INDEX VERBORVM

⁷ pensilis ΙΙ 2, 121.

penso pensantur E ΙΙ 1, 29.

Penthea Ε Ι 16, 73.

penuria Ι 1, 98.

penus (acc.) Ε Ι 16, 72.

per Ι 1, 29. 3, 5. 4, 30. 5, 73. 7, 33.
II 1, 19. 37. 64. 2, 119. 3, 57. 176.
196. 4, 88. 6, 34. 47. 50. 113. 7, 87.
Ε Ι 1, 46 (ten). 2, 20. 61. 7, 29.
94. 10, 21. 11, 19. 13, 10. 15, 5.
17, 1. 28. 60. 18, 62. 19, 21. ΙΙ 1,
16. 106. 145. 147. 149. 210. 248.
249. 251. 254. 2, 140. A 17. 180.
215. 367. 403.

peragit †II 4, 22. peragunt ΙΙ 6,
99. peraget ΙΙ 4, 22. peragenda Ι
10, 26. peractum Ι 6, 94. peractas
II 4, 9.

perambulet (1· perambulat) Ε ΙΙ 1,

percipiant A 336.

percontatorem E Ι 18, 69.

percontor I 6, 112. 10, 25. percon-
teris Ι 2, 7. Ε Ι 16, 1. percontare
Ε Ι 8, 14. percontabere Ε Ι 18,
96. percontabitur E Ι 20, 26.

percurram Ι 1, 24. percurrat Ε ΙΙ
1, 174. percurre ΙΙ 5, 55.

percusti ΙΙ 3, 273. percusso Ι 10,
43. percussis, ΙΙ 3, 277.

perdit ΙΙ 6, 18. perdunt ΙΙ 4, 54.
perdas I 1, 90. ΙΙ 3, 182. 5, 37. E
Ι 6, 33. perdere Ι 4, 111. 8, 20. 9,
37. perdidit E Ι 16, 67. ΙΙ 2, 40.
perdiderat E II 2, 28. perditur II
6, 59. perdenda E ΙΙ 1, 85. per-
ditior I 2, 15.

perduci II 5, 77. ‘

peregre I 6, 102. Ε Ι 12, 13. †per-
Egi-e I 6, 102.

peregrina ΙΙ 2, 22. peregrinum E 1
17, 62. peregrinae Ε ΙΙ 1, 204.

Perelli (qen.) ΙΙ 3, 75.

perennis E Ι 15, 15.

pereo peream ΙΙ 1, 6. 3, 157. pereas
ΙΙ 3, 42. pereat ΙΙ 1, 43. pereant
I 2, 133. perire ΙΙ 7, 69. A 466.
pereuntis II 1, 14. periret II 3, 93.
peribunt A 68. perierunt Ι 3, 108.
periere E Ι 7, 86. periisse E ΙΙ 1,
80. peritura Ι 8, 33.

pererro Ι 6, 113.

perfacile Ι 5, 88.

perfectum A 294. perfectum Ι 10,
70. perfectos E ΙΙ 1, 37.

perfert E I 17, 41. perferre ΙΙ 2, 59.
E Ι 13, 7. 15, 17. 16, 74. pertulit
Ε Ι 2, 22.

perficit Ε ΙΙ 1, 39.

perfidus Ι 1, 29. Α 124.

381

perfundit II 7, 91. perfundat ΙΙ 4,
50. perfusus Ι 7, 32.

pergis Ι 1, 102. perges ΙΙ 4, 89.

pericli ΙΙ 8, 57. periclum II 7, 73.
pericula (acc.) Ε Ι 18, 83. ΙΙ 1,
136. pericla I 2, 40.

periscelidem Ε Ι 17, 56.

peritus Ι 1, 9. peritis Ε ΙΙ 2, 213.

periuras ΙΙ 3, 127.

periurus II 3, 164. 5, 15.

perluor Ε Ι 15, 4.

permagna I 7, 4.

perminqo permixerunt Ι 2, 44.

permisceo permixtas II 3, 209.

permitto ΙΙ 3, 190 permittant Ι 3,
124. permissum (acc.) ΙΙ 5, 105.
permisso Ε ΙΙ 1, 45.

permolere Ι 2, 35.

permulceat E Ι 16, 26.

permulta Ι 4, 97. 5, 62.

permutet E ΙΙ 2, 174.

pernae ΙΙ 2, 117. ροηιεῑ. ΙΙ 4, 60.

pernicies Ε Ι 15, 31. perniciem Ι
4, 130.

perniciosius ΙΙ 7, 104.

pernix A 165.

pernoscere ΙΙ 4, 63.

perpauca I 4, 18.

perpetuos E ΙΙ 2, 175.

perraro ΙΙ 5, 50.

perrumpet E Ι 10, 25.

persaepe Ι 2, 82. 3, 10. Α 349.

perscribere Ι 4, 54.

persequar Ι 9, 16.

persimilem A 7.

Persius 1 7, 2. 4. 22. 33. Persi (qen.)
Ι 7, 19.

persona A 192. personae (qen.) A
278. (dat.) A 316. personam I 2,
60. Ε Ι 17, 29. A 126.

personatus Ι 4, 56.

personet Ε Ι 1, 7. personuit ΙΙ 6,

perspexisse A 435.

persta ΙΙ 5, 39.

persuades I 6, 8. persuadet Ε Ι 7,
81. persuadere Ι 5, 100.

pertersit ΙΙ 8, 11.

pertinet Ι 2, 23. ΙΙ 2, 35. 6, 73. per-
tinuit ΙΙ 3, 11.

peruellunt II 8, 9.

perussuit Ε Ι 17, 38. peruEnimus I
5, 94. perueneris Ε Ι 13, 11.

peruideas I 3, 25.

[pei-uincam Ι 10, 2.] peruincere Ε
ΙΙ 1, 200.

peruncti A 277.

pes A 8. 252. pedem A 80. 135.
pede Ι 2, 88. 93. 102. 132. 3, 32..
4, 10. 47. 6, 33. 10, 1. 43. ΙΙ 2,

