364

lectulus Ι 4, 133.

lectus ΕΙ 1, 87. lecti ΙΙ 8, 41. Ε Ι
18, 11. lecto Ι 1, 81. lectum Ι 3,
90. ΙΙ 3, 171. lecto Ι 2, 129. ΙΙ·8,
77. lectos ΙΙ 6, 103. Ε Ι 1, 91. 16,
76. lectis Ι 4, 86. ΙΙ 6, 112. Ε
Ι 5, 1.

legati Ι 5, 29.

legio Ι 6, 48. legionibus Ι 6, 4.

legitimum (masc.) A 274. (neutr.) E

leyo legat Ι 4, 23. ΙΙ 5, 67. legant
Ι 8, 22. legere I 6, 95. legentis E
Ι 9, 4. legentem Ι 3, 64. legentibus
Ε II 2, 105. legentis Ι 10, 56. lege-
ret Ε ΙΙ 1, 92. leges Ε Ι 18, 96.
leget ΙΙ 5, 68. Ε Ι 7, 12. legit Ι
10, 18. legerit Ι 3, 117. ΙΙ 4, 23.
legi Ι 10, 72. Ε Ι 19, 34. legendum
ΙΙ 5, 51. legendo A 475. lecta A
40. lecto (maso.) E Ι 1, 37. (neutr.)
I 6, 122.

ῑέρο legatum II 5, 69.

1011111103 Ε ΙΙ 2, 209.

lenio leniat E Ι 10, 16. 1011110 Ε Ι
1, 34. A 393. leniet ΙΙ 2, 18.

101113 ΙΙ 7, 93. 10110 ΙΙ 4, 26. Ε Ι 15,
18. 10111 ΙΙ 4, 26. 8, 6. 1011ὶο113 Ε Ι
18, 45. lenior E ΙΙ 2, 211. lenius
E Ι 16, 56. leniter ΙΙ 5, 47. Ε Ι 7,
51. 18, 97.

10110 ΙΙ 3, 231. lenonis Ε ΙΙ 1, 172.

lentus Ε ΙΙ 1, 178. lenta ΙΙ 2, 76.
lento Ε Ι 2, 7. Π 2, 98. lentis·
sima Ι 9, 64.

Leonis Ε Ι 10, 16. leoni E Ι 1, 73.
leonem ΙΙ 3, 186. leones (aco.) A

lepido A 273.

Lepidum E I 20, 28.

Lepos ΙΙ 6, 72.

lepus leporis ΙΙ 4, 44. leporem Ι 2,
105. II 2, 9. lepores E Ι 15, 22.
leporum ΙΙ 8, 89.

Lesbos E Ι 11, 1.

lethargicus II 3, 30.

lethargo ΙΙ 3, 145.

leti ΙΙ 6, 95.

leuis ΙΙ 6, 98. 7, 29. Ε ΙΙ 1, 108.
10110 Ε ΙΙ 1, 179. leuem ΙΙ 7, 38.
leui A 423. leuis (maso) A 231.
(fem.) E Ι 5, 8. leuius Ε ΙΙ 2, 150.
leuiora. I 4, 53. leuiter Ε ΙΙ 1, 51.
10111113 ΙΙ 7, 19. 78.

linis leue 11 7, 87. 10111 Α 332. leuia

Ζέιιο leuat ΤΕ ΙΙ 2, 212. leuant E
II 2, 10. leuet Ε Ι 8, 8. leuantes
Ε II 1, 140. leuarit ΙΙ 3, 292. 5, 99.

lEuo leuabit E ΙΙ 2, 123.

INDEX VERBORVM

lex E Ι 1, 62. ΙΙ 1, 152. 2, 18. A
135. 283. legem Ι 3, 67. II 1, 2.
lege I 3, 72. A 283. legum I 1, 9.
ΙΙ 1, 81. leges (aaa.) I 3, 105. II 1,
47. Ε Ι 16, 41. A 199. 399. legi-
bus II 6, 69. Ε ΙΙ 1, 3.

libello Ι 10, 92. Ε Ι 1, 37. libellis
Ε Ι 13, 4. 11001103 Ι 4, 71.„10, 41.
libellis Ι 4, 66.

libens Ε Ι 14, 44. libenter Ι 1, 63.
3, 63. 141. 5, 34. Ε Ι 11, 24. 110011--
tius ΙΙ 6, 20. Ε ΙΙ 1, 262 ef. libet.

11001 Ι 3, 52. 4, 90. 132. 11 7, 83.
92. Ε Ι 1, 107. 16, 66. A 212. 383.
liberum E I 1, 69. libera (aee.) Ε
Ι 19, 21. Α 85. liberior Ε Ι 16, 63.
Iiberrim& Ε Ι 18, 1. liberrima (aec.)
Ε Ι 7, 36. liberius I 4, 103. II 8, 37.

Liber Ι 4, 89. E I 19, 4. ΙΙ 1, ὅ.

liber A 345. librum Ε Ι 2, 35. ΙΙ
l, 220. A 6. liber (uocat.) Ε Ι 20,
1. nbrorum E 1 13, 13. 18, 109.
libris (dat.) 11 1, 31. Ε 11 2, 83.
libros E II 1, 26. 243. libris Ι 10,
63. ΙΙ 6, 61. Ε ΙΙ 1, 217.

uberta 1 1, 99.

libertas Ε Ι 18, 8. ΙΙ 1, 147. A 282.
libertate 1 4, 5. 11 7, 4. E 1 10, 40.

libertinarum Ι 2, 48.

libertinus II 3, 281. 7, 12. libertino
Ι 6, 6. 45. 46. Ε Ι 20, 20.

libertus II 3, 122. 5, 71.

libet I 6, 105. Ε Ι 6, 53. 7, 19. 60.
70. libens Ε Ι 14, 44.

1101ᾶο Ι 2, 33. 6, 111. ΙΙ 6, 67. Ε Ι
1, 85. II 1, 107. libidine Ε Ι 2, 15.
libidinibus ΙΙ 7, 57.

Libitina Ε ΙΙ 1, 49. Libitinae ΙΙ

libo libatis ΙΙ 6, 67.

Libonis Ε Ι 19, 8.

libra Ι 5, 69. libra E ΙΙ 2, 158.

librarius A 354.

libum libo ΙΙ 7, 102. liba (aec.) Ε Ι ’

Libys-x ΙΙ 3, 101.

Libycis Ε Ι 10, 19.

· licenter A 265.

licentia Ε II 1, 145. A 51. 211.
liceo licuisse Ι 6, 14.

licet I 1, 19. 2, 51. 81. 6, 105. 8, 14.
9, 76. ΙΙ 5, 61. 6, 96. Ε Ι 10, 32.
11, 20. 16, 76. 17, 59. Α 459. liceat
II 3, 305. A 466. licebit ΙΙ 2, 59.
3, 192. 6, 60. Ε Ι 5, 10. A 58. 389.
licuit A 58.

Licino A 301.

lictoribus Ε Ι 7, 6.

lignum I 8, 1. II 7, 82. ligno A 399.

