INDEX VERBORVM

2, 80. 5, 24. 8, 11. Ε Ι 6, 32. 10,
4 (bis). 17, 27. 30. 48. 18, 10. 15.
11 1, 50. 74. 2, 63. 87. 183. 184.
A 15. altera Ι 2, 101. 8, 30. 33.
34. ΙΙ 1, 2. Ε Ι 18, 18. Α 411.
alterum ΙΙ 3, 56. alterius Ε Ι 2,
57. 14, 11. ΙΙ 2, 88. 176. Α 410.
3111013 (nom.) E I 6, 34. (ace.) ΙΙ
2, 174.

altercante II 7, 57.

alternis A 81. alterna Ι 8, 40. al-
ternis E II 1, 146.

alterutrum Ε Ι 18, 64.

altilium Ε Ι 7, 35.

actus alta ΙΙ 6, 114. alti (masc.) Ε
ΙΙ 1, 56. (matr.) II 6, 58. altum
Ι 8, 48. 31110 ΙΙ 1, 8. 2, 124. 5,
62. 31113 Ι 2, 105. alto Ι 5, 103. ΙΙ
2, 31. Ε Ι 11, 15. 18, 87. alte ΙΙ
8, 10. altius Ι 5, 5.

alumni A 239. 3111111110 Ε Ι 4, 8.

311163 11 4, 27. aluo Ε Ι 16, 14.

amabilis Ε ΙΙ 2, 132. amabile E
Ι 3, 24. amabiliter Ε ΙΙ 1, 148.

amarus amari I 7, 7. amaras Ι 3,
88. 11 8, 51. amaris ΙΙ 3, 114.

amator Ι 2, 55. ΙΙ 3, 259. Ε Ι 1,
38. 20, 8. amatorem I 3, 38. E I
10, 1. amatores Ε Ι 10, 2.

ambagibus II 5, 9. Ε Ι 7, 82.

ambigitur Ε Ι 18, 19. ΙΙ 1, 55.“

ambiguo Ε Ι 16, 28. ambigue A

ambio ambiat Ε Ι 16, 13. ambire
E Ι 19, 40.

ambitio ΙΙ 6, 18. ambitione Ι 4, 26.
6, 52. 129. 10, 84. ΙΙ 3, 78. Ε ΙΙ

ambitiosus ΙΙ 3, 165. ambitiosa A

ambitus A 17.

ambo (nom.) ΙΙ 6, 99. 3111110 (acc.)
ΙΙ 3, 180. 7, 62. 31111133 Ι 1, 20.

ambubaiarum Ι 2, 1.

ambulat Ι 2, 25. 4, 66. ambulet I

ambustum Ι 10, 64.

amens ΙΙ 3, 107.

amentia ΙΙ 3, 249.

3111103 (subse.) Ε Ι 1, 20. amicae I
3, 38. amicae Ε Ι 15, 21. amicam
Ι 5, 15. 3111103· Ι 4, 49.

amic-io amicitur Ε 11 1, 270. amicta

amicitiam Ι 3, 5. 11 4, 88. amicitia
Ι 3, 41. Α 436. amicitias ΙΙ 6, 75.

amictum Ε Ι 17, 27.

amiculus Ε Ι 17, 3.

325

³¹³}ssss “Z‘sswffl {²56203232’1331322ff05

2 · 1 · 2
2. 3111101 Ε Ι 6, 7. 3111100 ΙΙ 6, 12.
amicis Ε ΙΙ 1, 128. 429. amic& A

amicus (subst.) Ι 3, 69. 84. 93. 4,
132. 5, 33. II 1, 61. ,Ε Ι 18, 4. 24.
3111101 Ι 3, 43. Ε Ι 9, 5. 12. 18, 414.
73. 86. 3111100 Ι 2, 5. 4, 35. 5, 44.
II 3, 296. amicum-I 3, 73. 4, 81.
6, 50. 53. 9, 22. II 5, 33. 6, 81. 8,
60. Ε Ι 18, 2. 101. A 425. 450.
amice Ε Ι 7, 12. 18, 106. II 2, 1.
amico I 4, 96. amici I 3, 140.
amicorum Ι 3, 26. 6, 62. Ε Ι 12,
24. II 1, 222. 31111013 Ι 3, 50. 4,
73. 135. 6, 70. ΙΙ 1, 70. 5, 43. Ε
Ι 8, 9. ΙΙ 2, 210. Α 312. 31111003 '¹1
1, 89. 3, 1. 54. 5, 29. 10, 87. Ε Ι
5, 24. 6, 36. 10, 33. 3111101 Ε ΙΙ
2, 138. A 5. amicis Ι 5, 93.

amittit Ι 1, 60. 311113333 ΙΙ 5, 2.

“Ἒ”2(’ἑέ“·ἐωῗῇ(ῗιι.ἓῗ· 1⁴2³ 32&ssss
(abl.) Ι 10, 62.

31110 Ι 2, 119. amas Ι 9, 38. ΙΙ 7,
31. amat Ι 2, 54. 11 5, 96. Ε I
14, 9. ΙΙ 1, 120. 2, 77. A 363.
amant Ε ΙΙ 2, 58. amem Ε Ι b,
12. amet Ι 10, 60. ΙΙ 3, 214. Ε Ι
19, 36. A 45. 197. amare ΙΙ 3,
250. amantis Ε ΙΙ 1, 171. amanti
ΙΙ 7, 65. amabam ΙΙ 3, 20. amares
A 444. 31113110 A 235. amauit Ε ΙΙ
1, 96. amari Ι 3, 71. amabitur Ε ΙΙ
1, 14. amandus A 313. amata A

amoeni E Ι 10, 6. amoenum Ε Ι
17, 52. amoenae E Ι 16, 15. amoe-
nis Ε Ι 1, 83. amoenos A 17.
amoena Ε Ι 14, 20.

311101· Ι 2, 107. 3, 24. ΙΙ 1, 10. Ε Ι
2, 13. amorem Ι 1, 87. Ε Ι 1, 84.
2, 6. Α 469. amore Ι 4, 111. ΙΙ 3,
78. 244. 252. 267. Ε Ι 1, 36. 2, 37.
6, 65. 66. 7, 85. 16, 52. A 313.
amoribus Ι 4, 27.

amoto Ι 1, 27.

Amphion E Ι 18, 44. Α 394. Α111-
phionis Ε Ι 18, 41.

amphora A 21.

amplectitur Ι 2, 53. amplecti A 209.

ampliet Ι 4, 32.

amplius Ι 1, 54. 121. ΙΙ 6, 4. Ε Ι

amplus ampla Ε Ι 15, 41. ampli Ε
Ι 3, 28. amplas II 2, 101. amplis

ampullas A 97.

ampullatur Ε Ι 3, 14.

