370

mirabilis Ε Ι 6, 23. mirabile Ε ΙΙ
2, 91.

miracula Ε ΙΙ 2, 208. Α 144.

mirator Ι 2, 36.

miror ΙΙ 3, 27. 7, 97. Ε Ι 15, 39.
II 1, 72. A 358. miraris I 1, 86. Ε
Ι 1, 47. miratur E Ι 6, 9. II 1, 49.
64. miramur E Ι 12, 12. 14, 18.
mirantur II 6, 57. Ε ΙΙ 2, 58. rm'-
rer Ι 10, 6. miretur I 10, 73. mi-
rare Ε Ι 6, 18. mirari Ε Ι 7, 62.
mirabor Ε Ι 17, 26. A 424. mira-
bere Ε Ι 10, 31. mirati A 272.

mirus ΙΙ 4, 7. mirum ΙΙ 1, 54. miri
I 5, 102. mirum Ι 10, 22. miros
Ε ΙΙ 2, 129. mira II 3, 33. A 416.
mii-«³. ΙΙ 3, 28.

miscet ΙΙ 4, 55. miscere 11 4, 65.
miscebat ΙΙ 4, 24. miscebis Ε Ι 16,
54. miscuit I 10, 21. Α 343. mis-
cueris 11 2, 74. mixtum ΙΙ 8, 45.
mixto II 4, 19.

Miseno ΙΙ 4, 33.

miser Ι 2, 64. 3, 135. Π 2, 66. 7, 19.
81. Ε Ι 20, 6. Α 170. miserum Ι 2,
134. miseri ΙΙ 3, 29. misero Ι 3,
87. ΙΙ 6, 59. miserae Ι 8, 10. mise-
rum 1 1, 63. 2, 21. Ε Ι 7, 92.
miseram Ι 2, 130. miser (uocat.)
ΙΙ 3, 14. misero E Ι 1, 33. miseri
Ι 4, 26. 6, 129. II 7, 77. Α 295.
miseris A 201. miseras ΙΙ 8, 18.
miser& I 9, 8. 14.

mitescere E Ι 1, 39.

mitiget E ΙΙ 2, 186.

mitis ΙΙ 1, 72.

mittam Ε II 2, 25. mittant Ε Ι
1, 79. mitte Ε Ι 5, 8. mittere
Ι 6, 72. ΙΙ 3, 37. mitteret ΙΙ 7,
17. mittam Ε Ι 6, 43. missura. A
476. ωἰιῑὸήε Ε Ι 20, 13. missus
ΙΙ 1, 36. 86. Α 260. missa A 390.
missi A 315. missae Ι 5, 18. missi
I 5, 28. missos Ι 1, 114. A 260.
missis Ι 7, 18. ΙΙ 5, 59.

mitulus Π 4, 28.

mobile ΙΙ 7, 82. mobilis (qen. fem.)
E II 2, 172. mobilibus A 15¹7.
mobilia ΙΙ 3, 269.

moderabitur E I 2, 59.

modestus Ε Ι 18, 94. modest& Ι 2,

modico (abl. masc.) Ε ΙΙ 2, 190.
modice-1 Ε Ι 5, 2. modico (neutr.)
Ι 5, 2. modieis (dat. neutr.) A
279. (abl. neutr.) ΙΙ 6, 70.

modiis E Ι 16, 55.

modo Ι 1, 16. 17. 2, 16. 74. 3, 7. 8.
12. 13. 71. 8, 15. 9, 9. 10, 11. 12.

INDEX VE‘BBORVM

ΙΙ 3, 73 (bis). 7, 7. 9. 8, 72 Ε
Ι 1, 40. ΙΙ 1, 213 (bis). A262. 2⁷2.

modulator Ι 3, 130.

modulor modulanda Ε ΙΙ 2, 143.

‘modulus moduli II 3, 309. modulo
(abl.) Ε Ι 7, 98. modulis (abl.)
Ι 3, 78.

modus Ι 1, 106. ΙΙ 6, 1. modum 1
2, 111. 11 2, 37. 3, 266. Ε Ι 18,
59. ΙΙ 1, 154. modo I 8, 21. -9, 49.
ΙΙ 3, 52. 266. 271. Ε Ι 1, 66. 6,
8. ΙΙ 1, 20. 2, 163. modis A 211.
modos Ι 4, 58. Ε Ι 3, 13. 19, 27.
II 2, 144. modis Ι 8, 33. 11 5, 3.

moechas I 4, 113.

moechatur Ι 2, 49.

moechus I 4, 4. II 7, 13. 72. moe-
chis I 2, 38. ,

moenia (ace.) I 5, 97. ΙΙ 6, 100. †A

111015. ΙΙ 3, 200.

mole Ε Ι 14, 30.

molestus 1 3, 65. E I 6, 10. molesta
E Ι 1, 108. molestum Ι 6, 99. 1110,-
lesti Ι 7, 10. molestas Ι 7, 5.

molimine Ε ΙΙ 2, 93.

molitur A 140. moliri A 399.

molliat I 4, 20.

mollis molle (nom.) 11 4, 34. (aee.)
Ι 10, 44. molli Ι 2, 88. moues

ΙΙ 5, 32. mollis A 33. molliter -

II 2, 12. mollius Ι 9, 25. 10, 59.

mollitiem ΙΙ 2, 87.

Molossis ΙΙ 6, 114. Ι

momento (abl.) Ι 1, 8. momenta Ε
Ι 10, 16. momentis Ε Ι 6, 4.

monet Ι 2, 73. moneam Ε Ι 18, 67.
mone II 5, 93. monendus Ε Ι 3, 15.
monendo A 344. monitus ΙΙ 1, 80.
Ε Ι 3, 15. Α 355.

monitor Ε Ι 20, 14. monitoris Ε Ι
18, 67. monitoribus (dat.) A 163.
(abl.) Ε ΙΙ 2, 154.

mom monte E ΙΙ 1, 27. montes Ε
Ι 16, 5. Α 139. montibus Ε 11
1, 253. montfs Ι 5, 77. II 6, 16.

monstret II 6, 10. E I 2, 65. mou·
strare Ε Ι 17, 4. A 49. monstraret
ΙΙ 8, 26. monstraui ΙΙ 8, 52. mon-
strauit A 74. monstrata A 404.
monstratum ΙΙ 1, 53. monstrata
E ΙΙ 2, 149. ·

monumentum Ι 8, 13.

mora A 291¹.

morata A 319.

morbus A 453. morbi ΙΙ 3, 27. 254.
Ε Ι 1, 35. 6, 29. morbum Ι 5, 62.
Ε Ι 15, 6. ΙΙ 2, 137. morbo Ι 6,

