400

sincerum (nom.) Ε Ι 2, 54. (neutr.
acc.) I 3, 56.

sine Ι 2, 83. 3, 68 (ponpam). 4, 77.
120. 5, 80. 99 (ponpam). 9, 59. ΙΙ
1, 2. 4, 29. 5, 15. 28. 105. 6, 59.
7, 107. 8, 49. 87. 91. Ε Ι 1, 51. 4,

· 6. 6, 65. 7, 56. 12, 13. ΙΙ 2, 112.
A 281. 320. 376. 409. 444.

singuli singula Ι 6, 32. 8, 40. ΙΙ 2,
34. 6, 87. Ε ΙΙ 2, 55. A 92.

singultim Ι 6, 56.

sinistre A 452.

sinistrorsum ΙΙ 3, 50.

sino sine E Ι 16, 70. 17, 32.

Sinuessae Ι 5, 40.

Sinuessanum Ε Ι 5, 5.

sinus Ε Ι 1, 83. 31110 ΙΙ 3, 172.

Siren ΙΙ 3, 14. Sirenum Ε Ι 2, 23.

Sisennas Ι 7, 8.

Sisyphus (mythol.) ΙΙ 3, 21.

Sisyphus (abortivos) Ι 3, 47.

sitiens Ι 1, 68.

sitis Ι 2, 114. E Ι 18, 23. sitim E
ΙΙ 2, 146.

situs Ε Ι 16, 4. ΙΙ 2, 118. siti-is Ε
ΙΙ 1, 252:

siue ΙΙ 1, 38. 2, 83. 119. 3, 87. 4,
80. 5, 11. 108. 6, 25. 7, 79. 8, 16.
Ε II 1, 196. A 63. siue — siue I
4, 121. 124. ΙΙ 4, 7.

sobrius ΙΙ 3, 5.

socco Ε II 1, 174. A 90. socci A

socero ΙΙ 5, 66. socerum Ι 1, 105.
Ε Ι 19, 30.

socialiter A 258.

socius ΙΙ 5, 72. 30010 Ε ΙΙ 1, 122.
sociis (dat.) Ε Ι 2, 21. (abl.) Ε Ι
2, 24. ΙΙ 1, 142.

Socraticae A 310.

sodalis ΙΙ 5, 101. sodalibus II 1,
30. Ε Ι 7, 58.

sodes Ι 9, 41. E Ι 1, 62. 7, 15. 16,
31. A 438.

sol Ι 6, 125. Ε Ι 20, 19. solem
I 7, 24. 9, 72. ΙΙ 4, 23. Ε Ι 6, 3.
3010 Ι 4, 29. Ε Ι 5, 3. ΙΙ 1, 113.
solibus Ε Ι 20, 24.

Sol Ε Ι 16, 6. Solem Ε Ι 10, 17.

soldum· uide s. u. solido.

soleas Ι 3, 128. ΙΙ 8, 77. Ε Ι 13, 15.

soleo soles ΙΙ 6, 15. solet ΙΙ 3, 28.
solent Ι 6, 5. ΙΙ 8, 74. Ε Ι 18,
85. soleat Ι 5, 90. solitus Ι 1,
66. 6, 99. ΙΙ 3, 144. solitum Ε
Ι 14, 3. soliti Ι 5, 29. ΙΙ 1, 74.
3. 245.

solido ΙΙ 1, 78. 3011ᾱο111 ΙΙ 3, 240.
soldum ΙΙ 5, 65. soldo Ι 2, 113.

solium (aec.) E Ι 17, 34.

INDEX vimsonvu

sollemne E Ι 18, 49. ΙΙ 1, 103. ffl-
lemnia Ε Ι l, 101.

sollers A 407.

sollicitat ΙΙ 2, 43.

sollicitudine ΙΙ 8, 68.

sollicitus Ι 6, 119. ΙΙ 3, 253. eolli-
citum Ι 2, 3. sollicitae 11 6, 62. ⁴
sollicito Ε ΙΙ 1, 221. 30111011101117
ΙΙ 7, 51. ‘sollicites Ε Ι 5, 18. soffl-
citas ΙΙ 6, 79.

solor solatur E ΙΙ 1, 131. soler E
I 1, 27. solabitur ΙΙ 6, 117. eola-
tus ΙΙ 3, 35.

solstitio Ε Ι 11, 18. ’

soluas Ι 4, 60. solue Ε 1 1, 8. sol—
ueret ΙΙ 6, 83. soluet Ε 1 16, 78.
soluentur II 1, 86. solutus 11 6,
68. solutum Ε 1 5, 20. solutorum
I 6, 129. solutos I 4, 82.

solus Ι 3, 125. 133. 6, 102. 112. ΙΙ
5, 54. Ε ΙΙ 1, 1. 87. A 444. sola Ε
Ι 6, 2. 47. solum (maso.) B. Ι 19,
45. (neutr.) II 4, 49. solo 11 3, 42.
solis Ε Ι 1, 89. 17, 9. solos Ι 1,
12. E Ι 15, 45. solum (adul) 1 6,
84. A 234.

somnia Ι 5, 84. 10, 33. Ε ΙΙ 1, 52.
2, 208. Α 7.

somnus Ι 5, 83. Ε Ι 14, 35. 17, 6.
30111111 ΙΙ 3, 3. somnum Ε Ι 5, 10.
7, 35. A 360. somno ΙΙ 1, 8. 6, 61.

7, 114. Ε ΙΙ 2, 78. somnos Ι 5, 15. ι

sono sonat I 8, 46. sonent I 10, 38.
sonabit Ι 6, 43. sonaturum ,Ι 4, 44.

30110111 Ε ΙΙ 1, 201. 2, 86. A 274.
348. sono A 395.

Sophoclae Ε ΙΙ 1, 163.

sopori II 2, 80.

sordeo sordet Ε Ι 18, 18. sordent Ε

sordes sorde E Ι 2, 53. sordes (ace.)
Ι 6, 68. 107. 301011)οε ΙΙ 2, 65. 5,

sordescere E Ι 20, 11.

sordidus I 1, 65. 96. 2, 10. 11 2, 53.
3, 164. sordida Ε Ι 5, 22.

soror ΙΙ 3, 58. Ε Ι 17, 46. scrorem

sors Ε Ι 14, 11. sortem Ι 1, 1. sorte
II 3, 269. 6, 110. Ε Ι 10, 44. sor-
tes A 403.

sortilegis A 219.

sortitus Ι 6, 53. sortita ΙΙ 6, 94.

Sosiorum Ε Ι 20, 2. Sosiis A 345.

spargis ΙΙ 3, 200. spargas Ε ΙΙ 2,
195. sparge ΙΙ 5, 103. spargere Ε
Ι 5, 14. sparsum II 4, 68. sparsi
ΙΙ 8, 87.

