410

uelut Ι 3, 9. 10. 6, 66. ΙΙ 1, 30. 3,
48. 110. 7, 30. 41. 98. 8, 94. Ε ΙΙ
1, 99. 2, 176. A 7. 245. 472.

ueluti Ι 3, 40. 4, 142. ΙΙ 1, 33. 40.
3, 98. 6, 107. Ε Ι 18, 26. ΙΙ 1, 235.

uena A 409. uenae (nom.) ΙΙ 3, 153.
uenis ΙΙ 4, 25. uenas Ι 2, 33. Ε Ι

uenabula (aec.) Ε Ι 6, 58.

Venafranae ΙΙ 4, 69.

Venafri ΙΙ 8, 45.

uenale (aec.) I 2, 84. uenali‘s Ι 1,
47. Ε ΙΙ 2, 11.

uenaticus E Ι 2, 65.

uenator Ι 2, 105.

uendjbilis E Ι 17, 47.

nendo uendit ΙΙ 7, 110. Ε ΙΙ 1, 75.
uendas ΙΙ 3, 300. E Ι 11, 16. uen-
dere Ε Ι 16, 69. ΙΙ 2, 2. uenden-
tem Ε Ι 7, 65. ΙΙ 1, 269. uenderet
II 3, 286.

uenenat E 1 14, 38.

uenenum Ι 7, 1. ΙΙ 1, 48. ueneno ΙΙ
3, 131. Ε ΙΙ 1, 207. uenena Ι 9, 31.
uenenis Ι 8, 19.

ueneo uenit Ι 5, 88. ueneat ΙΙ 5, 25.

uenerabilior ΙΙ 5, 14.

ueneror ΙΙ 6, 8. ueneratur E ΙΙ 1,
263. uenerantur E ΙΙ 2, 107. ue—
nerandi Ε Ι 18, 73. uenerata ΙΙ 2,

nenia A 264. ueniae E II 1, 170. A
267. ueniam Ι 3, 75. ΙΙ 4, 5. Ε Ι
5, 10. 7, 5. ΙΙ 1, 78. A 11. uenia
I 4, 105. Α 355.

uenis Ι 9, 62. uenit, Ι 1, 8. 9, 74. E
Ι 11, 5. uenias II 5, 50. ueniat Ι
4, 141. 8, 38. Ε Ι 7, 61. ueniant,
ΙΙ 3, 230. uenire Ι 2, 122. ΙΙ 7, 33.
ueniens Ε Ι 16, 6. uenientes A 175.
ueniret A 255. uenies Ε Ι 7, 71.
uenturus Ε Ι 3, 9. uenturus erat
Ι 5, 27. uenburam E ΙΙ 1, 226.
uentura (aco.) Ε Ι 18, 83. uem·
Ι 6, 56. Ε Ι 15, 18. uenit ΙΙ 2,
128. 5, 79. A 401. uenimus Ε ΙΙ
1, 32. uenere I 3, 87. 5, 56. ΙΙ 3,
230. uenerit Ε Ι 3, 18. uenerat ΙΙ
2, 118. uenisset E Ι 7, 68. uenisse Ι
7, 26. uentum . . . est Ι 3, 97. Ε Ι
7, 72. uentumst ΙΙ 6, 33. uentum
erat Ι 9, 35.

uennuneula ΙΙ 4, 71.

uenor Ε Ι 19, 37. uenemur E Ι 6,
57. uenentur E I 1, 78. uenari Ε

uenter Ι 1, 46. uentris ΙΙ 7, 104.
uentri Ι 5, 7. Ε Ι 12, 5. 15, 32.
uentrem Ι 5, 85. ΙΙ 8, 5. uentre Ι

INDEX VERBORVM

6, 128. ΙΙ 7, 38. uentres (aaa.) Ε
I 15, 36. >

uenbosus Ε Ι 8, 12. uentosae (qen.)
Ε Ι 19, 37. uentoso (abl. maso.)
Ε ΙΙ 1, 177.

uentus uenti Ε ΙΙ 1, 102.

Venus Ε Ι 6, 38.

uenus Ε Ι 18, 21. Α 42. ueneris ΙΙ
5, 80. A 320. ueneri Ι 5, 84. uene-
rem I 2, 119. 3, 109. Ε ΙΙ 2, 56.
uenere Ι 4, 113. A 414.

Venusinus ΙΙ 1, 35.

ueanida †1 2, 129.

uepres Ε Ι 16, 9.

uerax I 4, 89.

uerbera (aco.) I 3, 121. II 7, 49.

uerbum Ι 4, 58. Ε Ι 18, 71. ΙΙ 1,
73. uerbi ΙΙ 3, 42. uerbum Ι 1,
121. Α 47. 133. 443. uerbo Ε Ι 7,
38. A 133. uerba ΙΙ 1, 19. Ε Ι 1,
34. Α 52. 106. 311. uerborum A 61.
uerbis I 4, 47. 10, 20. uerba. Ι 3,
23. 103. 10, 30. ΙΙ 1, 28. 3, 231.
274. Ε Ι 1, 14. 2, 68. 6, 31. 15, 20.
17, 16. 18, 12. 19, 25. ΙΙ 2, 86. 113.
143. Α 97. 235. uerbis Ι 2, 68. 4,
54. 10, 10. ΙΙ 2, 100. 7, 41. Ε Ι 16,
26. II 2, 36. Α 46.

uerecundus A 207. uerecundum Ε
1 7, 37.

uereor Ι 2, 127. 3, 121. Ε Ι 16, 19.

uereare ΙΙ 3, 40. ueritus Ε Ι 10, ”

39. ueriti (nom.) ΙΙ 8, 57.

Vergilius Ι 5, 40. 48. *6, 55. 10,
81. Ε ΙΙ 1, 247. Vergilio Ι 10, 45.

uergit A 378.

uerna Ι 2, 117. Ε ΙΙ 2, 6. uernae ΙΙ
6, 66

uerniliber II 6, 108.

’κω-πω uerni A 302,

uero I 9, 76. A 422. 475.

uerris· ΙΙ 3, 235,

uerrucis (dat.) Ι 3, 74.

uersicu10s Ι 10, 32. 58. uersiculis I

uerso uersat Ι 5, 72. ΙΙ 7, 94. uer-
sant Ι 8, 19. uerset ΙΙ 3, 249. uer-
sabe A 39. 269. narsetum Ι 3, 60.
uersentur Ε ΙΙ 2, 114.

uersus Ε ΙΙ 1, 74. uersum Ι 4, 40.
54. Ε II 1, 222. uersu Ι 5, 87. 10,
70. ΙΙ 1, 21. 5, 54. uersibus Ε ΙΙ
1, 233. uersus Ι 4, 8. 10. 33. 9, 24.
[10, 3.] 10, 1. 25. 54. 61. II 1, 4.
6. 7, 117. Ε I 1, 10. II 1, 111. 120.
2, 52. 54. 76. Α 231. 246. 260. 322.
382. 427. 441. 445. 457. 470. uersi-
bus ΙΙ 1, 68. Ε I 19, 30. II 1, 146.
266. A 75. 89. 403.

