376

35. ΙΙ 1, 105. 2, 16. 162. nummis
Ι 2, 9. [13.] ΙΙ 3, 184. A 421.

numquam Ι 3, 2. 3. 127. 5, 79. II 3,
66. 76. 167. 5, 83. 8, 3. 66. Ε Ι
19, 7. A 300. 437.

numqui 1 4, 52.

numquid Ι 2, 69. †4‚ 52. 136. 9, 6.
ΙΙ 6, 53. ef. num.

nunc Ι 2, 23. 3, 19. 4, 56. 64. 5, 51.
6, 45. 47. 87. 104. 8, 14. 9, 5. 16.

28. ΙΙ 2, 51. 70. 114. 133. 135 (bi-3).

’ 3, 46. 224. 232. 262. 321. 4, 6. 5,
101. 69. 61. ΕΙ1, 10. 16. 18. 2,
67.68'.‚.‚.',.‚.426177711415
31. 18, 57. 107. ΙΙ 1, 95 (bis). 98
(bis). '127. 2, 73 (bis) 76.118. 125
(bis). 173 (quater). A 19. 43 (bis).
71. 202. 416.

nuper ΙΙ 2, 133. E Ι 1, 98. ΙΙ 1, 77.
2, 166. Α 52. 228.

nusquam ΙΙ 5, 102. 7, 29. 32. Ε Ι
17, 39.

nutans Ι 9, 64.

nutricula E Ι 4, 8.

nutritur E Ι 10, 22. nutriri Ε ΙΙ 2,
41. nutritus ΙΙ 4, 40. E Ι 20, 5.

nutrix A 116. nutzrice E ΙΙ 1, 99.

nutum E I 18, 11. nutus Ε ΙΙ 2, 6.

nux ΙΙ 2, 122. 1111018 A 249. nuce ΙΙ
5, 36. Ε ΙΙ 1, 31. nuces (acc.) ΙΙ

Ο.

0 Ι 1, 4. 2, 92 (bis). 5, 43. 58. 9,
11. 10, 21. ΙΙ 1, 42. 60. 2, 107.
128. 3, 31. 265. 326. 5, 5. 59. 6, 8.
10. 51. 60. 63. 65. 7, 70. Ε Ι 1, 53.
19, 19. A 291. 301. 366.

ob Ι 3, 91. 4, 23. 26. 7, 14. ΙΙ 3, 17.
212. Ε Ι 1, 104. 5, 13. 9, 12. 16,
64. ΙΙ 2, 32. A 220. 393.

obdit Ι 3, 59.

obdura ΙΙ 5, 39.

obeo obisset ΙΙ 8, 59. obeundus Ι 6,

oberrat A 356.

obeso E Ι 15, 40.

obice Ε Ι 16, 62. obiciebat Ι 4, 123.
05101013 Ι 6, 69. 107. obiecerit Ι 1,
2. obiectos A 473.

oblectat A 321.

oblimare Ι 2, 62.

oblino oblitus Ε ΙΙ 1, 204. 0101111313
Ε Ι 19, 30.

obliquo Ε Ι 14, 37.

obliuiscendus Ε Ι 11, 9. oblitus Ι
10, 27. Ε Ι 11, 9. oblitum II 4, 85.
obliti Ε Ι 6, 62.

INDEX VERBORVM

obliwium obliuia ΙΙ 6, 62.

obnoxia ΙΙ 7, 8.

obprobrio Ι 6, 84. obprobria Ι 4,
128. EI9, 1.0 15, 30. 111, 146.
obprobriis ΙΙ 1, 85. Ε Ι 16, 38.

obrepere A 360.

obruitur E Ι 16, 68.

obscenum (†opscenum) Ι 2, 26. ob-
sceno Ι 8, 5. obscenis Ε ΙΙ 1, 127.

obscurante ΙΙ 7, 55. obscurata Ε ΙΙ
2, 115.

obscurus A 26. obscuri Ε Ι 18, 95.
obscurum Ε Ι 12, 18. A 363. ob-
scuro Ε Ι 14, 38. obscuras A 229.
obscura ΙΙ 5, 58.

obsecro Ε Ι 7, 95. obsecret ΙΙ 3, 264. ·

obsequium (nom.) ΙΙ 5, 47. 7, 104.
(aec.) Ε Ι 18, 10. obsequio ΙΙ 5, 93.

obsonia Ι 2, 9. ΙΙ 2, 41. 7, 106. (wbi—
que war. opsonia.)

obstipo ΙΙ 5, 92.

obsto opstat Ι 1, 113. 2, 101. obstat
ΙΙ 6, 30. obsi-101: Ι 1, 40. opstet Ε
ΙΙ 2, 71. opstare II 3, 55. obstantia
(acc.) ΙΙ 4, 28. Ε Ι 14, 9.

obsum 058113 ΙΙ 6, 27.

0511081301· Ε Ι 7, 95.

0513101111, A 284.

obuius Ι 9, 74. ΙΙ 6, 51.

0511011138 ΙΙ 7, 42.

occido occidis ΙΙ 3, 133. occidit ΙΙ
3, 211. A 475. occidere ΙΙ 3, 198. “
Ε Ι 16, 69. occidenti A 467. occidi
Ε Ι 16, 48. occidistis Ε ΙΙ 2, 138.
occisa ΙΙ 3, 134.

occo occat Ε ΙΙ 2, 161.

occulo occultum Ε Ι 7, 74. occultam
Ε Ι 16, 22. occulto Ε Ι 1, 80.

00011Ρο Ι 9, 6. occupat Ε Ι 7, 66.
18, 95. occupet ΙΙ 2, 95. Ε Ι 6, 32.
20, 18. A 417.

occurrit Ι 9, 61. occurrunt Ι 5, 41.
occurram Ι 4, 136. 9, 59. occurri

ocius I 9, 9. ΙΙ 7, 34. 117. Ε Ι 14, 23.

ocreatus ΙΙ 3, 234.

Octaujus Ι 10, 82.

00131158 ΙΙ 3, 296. octauo ΙΙ 6, 40.
octauam Ε Ι 7, 47.

octo E ΙΙ 2, 5.

octoginta (unde octoginta) II 3, 118.

octonos stoctonjs) Ι 6, 75.

octussibus ΙΙ 3, 156.

oculum Ε Ι 2, 38. 001110 Ι 2, 103.
ΙΙ 5, 55. Ε Ι 1, 28. 14, 37. 001111 Ε
Ι 6, 19. 0011118 Ι 5, 30. A 181. ocu-
los Ι 9, 65. ΙΙ 5, 35. Ε Ι 13, 17.
ΙΙ 1, 188. 0011118 Ι 2, 91. 3, 25. ΙΙ
3, 285. Ε Ι 6, 14. 19, 34. A 37.

