378

opstringam ΙΙ 3, 180.

opticuit †A 284.

optimus Ι 3, 68. 6, 54. 10, 82. optu-
mus Ι 3, 130. 132. 4, 105. 5, 27.
optima II 4, 20. optimum (nom.)
ΙΙ 1, 7. optime (uocat.) ΙΙ 1, 12.
Ε Ι 16, 1. optima (nont.) E II 1,
29. (acc.) 1 2, 90. ’

optino E II 2, 101.

opto E II 1, 266. optas Ι 3, 126.
II 7, 28. Ε Ι 1, 47. 14, 15. optat
E I 14, 43. optet II 3, 259. Ε Ι 2,
46. optaret I 6, 96. optarim Ι 1,
79. optatam A 412.

opturem E ΙΙ 2, 105.
opulentet Ε Ι 16, 2.

opus Ε Ι 18, 49. Α 65. operis Ι 3,
132. ΙΙ 1, 63. A 34. 135. operi A
360. opus (acc.) ΙΙ 1, 2. 3, 252. Ε
Ι 1, 21. 3, 28. 6, 48. 14, 29. ΙΙ 1,
249. (noc.) Ε ΙΙ 2, 92. operum I 7,
35. ΙΙ 2, 119. 6, 21. Ε Ι 3, 6. ΙΙ 1,
142. Α 86. 406.

opus (esf.) Ι 1, 54. 59. 5, 64. 9, 16.
27. 10, 9. 11. ΙΙ 1, 8. 6, 116. 7, 116.

opuscula Ε Ι 4, 3. 19, 35.

orae (qen.) Ε Ι 15, 16. oris (abl.) Ε
Ι 3, 1.

Orbilium Ε ΙΙ 1, 71.

orbis orbem E Ι 12, 18. ΙΙ 1, 254.
Α 132. orbe Ε Ι 1, 83.

Orbius Orbi Ε 11 2, 160.

orca II 4, 66.

Orcus Ε ΙΙ 2, 178. Orco II 5, 49.

orditur A 147.

ordo A 41. ordinis A 42. ordine Ι
4, 58. ΙΙ 3, 81. Ε. Ι 1, 99. 19, 29.

Orestes ΙΙ 3, 133. 137. A 124.

orichalco A 202.

Originis Ι 2, 55.

oritur Ι 5, 39. ΙΙ 6, 71. oriuntur ΙΙ
4. 33. orientia Ε ΙΙ 1, 130. oritu-
rum Ε ΙΙ 1, 17. ortus Ε Ι 6, 22.
ortum E ΙΙ 1, 17. orbo Ε ΙΙ 1, 112.
orti Ι 5, 55. 6, 73. orbos Ι 6, 10.

ornamenta A 448.

ornes E Ι 19, 26. ΙΙ 1, 2. ornabat
ΙΙ 2, 122. ornatur E ΙΙ 2, 32.

oro Ι 7, 34. ΙΙ 4, 5. 6, 4. 13. oret
A 200. orare Ε Ι 18, 111. orabat,
ΙΙ 3, 284. 6, 35. orabant ΙΙ 6, 37.
orabit ΙΙ 5, 67. Ε Ι 12, 23. oratus
ΙΙ 3, 176. Ε Ι 13, 18.

Orpheus A 392.

ortu Ε ΙΙ 2, 185.

oryzae ΙΙ 3, 155.

os Ι 4, 43. oris Ι 5, 61. os Ι 8, 22.
Ε ΙΙ 1, 126. ore Ι 1, 34. ΙΙ 6, 85.
Ε Ι 6, 8. 10, 38. 15, 13. 19, 32. A

INDEX VERBORVM

94. 323. ora. Ι 5, 24. ΙΙ 1, 64. Ε Ι
3, 9. ΙΙ 1, 196. A 277.

οε ossa Ι 8, 22. II 7, 57. ossibus 1

Omns Osci Ι 5, 54.

Osirim Ε Ι 17, 60.

ostendis A 188. ostendit Ι 2, 84.
ostendat Ε Ι 5, 24. osbendere Ε Ι
17, 33. A 310. ostendi (pers.) Ε Ι .
19, 24. (pass.) Ι 2, 105. Ε Ι 20, 4.

ostentare Ι 5, 78.

ostia (aco.) I 1, 10. II 2, 33.

ostrea ΙΙ 2, 21. 4, 33.

ostro Ε Ι 10, 26. A 228.

otior Ι 6, 128.

otium obi Ι 4, 138. otia (aco.) 1 1,
31. ΙΙ 7, 112. Ε Ι 7, 36. A 199.

oues Ε Ι 7, 86. ouium 11 3, 197.

ouo ouans II 3, 146.

ouom ouo I 3, 6. ΙΙ 1, 26. 4, 56. 'A
147. ouis ΙΙ 2, 45. 4, 12. oua Ε ΙΙ

P.

pacare A 197. pacauerit †11 8, 5.
pacantur Ε Ι 2, 45.

Pacideiani II 7, 97.

paetum pacto Ι 4, 56. 99. 7, 2. 8,
40. 113 3, 148. 4, 8. 7, 22. Ε Ι 6,

1ο. 8, 13. 16, 56. 17, 2. 11 1, 171. ¹

Pacuuius Ε ΙΙ 1, 56.

paene I 2, 101. 5, 72. E Ι 10, 3. 11
1, 54. 81. A 245.

paeniteat Ι 2, 77. 6, 89.

paenula Ε Ι 11, 18.

paetum Ι 3, 45. ι

pagus Ε Ι 18, 105. pagos Ε Ι 1, 49.

palam Ι 2, 85. A 186. ,

Palatinus Ε Ι 3, 17.

palato (dat.) ΙΙ 4, 18. palatum (acc.)
ΙΙ 2, 24. 4, 46. 8, 38. palato Π 3,
274.-Ε ΙΙ 2, 62.

palei} II 6, 88.

palla Ι 2, 99. pallae A 278. palli I

palleo pallet ΙΙ 3, 78. Ε Ι 7, 7. pal—
lerem E Ι 19, 18.

pallescere E Ι 1, 61. pallescet A 429.

pallidus II 2, 76. pallida Ι 2, 129.

pallor Ι 8, 25. ΙΙ 8, 35.

palma Ε ΙΙ 1, 181. palmae Ε Ι 1,
51. palma ΙΙ 4, 83.

palmetis Ε ΙΙ 2, 184.

palor palantis II 3, 49.

palpere ΙΙ 1, 20.

palumbes (aec.) ΙΙ 8, 91.

palus Ι 8, 5.

palus A 65.

palustres Ι 5, 14. palustris Ε 1 5, 4.

