394

reptare E Ι 4, 4.

repugnant Ι 3, 97.

repulsam E Ι 1, 43.

repuisum (maso.) II 7, 90.

requiem E Ι 7, 79.

requiro Ε Ι 15,18.

resI2, 23. 50. 59. 3, 54. 78. 6,100.
ΙΙ1, 18. 3, 18. 94. 265. 5, 12. 27.
Ε Ι 1, 80. 2, 51. 6, 1. 47. 10, 42.
12, 25. 14, 5. 17, 23. 18, 29. 84.
ΙΙ 1, 107. 180. 2, 12. 190. Α 40.
89. 179. 248. 411. rem Ι 1, 15.
2, 8. 62. 100. 3, 91. 4, 23. 32. 110.
9, 41. ΙΙ 2, 27. 3, 74. 189. 6, 6. 7,
67. Ε Ι 1, 65 (bis). 66. 6, 12.
7, 71. 8, 1. 13. 16, 75. ΙΙ 1, 164.
226. 259. 2, 152. A 29. 310. 311.
329. re Ι 2, 79. 6, 80. ΙΙ 3, 37.
4, 48. 5, 8. 45. 6, 36. 78. 7, 99.
Ε Ι 10, 2. 16, 68. 20, 20. ΙΙ 2,
203. res Ι 2, 97. ΙΙ 2, 71. 106.
8, 73. Ε Ι 10, 30. 15, 43. *16,
43. Α 73. rerum Ι 2, 76. 5, 88.
9, 4. 10, 57. ΙΙ 2, 25. 7, 75. 8,
83. Ε Ι 1, 103. 2, 22. 3, 33. 12,
4. 19. 16, 79. 17, 45. 18, 99.
ΙΙ 2, 31. 84. 116. A 49. 57. 218.
322. rebus Ι 4, 47. ΙΙ 2, 136. 3,
280. 8, 62. Ε Ι 1, 19. 2, 36.
Α 82. 368. res Ι 3,121.10,15.
111,.11 4,.9 5‚.2 629. 8,92.
ΕΙ1,19. 3,.7 17, 33 19, 25
ΙΙ 1, 2. 168. 251. A 148171. rebus
11, 106. 5, 28. ΙΙ6, 96. EI]
81. 2, 50. 57. 5, 30. 15, 26. 19, 29.
ΙΙ 1, 125.

rescinditur Ε Ι 3,“ 32.

rescisco rescieris Ε ΙΙ 1, 227.

raeeribe E Ι 5, 30. rescribere II
3, 76. Ε Ι 3, 30.

resigno E Ι 7, 34. resignat E Ι

resoluit ΙΙ 3, 103.

resonat Ι 3, 8. 4, 76. resonet Ι 2,
129. resonarint Ι 8, 41.

respicere II 3, 299. ’A 317. respi-
cientis Ε Ι 1, 105.

iespondes 16, 60. Ε 116, 31. respon-
det12, 11. 9, 63. ΕΙ7, 63
respondeat ΙΙ 6, 24. responde ΙΙ
5, 2. respondere I 9, 36. ΙΙ 3,
192. Ε Ι3, 24. ΙΙ 1, 9. responde-
bam Ι 9 14. responderet I 2, 72
respondit Ε Ι 1, 74. responderit
ΙΙ 3, 233. responsura (fem.) II 8,
66. (aec.) E ΙΙ 2, 48.

responsat ΙΙ 7, 103. responset II 4,
18. responsare ΙΙ 7, 85. Ε Ι 1. 68.

ᾖῗὲρεὲἒεοῑε (*res sponsore) Ε Ι

INDEX VERBORVM

responsum responsa Ι 8, 29.*

respuat Ε ΙΙ 1, 42.

restinguere Ι 5, 76

resto Ι 9, 28. restat E I 1, 27. 6
retexens II 3, 2. ,
reticulum (aco.) Ι 1, 47.
retinacula (aee.) Ι 5,18. >
retinent E Ι 18, 70. retinere Ι 1, 89.
retortis Ε ΙΙ 1,191.

retrahas E Ι 18, 58. retractus A
retrorsum E Ι 1, 75. 18, 88.
reuehi ΙΙ 5, 4.

reuerti II 3, 36. 6, 37. Ε Ι 15, 24.
reuiset Ε Ι 7,12.

reuoeas Ι 6, 61. reuocat 11 3, 264.
reuoluimus Ε II 1, 223.

reus rei Ι 10, 26. reum ΙΙ 4, 3.

rex Ι 3,125.133.138. ΙΙ 3, 97.
1.88 ΕΙΙ, 59. 107. 6, 39. 7, 37.
17, 20. ΙΙ 1, 237. regis Α 65.
regi Ε II 1, 23.2 rex (uocat.) ΙΙ
1, 42. rege13, 142. ΕΙ17, 43.
reges Ε Ι 2,14. A 434. regum
13,136.1(')‚42.112,45.3
190. E11,107. 2, 8. 10, 33.
II 1, 24. 191. A 73. ⁹404. regibus
Ι 2, 86. II 2, 101. reges Ι 3, 12.
7, 34. ΙΙ 3, 45. Ε Ι 10, 33( re·
gibus E Ι 17, 13. 14.

Rem Regis I 7, 1. Regem I 7, ’6.
35. Rege Ι 7, 5. 25.

Rheni I 10, 37. Rhenum A 18. “

rhetor I 5, 2. Ε II 2, 87. rhetoris

Rhodio Ι 10, 22.

Rhodos Ε Ι 11, 17. 21.

rhombus ΙΙ 2, 42. 49. rhombi χΙΙ
8, 30. rhombum Ι 2, 116. rhombi
ΙΙ 2, 95. rhombos ΙΙ 2, 48.

rictum Ι 10, 7.

rides11,69. 113, 310. 5, 3. ΕΙ
1‚95.97.101. 19, 43.112,209.
ridet110‚54. EI7,78. 111,
121. ridemus I 5, 57. rideat Ε ΙΙ,
2, 216. ride Ε Ι ’1‚ 91. ridere Ε Ι
4, 16. 7, 27. ridens Ι 1, 23. 9, 66
ridentem I 1, 24. II 3, 72. ridentes
Ι 5, 35. ridentibus (dat.) A-lol.
rideret E ΙΙ 1, 194. ridebo A 105.
ridebit Ε Ι 20, 14. risi Ι 4, 91.
risisti ΙΙ 8, 80. ridetur Ι 7, 22,
ΙΙ 8, 83. A 356. ridentur Ε 11 2
106. rideri 1 3. 30 ridendus 13}

iidiculus II 3, 311. 8, 24. A 189
ridiculum I 10,14. Ε ΙΙ 1, 238.

