330

bellum Ι 5, 8. ΙΙ 1, 38. Ε Ι 19,
49. Α 137. 147. 315. belloI 3,
104. bella (nom.) A 73. (aee.)
Ε Ι 3, 8. 16, 25. 18, 55. ΙΙ 1, 7.
162. Α 402. bellis Ε ΙΙ 1, 93.

bellus bella Ι 4, 114. bens Ι 4, 136.

belua ΙΙ 3, 316. 7, 70. Ε Ι 1, 76.

bene Ι 3, 61. 4, 17. 67. 9, 22. 44.
68. ΙΙ 1, 32. 2, 18. 71. 120. 3, 18.
74. 4, 56. 6, 4. 46. Ε· Ι 1, 89. 2,
50. 4, 15. 6, 25. 38. 56 (bis). 8, 1.
11, 29. 12, 5. 15, 45. 18, 1. ΙΙ 1,
155. Α 428.

Beneuentum I 5, 71.

benignus Ι 2, 4. 51. ΙΙ 3, 3. beni-
gnum E Ι 11, 20. benigno E Ι 5,
11. benigni E Ι 16, 8. benign& Ε
Ι 7, 16. 62. benignius Ε’ Ι 17, 11.

beo beet E Ι 18, 75. beabit E ΙΙ 2,

Bestius E Ι 15, 37.

bibit Ε Ι 18, 105. bibimus ΙΙ 8, 34.
bibant Ε Ι 15, 15. bibenti Ε ΙΙ 2,
9. biberent Ε Ι 19, 18. bibes Ε
Ι 5, 4. bibisti E II 2, 214. biberis
ΙΙ 2, 16. bibisset Ε Ι 2, 24.

Bibule I 10, 86.

bibulum Ε Ι 14, 34. [bibuli Ε Ι 18,

ὺ1ᾱο3]1·.31 A 471.

bilibri ΙΙ 2, 61.

bilinguis Ι 10, 30.

bilis Ι 9, 66. ΙΙ 3, 141. bilem 11 2,
75. Ε Ι 19, 20. 11 2, 137. A 302.

Bioneis Ε ΙΙ 2, 60.

bipedalis ΙΙ 3, 309.

Birri Ι 4, 69.

bis E ΙΙ 1, 24. 2, 33. A 358. 440.

Bitho Ι 7, 20.

Bithyna Ε Ι 6, 33.

blandus E ΙΙ 1, 135. blanda A 395.
blandi Ι 1, 25.

blateras ΙΙ 7, 35.

blattarum ΙΙ 3, 119.

Boeotum Ε ΙΙ 1, 244.

Bolane Ι 9, 11.

bonum boni II 6, 76. bona Ι 3, 71.
bonorum I 1, 79. bona Ι 3, 70.
114. ΙΙ 3, 182. Ε Ι 15, 40. 16, 75.

bonus Ι 2, 51. 3, 32. 125. ΙΙ 4, 5.
8, 76. Ε Ι 7, 22. 16, 32. 40. 49.
57. 73. ΙΙ 2, 115. 132. A 359. 445.
bona Ι 1, 61. Ε Ι 18, 109. Α 297.
bono Ε ΙΙ 2,1. bonum Ε Ι 9,13.
Α 358. bonam Ι 2, 61. bone 1'1 3,
31. 6, 51. 95. E1'12‚3⁷.b0n0E
14,5. 16, 20.boniE,116 52.
bonae Ε 11⁷ 1, 102. 2, 43. bonis Ε
Ι 12, 24. Α 196. bonos Ε Ι 14, 3.
bona ΙΙ 1, 83. boni ΙΙ 2, 1. bonis

INDEX VERBORVM

ΙΙ 6, 110. adverb. wide ε-. u. bene,
comp. et superb. 3. u. melior ot
optimus.

bos ΙΙ 1, 55. Ε Ι 7, 87. 14, 43. bo-
uem Ε Ι 14, 27. boue Ε Ι 16, 58.

bracchia Ι 2, 92. 9, 64.

breuis (maso.) E Ι 2, 62. A 25. 335.
(fem.) II 4, 29. Ε Ι 14, 35. breue
Ι 2, 89. breuis ΙΙ 6, 97. Ε ΙΙ 1,
144. A 198. breui A 251. breuem
Ε ΙΙ 1, 216. breue ΙΙ 2, 37. Ε Ι
20, 8. breui (ablat.) Ι 2, 93. Ε 11
1, 44. breui (adu.) Ε Ι 3, 9. bre·
uioribus Ε Ι 19, 26.

breuitate Ι 10, 9.

bruma II 6, 25. Ε Ι 7, 10. brumam

Brundisium Ι 5, 104. Ε Ι 17, 52.

Brutum Ι 7, 23. 24. Brute Ι 7, 33.
Bruto Ι 7, 18.

buccas Ι 1, 21.

Bullati Ε Ι 11, 1.

Butram Ε Ι 5, 26.

Byzantia ΙΙ 4, 66.

C.

caballus Ε Ι 14, 43. caballum Ε Ι
7, 88. 18, 36. caballo: I 6, 59. ca-
balli Ι 6, 103.

cachinnum A 113.

caco cacatum Ι 8, 38.

cadauer ΙΙ 5, 85. cadauera Ι 8, 8.

Cadmus (mythol.) A 187.

Cadmus (carnifeoe) Cadmo Ι 6, 39.

cado cadunt A 61. cadat Ι 2, 40. Ε
II 1, 47. 176. cadant Ε ΙΙ 1, 52.
cadentia Ε Ι 18, 12. cadent A 53.
70. cecidit Ε Ι 12, 27. cecidere

cadum Ε ΙΙ 2, 163. cadis ΙΙ 3, 116.

Caecilius Ε ΙΙ 1, 59. Caecilio A 54.

Caecuba ΙΙ 8, 15.

caecus Ε Ι 17, 4. caecum Ι 3, 39.
ΙΙ 3, 44. caeca ΙΙ 3, 269. caecior

caedibus A 392.

caedo caedam Ε ΙΙ 1, 220. caedas
Ι 3, 120. caedere II 3, 128. caede-
bat Ι 3, 110. caedimur Ε ΙΙ 2, 97.
caesus Ι 2, 42. 66.

caelebs caelibis ΙΙ 5, 47. caelibe Ε

caelestis Ε Ι 3, 27. caelestis Ε ΙΙ
1, 135. caelestia Ε Ι 17, 34.

Caeli Ι 4, 69.

eaelo caelatum Ε ΙΙ 2, 92.

caelum Ε Ι 15, 1. caeli Ι 5, 103. ΙΙ
6, 101. caelo ΙΙ 4, 51. caelum ΙΙ

