INDEX VEBBORVM

propter Ι 3, 100. 5, 7. ΙΙ 3, 102. Ε
I 2, 6.

propugnat Ε Ι 18, 16.

prorepit Ι 1, 37. prorepserunt 1 3, 99.

prorogat Ε Ι 2, 41. A 346.

proscripti Ι 7, 1.

Proserpina ΙΙ 5, 110.

prosilit I 5, 21. prosiliet ΙΙ 7, 74.
prosiluit Ε Ι 19, 8.

prospicit Ε Ι 10, 23.

prostes Ε Ι 20, 2.

prosum prodest Ι 2, 113. Ε Ι 1, 25.
prosunt Ε Ι 6, 46. ΙΙ 2, 177. profflt
Ε Ι 16, 72. A 410. prodesse Ε Ι
17, 11. Α 333. profore E Ι 8, 11.

prosus Ι 5, 70.

proteruae (qen.) E Ι 7, 28. proter-
uis A 233.

Proteus ΙΙ 3, 71. Protea Ε Ι 1, 90.

⁴ protinus ΙΙ 5, 21. Ε Ι 12, 8. 18, 67.

protrusit Ε Ἰ 20, 15.

prouidisset Ε Ι 7, 69. prouisae (qen.)
Ε Ι 18, 109. prouisam A 311.

prouidus Ε Ι 2, 19.

prouisor A 164.

pruocat Ι 4, 14.

prout ΙΙ 6, 67.

proximus II 6, 9. Ε Ι 18, 84. pro-
xumus Ι 9, 54. proxima A 338.
proxuma Ι 5, 45.

prudens I 10, 88. ΙΙ 3, 206. 212. 5,
58. 7, 66. Ε. Ι 16, 32. ΙΙ 2, 18. A
445. 462. prudentem ΙΙ 3, 89. Ε ΙΙ
2, 155.

prudentia Ε Ι 11, 25.

prunae Ι 5, 36.

prunum. pruna Ε Ι 16, 9.

psallimus Ε ΙΙ 1, 33.

Publicola Ι 10, 28.

publicus Ε II 1, 92. publica (sem.)
A 131. (acc.) Ε Ι 1, 77. II 1, 3.

Publius Publi (uocat.) II 5, 32.

1³¹1}ng A 88. pudenter Ε Ι 17, 44.

pudet Ε I 14, 36. 19, 42.

pudibunda A 233.

pudica ΙΙ 5, 77. pudico (masc.) Ε Ι
20, 3. pudicum (maso.) Ι 6, 82. Ε
Ι 16, 36.

pudor Ι 6, 57. Π 3, 39. E Ι 16, 24.
]8‚ 24. II 1, 259. A 135. pudori A
406. pudorem E Ι 9, 12. 18, 77. ΙΙ
1, 80.

puella Ι 2, 72. Ε Ι 5, 27. ΙΙ 1, 99.
132. puellae (qen.) Ε Ι 18, 74.
puellam Ι 5, 82. puellae Ι 1, 85.
ΙΙ 3, 130. puellarum ΙΙ 3, 325.
puellis (dat.) Ι 6, 31.

387

puer Ι 2, 117. [10, 5]. ΙΙ 2, 87. 112.
4, 78. 7, 109. 8, 10. Ε Ι 2, 68. 7,
52. 18, 55. 72. ΙΙ 2, 197. A 158.
413. pueri ΙΙ 3, 289. Ε Ι 18, 74.
ΙΙ 1, 126. puero Ι 9, 10. 30. ΙΙ 3,
258. Ε ΙΙ 1, 122. Α 177. puerum
Ι 4, 121. 6, 76. ΙΙ 3, 290. 5, 49. Ε
Ι 18, 13. ΙΙ 2, 2. Α340. puer (uocat.)
Ι 10, 92. ΙΙ 1, 60. puero Ι 4, 97.
A 174. pueri Ι 1, 85. 3, 134. 5, 11.
6, 73. 109. ΙΙ 3, 130. 8, 70. 86. Ε
Ι 1, 59. ΙΙ l, 109. A 325. 456. pue-
rorum Ι 4, 27. ΙΙ 3, 325. Ε Ι 1,
62. pueris I 1, 25. 5, 11. ΙΙ 3, 170.
Ε Ι 1, 26. 2, 44, 7, 7. 17. ΙΙ 2, 142.
pueros Ι 4, 38. Ε Ι 18, 62. 20, 17.
A 83. 185. pueri ΙΙ 2, 128. pueris
Ι 6, 116. ΙΙ 8, 81. Ε ΙΙ 1, 132. 142.

puerilius II 3, 250.

puga Ι 2, 133.

pugil ΙΙ 3, 30. pugilem A 84. pu-
giles (ace.) Ε ΙΙ 1, 186.

pugna Ε Ι 18, 61. pugnam Ι 5, 52.
56. pugni Ε Ι 10, 34.

pugnax Ε Ι 1, 49.

puqno pugnat Ι 7, 19. Ε Ι 1, 97.
pugnent ΙΙ 7, 99. pugnantia Ι 1,
102. 2, 73. pugnabant Ι 3, 102.
pugnata E Ι 16, 25.

puqnus pugnis Ι 2, 66. 3, 101. 111, 27.

pulcher Ι 10, 17. Ε Ι 1, 107. 19, 45.
ΙΙ 2, 4. pulchra Ε Ι 11, 17. pul-
chrum E Ι 2, 3. 30. pulchri (masc.)
Ε Ι 18, 74 (neutr.) Ι 1, 44. pulchra
(uocat.) Ε Ι 16, 60. pulchrae Ι 2,
89. pulchris (sem.) ΙΙ 3, 95. pulchra
Ι 10, 6. Ε Ι 8, 3. 14, 21. ΙΙ 1, 72.
A 99. pulchris Ε Ι 18, 33. †pul-
chrior Ι 7, 17. pulchrius Ε Ι 15,
41. pulcherrimus I 5, 89. pulchre
Ι 9, 62. ΙΙ 8, 19. A 428.

pullum Ι 3, 45. 92. pullo ΙΙ 2, 121.
pullos E ΙΙ 2, 163. pullis ΙΙ 3, 314.

pullus pullam Ι 8, 27.

pulmentaria (acc.) ΙΙ 2, 20.

pulmentum pulmenta ΙΙ 2, 34. Ε Ι
18, 48.

pulpita E Ι 19, 40. ΙΙ 1, 174. A 215.

pulsat Ι 1, 10. pulses ΙΙ 6, 30. pul-
set E ΙΙ 2, 216.

puluis Ι 4, 31. Ε Ι 17, 7. pulueris
ΙΙ 8, 55. puluere ΙΙ 3, 251. Ε Ι

pumice Ε Ι 20, 2.

punctum A 343. puncto Ε ΙΙ 2, 99.

Punica (acc.) Ε ΙΙ 1, 162.

pupillo Ε ΙΙ 1, 123. pupillis Ε Ι 1,

25*

