INDEX VERBORVM

ΙΙ 2, 6. apta A 65. aptum Ε Ι
20, 24. A 81. apta E Ι 7, 43.
aptis A 178. aptius ΙΙ 4, 38. apt&

Apulia Ι 5, 77.

Apulus ΙΙ 1, 34. Apula Π 1, 38.

aqua Ι 5, 89. Ε Ι 10, 20. aquae Ι
5, 91. ΙΙ 6, 2. Ε Ι 15, 16. 19, 3.
A 17. aquam Ι 1, 60. 4, 88. 5, 7.
ΙΙ 2, 69. aquas E ΙΙ 1, 135.

Aquarius I 1, 36.

aquila Ι 3, 27.

Aquilo· ΙΙ 6, 25. 8, 56. Aquilone Ε
ΙΙ 2, 201. Aquilonibus A 64.

Aquinatem Ε Ι 10, 27.

ara A 16. aras II 3, 200. Ε ΙΙ

Arabum Ε Ι 7, 36. ArabasE Ι 6, 6.

aratrum A 66. aratroI 1, 28.

arbiter Ε Ι 11, 26.

arbitrium A 72. arbitrio (dat.) II
5, 105. (abl.) ΙΙ 3, 86.

arbor ΙΙ 3, 73. arbore ΙΙ 4, 23.

Arbuscula Ι 10, 77.

arbusto Ι 7, 29.

arcEI 1, 67. 8, 9. ΙΙ 3, 119. 7, 59.

arcanum E Ι 18, 37. arcana II 1,

meso arcet A 64. arcere E Ι 8, 10.

arcessit Ε ΙΙ 1, 168. arcessas Ε 11
1, 228. arcesse Ε Ι 5, 6. arcessitus·

Archiacis Ε 1 5, 1.

Archilochi Ε Ι 19, 25. 28. Archilo-
chum ΙΙ 3, 12. A 79.

arcus A 18. 350.

ardet Ε Ι 18, 84. ardens Ι 4, 48.
ardentem A 465. arsit Ι 5, 72. Ε
ΙΙ 1, 95. arserit I 8, 44.

ardua Ι 2, 89.

areaI 1, 45. Ε Ι 10, 13.

Arelli ΙΙ 6, 78.

argentea II 7, 73.

argentum Ε Ι 1, 52. 2, 44. argenti
Ι 1, 41. 4, 28. ΙΙ 3, ,78. 142. 6, 10.
Ε Ι 18, 23. argento Ι 1, 86. ar-
ggntum Ε Ι 6, 17. 16, 76. ΙΙ 2,

Arqi Argis ΙΙ 3, 132. Ε ΙΙ 2, 128.

argilla'. Ε ΙΙ 2, 8.

arguet A 449. arguitur Ε Ι 19, 6.

argutus Ε Ι 14, 42. argutum A364.
arguta Ι 10, 40. argutos Ε ΙΙ

Aricia Ι 5, 1.

Aricini Ε ΙΙ 2, 167.

aridum ΙΙ 6, 85.

Aristarchus A 450.

Aristippus 11 3, 100. Ε Ι 17, 14.

327

Aristippi Ε Ι 1, 18. 17, 17. Ari-
stippum Ε Ι 17, 23.

Aristius Ι 9, 61. Aristi Ε Ι 10, 44.

Aristophanes Ι 4, 1.

arma armis EI 18, 57. A 122.
arma ΙΙ 3, 297. 7, 100. Ε Ι 16,
67. 18, 52. 19, 7. ΙΙ 2, 47. armis
I 3, 102. 11 3, 310. Ε Ι 1, 4. 11
1, 2. A 289. 379.

Armenius Ε Ι 12, 27.

armentum Ε Ι 8, 6.

armo armauit A 79. armatus Ε Ι

armos Ι 6, 106. ΙΙ 4, 44. 8, 89.

aro arat ΙΙ 1, 35. aret Ι 1, 51. Ε Ι
16, 70. arare Ε Ι 14, 43. arauit
ΙΙ 6, 12. arando· Ε Ι 7, 87.

arripit Ε Ι 7, 89. arripe ΙΙ 3, 224.
arripuit ΙΙ 1, 69. A 475. arrepti

Arrius Arri ΙΙ 3, 86. 243.

arroget ΙΙ 4, 35. Α 122. adr: Ε

are artis I 3, 131. ΙΙ 4, 7. Ε ΙΙ 2,
43. Α 262. arti Ε ΙΙ 2, 7. Α 214.
artem ΙΙ 4, 35. 5, 26. Ε Ι 4, 7.
14, 44. 19, 27. arte ΙΙ 8, 84. Ε Ι
3, 14. II 1, 59, 261. A 31. 295.
320. 408. artes (nom.) Ε ΙΙ 1,
203. (acc.) Ε Ι 5, 18. 6, 17. artis
Ι 6, 77. τΕ Ι 5, 18. †6, 17. ΙΙ 1,
13. 156. artibus ΙΙ 5, 3. Ε ΙΙ 1,

articulos ΙΙ 7, 16.

artus arta E Ι 18, 30. artum (masc.)
ΙΙ 6, 82. (neutr.) Ε Ι 7, 33. A
134. arto· Ε ΙΙ 1, 60. arta Ε Ι
5, 29. artis A 423.

arui Ε ΙΙ 2, 167. aruom Ε Ι 7, 77.
aruo Ε Ι 16, 2. arua Ε Ι 14, 27.

arm arcem ΙΙ 6, 16. arces E ΙΙ 1,

as ΙΙ 2, 99. assis Ι 6, 13. assem Ι
1, 43. Ε Ι 16, 64. ΙΙ 2, 27. Α 325.

asellus Ι 9, 20. asello Ε II 1, 199.
asellumI 1, 90. Ε Ι 20, 15.

AsiaeI 7, 24. Ε Ι 3, 5. Asiam Ι

Asinae Ε Ι 13, 8.

aspargere Ι 4, 87. aspersus E Ι 11,

asper ΙΙ 6, 82. A 163. 221. aspera
Ε Ι 2, 21. ΙΙ 1, 7. 2, 122.

asperitas Ε Ι 18, 6. asperitatis Ε

aspiciam ΙΙ 6, 60. aspiciat Ε Ι 16,
6. aspice Ε Ι 17, 4. 18, 76. ΙΙ 1,
170. 2, 92. aspicere ΙΙ 5, 5. as-
pexit E Ι 7, 90. 96. aspectuI
8, 26.

