INDEX VERBORVM

2. cenantis Ι 5, 8. ΙΙ 8, 13. cenan-
tibus 11 8, 18. cenabat Ε Ι 15, 34.
cenatus Ι 10, 61.

censes E Ι 6, 5. II 2, 65. censet E
12 2, 9. 6, 65. 9, 5. 17, 3. censebo,
E Ι 14, 44. census A 383.

censor Ι 6, 20. A 174. censoris Ε
ΙΙ 2, 110.

censum ΙΙ 1,
ΙΙ 3, 169. 324. E I 7, 56.

centena Ι 3, 15.

centum Ι 1, 45. 50. ΙΙ 3, 23. 70. 85.
116. 6,, 33. Ε Ι 6, 41. ΙΙ 1, 36. 39.

centuriae A 341.

centurionibus Ι 6, 73.

cera II 5, 54. cera Ε Ι 6, 62.

cerebrosus Ι 5, 21.

cerebrum ΙΙ 3, 75. cerebri Ι 9, 11.

Ceres ΙΙ 2, 124. Cereris ΙΙ 8, 14.

cereus Ε 11 1, 265. A 163. cerea Ι
8, 30. 32. cerea Ι 8, 43.

Cerinthe Ι 2, 81.

cernis Ι 3, 26. cernere Ι 2, 94.

cerritus 11 3, 278.

certamen Ε Ι 19, 48. certamine Ε
Ι 10, 35. A 84. certamina Ε Ι 5, 8.

certatim Ι 5, 17.

certo certant A 78. certes II 1, 49.
certemus E Ι 14, 4. certare ΙΙ 3,
313. Ε Ι 18, 31. 19, 11. certans II
5, 19. certantia Ι 10, 38. certauit
A 220. certabitur ΙΙ 5, 27.

certus Ε Ι 7, 75. certum (masc.) Ε
Ι 2, 56. (neutr.) ΙΙ 5, 100. 6, 27.
Ε Ι 15, 28. certo Ι 4, 47. ΙΙ 3, 49.
Ε Ι 7, 58. A 158. certa II 3, 271.
certi Ι 1, 106. certa Ε Ι 1, 36.
certis (masc.) Ε II 2, 170. (sem.)
A 368. certa Ι 4, 58. ΙΙ 3, 270.
certis Ι 6, 94. Ε Ι 6, 3. certius
(adiacet.) 'E Ι 10, 28. certe Ι 9, 67.
ΙΙ 2, 132. Α 472. certius (adu.) ΙΙ
2, 108.

ceruinam Ε Ι 2, 66.

Ceruius ΙΙ 1, 47. 6, 77.

ceruix Ι 2, 89. ceruicem A 1. cer-
uice Ε Ι 2, 64. 3, 34.

ceruos (†ceruus) Ε Ι 10, 34.

cessator ΙΙ 7, 100.

cesso cessas II 3, 155. Ε Ι 2, 70.
cessat Ε Ι 7, 78. Α 357. cessare
E I 7, 57. 10, 46. ΙΙ 2, 183. ces-
santem Ε Ι 15, 6. cessauit Ε II 2,

⁷ 14. cessauere Ε Ι 19, 10. cessatum
Ε Ι 2, 31.

cetaria ΙΙ 5, 44.

75. E Ι 1, 43. censu

cetera (sem. cinq.) ΙΙ 8, 26. (nom.
plur.) Ι 1, 13. 3, 77. Ε ΙΙ 2, 205.

(aem.) 1 2, 95. 10, 5. 11 6, 14.

333

Ε Ι 1, 10. 10, 3. 50. ΙΙ 1, 20. 2,
Cethegis Ε ΙΙ 2, 117. A 50.
chartae I 5, 104. Ε Ι 13, 6. charta

Ι 10, 4. chartae A 310. chartis I

4, 36. 139. Ε ΙΙ 1, 35. 161. char-

tas Ε ΙΙ 1, 113. chartis Ι 4,101.

Ε ΙΙ 1, 270.

Charybdim A 145.

cheragra II 7, 15. cheragra ΕΙ1, 31.
Chios Ε Ι 11,1.21.

Chium II 8, 48. 01111 11 3, 115. Chio

Ι 10, 24. Chium ΙΙ 8, 15.
chlamydem Ε 1 17, 31. *chlamydum

Ε Ι 6, 44. chlamydes Ε Ι 6, 40.
0110011100 Ε ΙΙ 1, 233. Choerilus A
chorda A 348. chordff. A 356. chor-
chorus E 11 1, 134.

283. choris A 204.
Chremes A 94. Chremeta I 10, 40.
Chrysippus Ι 3, 127. 113, 287. Chry-

sippi II 3, 44. Chrysippo Ε Ι 2, 4.
cibaria Ι 1, 32. >
cibus ΙΙ 3, 153. cibum Ι 10, 61. ΙΙ ·

2, 77. Α 193.

Cibyratica Ε Ι 6, 33.

cicatrix Ι 5, 60.

ciceris Ι 6, 115. II 6, 84. A 249.
cicere ΙΙ 3, 182.

Cicirrus Ι 5, 65. Cicirri Ι 5, 52.

ciconia II 2, 49.

cicuta II 1, 56. cicutae Ε ΙΙ 2, 53.

Cicutae ΙΙ 3, 69. Cicutam ΙΙ 3, 175.

cimex Ι 10, 78.

Cinarae (9οπ.) Ε Ι 7, 28. (dat.) Ε

cinctutis A 50.

einqo cinctus ΙΙ 8, 10.

ciniflones Ι 2, 98.

cinis cinerem Ε Ι 15, 39. cineresA47 1.

cippus Ι 8, 12.

circa ΙΙ 6, 34. Α 32. 132. uide etiam
quocirca.

Circae E I 2, 23.

Circeis II 4, 33.

circiter Ε Ι 7, 47.

circum (praep.) Ι 3, 135. 6, 82. ΙΙ
3, 146. 281. 4, 84. ⁷EIl, 49(bie).

circum (adu.) Ι 6, 58. ΙΙ 8, 7. Ε

circumagi I 9, 17.

circumdata (nom. cinq.) Ι 2, 99.
(accus. plur.) Ι 2, 96.

circumlita Ε Ι 10, 7.

circumposuisse ΙΙ 4, 75.

circumroditur Ε Ι 18, 82.

circum spectemus Ε II 2, 93. sq.

circumtonuit ΙΙ 3, 223.

