INDEX VERBOBVM

adopta E Ι 6, 55.

ador ΙΙ 6, 89.

adpingit A 30.

adponit uide ε. u. apponit.

adposcere Ε ΙΙ 2, 100.

adquirere A 55.

adrasum E I 7, 50.

adrepe ΙΙ 5, 48.

adsident A 101. adridere Ι 10, 89.

adroget E ΙΙ 1, 35 (cf. arrz).

adsciscet E ΙΙ 2, 119.

adscripsit E Ι 19, 4.

adsectaretur Ι 9, 6.

adsentatores A 420.

adsero adsita Ε ΙΙ 2, 170.

adsidet Ε Ι 5, 14. adsideat (†as-
sideat) Ι 1, 82.

adsignant Ε ΙΙ 1, 8.

adsisto Ι 6, 114.

adspirare A 204.

adstricto Ε ΙΙ 1, 174.

adsuesco adsuerit ΙΙ 2, 109. adsue-
tum 11 2, 11.

adeum adest ΙΙ 2, 28. 6, 13. adsunt
A 101. adsis ΙΙ 6, 15. adsit Ι 3,
117. Ε Ι 17, 57. ades I 9, 38.
adesse A 204. aderat Ι 5, 20. 6,
82. adesses II 6, 35.

“ adsuo adsuitur A 16.

adsumam Ε Ι 5, 28. adsumere Ι
6, 51.

adtemptas E ΙΙ 2, 24.

adveho aduexerit ΙΙ 2, 83.

aduenit Ι 5, 31. aduem'ens II 2, 91.

aduersarius Ι 9, 75. Ε Ι 18, 63.

aduersum Ε Ι 1, 75.

aduersus aduersum Ι 7, 11. aduerso·
ΙΙ 3, 205. aduersae ΙΙ 8, 74. ad-
uersis ΙΙ 2, 136. aduersa E Ι 6,
9. aduersis Ι 1, 103. Ε Ι 2, 22. ΙΙ
2, 202.

adulter Ι 3, 106.

adunco Ι 6, 5.

aduro adustus ΙΙ 8, 68. adusto ΙΙ,
8, 90.

adusque Ι 1, 97. 5, 96.

aedem Ε ΙΙ 2, 94. aede Ι 10, 38.
aedis Ε Ι. 7, 89. aedibus ΙΙ 7, 11.

aedificas ΙΙ 3, 308. aedificat Ε Ι 1,
100. aedificare ΙΙ 3, 247. aedifi-
cante ΙΙ 3, 275.

aedilis ΙΙ 3, 180.

aedituos Ε ΙΙ 1, 230.

Aegaeum Ε Ι 11, 16.

aeger ΙΙ 3, 162. aegri †A 7. aegro
Ε Ι 7, 4. ΙΙ 1, 114. aegrum ΙΙ 2,
43. 3, 293. Ε Ι 8, 8. ΙΙ 1, 131.

ἓεςῖἑιέΕΙ 15, 7. Α7. aegros Ι
, .

323

aegrotet Ι 6, 30. Ε Ι 8, 6. aegro-
tare ΙΙ 3, 307. ΕΙ 7, 4.

aeqrotus aegroto (dat.) Ε Ι 1, 73.
(abl.) Ε Ι 2, 48.

Aemilium A 32.

aemula Ε Ι 19, 15. A 203.

Aenea ΙΙ 5, 63.

aenens ΙΙ 3, 183. Ε Ι 1, 60. aenea
Ε ΙΙ 1, 248.

aenum Ε ΙΙ 2, 169.

aequale Ι 3, 9.

aequata Ε ΙΙ 1, 25.

aequor (nom.) ΙΙ 2, 48. (αι-σιω.) Ε
Ι 2, 20. aequore ΙΙ 3, 235. aequora
Ε Ι 15, 23.

aeques *ΙΙ 1, 70. 3, 233. *Ε Ι 6,
15. *11, 30. aequa A 10. aeguom
Ι 2, 34. *3, 69. *74. aequi Ι 3, 98.
aequom Ε Ι 17, 24. 18, 112.
aequam ΙΙ 3, 188. A 38. aequom
Ε Ι 12, 23. aequo Ι 5, 8. ΙΙ 3,
16. Ε ΙΙ 1, 68. aequa· Ε Π 1, 94.
aequo Ι 3, 52. Ε Ι 2, 29. 18, 10.
ΙΙ 2, 10. 215. aequis H 3, 164.
aequas Ι 3, 118. aequis A 250.
aeque ΙΙ 3, 47. Ε Ι 1, 25 (bis).

aera ΙΙ 2, 13. aere Ε ΙΙ 1, 244.

aerugo Ι 4, 101. A 330.

aerumnis Ε ΙΙ 2, 27.

aes Ι 5, 13. aeris Ι 3, 86. 6, 75. ΙΙ
5, 22. Ε Ι 2, 47. 6, 39. ΙΙ 1, 96.
Α 164. aere Ι 4, 28. ΙΙ 3, 21.
129. Ε ΙΙ 2, 12. 158. A 21. 33.
aera †1 6, 75. Ε Ι 6, 17. 7, 23.
11 1, 240. A 345.

Aeschyl5s Ε ΙΙ 1, 163. Aeschylus

Aesopus Ε ΙΙ 1, 82. Aesopi ΙΙ 3,

aestates (acc.) ΙΙ 4, 22.

aestimat Ε ΙΙ 1, 21. 48.

aestiuam Ε Ι 5, 11.

aestuat Ε Ι 1, 99.

aestus Ι 1, 38. Ε Ι 8, 5. 11 2, 47.
aestus Ι 2, 110. Ε Ι 2, 8.

aetas Ι 4, 119. 132. 9, 34. ΙΙ 2, 85.
4, 45. Ε Ι 1, 4. 6, 24. 55. 18, 18.
20, 10. ΙΙ 1, 42¹. 2, 216. Α 61.«166.
aetatis A 156. aetatem Ε II 2,

aeternum Ε Ι 10, 41.

Aetnam A 465.

Aetolis Ε Ι 18, 46.

aeui ΙΙ 6, 97. Ε Ι 18, 108. II 1,
144. aeuot A 178. aeuom Ι 5, 101.
6, 94. aeuom Ι 10, 68. Ε Ι 2,
43. 3, 8. 18, 97. 20, 26. 11 1,
159. A 346. aeuo Ε ΙΙ 1, 62.

Aser Afra II 4, 58. Afris 11 8, 95.

21*

