s 396

sacerdotis E Ι 10, 10.

sacrauit E ΙΙ 1, 49. .

sacrum ΙΙ 3, 110. sacris Ι 1, 71.
sacra Ι 3, 11. 117. sacris ΙΙ 8, 14.

saepe I 2, 40. 87. 3, 9. 11. 12. 63.
4, 9. 86. 128. 6, 10. 16. 114. 7,
30. 10, 11. 50. 71. 72. ΙΙ 7, 8. Ε
Ι 7, 37. 73. 13, 1. 17, 55. 56. 18,
15. 25. 68. 19, 19. 20. ΙΙ 1, 182. 219.

saetosam Ι 5, 61.

saeuit Ι 4, 49.Δ saeuiat ΙΙ 2, 126.

830368 II 2, 68. *Ε Ι 15, 30. II 1,
148. 2, 21. saeuo Ε Ι 18, 13. sae-
uam 1 8, 33. Ε Ι 18, 54. saeuo
E Ι 16, 77.

saqa sagas Ε ΙΙ 2, 208.

Saganae Ι 8, 48. Sagana I 8, 25.

sagax A 218.

sagittas ΙΙ 7, 116.

sal salis I 3, 14. salem Ι 5, 46.
sale Ι 10, 3. ΙΙ 2, 17. 4, 74. 8, 87.
Ε ΙΙ 2, 60. sales (acc.) A 271.

salacem Ι 2, 45.

salebras Ε Ι 17, 53.

Salerni Ε Ι 15, 1.

Saliare Ε ΙΙ 1, 86.

saligno (abl. masc.) I 5, 22.

saliunt II 6, 34. salias Ε Ι 14, 26.
saliet A 430.

Sallustius Ι 2, 48.

salsus Ι 9, 65. 83180 Ι 7, 28. salsa
ΙΙ 3, 200.

saltem Ι 6, 44.

salto saltat ΙΙ 1, 24. saltet ΙΙ 6,
72. saltaret Ι 5, 63.

saltus saltibus E ΙΙ 2, 178.

salubrem A 198. salubris Ι 7, 24.
ΙΙ 4, 21. Ε Ι 4, 4. salubribus Ι
8, 14.

saluere Ε Ι 7, 66. 10, 1.

8313ὄ8 Ε Ι 2, 10. saluom Ι 1, 84.
Ε Ι 16, 27. 83130 Ι 9, 27.

salutor A 87 . salutandi I 6, 101.

Samnites Ε ΙΙ 2, 98.

Samos Ε Ι 11, 2. 21.

sancimus I 3, 67. sanxerunt Ε ΙΙ
8311ιέὺὲἓῇ E Π 1, 54. sancto Ε 1 16,

(Ιὶἰ. 1831ἔῖ1313 Ε Ι 17,6Ο. sanctarum

sane II 3, 138. Ε Ι 7, 61. 15, 5. ΙΙ
1, 206. 2, 64. *70. 132. A 206. 418.

sanguis Ε Ι 3, 33. (uocat.) ⁴A 292.
sanguine II 3. 206. 5, 16.

sanus I 4, 129. 5, 44. 6, 98. ΙΙ 3,
128. 158. 160. 284. 302. 322 (bis).
Ε I 1, 8. 108. 2, 34. 8331 II 3, 74.

INDEX VERBORVM

sanae Ι 9, 44. sanum Ι 6, 89. B 1
7, 3. 16, 21. 18, 30. sano Ι 3, ⁸1.
Ε ΙΙ 2, 122. sani ΙΙ 3, 246. ω
Ι 3, 83. ΙΙ 3, 218. Ε Ι 19, 3. A
296. 833101· ΙΙ 3, 241. 275. 7. “
8811584Ἦὲ ῗῗΙ 31'7123¹3 ’ 31ss ιιῗῗ
. , . , . , . . .
3, 97. 4, 44. 7, 73. 83. 8, 60. Ε Ι
1, 106. 6, 15. 7, 22. 16, 30. 73. 11
1, 18. 50. sapientem II 3, 35., sa-
piente II 3, 46. Ε Ι 4, 5. 16, 20.
sapientum II 3, 296. sapientior 11 >
3, 52. 265. Ε ΙΙ 2, 153. sapienter
Ε Ι 10, 44. sapientius ΙΙ 3, ⁵6. Α

sapientia ΙΙ 1 ,72. Ε Ι 1, 41. 2, [17.
3, 27. A 396.

sapis A 367. sapit Ε ΙΙ 1, 68. 'sa-
piunt A 456. sapias E I 12, 15.
sapiat I 9, 34. sapere Ε Ι 2, 40.
4, 9. 15, 45. 18, 27. ΙΙ2, 128.
141. A 309. saperet A 212.

saporem II 4, 54. saporum II 4, 36.

Sappho Ε Ι 19, 28.

sarcina Ε Ι 13, 6.

sarcio sarta Ε Ι 3. 31.

Sardis (urbs) Ε Ι 11, 2.

Sardus Ι 3, 3. Sardo A 375.γ

Sarmentus I 5, 56. Sarmenti ·Ι 5,

satelles Ε Ι 1, 17. ·

satis Ι 1, 62. 120. 2, 52. 60. 66. 4,
41. 54. 116. 5, 13. 68. 10, 7. 76.
II 3, 69. 127. 178. 4, 37. 48. 5, 4.
6,.,647 3. ΕΙ1,.2’2,46. 6,16.
7,16.83 10, 46. 15, 35. 43. 17,
1.18,111.II 1, 166. 2, 53. 214.
A 99. 416. 470.

saturIl, 119. EI7, 35.

satura. ΙΙ 1, 1. saturis ΙΙ 6, 17.

Satureiano Ι 6, 59.

Saturnalibus II 3, 5.

Saturnius Ε ΙΙ 1, 158.

Satyrum Ε ΙΙ 2, 125. Satyrorum A
235. Satyris Ἐ I 19, 4. A 233.
Satyros A 221. 226.

saxum ΙΙ 3, 73. saxo (dat.) ΙΙ 3.
90. (abl.) I 5, 19. 6, 39. saxis Ι
5, 26. saxa Ε Ι 1, 46. 10, 7. 14,
39. Α 395. saxis ΙΙ 3, 128.

scaber scabrum Ε Ι 7, 90.

scabies A 417. 453.ν scabiem Ε Ι
12, 14.

θσαϋο scaberet Ι 10, 71.

scaenae Ε I 6, 41. A 125. scaenam
Ἀ 183. 260. Ε ΙΙ 1, 177. scaeui 11
1, 71. Ε ΙΙ 1, 205. scaenis· A 179.

Scaeua Ε Ι 17, 1.

Scaeuae II 1, 53.

scalis (abl.) Ε ΙΙ 2, 15.

scalpere Ι 8, 26.

