INDEX VERBORVM

lignorum Ε Ι 14, 42. ligna I 5, 46.
10, 34. E Ι 6, 32. lignis E ΙΙ 2, 169.
liyo ligatur Ι 5, 13.
ligonibus Ε Ι 14, 27.

’ ligurrit Π 4, 79. ligurrierit Ι 3, 81.

limae A 291.

limatior Ι 10, 65.

limen (ace.) E Ι 18, 73. 19, 36. li-
mine Ι 5, 99.

limitibus Ε ΙΙ 2, 171.

limo limat E Ι 14, 38.

limus limis ΙΙ 5, 53.

limus ΙΙ 4, 80. limum ΙΙ 4, 56. 111110
Ι 1, 59.

linea E Ι 16, 79.

lingua E Ι 1, 57. 19, 15. A 56. lin-
guam E Ι 3, 23. lingua Ι 10, 23.
Ε II 2, 121. A 111. 290.

lino linunt E ΙΙ 1, 237. linenda A -

linquit Ι 9, 74. linquimus Ι 5, 35.
liquere A 285.

linum lino ΙΙ 4, 54.

lippus I 3, 25. 5, 30. Ε Ι 1, 29. lippi
I 1, 120. lippum E Ι 2, 52. lippis
Ι 5, 49. 7, 3.

liquescere Ι 5, 99.

liquidus Ε Ι 12, 9. ΙΙ 2, 120. liquidi
(qen. neutr.) Ι 1, 54. Ε Ι 14, 34.

lis A 78. litem Ι 9, 37. II 3, 103.
lite ΙΙ 3, 103. Ε ΙΙ 2, 19. lites E Ι
16, 42. litis I 5, 54. 7, 5. Ε Ι 2,
11. litibus A 424.

litigiosus ΙΙ 3, 285.

litterulis Ε ΙΙ 2, 7.

litura A 293. lituram Ε ΙΙ 1, 167.

litus litore II 3, 205. ⁶

liuidus Ι 4, 93. Ε Π 1, 89.

Liuius Liui Ε ΙΙ 1, 62. 69.

locabat I 8, 9. locauit ΙΙ 6, 106.

loculos I 6, 74. II 3, 146. E Ι 1, 56.
ΙΙ 1, 175. loculis Ι 3, 17.

locuples ΙΙ 3, 93. 5, 28. Ε Ι 1, 93. 6,
39. locupletem E Ι 7, 15. II 1, 137.
locuplete ΙΙ 6, 102. locupletibus E
Ι 1, 25. locupletior Ι 1, 113.

locus Ι 4, 15. 76. 5, 92. 9, 26. 51. ΙΙ 2,
46. Ε Ι 5, 28. 7, 41. 11, 26. 15, 10.
19, 47. Α 19. 10011111 Ι 8, 18. Ε Ι 10,
14. 14, 12. 16, 67. Α 92. 1000 ΙΙ 7,
64. Ε Ι 7, 57. 11, 24. 12, 25. II
2, 30. 46. 113. 203. locorum Ε Ι 3,
34. loca Ε Ι 17, 28. II 1, 223. A
298. locis A 319.

’ lolium ΙΙ 6, 89.

lolliginis Ι 4, 100.

Lollius Ε Ι 20, 28. Lolli (uocat.) E

Longarenus Ι 2, 67.

longinquis Ε Ι 8, 6.

365

longus A 172. longa Ι 1, 95. 2, 123.
4, 132. ΙΙ 4, 12. Ε Ι 1, 20. 21. Α
251. longae I 5, 104. ΙΙ 6, 84. longo
(neutr.) A 360. longum (neutr.) 1
3, 137. 5, 94. ΙΙ 1, 57. 2, 118. Ε Ι
3, 8. ΙΙ 1, 159. Α 346. 459. longo
(ma-³0.) Ι 2, 93. ΙΙ 3, 112. Ε ΙΙ 1,
4. longi ΙΙ 3, 248. longo (neutr.)
ΙΙ 5, 99. E I 10, 35. longorum A
406. longos ΙΙ 3, 308. Ε Ι 10, 23.
longis Ε Ι 7, 82. Α 325. longe I
4, 34. 5, 3. 89. 6, 18 (bis). 92. 9,
18. [10, 4.] ΙΙ 5, 73. 8, 28. longius

loquaci ΙΙ 5, 95. loquacem Ι 1, 13.
loquaces (aec.) Ι ,9, 33. loquaciter
E I 16, 4.

loquor E II 2, 145. loquitur Ι 10,
55. loquatur A 114. 237. loquamur
Ε Ι 17, 5. II 1, 30. loqui Ι 9, 67.
Ε Ι 7, 27. A 192. 280. 324. loquendi
A 72. loquens Ι 3, 13. loquentis Ι
4, 18. loquentem E Ι 6, 19. 10-
quentes Ι 8, 40. loquar Ι 9, 72. lo-
queris Ε Ι 20, 21. A 104. locutus
I 6, 56. Ε Ι 7, 72. locuto ΙΙ 6, 27.
locutas Ε ΙΙ 1, 27.

loris [Ι 10, 5.] Ε Ι 16, 47.

lubrica ΙΙ 4, 30.

Lucania ΙΙ 1, 38.

Lucanus ΙΙ 1, 34. 8, 6. Lucaniae
(qen.) E Ι 15, 21 Lucani II 3, 234.

. Lucani Ε ΙΙ 2, 178.

lucellum Ε Ι 18, 102. (aec.) ΙΙ 5, 82.

lucei-ni II 7, 48. lucernis (dat.) ΙΙ
1, 25. (abl.) I 6, 124.

lucet E Ι 6, 56.

lucidus A 41.

Lucilius Ι 4, 6. 57. 10, 53. 64. ΙΙ 1,
17. 62. Lucili Ι 10, 2 (bis). 56. ΙΙ
1, 29. 75. [Lucili (uocat.) I 10, 1].

Lucrina ΙΙ 4, 32.

lucror lucrata A 238.

lucrum lucri Ε Ι 12, 14. lucrum (acc.)
A 420. lucro I 1, 39. ΙΙ 3, 25.

luctamur E ΙΙ 1, 33. luctantur E ΙΙ
2, 74. luctantis E Ι 19, 46. luctan-
dum ΙΙ 6, 28.

Lucullus Ε Ι 6, 40. Luculli E ΙΙ 2,

lucus A 16. lucum E Ι 6, 32.

ludicra Ε ΙΙ 1, 180. (aec.) E I 1,

111ᾱο Ι ·10, 37. Ε Ι 17, 61. ludis ΙΙ
5, 58. ludas ΙΙ 3, 252. ludere Ι 5,
49. ΙΙ 11, 73. 3, 172. 248. Ε ΙΙ 2,
183. A 379. ludentis E ΙΙ 2, 124.
ludentem A 107. ludentes Ε Ι 1,
59. luderet Ε ΙΙ 1, 99. lusisti Ε ΙΙ
2, 214. lusit E ΙΙ 1, 148, luserat ΙΙ

