INDEX VERBORVM

quiescit A 380. quiescas ΙΙ 1, 5.
quiessem Ι 6, 22.

quietus E ΙΙ 1,162.

quilibet cui libet Ε Ι 6, 53. cui·
libet Ε II 2, 8. quodlibet I 2,126.
quidlibet Ι 9,12. E Ι 17, 28.
A 10. quaelibet Ε Ι 15, 30. qui-
buslibet Ι 4, 74.

quin11,20. 2,.44 4,30. 8,22.
ΙΙ 1, 71. 2, 23. 77. 3, 42. 137.

4, 8 61. EI'II, 152. 2, 9. Α444.

quincunce A 327.

quingentis II 7, 43.

Quinquatribus E ΙΙ 2, 197.

quinque Ι 3, 16. 6, 108. ΙΙ 3, 289.
7, 89. Ε Ι 6, 43. 7, 1. 14, 2. 3.
II 1, 24.

quinquenni ΙΙ 8, 47. quinquennis ΙΙ

quinqueuiro ΙΙ 5, 56.

Quintilio A 438.

Quintius Quinti (uocat.) Ε Ι 16, 1.

quinto (abl. masc.) A 189.

Quintus Quinti ΙΙ 3, 243. Quinte II
5, 32. 6, 37.

quinus quinas Ι 2, 14.

quippe I 2, 4.

Quirinus I 10, 32. Quirini Ε ΙΙ
2, 68.

Quiritis Ε Ι 6, 7.

quis (interr-oq.) Ι 2, 17. 6, 29. 9, 23.
24. 10, 2. ΙΙ 8, 59- 61. Ε, Ι 1, 49.
3, 7¹. 8. 6, 29. 7, 53. 16, 40. 20,
16. ΙΙ 2, 99. 100. A 77. quid Ι
1, 7. 19. 20. 25. 41. 2, 62. 3, 19.
4, 115. 6, 55. 10, 56. ΙΙ 1, 62.
2, 48. 3, 4. 22 (bis). 41. 132. 152.
157. 158. 159. 166. 219. 230. 272.
274. 283. 5, 61. 6, 55. 75. 76. 90.
7, 42. 58. 80. 8, 32. Ε Ι 1, 11.
97. 2, 3 (quater). 6, 12. 62 (bis). 7,
23 11, 1. 2. 3. 7. 12,16. 18 (bis).
19. 14,31.16,8. 17, 38. 18, 19.
101(b'is).102.19,12.11 1, 40. 91
(bis). 101. 206 2, 38. 166. 177 (bis).
205. 212. A 20. 307. 308 (bis). 328.
353. 382. cui Ε Ι 18, 68. quem E
Ι 1, 76. 5, 19. 20. 16, 40. quid Ι 1,
44. 49. 63. 69. 101. 2, 69. 72. 112
(bis). 3, 94. 126. 5, 59. 6, 17. 82.
8, 40. 9, 4. 40. ΙΙ 1, 5. 24. 3, 89.
99. 152. 201. 230. 233. 303. 5, 3.
53. 6, 17. 29. 83. 7, 89. Ε Ι 1, 76.
91. 2, 10. 17 (bis). 3, 6. 9. 15. 20.
4, 2. 8. ,5, 16. 6, 5. 6. 7. 7, 62. 8,
3. 9, 6. 10, 8. 16, 74. 18, 68. 106
(bis). 20, 6. 7. Π 1, 91 (bis). 163.
2, 23. 57. 63 (bis). 96. 191. A 39.
10. 53. 138. 153. 212. 312 (bis). 410.

391

quo ΙΙ 3, 295 (quone). quos Ε ,ΙΙ
1, 41. quae Ε ΙΙ 1, 106.

quis (indefin.) Ι 1, 15. 90. 2, 23. 3,
56. 63. 80. 106. 4, 3. 41. 67. 80.
111. 6, 30. 85. 10, 59. II 1, 61. 82.
83 (bie) 84. 2, 51. 3, 104. 111. 159.
187. 214. 268. 322. 4, 49. 5, 49.
106. 6, 69. 78. 7, 24. 8, 90. ΕΙ16,
25. 19, 12. 20, 26. ΙΙ 1, 222. 239.
2,2.157.158.Α461.(111116,79.
1'1 3, 219. qua I 3, 35. 4, 93. quae
116,10,quid12,84.4,138.113‚
31. 4, 52. 7, 87. 8, 25. Ε 1 2, 5.
38. 15, 44. 18, 57. 20, 7. quod Ι 3,
44. cui I 3, 46. ΙΙ 3, 189. 5, 45. Ε
Ι 16, 19. A 426. quem ΙΙ 1, 82. 3,
249. quid I 3, 140. 4, 31. 102. 104.
122. 5, 102. 8, 37. 9, 2. 6. 10. 67.
10, 59. ΙΙ 1, 49. 78. 81. 3, 33. 5,
37. 7, 39. Ε Ι 5, 6. 10, 31. 12, 22.
17, 4. 18, 67. 108. A 35. 125. 194.
249. 386. 426. 438. quod II 1, 38
(bis). Ε ΙΙ 2, 35. (1111 Ε Ι 15, 40.
quos Ι 1, 57. qua Ι 3, 35.

quislibet quidlibe'n Ι 9, 12. Ε Ι 17,

quisnam ΙΙ 3, 158. 7, 83. quidnam

quisquam Ι 3, 33. 138. 6, 69. 9, 27.
II 1, 44. 2, 103. 6, 24. Ε Ι 14, 37.
quicquam Ε ΙΙ 2, 172. cuiquam I
4, 35. 73. quemquam ΙΙ 1, 40. 55.
2, 130. Ε ΙΙ 1, 153. quiequam 1 3,
6. II 2, 27. 117. 3, 39. 251. 5, 5.
6, 55. Ε ΙΙ 1, 76.

quisque Ι 2, 15. 6, 7. 27. 96. ΙΙ 1,
23. 50. 64. 3, 124. quaeque Ι 3, 79.
cuiusque A 156. cuique Ι 9, 52. ΙΙ
3, 232. 6, ,67. Ε Ι 6, 55. 10, 47.
A 316. quemque Ε Ι 6, 55. 7, 98.
Α 291. quodque (unum quodque)
Ε II 2, 189. quoque ΙΙ 8, 77. Ε Ι
18, 68. quaeque (nom. neutr.) E
II 1, 28. A 92. (aee. neutr.) Ι 4,
106. Π 3, 2.

quisquis ΙΙ 1, 60. 3, 77. 79. quicquid
(nom.) Ι 2, 60. 6, 1. II 1, 74. 3,
231 (bis). E Ι 4, 5. 6, 24. II 1, 270.
(ace.) ΙΙ 1, 2. 3, 15. 98. 167. 5,
59. Ε Ι 2, 14. 6, 13. 10, 4. 15, 32.
38. II 2, 108. A 335.

quiuis Ι 4, 55. 6, 50. 77. II 1, 13.
4, 35. 5, 35. Ε II 2, 14. A 240. 263.
quiduis ΙΙ 3, 127. *Α 23. cuiuis Ε
Ι 17, 36. quemuis Ι 4, 25. Ε Ι 15,
30. quiduis Ε Ι 15, 17. ΙΙ 2, 8.
quouis Ι 3, 65. quauis Ι 4, 87.

quo (adu.) Ι 1, 15. 73. 2, 23. †3,
128. 6, 24. 73. 7. 27. 8. 15 (-.-= ubi).
9, 16. 40. 63. 75. ΙΙ 1, 32 (instrum.)

