INDEX OOMPENDIORVM

R = cod. Suecouaticanus 1703 [class.
111, nonnum uam class. 1;
01. praef. 1101. ² p. LXII s .

Regin. = cod. Re inensis 01888. ,
01.ρ1801. 110 ‚1² p.X XVIIII]

S = 100118 811111118, 1001 similes

S = cod. Bruxeliensis 9776—9778
[class. Π, cf. praef. 1101. 1²
p. XXXVIII sq.]

Τ = testatur, testantur

T = codicis Turicensis Carolini 6
pars altera [class. 111, 01.
praeis. 1101. 1¹ p. LVIIII sq.]
- 0 . τ

Tauria. = cod. 'laurinensis I. VI. 2,
combustus [modo class. III
modo 01888. Ι, cf. praef. 1101. Ρ

. XXXVIIII sq.]

U = orphyrionis codex Vaticanus
(Ursinianus) 3314, uide edi-
tionem Holderianam, ad Aeni
pontem 1894

V = cod. Blandinius qui dicitur
uetustissimus [in serm. epist.
&0812 ⁰¹.⁸⁸x⁸·x2{¹1’1 §.isim

a -= cod. M iolanensis Ambrosia-
nus Ο 136 sup. class. Ι, cf.
praef. 1101. Ρ p. IIII sq.]

a. = ante (8 corr„ a. 188.)

alt. m. = altera 111811118, altera manu

b = cod. Bamber ensis K 2 class.
111, 01. prae ,1101.Ιῖ p.L VIII

0 = 0331]Valentianus Ι 111. 408 [111
801111. et epist. modo class. I
modo class ΙΙΙ, in 8. p. class. Ι,
cf. praef. 1101. 1² p. XVII]
0. = caput, carmen

cett. = ceteri codices littera Ω 0011·
iuncti

cons. = consentit, consentiunt

oorr. ε correxit, correctura

d = cod. Harleianus 2688 (01888. ΙΙΙ,

cf. praef. 1101. 1² p. LVIII sq.]
del. = delet, delent

f = cod. Franekeranus siue 110011-
wardensis 45 [modo 01888. III
modo class. Ι, cf. praef. 1101. 1²

flor. ᾹξὶςτῙέζΞΙ fslgrlilegium Nostra-
damense [01. praef. 1101. 11²
.XIII; ibidem de florilegiis
arisino 8069. Parisino 88182,
Cusano O 14, Β8811101181 F

IIII 38
y = cod. Got nus B 61 [in serm.

et epist. class. II, 01. praef.
1101. 1² p. XXX sqq.]

Hoamivs 11. ed. ⁴2.

417

91088. Γ = 08 scholia interlinearia,
8101111ι (8118(ἰὲ 1118181111ἓὶ uitn igog'i geayb'
extant [01. praef. 1101. Ρ

h = gddYIfflrisinus 7976 [modo
class. 111 modo class. Ι, ci.
praei. 1101. Ρ p. VIIII. LXXII]

h. l. = hoc 1000

i = cod. F lorentinus Laurentianus
XXXXIIII l modo class. Ι
modo class. Ι, cf. praef.
1101. Ρ p. XXXXIIII]

j = cod. Pragensis [class. Ι ΙΙ ΙΙΙ,
01. praef. 1101. Ρ p. XXXXV sq.]

k = fra m. Parisinum 10403 [01888.
Ι ΠΙ; cf. praef. 1101. 11¹

2

l = ..iaxfissi’dzffssssff ffiffisfflffi
{5¹3}ss ‚¹{f51.⁸1‘=¹}3. {ggffinij

l. l. = locus laudatus

Iao. = lacuna

m === cod. Monacensis Latinus 375
[111 801111. 0 ist. I a. p. class. ΙΙ,
111 epist. II class. I III; cf.
praef. 1101. 1² p. XXXXIII sq.]

m. = manus, manu · ⁸

ma} ?2{{}ss?1¹s¹⁸i12¹¹st{¹332g232321s
184 [01888. ΙΙΙ, cf. praei. 1101. 1²
p. LXXX]

n. l. = non liquet

om. = omittit, omittunt

opp. = opposito, oppositis, id est
dissentientibus

p = cod. Parisinus 8214 [class. 111,
cf. 1101. 1² p. LXXII]

p. = post, per (p. corr„ p. 188),
pagina

pr. = rior, prius; R pr. significat
ibrarium codicis R primum
ita scripsisse, sed ipsum cor-
recturam addidisse

q = cod. Parisinus 8216 class. II,
cf. praef. 1101. 1² p. X XVIII]

r = cod. Parisinus 9345 [class. ΙΙΙ,
nonnumquam class. I; cf.
praef. 1101. 1² p. LXVI sq.]

ras, = rasuram, rasura (8. 188., 111 188.

s = cod. Parisinus Sorbonensis 157

[class. III, cf. praef. 1101. 1²

p. LXXX]

Γ (FU) = ea scholia margi-

nalia, quae non ad Pseud-

8010110111 uetustissimum per-

tinent, uerum tamen non

solum in cod. γ, sed in aliis

quoque libris manu scriptis,

27

schol.

