352

78. fugientia Ι 1, 68. 2, 108. fuge-
rem 1 4, 106. fugeres E ΙΙ 2, 150.
fugies E Ι 20, 13. fugi Ε Ι 16, 46.
fugisti ,ΙΙ 3, 5. fugimus ΙΙ 8, 93.
fugEre E II 2, 206. fugerit Ι 4, 100.
Π 5, 25. 6, 40. fugisset Ι 5, 68.
fugiendum Ι 2, 132. fugienda Ι 2,

fugitiuos 11 5, 16. 7, 113. Ε 1 10, 10.

suqo fugat Ε ΙΙ 1, 182. Α 474. fu-
gato Ι 2, 21.

fulcio fulta Ι 2, 88. fultum Ι 3, 48.

fulgente Ι 6, 23.

fulgore Ε ΙΙ 1, 13. A 143. fulgori-
bus 11 2, 5.

fultura ΙΙ 3, 154.

Fului ΙΙ 7, 96.

fumante II 7, 102.

fumosae 11 2, 117.

fumum Ε Ι 15, 39. A 143. fumo Ι
5, 80. ΙΙ 4, 72. Α 143.

Fundani (uocat.) I 10, 42. ΙΙ 8, 19.

fundata Ε Ι 15, 46.

Fundi Fundos Ι 5, 34.

fundo fundet E ΙΙ 2, 121. fudit Ε ΙΙ
1, 146. Α 352. fusum ΙΙ 3, 22.

fundus ΙΙ 5, 13. Ε Ι 2, 47. 16, 1.
17, 47. fundi ΙΙ 5, 108. Ε ΙΙ 2, 51.
fundum Ι 2, 56.

funebre E Ι 19, 49.

funesto Ε Ι 8, 10.

fungitur ΙΙ 6, 109. fungar A 304.
fungi E Ι 9, 5. functus A 224.
fungus fungis ΙΙ 4, 20.

sums funem Ε 1 10, 48. 11 1, 210.
’ Α 461. fune 11 7, 20. [funibus I
fuffis Ἃ, 126. (aee.) 11 5, 105. fu-
nere A 431. funera Ι 6, 43. Ε ΙΙ
111Ἡ43, 106. 4, 3. 8, 39. 11 7, 72.
furem Ε 1 16, 36. 1111ae 1 8, 17.
furum 1 8, 3. furibus Ε 1 6, 46.

fures Ι 1, 77. 8, 4.

furcam ΙΙ 7, 66. turci Ε Ι 10, 24.

furcifer Π 7, 22.

Furiam ΙΙ 3, 141. Furiarum I 8, 45.
Furiis ΙΙ 3,135.

furibundus E Ι 10, 17.

furiosus ΙΙ 3, 207. 222. furiosa ΙΙ 3,
304111110Βὲ ΙΙ 3, 207. furiosius Ι

Furius ,ΙΙ 5, 41.

Furni Ι 10, 86.

furno Ι 4, 37. furnos Ε Ι 11, 13.

suro furis ΙΙ 5, 58. furit A 472. fiu-
rere II 3, 41. furenti ΙΙ 7, 66. fu-
rentem Ε Ι 11, 10.

INDEX VERBOBVM

furor Ε Ι 2, 62. ΙΙ 2, 90. furores ΙΙ

furtim Ι 1, 42. 8, 43. ΙΙ 3, 256. Ε
Ι 1, 18. 10, 25.

furtiuae E Ι 13, 14. furtqu 11 7, 110.
furtiuis Ε Ι 3, 20.

furtum Ι 3, 94. Ε Ι 16, 46. furto Ε
Ι 7, 86. furta Ι 3, 122. ΙΙ 4, 79.
furtis Ι 4, 94. ΙΙ 3, 157.

Fuscus Ι 9, 61. 10, 83. Fuscum Ε Ι

fuscus ΙΙ 8, 14.

fustis Ε ΙΙ 1, 154. fuste 1 3, 134. 5,
23. ΙΙ 3, 112. fustibus Ι 3, 101.

futuo Ι 2, 127.

G.

Gabios Ε Ι 15, 9. Gabiis Ε Ι 11, 7.
ΙΙ 1, 25. 2, 3.

Gaetulo Ε II 2, 181.

Galba Ι 2, 46.

Gallina ΙΙ 6, 44.

gallina ΙΙ 4, 18. gallin& ΙΙ 2, 24.

Galloni 11 2, 47.

Gallus (natione) Gallos ΙΙ 1, 14.

Gallus (sacerdo-7) Gallis Ι 2, 121.

gallus galli (qen.) Ι 1, 10.

Garganum Ε ΙΙ 1, 202.

Gargilius Ε Ι 6, 58.

Gargonius Ι 2, 27. 4, 92.

garrit ΙΙ 6, 77. garrire Ι 10, 41. gar->
riret Ι 9, 13.

garrulus Ι 4, 12. 9, 33. ΙΙ 5, 90. Ε

yarum garo ΙΙ 8, 46.

gaudesI 4, 78. ΙΙ 3, 273. 8, 62. Ε
ΙΙ 2, 59. gaudet ΙΙ 1, 26. 6, 110.
7, 6. Ε ΙΙ 1, 186. A 162. gaudent
ΙΙ 5, 32. E ΙΙ 2, 107. gaudeat II
3, 195. Ε Ι 6, 12, gaude Ε Ι 6, 19.
gaudereI 1, 72. Ε 18, 1. 15. gaudens
ΙΙ 3, 223. gaudentis Ε ΙΙ 2, 78.
gaudentem 115, 109.EI7, 58. gau-
dentes Ι 10, 45. gauisa Ε ΙΙ 1, 98.

gaudia Ι 5, 43. Ε Ι 17, 9. (aaa.) ΙΙ
5, 104. Ε ΙΙ 1, 188.

gausape ΙΙ 8, 11.

gelidus Ε Ι 18, 104. gelidam Ε 11
2, 169. gelida ΙΙ 3, 294. 7, 91. Ε Ι
15, 4. gelide'A 171.

gemellum ΙΙ 3, 244. gemelli (nm.)

geminentur A 13.

gemino A 147. geminorumEIIS, 41.

gemmas Ε ΙΙ2, 180. gemmis Ε16,18.

qemo gemis Ε Ι 20, 4. gemit Ε 1

gener Ι 2, 64. ΙΙ 5, 66.

generosae ΙΙ 4, 31. generosum Ε Ι

