INDEX VERBORVM

132. 143. 149. 182. 195. 202. 219.
234. 254. 257. 263. 268. 281. 290.
292. 294. 297. 298. 303. 308. 311.
351. 364. 373 (ter). 390. 418. Ι1450.
460. 476.

nondum A 205.

nonne I 2, 111. ΙΙ 5, 42.

nomas nona ΙΙ 7, 118. nonum (maxe.)
A 388. nonam Ε Ι 7, 71. nono
(maso.) Ι 6, 61.

norma A 72.

nos Ι 3, 43. 55. 4, 41. 5, 5. ΙΙ 8, 27.
34. 57. 93. Ε Ι 2, 27. 8, 17. 17, 5.
A 63. nostri E Ι 3, 12. 13, 4. no-
strum ΙΙ 1, 29. 7, 47. nobis Ι 1,
52. 3, 22. 4, 15. Ε Ι 2, 18. 3, 29.
15, 25. ΙΙ 1, 91. 219. nos Ι 5, 50.
79. 6, 18. 44. 9, 7. ΙΙ 2, 130. 6, 72.
75. 8, 61. Ε Ι 11, 28. 15, 25. ΙΙ 1,
89. 227. A 108. nosmet I 3, 67. 10,
56. nobis Ι 3, 57. Ε ΙΙ 2, 55.

noscere ΙΙ 7, 89. Α 425. 110111 Ι 9,
22. 39. 11 2, 113. 3, 26. 5, 34. Ε Ι
18, 1. nouisti E Ι 6, 67. 10, 14.
nosti Ι 3, 126. 6, 15. ΙΙ 3, 18. Ε Ι
2, 23. nom't Ε Ι 9, 6. noris I 9, 7.
nosse ΙΙ 8, 19. noram ΙΙ 3, 25.
nosset Ι 9, 62.

noster ΙΙ 6, 48. nostrum (maso.) Ε
Ι 14, 31. (neutr.) Ι 10, 68. Ε ΙΙ
1, 62. nostri I 10, 90. nostri A
285. nostra Ε ΙΙ 1, 201. A 63.
nostrorum E Ι 4, 1. nostris Ε ΙΙ
1, 19. nostros Ε ΙΙ 1, 225. nostras
A 388. nostra Ε ΙΙ 1’, 89. (bis).
nostris Ι 1, 53.

n5ta Ι 10, 24. notam Ε ΙΙ 1, 235.
notit A 59.

πόιο notat Ε Ι 17, 15. notando Ι 4,
106. notante Ι 6, 14. notabant I 4,
5. notarent Ι 3, 103. notabit A 449.
notari Ι 3, 24. notandi A 156. 110-
tatus II 7, 8. notati ΙΙ 3, 246.

notus Ι 2, 31. 9, 3. nota Ε Ι 11, 1.
11οω ΙΙ 8, 28. A 346. notum (maso.)
Ι 9, 17. Ε Ι 6, 25. 7, 56. 18, 80.
(neutr.) Ι 7, 3. A 47. noto A 240.
noti Ι 1, 85. Ε Ι 10, 5. notos Ι ὅ,
77. notas A 149. nota Ε Ι 15, 10.
17, 55. II 1, 11. notis Ε ΙΙ 1, 130.

nouem E ΙΙ 2, 92.

nouitas Ε ΙΙ 1, 90. nouitate A 223.

Nouius Ι 6, 40. Nouium I 3, 21.
Nouiorum I 6, 121.

noub‘s *ΙΙ 2, 128. 3, 28. 110110 Ι 6,
20. nouam A 126. nouom A 48.
110115. ΙΙ 6, 36. noua A 52. nouis
ΙΙ 4, 2. nouos ΙΙ 2, 126. Ε ΙΙ 1,
38. noua ΙΙ 4, 47. Ε Ι 18, 33. ΙΙ
2, 119. Α 57. nouis Ι 8, 7.

375

nox Ι 5, 9. ΙΙ 6, 101. Ε Ι 1, 20.
noctem Ι 4, 52. 5, 9. 83. 10, 33.
ΙΙ 1, 9. 7, 109. Ε Ι 5, 11. 16, 62.
ΙΙ 2, 169. noctae II 3, 238. Ε Ι 2,
32. 7, 88 [18, 91.] noctes (ace.) Ι
1, 76. 3, 17. (uocat.) ΙΙ 6, 65.

nubem E I 16, 62. 18, 94. nubes
(aee.) A 230.

nubet 11 5, 64. nuptarum 1 4, 27.

nudat Ε Ι 18, 21. nudet ΙΙ 5, 47.
nudare ΙΙ 8, 74. nudauit> A 221.
nudata Ε Ι 3, 20.

nudus ΙΙ 3, 184 (bis). 291. 5, 6. nuda
ΙΙ 7, 48. nudam Ι 2, 102. 1111ᾶο Ι
2, 132. Ε Ι 19, 12. nudjs
maso.) Ι 8, 24. ΙΙ 5, 86.

nugae A 322. 451. nugarum Ι 9, 2.
nugis Ε Ι 19, 42. nugas 11 6, 43.
nugis ΙΙ 3, 244. Ε Ι 18, 16. ΙΙ 2,
141. Α 451.

nugaris Ε Ι 18, 60. nugari ΙΙ 1, 73.
Ε ΙΙ 1, 93.

nullus ΙΙ 2, 90. Ε Ι 1, 83. nulla Ι
4, 71. 6, 54. 9, 70. Ε Ι 17, 57. ΙΙ
2, 12. 22. 146. nullius Ε Ι 1, 14.
17, 22. A 320. 324. nulli ΙΙ 2, 134.
5,- 5. Ε ΙΙ 2, 148. 175. 1111111 Ι 3,
59. ΙΙ 4, 46. nullam Ι 2, 30. 54.
nullum A 443. nullo Ι 1, 88. 8, 20.
nulli E Ι 1, 61. 6, 4. nulla Ε Ι 1,
75. nullos ΙΙ 8, 79. Ε ΙΙ 1, 111.
nulla Ι 3, 20. nullis Ι 6, 10.

num 1 2, 114. 115. 116. 3, 35. 4, 77.
78. 6, 36. 1ο, 57 (bis). 11 1, 65. 2,
27. 28. 3, 317. 318. 5, 58. 8, 81.
E 1 18, 98. 99. ef. numqujd.

Numa Ε Ι 6, 27. Numae Ε ΙΙ 1, 86.

1111111611 (†nomen) Ε ΙΙ 1, 16. numina
(aco.) Ε ΙΙ 1, 134.

numerabilis A 206.

numeras E ΙΙ 2, 210. numerat, Ε ΙΙ
1, 61. numerare ΙΙ 3, 173. 11111116-
randum ΙΙ 3, 150. numeretur Ι 3,

53. numerato Ε ΙΙ 2, 166.

numerus ΙΙ 1, 25. Ε Ι 2, 27. ΙΙ 1,
158. numerum E Ι 14, 41. 18, 59.
1111111610 Ι 4, 40. 6, 62. ΙΙ 6, 42.
Ε ΙΙ 1, 183. A 74. numeris A 211.
numeros Ε Ι 19, 24. ΙΙ 2, 144. A
270. numeris I 4, 7. Ε ΙΙ 1, 261.

Numici (uocat.) Ε Ι 6, 1.
nummatum Ε Ι 6, 38.

nummus Ι 1, 73. 111111111111111 Ε ΙΙ 1,
175. nummo ΙΙ 5, 109. nummi Ι 2,
133. nummorum ΙΙ 3, 149. Ε Π 2,
5. 165. A 384. nummum (qen.) Ε
II 2, 33. nummos Ι 1, 67. 96. 2,
43. 3, 88. ΙΙ 3, 109. Ε Ι 1, 54. 18,

(abl.

