. INDEX VERBORVM

 

Numeri litteris non notati sermones indicant, E epistulas,
A artem poeticam

†=ua1·ia lectio notabilior, sed in contextum non recepta
*zoomeetura in contextum recepta.

A

„a 1 1, 68. 2, 69. 4, 29. 37. 97. 111.
5, 92. 6, 18. 88. 94. 11 1, 71. 2,
53. 3, 36. 69. 320. 5, 52. 83. 6,
50. E. 1 1, 106. 11 2, 4. 13.

ab Ι 2, 11 (bis). 3, 6. 4, 117.
129. 5, 55. 6, 83. 7, 22. 8, 5. ΙΙ
1, 42. 66. 2, 10. 3, 4. 193. 308.
5, 62. 6, 117. 8, 32. Ε’ Ι 1, 54.
7. 47. 10, 37. 12, 3. ΙΙ 1, 62.
127. 187. 2, 185. A 127. 146. 147.

abdiderint I 8, 43. abditus E Ι 1,
5. abdita A 49.

abeo Ι 6, 61. abit Ι 5, 14. ΙΙ 3,
50. abeat 11 3, 218. Α 201.
abeant ΙΙ 3, 246. abi Ε Ι 7, 53.
ΙΙ 2, 205. abire Ι 9, 14. Ε ΙΙ 2,
215. abirem E Ι 9, 7. abibis
II 1, 86. abii Ι 1, 108.

abhinc E ΙΙ 1, 36.

abicito. E. I 13, 7. abiecto Ι 3, 131.
abiectis E ΙΙ 2, 141.

abigat Ε Ι 15, 19. abacta ΙΙ 2, 44.

abludit II 3, 320.

abnormis ΙΙ 2, 3. †abn0rmi ΙΙ 2, 3.
2, 3.

abnuere ΙΙ 5, 52.

abortiuos Ι 3, 46.

abscido abscisum ΙΙ 3, 303.

abscindere I 2, 113.

abscondere ΙΙ 3, 173.

absistere Ι 3, 104.

absolues ΙΙ 3, 279.

absona A 112.

. absorbere ΙΙ 8, 24. absorberet ΙΙ 3,

abstemius E Ι 12, 7.

absterrent Ι 4, 429. absterrebitur Π
5, 83.

Homrlvs 11. ed. 2.

abstinet A 170. 379. abstinuit 11 3,
202. A 414.

absto abstes †A 362.

absum abest Ε Ι 18, 57. Α 370. ab·
sis Ε Ι 18, 58. 11 2, 199. absensII
5, 72. E Ι 7, 38. 11, 21. absentis
11 3, 314. absentem Ι 3, 21. 4,
81. 5, 15. 10, 79. ΙΙ 7, 28. afore Ι
4, 101.

absumptis Ε Ι 15, 27.

abund& Ι 2, 59. Ε Ι 4, 10.

abundes ΙΙ 5, 89.

ac Ι 1, 35. 46 (†quam). 65. 67. 83.
104. 109. 2, 3. 12. 33. 75. 93. 3,
43. 62. 78. 4, 3. 46. 119. 142. 5, ’5.
18. 22. 6, 65. 68. 112. 130. 8, 21.
9, 73. 10, 34. 59. ΙΙ 2, 58. 118.
124. 3, 47. 114. 119. 135. 228. 241.
270. 4, 60. 7, 19. 30. Ε Ι 1, 13.
93. 2, 4. 3, 32. 6, 38. 7, 98. 9, 6.
10, 46. 11, 20. 13, 11. 16, 32. 71.
18, 26. 58. 19, 26. ΙΙ 1, 208. 264.
2, 143. 197. Α 90. 149. 160. 245.

Academi Ε ΙΙ 2, 45.

accedit II 3, 154. A 243. accedam
II 3, 263. accedas II 5, 72. accedat
†11 3, 154. 6, 9. accedere ΙΙ 3,
149. accedente Ε ΙΙ 2, 211. acce-
des 11 7, 118. Ε Ι 17, 12. accedet
ΙΙ 2, 86. accedent ΙΙ 2, 85. ac·
cessit II l, 25. A 211.

accendis I 9, 53.

accidit Ι 2, 45.

accido accisis ΙΙ 2, 114.

accipio I 5, 58. accipis Ε ΙΙ 2,
162. accipit Ε II 2, 33. accipiunt
A 250. accipias I 1, 48. accipe Ι
4, 14. 15. 38. ΙΙ 2, 70. 3, 46. 66.
233. 307. 5, 10. accipiebat Ε Ι 7,
53. accipiet ΙΙ 5, ‘68. Ε Ι 10, 28.

21

