384

Ε Ι 16, 58. ΙΙ 1, 143. porcis (dat.)
Ε Ι 7, 19.

porriqo porrigis ΙΙ 3, 258. porrigere
E Ι 6, 52. porrexerit ΙΙ 8, 30. por-
rectus Ι 8, 5. ΙΙ 3, 112. 6, 88. Ε Ι
7, 42. ΙΙ 1, 268. porrecta ΙΙ 8, 43.
porrectum (maso.) II 2, 39. 6, 106’.
porrecto (neutr.) I 3, 89. porrecta
(aec.) E Ι 18, 92.

φοννῑρο porrigine ΙΙ 3, 126.

porro Ι 3, 101. E Ι 6, 34. 13, 18.
16, 65.

porrum porri Ι 6, 115. porrum E Ι
12, 21.

portas Ι 4, 61. portis A 199.

portenta Ε ΙΙ 1, 11. 2, 209.

porticus Ι 4, 134. ΙΙ 3, 44. E Ι 6,
26. porticibus (abl.) E Ι 1, 71.

porto portat ΙΙ 3, 303. portes E Ι
13, 13. portet Ε Ι 16, 72. 17, 20.
portare Ι 5, 90. 6, 76. 99. portan-
tes Ι 6, 109. portarit Ι 1, 49. por-
tatur E II 1, 193. portanda Ι 8, 9.

portus (acc.) Ε Ι 6, 32.

posco Ε Ι 19, 47. ΙΙ 1, 113. poscis
Ε Ι 17, 21. poscit ΙΙ 7, 90. 8, 35.
77. Ε ΙΙ 1, 134. A 411. poscunt Ε
ΙΙ 1, 185. poscas ΙΙ 3, 2. poscat
A 339. poscenti ΙΙ 8, 82. A 349.
poscentem Ι 3, 75. poscente Ε Ι
17, 44. poscentes E ΙΙ 2, 62. posces
Ε Ι 2, 35. poscet E» Ι 13, 3. ΙΙ 2,
190. posci Ε ΙΙ 1, 78. Α 190.

possessor E Ι 2, 49.

possideam ΙΙ 3, 236.

possum Ι 4, 103. 119. 8, 20. 10, 84.
ΙΙ 1, 79. 5, 34. Ε Ι 6, 42. 7, 39.
15, 17. Α 56. potes Ι 10, 40. ΙΙ 5,
103. 6, 39. 7, 88. 112. Ε Ι 5, 1.
potest Ι 1, 34. 3, 113. 4, 84. Ε Ι
6, 30. 47. possunt Ε Ι 1, 82. 19, 2.
possim Ι 6, 53. Ε Ι 1, 12. 9, 6. 15,
24. possis Ι 2,· 19. 94. 103. ΙΙ 2,
102. 3, 76. 138. 7, 70. Ε Ι 1, 28.
35. 66. 16, 29. 69. 18, 52. possit Ι
2, 6. 3, 30. 4, 16. 9, 24. 55. Ε Ι 1,
39. 2, 17. 4, 9. 6, 2. 12, 3. 19. 14,
25. A 422. possint Ε Ι 13, 17. posse
Ι 2, 109. 6, 121. ΙΙ 1, 4. Ε Ι 2, 11.
ΙΙ 1, 210. 2, 66. A 150. 332. 439.
poteras ΙΙ 1, 16. A 328. poterat ΙΙ
8, 64. Α 376. possem Ι 4, 114. 10,
47. Ε ΙΙ 1, 257. †2, 44. posses Ε Ι
3, 26. posset Ι 3, 4. 7, 6. 9, 46. ΙΙ
5, 87. 8, 13. Ε Ι 6, 41. 17, 50. ΙΙ
1, 107. 164. 2, 133. 135. possent Ε
ΙΙ 2, 36. 155. A 74. potero ΙΙ 2, 8.
poteris A 329. poterit ΙΙ 2, 22. 82.·
5, 77. Ε Ι 10, 29. poterunt Ε Ι 1,
37. 12, 6. II 2, 53. A 310.

INDEX VERBORVM

post (praep.) Ι 6, 40. 55. 122. 8, 36.
10, 33. ΙΙ 2, 118. 123. 3, 300. 4, 60.
8, 31. 44. Ε Ι 1, 54. 7, 59. 71. 8,
13. 10, 49. II 1, 6. 140. 162. 175.
2, 28. 39. A 278. 401. pos A 141.
post (adu.) Ι 2, 120. 3, 102. 4, 88.
6, 61. Ε Ι 18, 83. Α 76. 111.

postera I 5, 39. 96. Ε 11 1, 42. po-
sterius 1 4, 59.

posthac Ι 1, 21. ΙΙ 2, 107. 3, 297.

postico Ε 1 5, 31.

postis postem Ε Ι 1, 5.

postmodo ΙΙ 6, 27.

post ponas Ι 1, 86. postpbnet Ε Ι
18, 34.

postquam I 4, 60. 7, 9. 32. ΙΙ 3,
257. 7, 15. A 208. posquam 11 3,
18. 171. 8, 57. Ε Ι 10, 37.

postremus Ε Ι 6, 48. postremum ΙΙ
2, 132. ’

postulat Ι 3, 51. 74. postulet ΙΙ 5, 17.

potens ΙΙ 1, 51. Ε ΙΙ 1, 61. A 116.
potentis Ε Ι 18, 44. 86. ‘poentius
A 289. potenter A 40.

potestas ΙΙ 7, 62. Α 10. potestatem
I 6, 9.

potior Ι 1, 7. Ε’ Ι 5, 27. 6, 64. 17,
17. potiori ΙΙ 5, 76. potiorem Ε 1
10, 14. potiore Ε Ι 10, 11. 39. po-
tius Ι 1, 109. 11 2, 24. 3, 114. 263.
Ε Ι 6, 23. 10, 48. 13, 7. ΙΙ 2, 197.

poto potet ΙΙ 3, 117. potare II 2, Δ
123. 3, 143. 8, 3. Ε Ι 5, 14. po-
tantia Ε Ι 10, 27 . potandum ΙΙ 7,
32. potus Ι 3, 90. 4, 88. ΙΙ 3, 255.
E Ι 19, 7. Α 224. potum Ε ΙΙ 2,

potorem ΙΙ 4, 59. [potores Ε Ι 18,
91.] potoribus Ε Ι 19, 3. potores
II 8, 37.

prae E Ι 11, 4.

praebet Ι 4, 8. praebeat Ι 1, 22.
73. praebere E Ι 6, 41. 14, 24. 18,
2. praebentem Ε ΙΙ 1, 198. prae-¹
bente Ι 5, 38. praebebit ΙΙ 2, 69.
praebuit Ι 5, 46. praeberi Ι 6, 80.

praecanam Ε Ι 20, 24.

praecedere Ι 9, 42. praecedentibus

posth 1 4, 61..

E Ι 2, 71.

praeceps Ι 4, 30. Ε Ι 18, 21. Α 217.
praecipitem Ι 2, 41. praecipiti ΙΙ
3, 293.

praeceptum E Ι 8, 16. praecepta ΙΙ
3, 34. 4, 11. 95. Ε Ι 1, 18. prae-
ceptis ΙΙ 4, 2. Ε ΙΙ 1, 128. ⁷

praecidere Ε Ι 2, 9.

praecincti ΙΙ 8, 70. praecinctis 15, 6.

praecipies A 335. praecepit ΙΙ 2, 2.

praecipitat ΙΙ 3, 277.

praecipue E Ι 1, 108. ΙΙ 1, 261.

