326

anI 1, 50. 76. 88. 2, 59. 103. 3,
22. 4, 124. 9, 41. 10, 25. 74. 11 1,
34. 2, 31. 32. 110. 3, 67. 83. 134.
157. 167. 210. 246. 252. 260. 263.
278. 312. 4, 10. 5, 58. 6, 56. 74.
7, 59. 109. E Ι 1, 62. 68. 3, 4. 5.
14. 31. 4, 4. 6, 12. i11', 5. 6. ⁸12, 20.
14, 4. 5. 16, 2. 3. 27. 17, 45. 18,
19. 20. 102. 103. ΙΙ 1, 37. 42.
176. 2, 166. 195. 200. A 114. 115.
116. 118. 239. 265. †330. 408. 436.

anceps (nom. maso.) 11 1, 34. (acc.
neutr.) 5, 34.

ancilla'I 2, 117. Ε Ι 18, 72. an·
oilli 12, 63. ancillas ΙΙ 3, 215.

Ancus E Ι 6, 27.

anellis ΙΙ 7, 9.

angit ΙΙ 3, 39. Ε 11 1, 211. Α 110.
angat Ε Ι 18, 75.

anguem A 187. angue Ε Ι 17, 30.

angulus ΙΙ 6, 8. Ε Ι 14, 23.

angustam Ε Ι 7, 29. angusto ΙΙ 4,
77. angusta Ε Ι 7, 26. angustis Ι
8, 8.

anilis ΙΙ 6, 77.

animae Ι 5. 41. animas Ι 8, 29. ΙΙ
6, 94.

animalia Ι 3, 99.

animantem ΙΙ 1, 40.

animosum Ι 7, 12.

animus Ι 2, 69. II 2, 6. 7, 103. Ε
Ι 1, 57. 11, 30. 12, 13. 14, 8. 13.
ΙΙ 1, 120. A 166. animi Ι 2, 10. 4,
18. 113, 201. 220. 307. ΕΙ1, 44.
Α 111. animo E I 14, 4. animum
Ι3,2.41.2ΟΙΙ278.3,.895
20. 6, 83. ΕΙ2, 36. 39. 62.11,
27. 15, 20. 18,112.ΙΙ 1,141. 179.
2, 110. A 100. animoI 4, 102. 5,
8. ΙΙ3, 16. 213. ΕΙ2, 49. 6, 14.
A 432. animi Ε ΙΙ 1, 249. A 27.
336. 437. animis Ε Ι 5, 18. Α
377. animosI 4, 128. 8, 20. EI
19, 24. A 180. 330. 402. animis Ε
Ι 10, 4. 17, 40. A 250.

annona E Ι 12, 24. annonae Ε Ι
16, 72.

annoso II 3, 274. annosa Ε II 1,

annus ΙΙ 2, 83. 6, 40. Ε Ι 1, 21. II
1, 35. annum Ι 1, 36. Ε Ι 2, 39.
11, 23. 12, 16. 18, 109. ΙΙ 1, 137.
A 388. anno ΙΙ 3, 1. Ε Ι 20, 28.
ΙΙ 1, 40. 44. anni ΙΙ 2, 85. Ε ΙΙ
2, 55. A 175. annis A 157. annos
II 3, 118. Ε 11 1, 36. 39. 147. 2,
82. Α 60. annis Ι 1, 4. 6, 94. Ε Ι
7, 21. ΙΙ 1, 48.

anseris ΙΙ 8, 88.

INDEX VERBORVM

ante (praep.) Ι 3, 107. 4, 51. 6, 9.
10, 61. 11 3, 200. 4, 23. 46. 5, 14.
6, 34. 66. Ε Ι 2, 35.

ante (adu.) Ι 1, 37. 3, 92. ante
quam Ι 2, 104. ΙΙ 3, 135.

antaeo anteis Ε Ι 2, 70.

anteferat Ε ΙΙ 1, 65. anteferenda

Antenor Ε Ι 2, .9.

antestari Ι 9, 76.

Anticyram ΙΙ 3, 83. 166. Anticyris

Antiphaten A 145.

antiquae II 7, 23. antiquo ΙΙ 3,
169. Ε Ι 1, 3. antiqui ΙΙ 2, 89.
antiqua ΙΙ 2, 104. antiquis (dat.)
Ε ΙΙ 1, 78. (abl.) Ι 4, 117. anti-
quissima E ΙΙ 1, 28. antique Ε

Antoni Ι 5, 33.

Antonius (Musa) Ε Ι 15, 3.

anulo ΙΙ 7, 53.

anus Ι 9, 30. II 5, 84. anum ΙΙ 1,
56. anfis Ι 4, 38.

Αηχιη· Ι 5, 26.

Anyti ΙΙ 4, 3.

Apella Ι 5, 100.

Apellen Ε ΙΙ 1, 239.

aper ΙΙ 2, 42. 3, 73. 4, 41. 8, 6.
aprum II 2, 89. 3, 234. Ε Ι -6, 61.
18, 51. Α 30. apros Ε Ι 15, 22.

aperit I 4, 89.

apertam Ε ΙΙ 1, 148. apertum I
3, 59. apertos Ε Ι 3, 11. apertis
A 199. apertEI 2, 83.

Apollo (nom.) Ι 9, 78. 11 5, 60. Ε Ι
3, 17. Α 407. (uocat.) Ε 16, 59.
Apolline E ΙΙ 1, 216.

apotheca II 5, 7.

apparet A 259. 470. apparent Ε ΙΙ
1, 250. apparere I 2, 100. Ε ΙΙ 1,

appello (Ι. coniuy.) II 3, 62. appel-
lat I 3, 45. 7, 25. appellet 11 3,

appello (ΙΙΙ. eoniuq.) appelle I 5,

Appia Ι 5, 6.

Appius Ι 6, 21. Appi I 5, 3. Ε Ι
6, 26. 18, 20.

apponit Ι 2, 107. apponatm· II 8,
69. appositis ΙΙ 8, 17.

aprici A 162. aprico Ε Ι 14, 30.
apricum Ε Ι 6, 24. aprico Ι

apstemius ·Ι·Ε Ι 12, 7.

apstes A 362.

aptat Ε Ι 1, 69. aptare Ε Ι 3, 13.
aptarit II 2, 111.

aptus Ι 3, 29. ΙΙ 5, 43. Ε Ι 7, 41.

