INDEX VERBORV’M

, columnae A 373. columnas E Ι 10,

comas Ε ΙΙ 1, 110.

comedunt E I 15, 40. comedenda Ε
Ι 7, 19.

comes I 5, 2. 6, 102. ΙΙ 5, 17. 6, 93.
7, 115. Ε, Ι 7, 76. 17, 52. Ε ΙΙ 2,
187. comiti Ε Ι 8, 2. comitem Ε Ι
18, 30. comites Ι 5, 9. 7, 25. ΙΙ

comicus II 5, 91. comica 'A 89.

comis Ι 4, 90. 10, 41. 53. 65. ΙΙ 8,
76. Ε ΙΙ 2, 133.

commendat Ε Ι 18, 7. ΙΙ 1, 261.
commendes Ε Ι 18, 76. commen-
det Ε Ι 15, 21. commendare A 225.

comminqo commixit I 3, 90.

comminuas Ι 1, 43.

eommwceo commixta Ι 10, 24.

committis A 125. committere II 4,
25. committes II 7, 67. commisisse
A 168. commiserit A 301. commit-
tenda Ε ΙΙ 1, 231. commissum Ε Ι
18, 38. commissa I 3, 95. 4, 84. Ε
Ι 18, 70. Α 200.

commodet Ε Ι 1, 40.

commodum commoda ΙΙ 8, 76. Ε Ι
14, 37. Π 1, 3. A 175.

commodus Ε Ι 9, 9. ΙΙ 1, 227. Α
257. commoda Ε ΙΙ 2, 70. com·
modius Ι 6, 110. ΙΙ 2, 91.

commorit ΙΙ 1, 45.

commotus II 3, 209. commotae ΙΙ

0011110000 Ι 8, 10. communi Ι 3, 66.
ΙΙ 6, 36. Ε ΙΙ 1, 152. communia Ε
Ι 20, 4. A 128. communibus Ε Ι
10, 34. communiter Ε Ι 2, 13.

comoedia Ι 4, 2. 45. 10, 16. Ε II 1,
169. Α 93. 281.

comparet I 1, 112. Ε Π 1, 65.

compellans Ι 7, 31. compellor Ε Ι
7, 34. compellaret II 3, 297.

compenset I 3, 70.

comperit E II 1, 12.

compes compede Ε Ι 3, 3. compe-
dibus Ε Ι 16, 77.

compescant Ε Ι 12, 16. compesce Ε
Ι 2, 63. compescere ΙΙ 8, 63. com-
pesceret Ι 8, 31. compescet Ε ΙΙ
2, 122.

compita ΙΙ 3, 26. 281. 6, 50. Ε Ι 1,

complere Ε ΙΙ 1, 217. Ἀ 205.

compluris Ι 10, 87.

compono E I 1, 12. ΙΙ 2, 91. com-
ponunt Ε ΙΙ 1, 8. 2, 106. compo-
nere I 1, 103. 4, 8. 5, 29. II 1, 63.
3, 77. Ε Ι 2, 11. ΙΙ 1, 251. A 35.
composui I 9, 28. ΙΙ 1, 3. 0010Ρο-

335

situm Ι 7, 20. Ε II 1, 77. compo-
sitis 11 3, 110.

comportet Π 3, 104. comportatis Ε

compos A ¹76.

compressis †1 4, 138.

compti II 8, 70.

concedas I 3, 85. concedere Ι 4,
140. 143. ΙΙ 3, 305. Ε 11 2, 142.
concedes E I 7, 13. concessere A
373. conceditur Ε Ι 5, 12. concedi
A 369. 00000035. Ι 4, 113.

concentum Ε Ι 14, 31.

concha Ι 3, 14. conchae ΙΙ 4, 28.

conchylia ΙΙ 2, 74. 4, 30. 8, 27.

concinnus Ι 3, 50. 10, 23. concinna
Ε Ι 11, 2. concinnior Ε ΙΙ 1, 74.

conclaue ΙΙ 6, 113.

concludere Ι 4, 40. conclusus I 4,
76. conclusas Ι 4, 19.

concordia Ε Ι 12, 19.

concredere ΙΙ 6, 43.

concubitu A 398.

concurrit Ε ΙΙ 1, 205. concurrant I
6, 43. concurritur Ι 1, 7.

concursus Ι 9, 78.

concute I 3, 35. concussa ΙΙ 3, 295.

condicio ΙΙ 8, 65. Ε Ι 1, 51. 000111-
01000 Ε ΙΙ 1, 152.

condio conditum ΙΙ 8, 69.

conditor A 394.

condo Ε Ι 1, 12. condis Ε Ι 3, 24.
condunt Ε ΙΙ 1, 8. conderet ΙΙ 7,
11. condes A 436. condet Ε Ι 6,
25. condiderit 11 1, 82. 84. condi-
tus I 5, 92. condita Ι 4, 89. Ε ΙΙ

condoluit Ι 1, 80.

conducat A 195. conducere Ε Ι 1,
77. conductum ΙΙ 7, 18. conducto
Ε Ι 1, 92. conducti A 431. condu-
ctis Ι 2, 9.

conectere Ε ΙΙ 2, 86.

consero contulerim Ι 5, 44. contu-
lerit 1 5, 54. conlatis A 3.

conseruo-wo conferbuit I 2, 71.

confestim Ε Ι 12, 9.

confice I 9, 29. confecta Ε ΙΙ 1, 254.

confidens I 7, 7.

confusus I 8, 28. A 213. confusa Ε
Π 1, 195. confusum II 4, 67.

congesta Ι 1, 32. congestis Ι 1, 70.

coniunx ΙΙ 5, 31. 7, 46. coniuge Ε

coniurat A 411.

conlaudem Ι 6, 70.

conlegam Ε Ι 20, 28. 0111. collega.

conlegia †I 2, 1.

conlisa Ε Ι 2, 7.

conludere A 159.

