INDEX VERBORVM

odi A 188. odisti Ι 3, 86. Ε Ι 20,
3. odit II 1, 23. Ε Ι 1, 72. 7, 20.
14, 20. 18, 25. 26. II l, 89. oderunt
I 1, 85. E Ι 16, 52. 18, 89. 92. odere
Ι 4, 33. odisse ΙΙ 2, 36.

odio Ε Ι 14, 11. ΙΙ 1, 101. odium Ε
Ι 13, 4. odio Ι 7, 6. Ε I 2, 61. 11,
6. 14, 38. 20, 9.

odor ΙΙ 4, 53. odorem ΙΙ 2, 59. E
I 2, 69. odores Ε ΙΙ 1, 269.

odoratum ΙΙ 7, 55.

oenophorum Ι 6, 109.

Ofellus ΙΙ 2, 2. Ofelli II 2, 133.
Ofellum ΙΙ 2, 112. Ofello ΙΙ 2, 53.

oflendunt A 376. offendam A 451.
offendat I 3, 73. ΙΙ 2, 65. offen-
dere 11 8, 13. offenderet A 290.
offendet II 1, 78. 5, 90. offendun-
tur A 248. offendar (coni.) Ε Ι 8,
9. (sut.) A 352. offensus E Ι 7, 88.
offensi ΙΙ 1, 67.

offert Ε Ι 1, 63. offer Ε Ι 2, 68.
optulit Ι 6, 54. optulerim I 3, 64.

officio officit Ι 2, 61. 9, 50. officient
Ι 2, 97.

officiosus ΙΙ 5, 48. officiosa Ε Ι 7, 8.

officium A 314. officio ΙΙ 6, 24. offi-
cium E Ι 17, 21. 18, 35. ΙΙ 1, 264.
A 193. 306. officiis (dat.) Ε ΙΙ 2,
21. (abl.) ΙΙ 6, 109. Ε Ι 7, 47. ΙΙ
2, 68.

ohe Ι 5, 12. ΙΙ 5, 96.

oleam Ε Ι 8, 5. †11 1, 31. olei ΙΙ
1, 31. oleis ΙΙ 2, 46. oleas ΙΙ 2,

olet Ι 2, 27. 4, 92. Ε Ι 10, 19. olenti
(abl.) Ι 2, 30. oluerunt Ε Ι 19, 5.

oleum (aee.) ΙΙ 3, 321. 7, 34. 0101
ΙΙ 2, 59. 0100 ΙΙ 3, 125. 5, 86. 8, 45.

olidae Ε Ι 5, 29.

olim Ι 1, 25. 3, 35. 46. 4, 57. 137.
5, 92. 6, 4. 47. 54. 85. 8, 1. ΙΙ 1,
30. 2, 73. 3, 20. 60. 253. 5, 27. 6,
79. Ε Ι 1, 73. 3, 18. 6, 57. 10, 42.
ΙΙ 2, 166. 197. A 136. 386.

oliuae II 4, 69. Ε Ι 16, 2.

oliuo Ι 6, 123. ΙΙ 4, 50. 64.

olla ollis ΙΙ 4, 71.

Olympia Ε Ι 1, 50.

omasi Ε Ι 15, 34. omaso ΙΙ 5, 40.

omittas ΙΙ 5, 26. Ε Ι 6, 48. Α 44.
omitte Ε Ι 18, 79. omisit Ε Ι 1,
98. omissis (abl. fem.) Ε Ι 5, 30.

omnino ΙΙ 1, 6. 8. 94.

omnis (masc.) Ι 4, 6. 11 2, 8. 76. Ε
I 1, 11. 7, 7. 17, 23. ΙΙ 2, 77. (fem.)
II 1, 32. 2, 44. 3, 18. 94. Ε Ι 16,
18. 44. ΙΙ 1, 188. omne Ι 2, 2. ΙΙ
3, 229. 4, 31. Ε Ι 16, 57 (bis). II

377

1, 54. Α 337. omnis (qen. neutr.) Ι
3, 132. omnem (maso.) Ε Ι 4, 13.
Α 108. (sem.) ΙΙ 3, 83. 7, 67. omne
Ι 1, 29. 10, 69. ΙΙ 3, 217. 6, 30.
109. E Ι 2, 43. 5, 2. 15, 38. A 343.
omni (masc.) Ι 7, 22. (fem.) Ι 2,
38. ΙΙ 8, 67 . (neutr.) Ι 3, 130. 6, 83.
Α 384. omnes Ι 1, 84. 2, 46. 4, 33. .
6, 46. 7, 10. II 3, 32. 47. 6, 49. 54.
8, 69. Ε ΙΙ 2, 58. omnia Ε Ι 1, 75.
omnibus Ι 3, 1. 7, 3. omnTs (maso.)
Ι 4, 36. 5, 76. 6, 37. 81. 9, 28. 48.
ΙΙ 3, 81. Α 265. (fem.) Ι 3, 58. Ε
Ι 6, 44. omnia Ι 1, 86. 2, 9. 115.
3, 13. 9, 5. ΙΙ 3, 300. 4, 61. 8, 64.
omnibus (maso.) ΙΙ 8, 40. Ε Ι 7, 21.
(neutr.) Ε ΙΙ 2, 68.

onerantibus Ι 10, 10. onerata E Ι
18, 46.

oneris Ε 11 1, 170. onus Ι 6, 99. 9,
21. ΙΙ 3, 102. Ε Ι 5, 18. 13, 12. 17,
39. 00010 Ι 6, 106.

onustus Ε Ι 7, 18. onustum II 2,
77. onusto I 1, 47.

opaci} Ε Ι 16, 5.

opella Ε Ι 7, 8.

opera II 7, 118. operae (qen.) Ι 2,
37. ΙΙ 4, 63. Ε ΙΙ 1, 229. A 261.
(dat.) ΙΙ 5, 89. operam I 1, 90.
A 443. operi Ε Ι 13, 5.

operata Ε Ι 2, 29.

opertum E I 16, 51. opertii. Ε 11 1,
268. operto ΙΙ 3, 37. opertos I 2,
86. operta (aco.) Ε Ι 5, 16.

opifex Ι 3, 133.

Opimius II 3, 142.

opimum Ε ΙΙ 1, 181. opimis ΙΙ 7,
103. Ε Ι 2, 57.

opinor Ι 3, 53. 7, 2. Ε Ι 16, 78. ΙΙ
2, 17.

oplinat †E Ι 19, 30.

oportet Ι 6, 17. ΙΙ 6, 52. Ε Ι 2, 49.
10, 12.

oppedere I 9, 70.

opperior Ε Ι 2, 71.

Oppidius ΙΙ 3, 168.

oppidulo Ι 5, 87.

oppidum oppida (ace.) Ι 3, 105. Ε ΙΙ

oppono Ι 9, 77. opponite II 2, 136.
oppositis II 5, 95.

opprimeret Ι 1, 99. oppresserit ΙΙ
4, 17. oppressus II 3, 145. opproesfi

ops opis Ι 2, 74. Ε Ι 9, 9. opem
[Ι 10, 6.] Ε II 1, 134. A 411. 46]..
opes (nom.) Ε Ι 18, 29. Α 307.
(aec.) II 6, 79. Ee I 3, 16. 10,
36. 18, 112.· ΙΙ 2, 121. Α 167.
opibus ΙΙ 2, 113. Ε ΙΙ 2, 136.

