INDEX VERBORVM

3, 151. Ε Ι 16, 33. abstulerit
(†abstulerint) I 4, 132. abstulerat

Aufidio (Lusco) Ι 5, 34.

Aufidius II 4, 24.

Aufidus Ι 1, 58.

auge E I 7, 71. augendi E I 16,
68. auctos Ι 6, 11. auctius II 6, 3.

augur ΙΙ 5, 22. Ε Ι 20, 9.

Augusti E I 3, 2. 7. 16, 29. ΙΙ 2,
48. Augusto· Ε Ι 13, 2.

Auidienus ΙΙ 2, 55.

auidus II 3, 151. A 172. auidos Ι
4, 126. 5, 75. auidEI 6, 127.

auis ΙΙ 2, 26. 3, 73. auem A 187.
auium Ι 8, 3. Ε Ι 3, 19. auibus
ΙΙ 4, 45. A 13. auis ΙΙ 8, 27.

ειι1ωῑΙ 6, 79.

aula‘. Ε Ι 1, 87. 2, 66.

aulaea (nom.) II 8, 54. 71. *Ε ΙΙ 1,
189. (aco.) A 154.

Aulide ΙΙ 3, 199.

Aulus (Cascellius) A 371.

Aulus Aule ΙΙ 3, 171.

ααὸε Ι 6, 3. 131. auiI 2, 7.

aura ΙΙ 5, 93. Ε Ι 10, 15. 18, 88.
aurae ΙΙ 2, 79. aura ΙΙ 4, 52.
auras Ι 4, 19. auris ΕἸ 11, 18.

aurea (fem.) E Ι 12, 28. (aco. plur.)

auriculam I 9, 77. auriculae II 5,
33. auriculis Ε Ι 8, 16. auriculas
Ι 9, 20. Ε Ι 2, 53.

auriga Ι 1, 115.

auris E Ι 15, 13. aurem Ι 1, 22. 9,
9. ΙΙ 1, 19. 2, 94. 5, 95. E Ι 1, 7.
40. ΙΙ 1, 127. A 180. aure ΙΙ 3,
239. 6, 46. 8, 78. Ε ΙΙ 1, 187. Α
274. aures Ε Ι 18, 70. auribus Ε
Ι 19, 43. auris Ι 10, 10. *Ε Ι 13,
17. 16, 26. 20, 19. *ΙΙ 2, 105. Α
255. 387. auribus ΙΙ 3, 285.

aurum Ε Ι 1, 52. auri Ι 1, 41. ΙΙ
3, 142. Ε Ι 2, 47. aurum II 3,
100. 109. 215. auro ΙΙ 2, 25. Ε Ι
1, 52. ΙΙ 2, 179. Α 228.

ausculto Π 7, 1.

auspice Ε Ι 3, 13.

auspicium Ε Ι 1, 86. auspiciis Ε
II 1, 254.

Auster ΙΙ 6, 18. Ε Ι 11, 15. Austro·
ΙΙ 8, 6. Austri (uocat.) ΙΙ 2, 41.
Austris Ι 1, 6. Ε ΙΙ 2, 202.

austerum ΙΙ 2, 12. austera A 342.

aut Ι 1, 8. 72. 81. 101. 2, 81. 117.
133 (bis) 3, 27 (bis). 36. 39. 65.
88. 92. 94. 4, 4 (bis). 26 (bis).
132. 133. 5, 64. †6, 6. 38. 39.
122. 123. 7, 16. 9, 24. 32. 39 (bis).
51. 10, 78. 79. ΙΙ 1, 10. 15. †65.

329

67. 2, 18. 22. 127 (bis). 131 (bis).
3, 15. 78. 80. 122. 163. 204 (bis).
216. 5, 7 (bis). 26 (bis). 32. 59
(bie). 6, 95 (bis). 7, 25. 26. 50.
52. 97. 98. 117 (bis). Ε Ι 1, 72.
76. 2, 51. 70. 6, 28. 7, 45. 64. 10,
19. 47. 15, 12. 34. 17, 39. 41. 42.
52. 54. 18, 26. 36. 39. 75. 20, 12.
13 (bis). ΙΙ 1, 91. 96 (bie). 101.
180. 186 (bie). 189. 202. 221. 240.
2, 165. 177. Α 18 (bis). 42. 105
(bis). 109. 110. 119 (bis). 135.
179 (bis). 186. 187. 230. 246. 247.
258. 261. 262. 333. 334. 352. 353.
443. 453. 454.

autem Ε II 1, 199. 2, 60. A 53.

autumnus ΙΙ 6, 19.

autumo autumat II 3, 45.
auxilio Ι 4, 141.

baca II 4, 69. bacam 11 3, 241.
bacis Ε Ι 16, 2.

BacchaeI 3, 7.

Bacchius Ι 7, 20.

Bacchus Bacchi Ε ΙΙ 2, 78.

Baiae Bais Ε Ι 1, 83. Baias Ε Ι

Baiano ΙΙ 4, 32.

Baius Ι 4, 110.

Balatro ΙΙ 8, 40. 64. Balatroni ΙΙ
8, 33. Balatrone ΙΙ 8, 21. 83.

balatrones Ι 2, 2.

Balbinum I 3, 40.

balbus balba Ε Ι 20, 18. balbum
(aecus.) E ΙΙ 1, 126. balba (accus.)

balbutit Ι 3, 48.

balnea Ε Ι 1, 92. 11, 13. 14, 15.

barathrum Ε Ι 15, 31. barathro II

barbam I 3, 133. 8, 42. ΙΙ 3, 35.

barbariae Ε Ι 2, 7.

barbarus barbara Ε ΙΙ 1, 253.

barbatum ΙΙ 3, 249.

Barium Bari Ι 5, 97.

Barrus Ι 6, 30. Barros Ι 7, 8.

beatus Ι 3, 142. 4, 21. II 4, 92. 6,
96. E I 2, 10. 18, 32. [Α 425. beata
Ε Ι 2, 44. beati ΙΙ 8, 1. beatae II
4, 95. beatum Ι 1, 117. Ε Ι 6, 2.
47. 14, 10. 16, 18. 20. beato Ε Ι
10, 14. beati II 6, 74. Ε ΙΙ 1, 139.
2, 108. beatis Ι 1, 19.

Bellona ΙΙ 3, 223.

bellum Ι 7, 11. 16. ΙΙ 3, 267. belli
Ι 3, 107. 4, 61. Ε Ι 2, 1. 9. 20, 23.
ΙΙ 1, 230. 2, 47. bello ΙΙ 2, 111.

