INDEX VERBORVM

recumbere Ε Ι 5, 1.
recurras II 6, 31. recurrat I 2, 127.

recurrentis Ε II 1, 147. recurret

Ε Ι 10, 24.

recuso E Ι 10, 10. recusat II 2, 6.
3, 258. recusant ΙΙ 7, 108. recu-
sem Ε ΙΙ 1, 208. recuses ΙΙ 5, 17.
7, 24. recuset Ι 4, 50. recusent E
II 1, 259. A 39.

reddit ΙΙ 7, 71.. Ε ΙΙ 1, 34. A 348.
reddas ΙΙ 3, 66. reddat I 1, 83. E
Ι 18, 101. redde ΙΙ 8, 80. Ε Ι 7,
95. ΙΙ 1, 216. reddere Ι 3, 75. ΙΙ
3, 270. 5, 65. Ε Ι 18, 14. ΙΙ 2, 155.
A 133. 158. 305. 316. 441. redden·
tis Ε Ι 14, 1. redderet A 253. red-
des Ε Ι 7, 25. 27. 13, 2. reddet Ι
4, 116. reddiderit A 48. reddatur

redemptor E ΙΙ 2, 72.

redeo I 1, 108. 6, 45. 7, 9. redis ΙΙ
8, 84. redit Ε Ι 7, 48. 55. ΙΙ 1, 48.
2, 138. Α 329. redeam [Ι 10, 8.]
ΙΙ 3, 264. 5, 6. redeat Ε Ι 7, 97.
Α 201. redeant Ι 10, 39. rediens
ΙΙ 2, 83. redeuntis Ι 4, 37. reditu-
rus ΙΙ 3, 261.

redigatur Ι 1, 43. redacti E ΙΙ 1, 155.

reditus E I 20, 6. reditum E I 2,
21. 3, 36. A 146.

reducit E ΙΙ 1, 181, reducere II
3, 191. reducet ΙΙ 3, 294. reductum
(nom. neutr.) E I 18, 9.

refero Ι 6, 115. refers Ε Ι 7, 60.
refert Ε Ι 17, 55. II 1, 130. refe-
runt Ε ΙΙ 1, 201. referas II 4, 90.
refer Ε Ι 7, 53. 8, 2. 17, 32. re-
ferre A 85. referentes Ι 6, 75. re-
ferret Ε Ι 6, 60. referam Ε Ι 1, 74.
rettulit Ε II 1, 234. rettuleris Ε Ι
17, 32. refertur E Ι 18, 62. A 179.
referri Ε ΙΙ 1, 37. referendus Ε ΙΙ
1, 41. referenda II 7, 36.

refert ΙΙ 3‚157. 7, 58. Ε II 2,166.
referat Ι 1, 49. refere Ι 2, 77. 6, 7.

reficit E Ι 1'8‚104.11 1, 180. refici Ι

ΙΙ 4, 61. ref’ectus Ε ΙΙ 2, 136.

refigit Ε Ι 18, 56.

reformido II 7, 2.

refregit I 4, 61.

reffigit E ΙΙ 2, 171.

regale E II 1, 234. 2, 30. regali
(abl. neutr.) A 228. regales Ε Ι

regerit Ι 7, 29.

regia Ε Ι 11, 2.

regina Ε 1 6, 37.

regio Ι 4, 30. Ε Ι 15, 2. regione Ε
Ι 4, 2.

regins A 453. regia Ε I 7, 44.

393

regno E Ι 10, 8. regnet Ε Ι 2, 10.

reg-num (acc.) Ι 3, 123. 6, 9. Ε Ι l,
63. regno I 6,13.regna (aec.) Ε

reqo regit Ε Ι 18, 26. regam Ε Ι 1,
27. regat A 197. rege Ε Ι 2, 62.
reget Ε Ι 19, 23. regi A 283.

regula Ι 3, 118.

reiecti ΙΙ 3, 68.

relabor Ε Ι 1, 18.

releqo relegi Ε Ι 2, 2.

νοὶἔρο relegati Ι 10, 84.

reliqo religat Ι 5, 19.

relinquit A 150. relinquam Ι 9, 41.
relinquas I 1, 52. relinquere E Ι 3,
26. 'A 165. relinquens ΙΙ 6,-89. re-
linquam Ε Ι 7, 43. relinques Ε Ι
7, 19. reliqui Ε Ι 10, 8. reliquit Ε
ΙΙ 1, 100, reliquerit ΙΙ 3, 290. re-
linqui Ε Ι 15, 5. Α 417. relinquen-
dis Ι 10, 51. relicti II 3, 13. relicta
(aec.) Ε Ι 7, 97. relictis (neutr.) Ε
ΙΙ 2, 67.

religio Ι 9, 71.

remeare Ι 6, 94.

remigium Ε Ι 6, 63.

remiscet A 151.

remittit A 349. remittunt Ε ΙΙ 1,
235. remittat II 8, 53. remisit ΙΙ
4, 69. remissi (nom.) E Ι 18, 90.

remouere II 5, 52. remoui II 6, 16.
remorant II 1, 71. remotus A 384.
remota A 327. remoto (abl. maso.)
A 161. remotos Ι 6, 18. II 4, 94.
remotis (abl.) ΙΙ 7, 74.

remus remis A 65.

ren renes ΙΙ 3, 163. Ε Ι 6, 28.

renascentur A 70.

renuis Ε ΙΙ 2, 63. renuit E I 16, 49.

reor E ΙΙ 1, 70. reris ΙΙ 3, 134. rere

reparare ΙΙ 5, 2.

reperire Ι 1, 119. repertus A 405.

repertor A 278.

repetit Ι 9, 44, E Ι 1, 98. repetas
Ε Ι 6, 48. repetat Ε Ι 7, 97. repe-
tes ΙΙ 4, 6. Ε Ι 7, 33. repetitum Ε
Ι 3, 18. repetita A 365.

repo repimus Ι 5, 25. repentis Ε II
1·, 251. repserat Ε Ι 7, 30.

reponis A 120. reponere E Ι 7, 39.
reponet II 4, 39. reponi A 190.

repotia ΙΙ 2, 60.

repraesentet Ε Ι 19, 14.

reprehendo reprehendis Ι 10, 52. re-
prehendas Ι 6, 67. reprehendite A
292. reprehendere II 3, 138. Ε II
1, 81. 222. reprendes Ε Ι 18, 39.
reprehendet A 445. reprehendi II
4 86. Ε ΙΙ 1, 76. reprensis Ι 10. 55.

