INDEX VERBORVM

Ε Ι 17, 24. maioribus Ι 5, 55. 6,
10. Ε Ι 17, 2. maximus ΙΙ 6, 15.
maxima Ι 8, 4. ΙΙ 3, 59. 82. 121.
A 24. maxim& Ι 2, 17. 3, 136. ΙΙ
3, 190. maxima Ε Ι 1, 42.

magus Ε ΙΙ 1, 213.

Maia ΙΙ 6, 5.

maiestas Ε II 1, 258.

mcila malis II 3, 72.

maledicit ΙΙ 3, 140. male dicunt ΙΙ
8, 37.

malignis Ι 5, 4. maligne E ΙΙ 1, 209.

malo A 88. mauis Ι 2, 103. 4, 21.
E Ι 14, 40. mauolt ΙΙ 2, 44. malunt
Ε ΙΙ 1, 214. 1113118 Ι 2, 118. 10, ι30.
35. 75. malit ΙΙ 4, 61. mallem Ι 1,
55. II 8, 79. Ε ΙΙ 1, 250. malles -A
442. mallet Ι 6, 19. ΙΙ 7, 13. 1113-
luit Ι 8, 3.

Maltinus Ι 2, 25.

mollum mala (aec.) Ι 3, 7. malis ΙΙ
4, 73.

malum Ι 2, 62. ΙΙ 6, 73. 111310 Ι 3,
59. malum Ι 2, 59. ΙΙ 1, 49. malo
II 3, 295. mala ΙΙ 3, 267. Ε ΙΙ 2,
127. (acc.) Ι 2, 68. 3, 25. 4, 30. ΙΙ
3, 203. Ε Ι 1, 43. ΙΙ 1, 219. Α 452.
malis I 9, 50.

malus Ι 2, 8. 4, 3. ΙΙ 3, 39. 4, 42.
Ε Ι 16, 24. ΙΙ 1, 124. 111313 Ι 3, 36.
ΙΙ 1, 56. 2, 42. 3, 43. 6, 18. A 453.
111311 Ι 2, 79. 111310 (dat. maso.) Ι 3,
59. (abl. masc.) Ι 4, 125. mala II
3, 78. 6, 6. malo I 2, 102. Ε ΙΙ 1,
153. 111311 Ι 5, 14. mala I 2, 92.
malos Ι 1, 77. mala Ι 6, 68. ΙΙ 1,
82. 83. 5, 74. Ε Ι 10, 25. ΙΙ 2, 106.
1113118 (fem.) ΙΙ 3, 135. male I 3,
31. 45. 48. 4, 66. 109. 9, 65. [10,
2.] ΙΙ 1, 6. 20. 31. 2, 8. 3, 37. 74.
137. 4, 21. 5, 45. 107. 6, 72. 87. 8,
69. Ε Ι 3, 31. 7, 40. 17, 10. 19, 3.
20, 15. ΙΙ 1, 233. A 104. 441. ma-
lum (adu.) ΙΙ 4, 18. comp. et
superb. uide 3. u. peior.

Mamurrarum Ι 5, 37.

mancipium ΙΙ 7, 3. mancipiis †E' Ι
6, 39.

mancipo mancipat E ΙΙ 2, 159.

mancupiis Ε Ι 6, 39.

‘mancus manca (nom.) ΙΙ 7, 88. 111311-
cum E ΙΙ 2, 21.

Mandela E I 18, 105.

mando mandare Ι 6, 19. mandabo
Ι 19, 9. mandentur A 177. man-
data (aee.) Ε Ι 13, 19. Α 104.

mane Ι 3, 18. 6, 120. ΙΙ 3, 230. 282.
291. Ε Ι 6, 20. 58. 7, 64. 68. 75.
19, 5. ΙΙ 1, 104.

maneo manet E Ι 20, 17. manemus

'367

Ι 5, 37. manent Ε ΙΙ 1, 160. 1113-
nentis A 154. manebo E Ι 5, 3.
mansuri Ι 5, 87. manserunt Ε ΙΙ
1, 160.

Manes (nmn.) Ε ΙΙ 1, 138. manis
Ι 8, 29.

mangonum Ε ΙΙ 2, 13.

1113111018 Ε Ι 16, 76.

manifestum II 5, 46.

mannis Ε Ι 7, 77.

mano manat ΙΙ 6, 50. A 337. manet
Ε Ι 15, 19. 17, 59. manare Ε Ι 19,
44. manaret Ι 9, 11.

mantica Ι 6, 106.

manus Ι 4, 72. 141. A 348. manum
ΙΙ 7, 44. 11131111 Ι 9, 4. 64. Ε Ι 11,
23. A 269. manibus Ε Ι 16, 23.
manus I 5, 24. manibus Ι 3, 91.
4, 68. ΙΙ 3, 282. †303. 4, 79. 5, 97.
Ε Ι 19, 34. 20, 11. ΙΙ 1, 53. 191.

mappa Ε Ι 5, 22. mappa ΙΙ 8, 63.
mappis ΙΙ 4, 81.

marcentem ΙΙ 4, 58.

mare I 1, 39. II 2, 17. 4, 31. Ε Ι
1, 84. maris ΙΙ 8, 15. Ε Ι 6, 6. 11,
6. 26. mare Ι l, 30. ΙΙ 8, 47. Ε Ι
1, 46. 7, 11. 11, 16. 27. 12, 16. 15,
18. II 1, 202. A 345. mari ΙΙ 5, 63.
Ε Ι 16, 25.

marina ΙΙ 8, 53.

mariti E ΙΙ 1, 132. marito (dat.) ΙΙ
3, 216. 7, 61. maritis E Ι 1, 89.

Marius II 3, 277.

marmor marmoris E II 1, 96. mar-
mor E Ι 6, 17. II 2, 180.

marmoreum E Ι 18, 73.

Marsaeus I 2, 55.

Marsya Ι 6, 120.

Martia A 402.

mas marem ΙΙ 4, 14. maribus Ε Ι
1, 64. mares A 402.

1113801113 Ε Ι 19, 28.

Massica ΙΙ 4, 51.

mater I 3, 98. 9, 26. ΙΙ 3, 58. 289.
293. Ε Ι 17, 46. 18, 26. matris ΙΙ
3, 136. matri ΙΙ 3, 315. matrem
ΙΙ 1, 54. 3, 131. mater (uocat.) ΙΙ
3, 62. matre Ι 6, 36. matrum E 1
1, 22.

matercula E Ι 7, 7.

materiam A 38.

materies A 131.

111ῗοἱοῗὲ Ι2ἓ, 3. maternis (abl. sem.)

matrona E Ι 18, 3. A 116. 232. ma-
tronae Ι 2, 94. ΙΙ 7, 62. matronam

Ι Ξ, ἒξ. matrona I 2, 63. matronas

