344

23. dulcior II 4, 16. dulcissime Ι
9, 4.

dum Ι 1, 40. 52. 2, 24. 127. 3, 137.
4, 20. 118. 5, 13 (bis). 72. 99. 6, 8.
9, 60. 10, 36 (bis). ΙΙ 2, 67. 3, 31.
81.,.,.,.,.4’7969674584880.
82. EI2, 2. 21(bi8). 42. 61. 7, 5.
7. 48. 79 (bis). 80. 11, 20. 12, 13.
18, 8. 87. 19, 16. ΙΙ1,7.4·7. 190.
2, 27. 127. A 230. 457. 465.

dummodo Ι 4, 34.

dumtaxat ΙΙ 6, 42. A 23.

duo duarum Ι 8, 45. duobus ΙΙ 3,
169. Ε ΙΙ 2, 64. duo 1 7, 15. duo
(neutr.) 1 6, 117. ΙΙ 3, 168.

duplicis ΙΙ 4, 63. duplice ΙΙ 2, 122.
duplici E Ι 17, 25.

durare Ι 6, 128. E Ι 1, 82. duraueris
ΙΙ 4, 72. durauerit I 4, 119

durus Ι 4, 8. 7, 6. 29. Ε Ι 7, 91.
16, 70. dura Ι 10, 26. 57. ΙΙ 2, 88.
4, 18. 27. Ε Ι 1, 22. durum (nom.
neutr.) Ι 9, 42. duri E ΙΙ 1, 31.
duram Ι 2, 6. duro (neutr.) Ι 1, 28.
dura Ε ΙΙ 2, 46. duros A 446.
dura Ι 2, 40. E ΙΙ 1, ⁷141. duris Ι
2, 17. dure Ε ΙΙ 1, 66. durius ΙΙ

du} {321 19, 23. ducis Π 8, 73. A
315. duce E 1 1, 13. 18, 56. 62. du-

(1³¹²qu 73. ducibus (dat.) E ΙΙ

Ε.

e I 2, 110. 4, 87. 6, 73. ΙΙ 4, 64. Ε
Ι 6, 60. 11, 10.

ebibat ΙΙ 3, 122.

ebrietas Ε Ι 5, 16.

ebrius Ι 4, 51. ΙΙ 3, 60.

ebur Ε II 1, 193. eboris Ε ΙΙ 1, 96.
ebur Ε Ι 6, 54. ΙΙ 2, 180.

eburnos ΙΙ 6, 103.

ecce Ι 4, 13. 9, 60. ΙΙ 3, 264.

echinus I 6, 117. echini (nom.) ΙΙ 4,
33. echinos ΙΙ 8, 52. Ε Ι 15, 23.

ecquis ΙΙ 7, 34. ecquid Ε Ι 18, 82.

edax ΙΙ 2, 92. edacibus (abl.) Ε ΙΙ

edicit ΙΙ 3, 227. edixi Ε Ι 19, 10.
edixerit ΙΙ 2, 51. edicto (abl.
neutr.) Ε ΙΙ 1, 239.

ediscit E ΙΙ 1, 60. ediscere Ε ΙΙ 2,

edissere ΙΙ 3, 306.

editior Ι 3, 110.

&do est ΙΙ 2, 57. Ε Ι 2, 39. edit 11
8, 90. esset ΙΙ 6, 89. edendi E Ι
16, 22. edi ΙΙ 2, 116. edisti E ΙΙ
2, 214. edit E Ι 12, 12.

INDEX VERBORVM

Edo ΙΙ 7, 45. ede ΙΙ 4, 10. 5, 61.
edideris A 390.

edormit II 3, 61.

οᾱῠοει Ε Ι 15, 22.

εᾱιῑοο educere ΙΙ 3, 12.

edulrs ΙΙ 4, 43.

effert A 111. elata ΙΙ 5, 85.

effigies 1 8, 30.

effractam Ε Ι 17, 54.

efffigit Ε Ι 14, 13. effugere Ε Ι 7,
32. effugiet ΙΙ 3, 71. effigit ΙΙ 3,

effundi ΙΙ 3, 149. effusi Ε Ι 11, 26.

effutire A 231.

egeo Ε Ι 10, 11. eges Ι 4, 118. Ε Ι
18, 67. A 154. eget Ι 1, 59. ΙΙ 2,
103. Ε Ι 2, 56. 6, 39. egere Ε Ι
1, 102. ΙΙ 1, 228. egenti ΙΙ 2, 98.
egentem Ε Ι 17, 22.

Egeria Ι 2, 126.

ego Ι 1, 15. 79. 103. 2, 54. 69. 119.
4, 39. 56. 70. 91. 129. 136. 137. 5,
7. 30. 44. 48. 82. 101. 6, 58 (bie).
62. 87. 110. 122. 8, 3. 9, 7. 25. 28.
42. 76. 10, 31. 37. 48. 76. 87. ΙΙ 1,
74. 2, 100. 112. 116. 127. 3, 33. 62.
87. 205. 235. 236. 302. 4, 73 (bis).
6, 60. 7, 40. 72. 80. 96. 102. 8, 20.
51. 67. Ε Ι 1, 27. 5, 21. 7, 34. 9,
10. 10, 6. 14, 4. 10. 15, 42. 16, 82.
17, 19. 19, 23. 32. 37. 39. 45. ΙΙ 1,
111. 250. 2, 84. 199. A 35. 42. 55.
87. 153. 234. 272. 301. 351. 409.
416. 450. mihi Ι 1, 66. 2, 125. 3,
13.19.71.94”.139.4,104.134.142.
5, 51. 78. 6, 48. 50. 54. 69. 80. 81.
97.100.104.107.119. 7, 35. 8,17.
9‚.....3827295661.'70.73.10
76. 111, 17. 44. 2, 118. 135. 3, 26.
66. 75. 88. 231. 296. 302. 4, 1. 90.
93. 5, 35. 60. 102. 6, 5. 10. 15. 93.

educet Ε Ι.

115. 7, 75. 81. 104. 116. 8, 2. 3.
30. E 1 1, 1. 7. 19. 23. 3, 15. 5,
12.74...44639293.,.‚99141.
16. 15, 2. 11. 16, 46. 56. 61. 66.
17, 19.’ 46. 49. 18, 17. 107 (bis).19‚
19. EIIl, 70. 210. 2, 41. 61. A
141. 188. 357. 417. mi Ι 1, 101. 2,
57. 131. 3, 23. 4, 108. 116. 9, 50.
71. ΙΙ 6, 2713 1'18‚ 112. me ,(ασσ)
Ι1,66.120.,236.,.,363414.
17. 39. 70. 80. 105. 107. 120. 133.
5, 1. 6, 6. 40. 45. 53. 58. 59. 70.
72. 89. 92. 114'. 123. 125. 130. 8,
38. 9, 22. 38. 41. 65. 73. 78. 10, 82.
78 (men). 11 1, 28. 40. 45. 57. 75.
2, 93, 130. 3, 18. 34. 38. 80. 262.
283. 298. 301. 305. 306. 4, 89. 5,
19. 33. 58. 109. 6, 16. 18. 23. 41.

