INDEX COMPENDIORVM.

Γ uide gloss. Γ et schol. Γ
α Ξ codex Barcinonensis (Halensis)
[class. ΙΙΙ, 01. praef. uol. 12
p. LXVII sq.]
'' = liber archetypus codicum fh
[01.] 91801. 1101. Ρ p. LX 1111
sq.
= β -Ι- f ‚
= cod. Bernensls 21 [class. IJIII,
01. 91801. 1101. Ρ p. LXX sq.]
= cod. Parisinus 7975 [class. Ι,
01. 91801. 1101. Ρ p. V11 sq.]
= δ -ὲ- d; ubi cod. d deficit,
= 4— x
= cod. Harleianus 2725 [class. ΙΙΙ,
(ΞΪΙΡῆωἱ 1101. Ρ p. LVII sq.
ε Ξ 118 111. Ε1118111101180 361 [class.
I Ι, 01. 91801. 1101. Ρ p LXI εἳ]
λ’ Ξ λ -Ι- l [01. prae . 1101. ²
1 = οὲᾆ.11>ᾚῑεῗξὶ15 7972 [in sermo-
nibus epistulis arte poetica
01888. ΙΙΙ, 01. 1801. .1101. I²
p. XXVII sqq} ῃ
μ Ξ cod. Montepessulanus [01888. ΙΙΙ,
nonnumquam 01. Ι, 01. praef.
1101. Ρ p. XXXXVI]
ν Ξ 0011. Nienburgensis, nunc- Des-
sauensis A [in serm. epist. 8.
p. modo class. I modo class.
III, 01. 91801. 1101. 12 p. XVI]
ξ Ξ fragm. Seheftlarnensiajgclass. I,
01. 1801. 1101. 1² p. ]
π Ξ 0011. 8118111118 10310 [01888. ΙΙΙ,
01. 91801. 1101. 1² . LXIIlI]
o' = σ -ι- a: 01. 9180. 1101. 1¹
p. XX I sqq.] ·
σ Ξ 0011. Sangallensls oppidanus 312
[in serm. epist. a. p. class. ΙΙ,
01. 91801. 1101. Ρ p. XXXX
τ Ξ codicis Turioensis Carolini
9818 altera 01888. Ι, 01. 91801.
1101. Ρ p. I] — 01. Τ
φ Ξ 0011. Parisinus 7974 [class. ΙΙΙ,
01. 1801. 1101. Ρ 9. LIIII sq.]
ψ Ξ 0011. 8118111118 7971 [class. 111,
01. praef. 1101. Ρ p. LV]

β,
β
γ
ὁ.
ὁ

Α Ξ 0011. Parisinus 7900 A [in epist.
class. Ι, 01. 91801. 1101. 1²
p. XIII. XV sq. XXVI sq.]

Ae. = Pseudacronis codicis A lemma
[01. 1801. 1101. Ρ p. XIII]

B = eod. nensis 363 [class. 11,
01. 91801. 1101. Ρ p. XVIIII

Blamsffi‘ οῑᾷᾗξζιὲιῗὲῧιῑαε, codices
Blandum

0 = codicis Monacensis 14 685 81-
tera 818 [01888. II, 01. 91801.
1101. ² p. XXIII sq.] -- 01. Ε

D = cod. Argentoratensis primus,
combustus, olim O VH ¹7
[clizsssij I, 01. 91801. 1101. 1²

Ε Ξ codicis Emmerammensis, nunc
Monacensis 14685 altera
[in serm. et 8. p. 01888. , 111 -
3312 3²31 ..¹1. ffln ¹:351
— 01. 0

Epic. Ξ Epilegomena zu Horaz, von
Otto Kelier, Leipzig, Teubner
1879. 1880

F' = φ -1- ψ [cf.
p. LVI sq.]

G· = cod. Leidensis Gronouii F 15
[in serm. class. IsIII, in epist.

- 01888. 111111, 111 8. p. 01888. ΙΙ;
01. 91801. 1101. Ρ p. XXXXV]

L = cod. Lipsiensis 1 4. 38 [01888.
III, nonnumzquam 01888. 1; 01.
Μ = &gfffifflffissfflss {gii-3311 &¹32
91801. 1101. Ρ p. X sq.]
Petrop. = cod. Petropolita'nus [in
serm. et epist. class. II, in 8.
9. 01888. 111 et Ι; 01. 91801.
1101. Ρ p. XXXX sq.]
Porph. = Porphyrionis interpretatio
Ppk. = Porphyrionis lemma 01.
1801. 1101. Ρ 9. V.
XXVIII sq.] .
Pseudaer. = Pseudacronis oodieis A
interpretatio

91801. 1101. 1²

