INDEX VEBBOBVM

' rigidus E Ι 1. 17. rigidis E II 1,

25 .

rimam E Ι 7, 29.
rimosi ΙΙ 6, 46.

. tingi E 11 2, 128.

ript Ι 1, 58. ΙΙ ι3, 294.

risores A 225.

risus II 2, 107. risum Ι 4, 34. ΙΙ 8,
63. Ε Ι 3, 19. 13, 9. Α 5. 381.
risu Ι 8, 50. 10, 7. ΙΙ 1, 86. Ε ΙΙ
2, 84. A 358. risus (acc.) Ι 4, 83.
5, 98. ΙΙ 5,-57. Ε Ι 7, 79.

rite E ΙΙ 2, 78. †206.

ritu ΙΙ 1, 29. 3, 268. A 62.

riuali (abl.) A 444.

riuos E Ι 12, 9. 14, 29. 18, 104. riuo
Ε Ι 16, 12. riuom E Ι 10, 21. 14,
35. riuos Ε Ι 3, 11. 10, 7.

rixae Ε Ι 17, 51.

rixatur E Ι 18, 15.

robigine (hubigine) ΙΙ 1, 43.

robustis Ε II 2, 74.

rodit Ι 4, 81. rodunt Ι 6, 46. rodere
Ε Ι 14, 40. roderet Ι 10, 71.

rogo E Ι 1, 11. rogat Ι 9, 63. Ε Ι
9, 2. roges Ε Ι 1, 13. roget Ι 1,
82. ΙΙ 5, 75. Ε Ι 1, 70. rogare ΙΙ
3, 316. rogabat Ι 5, 63. 67. roga-
tus Ι 4, 97. ΙΙ 4, 88. Ε Ι 6, 41.
rogata Ε Ι 8, 2. rogati Ι 3, 2.

Roma Ε Ι 7, 44. 16, 18. ΙΙ 1, 61.
Romae ΙΙ 1, 59. 6, 23. 7, 13. 28.
Ε Ι 2, 2. 8, 12. 11, 21. 20, 10.
ΙΙ 1, 103. 2, 41. 65. 87. Romam
Ι 6, 76. Ε Ι 8, 12. 11, 11. 14,
17. ΙΙ 1, 256. Romi Ι 5, 1.

Romanus ΙΙ 4, 10. Ε Ι 1, 70. Α
54. Romana Ι 6, 48. II 2, 10. 52.
Ε Ι 12, 25. Romano ΙΙ 1, 37.
Romane Ι 4, 85. Romano ΙΙ 7, 54.
Romani Ε ΙΙ 1, 29. Α 113. 325.
Romanis Ε Ι 18, 49. Α 264. Ro-
mana E Ι 3, 9. Romanis ,Ε ΙΙ

Romulus Ε ΙΙ 1, 5.

rorem A 430.

Roscia (lex) Ε Ι 1, 62.

Roscius E ΙΙ 1, 82.

Roscius (actor) ΙΙ 6, 35.

rostris ΙΙ 6, 50.

roffi A 22. roharum Ε Ι 17, 7.

rotundentur Ε Ι 6, 34.

rotundus ΙΙ 7, 86. rotundo (abl.
neutr.) A 323. rotundas ΙΙ 4, 40.
rotundis ΙΙ 4, 13. Ε Ι 1, 100.

rubeam E ΙΙ 1, 267. rubere ΙΙ 8,
31. rubentem Ι 8, 35. ruberoe Ε
ΙΙ 2, 156.

395

ruber Ι 8, 5. rubra II 5, 39. rubro

Rubi Rubos Ι 5, 94.

rubicunda E Ι 16, 8.

ructatur A 457.

rude (subst.) Ε Ι 1, 2.

rudis Ι 10, 66. rude A 410. rudem
Ε ΙΙ 2, 47.

Rufam ΙΙ 3, 216.

Rufillus Ι 2, 27. 4, 92.

Rufus ΙΙ 8, 58.

rugosus E Ι 18, 105.

ruinas ΙΙ 8, 54.

rumor ΙΙ 6, 50. rumore Ι 4, 125. Ε

rumpere E Ι 3, 35. 10, 20. 14, 9.
rupit E Ι 19,15. ruperis 11' 3.
319. rumperis Ι 3,136. rumpi Ι
2,118. ruptis II 7, 70.

ruo ruis Ε Ι 14, 41. ruit ΙΙ 7, 88.
Ε ΙΙ 2, 75. ruont ΙΙ 2, 104 (eom).
ruam ΙΙ 5, 22. ruant ΙΙ 8, 71. ruen-
bis ΙΙ 3, 57. Ε II 1, 47. ruenti II
3‚154. ruebat Ι 7, 26.

rupes ΙΙ 3, 59. rupem Ε ΙΙ 2‚135.
rupes (†rupis) ΙΙ 3, 55. Ε Ι 20,

Rupili (qen) Ι 7,1. 19.

rursum Π 3, 268.

rursus I 3, 28. 75. ΙΙ 7, 91. ΕΙ 2,
17. 7, 30.

rus ruris Ε Ι 10, 2. 6. ΙΙ 1, 160.
rus (ace.) Ι 6, 102. ΙΙ 7, 28.
(uocat.) 116, 60. rure Ι 1, 11. 2,
127. 10,45. EI7, 1. '10,14.
14,10. 15,17. 18,60.ru1·a Ι
659. ΕΙ7 76 14,14.15,9

Rusonem Ι 3, 86.
sabbata I 9, 69.

rusticus Ι 1, 17. ΙΙ 2, 3. 6, 80. 115.
7, 28. Ε Ι 2, 42. 7, 83. ’13, 13.
ΙΙ 2, 39. A 213. rustica Ε ΙΙ 1,
146. rusticius Ι ’3, 31.

Rutubae ΙΙ 7, 96.

S.

sabbata Ι 9, 69.

Sabellus E Ι 16, 49. Sabella 1⁴9,
29. Sabellis ΙΙ 1, 36.

Sabino (dat. masc.) ΙΙ 7, 118. Sabi-
num (ace. neutr.) Ε Ι 7, 77. Sabi-
nis (abl.) Ε ΙΙ 1, 25.

Sabinus (Hor. amicus) Sabinum Ε Ι
5, 27.

saccis Ι 1, 70. saccos ΙΙ ΙΙ 3,149.

sacer ΙΙ 3,181. Α 391. sacro Ι 5,

9A9 {apra Ι 9,1·. sacra Ε Ι· 16, 54

