INDEX VERBORVM

nissima Ι 5, 50. plene E Ι 11, 14.
plenius E ΙΙ 2, 10.
plerique I 6, 5. pleraque E ΙΙ 1, 66.
plerumque Ι 10, 15. ΙΙ 5, 55. Ε Ι
18, 94. ΙΙ 2, 84. A 14. 95.
plorat E Ι 17, 54. plorant A 431.
plores ΙΙ 3, 253. plorare Ι 10, 91.
ΙΙ 5, 69. plorauere E ΙΙ 1, 9.

plosoris A 154.

plostello ΙΙ 3, 247.

plostra I 6, 42.

Plotius Ι 5, 40. 10, 81.

plumis. ΙΙ 2, 28. plumas E Ι 3, 19.

plumbeus ΙΙ 6, 18.

plumbum (aec.) E I 10, 20.

pluris Ι 2, 120. 6, 14. 9, 7. 22. ΙΙ 3,
300. plus Ι 1, 46. 48. 53. 92. 2, 79.
113. 3, 52. 4, 16. II 3, 270. Ε Ι 2,
29. 6, 21. 10, 15. 30. 16, 19. 17,
44. 51. 18, 10. 19. 27. II 1, 170. 2,
43. 100. Α 433. plures Ι 4, 142. 6,
101. 103. 2115, 44. Ε 111, 183. plura
Ι 3, 71. A 351. pluribus (dat. fem.)
Ε Ι 5, 28. (neutr.) Ι 3, 70. ΙΙ 2,
109. pluris I 4, 24. 9, 23. ΙΙ 3,
149. Ε 1 15, 22. 20, 19. Π 1,
189. plura Ι 6, 57. 10, 51. Ε Ι 10,
45. II 1, 198. 2, 147. 148. 192.
196. Α 432. pluribus E ΙΙ 2, 212.
plurima (fem.) E I 17, 59. (ποιάν.)
Ι 2, 100.

pluuius A 18.

pocula (nom.) ΙΙ 8, 82. (aec.) Ι
2, 115. 6, 117. ΙΙ 6, 70. Ε Ι 2,
23. 18, 92.

podagra Ι 9, 32. podagram Ε Ι 2,

poema (nom.) I 4, 45. 63. Ε ΙΙ 1,
>>54. A 377. (aec.) Ε ΙΙ 1, 75.
237. 2, 109. poemata Ι 10, 6. ΙΙ
3, 321. Ε Ι ,1, 67. 18, 4Ο.’ ΙΙ 1, 34.
117. 225. 2, 57. 65. A 99. 263. 276.
303. 342. 416.

poena Ε ΙΙ 1, 153. poenae Ε Ι 16,
53. ΙΙ 2, 17. poenas I 2, 65. 3, 118.
Ε Ι 2, 61. poenis Ι 8, 31.

poesis A 361.

poeta E ΙΙ 1, 126. 211. Α 87. 420.
poetae (qen.) I 4, 62. 10, 12. A 299.
463. (dat.) Ε ΙΙ 1, 231. poetam
Ι 4, 42. Ε ΙΙ 1, 182. A 307. 455.
poetae Ι 4, 1. Ε Ι 19, 10. ΙΙ 1,
219. 247. Α 285. 333. poetarum I
4, 141. 10, 67. Α 291. poetis
[10, 6.] Α 9. 264. 372. 466. poe-
tas 1·4, 33. 39. Ε. Ι 19, 4. ΙΙ 1,
41. 61. 64. 2, 90. A 296. poetis

383

poetica E I 19, 44.

pol Ε Ι 7, 92. ΙΙ 2, 138.

Polemon ΙΙ 3, 254.

pollet A 242.

pollex pollice Ε Ι 18, 66.

pollicitus Ε Ι 7, 1. .

Pollio Ι 10, 42. (uocat.) Ι 10, 85.

Pollux Ε II 1, 5.

polypus Ι 3, 40.

pomarius ΙΙ 3, 227 .

Pompeio Ε Ι 12, 22.

Pompilius (adi.) A 292.

Pomponius Ι 4, 52.

pomum pomis ΙΙ 4, 70. poma II 3,
258. 5, 12. pomis II 3, 272. Ε Ι 1,
78. 16, 3.

pondus (ace.) Ι 1, 41. ΙΙ 2, 37. Ε Ι
19, 42. pondere Ε ΙΙ 2, 112. Α 260.
{21} ng'nssgra Ε Ι 6, 51. ponderi-

pono Ε Ι 1, 10. 16, 35. ponit ΙΙ 3,
287. 6, 101. Ε 1·Ι 18, 111. II 1, 213.
A 160. ponimus E ΙΙ 1, 16. ponunt
Ι 5, 47. ponas Ι 1, 86. ΙΙ 3, 254.
pone Ε Ι 16, 35. ponere Ι 3, 105.
ΙΙ 4, 2. 14. 7, 113. Ε Ι 7, 93. A 34.
297. 422. ponebam ΙΙ 3, 23. pones
Ε Ι 10, 31. ponet A 469. posui Ε
Ι 19, 21. posuere ΙΙ 3, 48. posuis-
set I 3, 42. ponetur Ι 3, 72. Ε ΙΙ
1, 43. ponentur ΙΙ 6, 64. poni ΙΙ
3, 148. 8, 91. ponendum ΙΙ 3, 16.
ponendae (dat.) Ε Ι 10, 13. posi-
tum II 1, 43. positi II 3, 142. po-
situm Ι 2, 106. 3, 92. Ε Ι 13, 12.
posito ΙΙ 2, 23. 8, 58. positorum
Ε Ι 12, 7. positas Ε ΙΙ 1, 14. po-
sita 1 2, 108. positis [Ι 2, 13.] ΙΙ
3, 115. Ε ΙΙ 1, 93. A 389. 421.

ponti Ι 5, 45. ponte ΙΙ 3, 36. pontis

pontificum Ε ΙΙ 1, 26.

popello Ε Ι 7, 65.

popina E Ι 14, 21. popinis ΙΙ 4, 62.

popino ΙΙ 7, 39.

poplite ΙΙ 7, 97.

popularis A 81.

populus Ι 1, 66. 6, 19. ΙΙ 3, 195. Ε
Ι 1, 70. 16, 21. 27. ΙΙ 1, 18. 108.
A 153. 206. populi Ι 1, 65. ΙΙ 1,
69. Ε ΙΙ 2, 103. populo ΙΙ 3, 86.
Ε Ι 17, 19. ΙΙ 2, 115. populum ΙΙ
1, 69. 3, 128. Ε Ι 1, 6. 6, 59. 15,
14. 16, 27. ΙΙ 1, 197. 2, 84. A 321.
Ξὲἕξὶἒὲυῗότὲὲ 111) Ι 1122, 18.6’pggul<;{

, .

p6pulus E ΙΙ 2, 170.

Porcius II 8, 23.

porcum ΙΙ 3, 165. Ε Ι 4, 16. porco

