324

affigit †11 2, 79.

Afrani E ΙΙ 1, 57.

Africa ΙΙ 3, 87.

agaso ΙΙ 8, 72.

Agaue ΙΙ 3, 303.

agedum Ι 4, 38. ΙΙ 3, 155.

agelli E 1 14, 1. A 117. agellum ΙΙ
6, 9. Ε Ι 7, 81. agello Ι 6, 71. ΙΙ
2, 114. agellos E Ι 12, 12.

ager ΙΙ 2, 133. Ε 11 2, 160. agri 11
6, 1. Ε Ι 16, 4. agro: ΙΙ 7, 118.
agrum Ι 8, 12. 16. ΙΙ 6, 11. Ε Π
2, 164. 186. agro E Ι 1, 5. 14, 5.
131531 3311511111 10·ἕῖἓὸ ἓξὲξ
ag'ris [1 2’, 13.] 11' 3, 184. 4, 15.
8, 56. Ε Ι 6, 21. 8, 6. Α 421.

aggere Ι 8, 15.

agilis Ε Ι 1, 16. 3, 21. agilem Ε Ι
18, 90.

agito: Ι 4, 138. agitamus ΙΙ 6, 73.
6163* ..116. 36.· 81oessss 1

2 · 2 ·

agmina ΙΙ 1, 14.

agnam Ι 8, 27. ΙΙ 3, 214. agna· ΙΙ
3, 219.

agninae Ε Ι 15, 35.

agnum Ε Ι 13, 13. agni A 13. agnos
ΙΙ 3, 211.

ayo agis Ι 9, 4. 15. ΙΙ 6, 29. agit Ι
9, 60. ΙΙ 2, 13. 3, 44. 103. 260. 6,
111. Ε Ι 3, 15. agam Ι 9, 19. Ε Ι
8, 3. agat ΙΙ 7, 24. Ε ΙΙ 2, 3. age
Ι 10, 51. II 3, 117. 152. 224. 7, 4.
92. 8, 80. Ε Ι 6, 31. 14, 31. 18, 88.
ΙΙ 1, 214. agunt-‚0 A 100. agere I
5, 101. Ε ΙΙ 1, 114. agentia Ε Ι
19, 25. ageret ΙΙ 3, 174. agerent
A 277. aget Ε Ι 18, 36. egi Ε Ι
20, 6. egit E 11 1, 82. egerit 11 5,
49. agitur Ε 1 18, 84. A 179. agi-
mur Ε ΙΙ 2, 201. agendi Ε Ι 1,
24. agendis (dat.) A 82. (abl.) E
Ι 7, 46. acta A 179. acti A 173.
actum ΙΙ 3, 135.

agrestis E Ι 18, 6. agresti Ε ΙΙ 1,
157. agrestem ΙΙ 6, 98. 107. Ε ΙΙ
2, 125. agrestis A 221.

agricolam Ι 1, 9. agricolae Ε ΙΙ 1,
139. agricolis Ι 7, 26.

Agrippa ΙΙ 3, 185. Agrippae E Ι
6, 26. 12, 1. 26.

Aiax ΙΙ 3, 193. 201. 211. Aiacem ΙΙ

210’11 1, 6. Ε 1 15, 45. 16, 47. ais
11 7, 72. ait 1 1, 5. 2, 121. 6, 22.
131 2, 40.. 3, 289. 6, 1116. 7, 80. Ε Ι
1, 88. 6, 42. 7, 22. 32. 91. 18, 28.
19, 4‘3. ΙΙ 2, 139. aiunt I. 1, 32. ΙΙ
2, 64. Ε 1 1, 59. 6, 40. 7, 49. 17,

INDEX VERBORVM

18. ΙΙ 2, 30. aiebam Ι 9, 12. aie·
bas I 9, 68. aiebat Ι 4, 115. II 8,
7. 65. Ε Ι 15, 40. A 439.

313 Ε Ι 13, 12. alis ΙΙ 1, 58.

Albanum ΙΙ 8, 16. Albanam 11 4,
72. Albano: Ε ΙΙ 1, 27. Albanis Ε
Ι 7, 10.

albatus ΙΙ 2, 61.

Albinouano Ε Ι 8, 1.

Albinus Albim· A 327.

Albim (Tibullus) Albi Ε Ι 4, 1.

Albius Ι 4, 28. Albi Ι 4, 109.

Albuci ΙΙ 1, 48. 2, 67.

albus Ι 6, 116. Ε ΙΙ 1, 196. 2, 189. .

alba Ι 2, 124. albi Ι 2, 36. ΙΙ 8,
88. albumJ ΙΙ 2, 21. 4, 74. albo ΙΙ
4, 29. 8, 49. alba II 4, 13. albis Ι
7, 8. 8, 16. 37.

Alcaeus Ε Ι 19, 29. II 2, 99.

Alcinoi Ε Ι 2, 28.

AlconII 8, 15.

alea ΙΙ 5, 50. Ε Ι 18, 21.

Alexandri Ε II 1, 241. Alexandro·
II 1, 232.

Alfenus Ι 3, 130.

alga ΙΙ 5, 8.

alyeo alsit A 413.

alias Ι 4, 63. 9, 72. Ε ΙΙ 1, 17.

31131131 1, 110. 9, 50. ΙΙ 7, 46.
3113111 1 3, 116. alieno] Ι 4, 78.
aliena Ι 4, 128. ΙΙ 6, 33. Ε Ι 18,
77. alienos Ε Ι 18, 35. alienas Ι
2, 34. aliena ΙΙ 3, 19. 4, 57. Ε Ι
18, 39. 19, 22. alienis Ι 2, 57. ΙΙ
3, 72. 6, 71. 7, 82.

alio (aduerb.) ΙΙ 1, 32. 2, 55.

alioqui Ι 4, 4. 6, 66. alioquin †1 6,

aliquis Ι 3, 19. ΙΙ 5, 42. aliquid ΙΙ
4, 6. aliquid ΙΙ 2, 94. 105. 3, 6.
Ε ΙΙ 1, 206.

alius Ι 1, 81. 2, 30. 3, 33. Ε ΙΙ 1,
240. A 303. aliud ΙΙ 5, 11. 8, 49.
3111 ΙΙ 2, 135. 7, 81. alium Ε Ι 16.,
20. 3113111 Ι 7, 14. aliud Ι 4, 103.
II 3, 141. 3110 Ι 4, 82. ΙΙ 3, 80.
aliia ΙΙ 4, 66. 3110 Ε Ι 19, 32. 3111
ιΙ1 4, 2, Ε ΙΙ 1, 1209. aliis ῌ 4, 2¹1.
†7‚ 81. alios Ι 6, 95. 10, 87. ΙΙ 2,
60. Ε J] 1, 81. alias ΙΙ 3, 208. alia
Ι 3, 20. aliis Ι 6, 111. 10, 47. 77.
Ε Ι 1, 81. 3111131· Ε ΙΙ 2, 168.

allec (nom.) ΙΙ 8, 9. (acc.) ΙΙ 4, 73.

Allifanis II 8, 39.

alo alif. A 66. alat Ε Ι 17, 20. A
307. alebat: Π 2, 48. aletur ΙΙ 5,

Alpes· Alpis II 5, 41.

Alpinus Ι 10, 36.

alter Ι 1, 40. 5, 33. 42. 6, 102. ΙΙ

