372

mustela E Ι 7, 32.

mutabilis Ε ΙΙ 2, 189. mutabile Ε
ΙΙ 1, 101.

mutilus Ι 5, 60.

muto E Ι 7, 36. mutat Ι 4, 29. 10,
53. II 7, 64. 110. Ε Ι 1, 91. 100.
mutant E Ι 11, 27. mutem E Ι 16,
38. mutare E Ι 12, 10. 19, 27. Α
168. mutantem E Ι 1, 90. mutaret
ΙΙ 7, 10. mutauit Ε II 1, 108. A 67.
mutauerit II 8, 50. mutatur A 160.
mutantur A 60. mutandus Ε Ι 15,
10. mutanda A 449. mutatus ΙΙ 3,
254. mutata Ε Ι 18, 88. mutatae
ΙΙ 8, 84. mutatum II 2, 58. mutatfi
ΙΙ 6, 110. mutato Ι 1, 69. mutatae
Ε Ι 10, 31. mutatis (abl. maso.) Ι
4, 7. (abl. fem.) Ι 1, 18.

Muttonis Ι 2, 68.

mutus mutum Ι 3, 100. mutfi. ΙΙ 3,

Mutus Ε Ι 6, 22.

mutuos mutua Ε Ι 7, 80.

Mytilene E Ι 11, 17.

N.

Naeuius (poeta) Ε ΙΙ 1, 53.

Naeuius Ι 1, 101. ΙΙ 2, 68.

naeuos Ι 6, 67.

nam Ι 1, 33. 2, 33. 96. 107. 3, 68.
107. 120. 4, 9. 13. 142. 5, 73. 91.
6, 27. 93. 100. 8, 4. 46. 9, 23. 10,
5. 76. ΙΙ 1, 35. 2, 45. 54. 71. 129.
3, 20. 37. 41. 302. 4, 42. 59. 71. 90.
6, 51. 78. 7, 78. 115. 8, 2. 26. Ε Ι
1, 76. 2, 37. 9, 2. 11, 25. 14, 19.
15, 2. 16. 42. 16, 55. 65. 17, 9. 18,
69. 84. ΙΙ 1, 166. 186. 200. A 348.

namque Ι 2, 119. 3, 36. 5, 39. 49.
101. 6, 19. 41. 57. 9, 29. ΙΙ 4, 14.
Ε Ι 17, 17.

nanciscetur A 299. nanctus Ε Ι 15,

naris I 4, 8. naribus I 3, 30. naris
Ε Ι 5, 23. naribus Ε Ι 19, 45.

narro I 6, 60. narras Ι 9, 52. narrat
E I 7, 55. narres E Ι 13, 16. nar—
ret A 184. narra ΙΙ 7, 5. narrare
Ε 11 1, 199. narrantem ΙΙ 2, 116.
narrares E ΙΙ 2, 147. narraret II
8, 92. narrabo A 464. narratur Ι
1, 70. Ε Ι 2, 6. narrari A 91. nar-
rata 11 5, 1.

nascitur Ι 3, 68. nascentes ΙΙ 4, 30.
nascetur A 139. natus Ι 5, 53. 6,
8. 21. 29. 36. 10, 31. ΙΙ 3, 8. 118.
7, 14. Ε Ι 17, 10. nata Ι 2, 72.
natum Ι 6, 6. 45. 46. 58. ΙΙ 2, 93.
Ε Ι 20, 20. ΙΙ 1, 244. 2, 2. Α 82.

INDEX VERBOBVM

377. nate ΙΙ 6, 5. nato ΙΙ 8, 47.
Ε Ι 5, 9. nati Ε,- Ι 2, 27. nata A
62. natis E ΙΙ 1, 233. nata A 122.
of. gnatus.

Nasica ΙΙ 5, 57. 67. Nasicae II 5, 65.

Nasidienus ΙΙ 8, 75. Nasidieni 11 8,
1. Nasidiene ΙΙ 8, 84.

nasus II 2, 89. nasum ΙΙ 7,
Ι 6, 5. ΙΙ 8, 64. Α 36.

nasuta I 2, 93.

nata natam †II 3, 199.

natale E ΙΙ 2, 187. natalis 11 2, 60.
Ε ΙΙ 2, 210.

natis nate Ι 8, 47.

nato natat ΙΙ 7, 7. natantis ΙΙ 8, 42.

Natta Ι 6, 124.

natu. E Ι 7, 49.

natura Ι 1, 75. 88. 2, 74. 111. 124.
3, 36. 113. 5, 102. 6, 66. 93. 10, 58.
ΙΙ 1, 51. 2, 37. 129. 3, 178. 4, 21. 45.
6, 76. 7, 48. 74. Ε Ι 18, 100. A 108.
353. naturae (qen.) Ι 1, 50. II 4, 7.
Ε II 2, 188. (dat.) Ε Ι 10, 12.
naturam ΙΙ 4, 64. Ε Ι 10, 24. 12,
10. namuri Ε ΙΙ 1, 165. Α 408. na-
turis A 157. naturas 11 8, 93.

nauigio Ε Ι 1, 92.

muiqo nauiget II 3, 166. Ε Ι 16, 71.

nauis Ε Ι 18, 87. (qen.) Ε ΙΙ 1,114.
nauem11, 6. ΕΙ11, 16.111, 114.
naue E 11' 2, 200. naues (nom.) Ε
ΙΙ 1, 192. ῃειιῖε ΙΙ 3, 205. nauibus
Ε Ι 11, 28. A 21.

naub‘s E I 6, 20. nauom (nauum)
*Ε Ι 18, 90. nauiter Ε Ι 1, 24.

nauseat Ε Ι 1, 93.

nauta Ι 5, 16. 19. nautae (qen.) Ι
5, 22. (nom.) Ι 1, 29. 5, 11. nautis
(dat.) Ι 5, 11. (abl.) Ι 5, 4.

nautica ΙΙ 3, 106.

ηδ (coniunct.) I 1, 14. 23. 40. 78.
94. 98. 120. 2, 4. 77. 87. 90. 102
(bi-3). 127. 133. 3, 73. 106. 119. 137.
4, 31. 110. 113. 6, 85. 102. 8, 13.
36. ΙΙ 1, 5. 37. 57. 61. 80. 2, 16.
3, 31 (bis). 88. 123. 174. 175. 177
(bis). 179. 187. 220. 297. 4, 18.
49. 5, 16. 37. 46. 6, 24. 7, 51. 87.
8, 68. 69. Ε Ι 1, 6. 8. 13. 47. 3,
18. 5, 22. 23. 24. 6, 21. 32. 33
(bis). 40. 7, 82. 9, 8. 12, 25. 13,
4. 12. 16. 19. 16, 1. 19. 17, 37. 18,
58. 74. 76. 88. 19, 26. 46. ΙΙ 1,
208. 239. 267. 2, 21. 215. A 152
(bis). 176. 185. 227. 245. 272. 339.

ne (suffitu.) Ι 1, 40. †108 (nemon).
2, 63. 76. 109. 3, 20. 4, 64. 5, 65.
6, 38. 8, 2. 9, 41. 69 (uin). 72. 10,
21. 78. ΙΙ 2, 32. 107. 3, 67. 97. 128

38. naso

