INDEX VERBORVM

29. falso‘ Ι 1, 61. falsis ΙΙ 2, 6. falsa
A 151. falsis Ε Ι 16, 38. ΙΙ 1, 212.

salas falce I 3, 123.

fama Ι 2, 59. 133. 4, 114. 10, 63.
Π 1, 36. 3, 95. 222. 8, 66. Ε Ι 4,
10. famae (dat.) Ι 6, 16. ΙΙ 2, 94.
Ε Ι 18, 49. famam Ι 2, 12. 61. 4,
83. 118. ΙΙ 7, 67. Ε ΙΙ 1, 56. A 119.
fami ΙΙ 5, 30. E Ι 11, 3.

fames Ε Ι 18, 23. famem Ι 2, 6.

famosus Ι 4, 5. famosae (qen.) A
469. famosum ΙΙ 7, 51. famoso Ε
Ι 19, 31. famosis ΙΙ 1, 68.

famulus A 239.

fanaticus A 454.

Fannius Ι 4, 21. 10, 80.

fanum Ε Ι 10, 49.

far I 6, 112. farris Ι 5, 69. farre ΙΙ

fartor ΙΙ 3, 229.

fas A 360.

fasciculum E Ι 13, 13.

fasciolas ΙΙ 3, 255.

fasces (aec.) Ε Ι 6, 53, 16, 34. fa-
scibus Ι 6, 97.

fasti fastos Ι 3, 112. Ε ΙΙ 1, 48.

fastidio fastidis I 2, 115. Ε Ι 14, 2.
fastidit Ε ΙΙ 1, 22. fastidire Ι 3,
44. Ε Ι 3, 11. fastidiret E Ι 17, v15.

fastiditum fastidia [Ι 10, 7.] 11 2,
14. 4, 78. 6, 86. Ε Ι 10, 25. ΙΙ 1,

fastum Ι 6, 95. fastu Ε ΙΙ 2, 93.

fatali (abl.) Ε ΙΙ 1, 11.

fateor ΙΙ 3, 305. 4, 4. 7, 37. fatetur
Ε ΙΙ 1, 67. fateare Ι 3, 111. fatea-
tur Ι 10, 3. fateri E ΙΙ 1, 85. A
418. faterier Ε ΙΙ 2, 148. fatentes
Ε ΙΙ 1, 17. fatebitur ΙΙ 1, 76.

fatigat ΙΙ 2, 10.

fatum I 9, 29. fato Ι 10, 68.

fauet Ε ΙΙ 1, 88. faueat A 196.

Fauni A 244. Faunis Ε Ι 19, 4.

fauorem E Π 1, 9.

Fausta Ι 2, 64.

fausto Ε ΙΙ 2, 37.

fautor Ι 10, 2. Ε Ι 18, 66. ΙΙ 1, 23.
fautoribus Ε Ι 15, 33.

fauoe fauces (ace.) Ι 2, 114.

faoe facibus Ι 4, 52.

febrem ΙΙ 3, 294. E I 16, 22. fe-
brim † 11 3, 294. febris Ε Ι 2, 48.

fecunda ΙΙ 5, 31. fecundi ΙΙ 4, 44.

μ fecundi 113, 287. fecundiEI5, 19.

felicem Ι 6, 52. 9, 12. ΙΙ 7, 31. fe-
lice (aee.) Ι 1, 12, (uocat.) Ι 9, 28.
feliciter E ΙΙ 1, 166.

femur Ι 2, 81.

ferae Ι 8, 17. ferarum Ι 3, 109.

349

fercula II 6, 104.

feret I 3, 96. Ε Ι 6, 9. 17, 24. 19,
5. ΙΙ 1, 236.

Ferentinum Ε Ι 17, 8.

feris ΙΙ 3, 274. feriat II 1, 62. feriant
ΙΙ 7, 99. feriet A 350.

fero Ε ΙΙ 2, 102. fers Ε Ι 17, 22.
fert ΙΙ 3, 68. 185. †7, 34. Ε Ι 14,
9. fertis Ε Ι 10, 9. ferunt Ι 4, 130.
ΙΙ 2, 96. A 175. feras Ι 10, 34. ΙΙ
3, 185. ferat Ι 1, 58. Ε Ι 6, 15. 18,
88. ΙΙ 2, 17. 96. Α 308. ferant Ε Ι
16, 9. fer Ε Ι 5, 6. ferre I 1, 31.
4, 12. 6, 121. 9, 46. [10, 6.] ΙΙ 3,
172. 7, 108. Ε ΙΙ 1, 215. 259. Α 39.
461. ferendo Ε Ι 13, 16. ferens ΙΙ
6, 85. 8, 15. ferentem Ι 10, 50. Ε
Ι 19, 33. ΙΙ 1, 141. ferentes (nom.)
ΙΙ 8, 86. ferret Ι 3, 11. Ε ΙΙ 2, 14.
ferrent Ε ΙΙ 1, 163. feres Ε Ι 3,
25. 7, 17. feret ΙΙ 1, 18. 2, 76. ’5, 13.
7, 34. Ε Ι 7, 21. 14, 23. 17, 29.
Α 138. feremus Ε Ι 8, 17. ferent
Ε Ι 17, 44. laturus ΙΙ 1, 12. Ε ΙΙ
2, 38. latura Ι 2, 112. tuli ΙΙ 5, 21.
tulisti Ε Ι 18, 55. tu1it Ι 5, 42. II
5, 86. Ε Ι 7, 21. ΙΙ 1, 177. 2, 47.
Α 217. 343. 413. tulerunt Ε ΙΙ 1,
246. tulisset II 2, 93. fertur Ι 4,
31. 7, 27. ΙΙ 3, 170. 6, 80. ferar Ε
ΙΙ 2, 200 (bis). ferentur († ferun·
tur) E II 2, 112. lata (nom. sem.)
Ε ΙΙ 1, 153.

Feronia I 5, 24.

ferox A 123.

ferramenta Ε Ι 1, 86.

ferratos Ι 4, 61.

ferrum Ι 1, 39. (acc.) Ι 4, 20. ΙΙ
3, 136. Α 305. ferro I 2, 46. 66.
II 3, 133. 139. 202. 7, 58. Ε ΙΙ 2,

fertile ΙΙ 4, 31.

feruet E Ι 1, 33. feruent ΙΙ 4, 62.
feruentius Ι 10, 62.

feruidus Ι 1, 38. A 116. feruida II

ferula¹ Ι 3, 120.

feruor ΙΙ 1, 25.

ferus E Ι 1, 39. 13, 8. 19, 12. feri
I 5, 57. ferum Ε ΙΙ 1, 156. feris
ΙΙ 6, 92. feros Ε Ι 3, 34.

Fescennina Ε ΙΙ 1, 145.

fessus Ι 5, 17. fesso Ε ΙΙ 1, 221.
fessum Ι 6, 125. fessi Ι 5, 94.

festinas E Ι 2, 38. festinat Ε Ι 2,
12. 61. 16, 68. 11 2, 72. A 148.
festinant E ΙΙ 1, 192. festinantis Ε
Ι 1, 85. festinanti Ι 1, 113.

festus Ε Ι 5, 9. festum II 2, 83. festo

