414

unum quemque A 290 sq. unum
quodque E 11 2, 188 δᾳ. 11110 Ι 4,
10. 6, 40. ΙΙ 3, 93. 5, 81. Ε Ι 1,
106. ΙΙ 1., 18. 40. 2, 157. una‘. ΙΙ 4,
48. Ε Ι 10, 2. 12, 11. uno Ι 2, 53.
64. Ε ΙΙ 1, 108.

uocabula (nom.) A 71. (aee.) ΙΙ 3,
280. Ε ΙΙ 2, 116.

uocat Ι 8, 33. ΙΙ 7, 91. E. Ι 141, 20.
ΙΙ 2, 37. 67. 170. uocamus Ι 3, 62.
uocet II 3, 262. 5, 29. uocando II
3, 140. uocares E? Ι 7, 92. ΙΙ 1, 243.
uocatur A 251. uocari E Ι 16, 30.
uocatus ΙΙ 7, 29. uocata ΙΙ 3, 238.
uocatis ΙΙ 3, 170.

Volanerius ΙΙ 7, 15.

ucleano Ι 5, 74.

uolgaria ΙΙ 2, 38.

uolqo uolgaui Ε I 19, 33.

uolgus E ΙΙ 1, 63. uolgi Ι 4, 72.
*6, 98. (οων.) Ε Ι 20, 11. *ΙΙ 1,
196. uolgo Ι 4, 23. E Ι 13, 16. ’1101-
gus II 3, 62. 286. uolgo Ι 6, 18. *11
1, 71.

uolnus Ε ΙΙ 2, 149. uolnera (ace.)
II 1, 15.

uolo uolat Ε Ι 18, 71.

uolo Ι 9, 17. uis Ι 2, 69. 4, 14. 9,
5. 6. ΙΙ 3, 152. 6, 29. 39. 92. 7, 39.
E Ι 1, 48. 6, 29. 7, 3. 16. 32. ΙΙ 1,
217. 2, 40. 57. 80. A †23. 102. (of.
quamuis quantumuis quiuis ubi-
uis), uin Ι 9, 69. ,uolt Ι 1, 84. *ΙΙ
3, 267. *Ε Ι 18, 8. 28. *11 1, 87. 2,
11. *A 89. 190. 348. uolumus E Ι 3,
29. uoltis Ι 1, 16. 2, 38. uolunt E Ι
18, 108. A 333. uelim Ι 5, 53. 10, 89.
Ε I 8, 8. ΙΙ 1, 35. A 36. uelis I 1,
89. 2, 75. 3, 112. 9, 54. ΙΙ 2, 23. Ε
I 5, 30. 19, 35. uelit Ι 2, 124. 4, 111.

” ΙΙ 3, 187. 5, 54. 61. Ε Ι 12, 19. 16,
27. 17, 4. ΙΙ 2, 2. Α 2. †339. ueli-
mus A 347. uelint, Ι 1, 26. 116116 Ι
5, 76. 9, 67. uolebat Ε Ι 18, 31.
ueJJem Ι 3, 41. ΙΙ 2, 40. 3, 37. 'Ei
Ι 11, 8. ΙΙ 2, 44. uelles I 4, 11. 9,
47. Ε Ι 7, 93. uellet Ι 2, 51. ΙΙ 6,
43. Α 396. uolam E Ι 16, 78. II 2,
193. uoless Ε Ι 4, 16. 17, 12. A 426.
uolet I 3, 72. ΙΙ 2, 84. 86. 3, 73.
98. Ε Ι 2, 60. 6, 54. 11, 12. 16, 33.
18, 40. A 71. 339. 363. uolent A
100. uolui ΙΙ 3, 88. Ε Ι 20, 7. uoluitz
ΙΙ 3, 91. uoluerunh ΙΙ 7, 5.

uolpecula Ε Ι 7, 29.

uolpes ΙΙ 31, 186. Ε Ι 1, 73. uolpe A

Volteium *E Ι 7, 55. 64. Voltei (uod.)
E Ι 7, 91.

uoltus ΙΙ 3, 9. uoltum *Ι 6, 121

INDEX VERBORVM

(συντ.) ΙΙ 4, 92. *5, 104. *Ε Ι 11,
20. ΙΙ 1, 97. 241. A 106. uoltu 11
7, 44. *Ε Ι 19, 12. ΙΙ 1, 265. 2,
189. uoltu-ns (nom.) *Ε ΙΙ 1, 248. Α
102. (aee.) Ε Ι 1, 90. ¹

uolua‘. Ε Ι 15, 41.

uolubilis Ε Ι 2, 43.

uolucres (aco.) Ι 8, 6.

uolumina (aec.) Ε Ι 13, 2. ΙΙ 1, 26.

uolwo uoluens ΙΙ 4, 57. ·

uoluptas Ι 2, 39. ΙΙ 2, 19. Ε Ι 2, 55.
6, 64. ΙΙ 1, 187. 2, 139. uoluptatis
A 338. uoluptates (aee.) Ε Ι 2, 55.

uomer uomere Ε Ι 2, 45.

Voranus Ι 8, 39.

Vertumnum Ε Ι 20, 1. Vortumni&
ΙΙ 7, 14.

uos ΙΙ 2, 127. Ε Ι 10, 9. A 272. ue-
strum ΙΙ 3, 181. uos (aaa.) Ι 10, 86.
ΙΙ 2, 50. 3, 174. 179. Ε Ι 3, 3. 32.
15, 45. (ηοω) Ι 1, 17. 18. ΙΙ 2, 40.
3, 81. A 155. 268. 291.

uotiua Ε Ι 3, 36. uotiui ΙΙ 1, 33.

uotwm uoti A 76. uotum Ε Ι 11, 5.
uoto I 5, 66. E I 2, 56. 14, 41.
uotis (dat.) Ι 1, 22. (abl.) ΙΙ 6, 1.

uoueat E Ι 4, 8. .

uox I 6, 93. A 390. uoci Ι 4, 76. ’
uocem A 93. uoce I 3, 8. 7, 31. 9,
76. 10, 32. ΙΙ 3, 257. Α 366. uoces

(nom.) E 1 1, 34. 11 1, 200. A 216. ²

(acc.) Ι 1, 65. 3, 103. 8, 45. Ε Ι
2, 23. 18, 12. A 158. 318.

urbanus I 4, 90. 10, 65. II 6, 90. E·
Ι 15, 27. 19, 16. urbani I 10, 13.
urbanae (qen.) Ε Ι 9, 11. urbanum
ΙΙ 6, 80. urbano A 213. urbana
(aec.) Ε Ι 14, 40.

urbis 11 6, 99. E 1 10, 21. 14, 22.
20, 23. 11 2, 85. urbi Ε 1 16, 28.
ΙΙ 1, 124. urbem Ι 1, 11. 6, 34. 8,
47. ·9, 13. 10, 4. II 6, 92. 7, 28. Ε
Ι 14, 15. ΙΙ 2, 77. urbe Ι 1, 12. 4,
98. 5, 37. ΙΙ 1, 46. 2, 120. 6, 16.
Ε Ι 14, 10. urbes (aee.) Ε, Ι 2, 19.
A 66. 142. 208. urbibus E Ι 11, 5.

urceus A 22. »

urges Ε Ι 14, 26. urget Ι 2, 15. ΙΙ
2, 64. 3, 30. †39. 6, 29. 7, 6. 93.
Ε ΙΙ 1, 260. 2, 12. A 453. urge ΙΙ
5, 97. 6, 24. urgere II 4, 77. Α 434.
urgeris Ι 3, 135. mgebux Ι 3, 69.

urnam ΙΙ 1, 47. 6, 10. urnfi Ι 1, 54.
5, 91. 9, 30.

uro urit I 2, 114. Ε Ι 2, 13. ΙΙ 1,
13. urere Ι 9, 66. urente Ι 5, 81.
uret Ε Ι 10, 43. 13, 6. ureris Ε Ι
16, 47. uri ΙΙ 7, 58. urenda I 3,
37. urendos Ε Ι 15, 37.

