336

conor E Ι 1, 19. coner ΙΙ 1, 41. Ε
Ι 9, 3. ΙΙ 1, 81.

conpescere uid. compescant.

conpilent Ι 1, 78. compilasse Ι 1,

conplexus Ι 5, 43.

conpressis Ι 4, 138.

conruget Ε Ι 5, 23.

conscire Ε Ι 1, 61.

como-ius conscia Ι 2, 130. ΙΙ 7, 60.

conscripti A 314.

consentire Ε Ι 18, 65.

conseru5s Ι 8, 9. ΙΙ 7, 80.

considere Ι 8, 7.

consilietur A 196.

consilium (nom.) Ι 4, 133. (acc.) ΙΙ
3, 17. 266. Ε Ι 1, 24. consilia Ε Ι
18, 33.

consistit ΙΙ 4, 82. consistimus Ι 9,
62. consistere Ι 1, 107. 9, 9.

consolor Ι 6, 130.

conspexit E Ι 7, 49. conspexerit E
Ι 6, 26. conspicitur E Ι 15, 46.
conspectus A 228.

conspuet ΙΙ 5, 41.

constantior ΙΙ 7, 18. constanter ΙΙ
7, 6.

constat ΙΙ 4, 64. constet A 127. con·
stare Ε Ι 14, 16.

constrich Ι 6, 23.

construxerit ΙΙ 3, 96. constructus Ι
1, 44.

consueris Ι 7, 34.

consuetudo Ι 3, 36.

consul consule Ι 2, 70.

consulo consulis E I 17, 1. consulit
ΙΙ 6, 51. Ε Ι 16, 28. consule ΙΙ 3,
193. consulere ΙΙ 3, 192. consulto

consultor I 1, 10.

consultum consulta Ε Ι 16, 41.

consultus Ι 1, 17. A 369. consulti
Ε ΙΙ 2, 87. consultis E ΙΙ 2, 159.

consumimus Ε ΙΙ 2, 97. consumere
ΙΙ 4, 48. Ε Ι 2, 27. consumeret ΙΙ
2, 92. consumet Ι 9, 33.

contagia E I 12, 14.

contemnas E Ι 1, 29. contemnat Ι
4, 68. Ε Ι 1, 50. contemnere Ι 1,
65. ΙΙ 7, 85. contemni Ε Ι 15, 7.
contemnEre ΙΙ 3, 14. contemptum
ΙΙ 5, 36. contemptis Ι 10, 77.

contemplor Ι 1, 67. contemplere Ι
2,91. Δ

contendat Ε Ι 16, 37. contendere Ι
9, 42. Ε Ι 1, 28. 10, 26. 18, 28.
contento ΙΙ 7, 20. 97.

contentus I 1, 3. 118. 4, 108. 6, 96.
10, 60. 74. ΙΙ 2, 110. contento Ι
3, 16.

INDEX vERBORVM

conticuit Ε Ι 18, 43.

continet Ε Ι 2, 8.

contingis ΙΙ 6, 52. contingit Ε Ι 2,
46. 15, 44. 17, 36. contingunt Ε Ι
17, 9. contingat E Ι 4, 10. contin-
gere ΙΙ 3, 110. 113. 11 4, 87. A
412. continget A 51. contigit Ι 10,
23. ΙΙ 4, 93. Ε ΙΙ 2, 41.

continuat ΙΙ 6, 108.

continuo (adu.) Ι 2, 118. 6, 29. 100.
ΙΙ 3, 160. 8, 29.

continuus continui E Ι 16, 5.

contra (adu.) Ι 1, 6. 2, 4. 30. 3, 27.
4, 38. 6, 12. ΙΙ 3, 74. Ε Ι 17, 25.
(praep.) ΙΙ 3, 233.

contractatus Ε Ι 20, 11.

contractus Ε Ι 7, 12. contractae 11
2, 125. contractum 11 7, 61. con-
tractfi E Ι 5, 20. contracta Ε ΙΙ

contraria Ι 2, 24.

contristat Ι 1, 36.

contudit ΙΙ 7, 16. Ε ΙΙ 1, 10. con-
tuderit Ε Ι 8, ὅ.

conuenienter Ε Ι 10, 12.

conuenit Ι 7, 10. ΙΙ 4, 71. 8, 48.
conueniat Ε Ι 3, 31. conuenientia
A 119. 316. conueniet Ε Ι 10, 42.
A 226. conuenisse Ε II 1, 57.

conuentu Ι 7, 23.

conuerteret Ε ΙΙ 1, 196. conuersa Ε
Ι 17, 26. conuersis A 166. >

conuicia Ι 5, 11. 7, 29.

conuictor I 6, 47. conuictore Ι 4, 96.

conuiua Ι 1, 119. 10, 80. ΙΙ 2, 119.
4, 39¹. 6, 68. 8, 76. Ε Ι 5, 1. 7, 75.
13, 15. conuiuam ΙΙ 6, 111. 7, 34.
8, 2. conuiuae ΙΙ 8, 41. Ε ΙΙ 2, 61.
conuiuis ΙΙ 2, 69. conuiuas Ι 5, 75.

conuiuatoris ΙΙ 8, 73.

conuiuia Ε Ι 5, 29. ΙΙ 2, 56.

coperto ΙΙ 1, 68.

copia Ι 1, 57. ΙΙ 2, 42. Ε Ι 12, 2.
15, 14. 18, 110. ΙΙ 2, 146. Copia
Ε Ι 12, 29.

coquat A 186. coquite ΙΙ 2, 41. co-
quitur ΙΙ 8, 48. cocto, II 2, 28.

cor (nom.) ΙΙ 3, 213. (aco.) ΙΙ 3,

coram (praep.) I 4, 74. 95. Ε Ι 17,
43. A 185. (adu.) Ι 6, 56. Ε Ι 7, 38.

Corano ΙΙ 5, 57. 64.

Corinthus Ε ΙΙ 1, 193. Corinthum
Ε Ι 17, 36.

corio ΙΙ 5, 83.

cornicula Ε Ι 3, 19.

cornu (nom.) I 4, 34. (abl.) Ι 5, 58.
ΙΙ 1, 52. 2, 61. Ε Ι 12, 29. cornua.

