INDEX VERBORVM

spatiere ΙΙ 3, 183. spatiari Ι 8, 15.

spatium (acc.) ΙΙ 6, 101. spatiis Ε
Ι 7, 42. 14, 9.

species ΙΙ 2, 35. Ε Ι 6, 11. 49. spe-
ciem E Ι 18, 2. 95. ΙΙ 2, 124. spe-
cie E ΙΙ 2, 203. A 25. speeies
(nom. plur.) A 8. (aec.) II 3, 208.

speciosa A 319. speciosum E Ι 16,
45. speciosa E ΙΙ 2, 116. A 144.
speciosius E Ι 18, 52.

spectaculum I 7, 21. spectacula ΙΙ
2, 26. Ε ΙΙ 1,198.

spectator Ε ΙΙ 1,178. Α 182. 224.
spectatoris Ε ΙΙ 1, 215.

specto spectat Ε Ι 16, 57. ΙΙ 1, 61.
spectant Ε Ι 6, 19. spectes Ι 2, 92.
Ε Ι 1, 67. spectent Ε Ι 6, 5. spec·-
tare ΙΙ 2, 39. Ε Ι 11, 10. 20, 1.
spectantis 'A 98. spectante E Ι 6,
60. spectantia Ε Ι 1, 75. specta-
bant Ι 8, 16. spectaret Ε ΙΙ 1,197.
spectaue’rat II 6, 48. spectasse Π
8, 79. spectatum A 5. spectantur
ΕΙΙ1, 203. spectanda A 190. spec-
tandum A 37. spectanda Ι 10, 39.
Ε Ι 6, 8. spectata E II 1, 230. †A
190. spectatum (maso.) Ε Ι 1, 2.

spero speras Ι 2, 109. speramus Ε
ΙΙ 1, 226. A 331. speret A 241.
sperauit ΙΙ 3, 99. sperabitur E
I 4, 14. speratum Ε ΙΙ 1, 10.

spes Ε Ι 1, 50. 16, 54. 18, 99. spem
II 5, 26. 47. E Ι 1, 23. 4, 12. 7,
87. A 267. spe Ι 10, 89. Ε Ι 6, 13.
15, 19. 18, 110. ΙΙ 1, 141. Α 172.
spes (aco.) Ε Ι 5, 8. 17. 18, 33.

spinas E Ι 14, 4. spinis Ε ΙΙ 2, 212.

spiritus Ι 4, 46. spiritum ΙΙ 3, 311.

spiro spirat Ε ΙΙ 1, 166.

spissae A 381. spissa A 205. 3913313

splendet Ε Ι 5, 7. splendeat A 15.

splendida (fem.) ΙΙ 3, 141. (ace.)
E ΙΙ 1, 237. splendidius Ε Ι 17, 20.

splendor Ι 4, “18, splendoris E ΙΙ

spondeo spondere A 423. sponsum E
Ι 3, 95. Ε ΙΙ 2, 67.

spondeos A 256.

sponsae Ε Ι 19, 31.

sponsorem ΙΙ 6, 23. *sponsore Ε Ι

sponsus sponsi Ε Ι 2, 28.

sponte E Ι 12, 17.

spurco ΙΙ 5, 18.

squillas ΙΙ 8, 42. squillis ΙΙ 4, 58.

Staberi (qen.) ΙΙ 3, 84. 89.

stabilis A 256.

status Ε ΙΙ 2, 83. statuas ΙΙ 3, 64.
5, 40.

Hommvs 11. ed. 2.

401

statuis ΙΙ 3, 199. statuit II 2, 130.
statuat Ι 2, 111.

status Ε Ι 17, 23.

stellae E Ι 12, 17. stellas Ι 7, 24.

.-.13.

sterno strauit II 3, 202.

Stertinius II 3, 33. 296. Stertinium

stefftiIt 112'5? (ie. E 11 2, 27. stertebat

st1i1a3151t18A 429.

stilus ΙΙ 1, 39. stilum Ι 10, 72.

stimulos ΙΙ 7, 94.

stipator Ι 3, 138.

stifo6ssipa1e ΙΙ 3, 11. stipata Ε ΙΙ
81031333· ΙΙ Β, 213. Ε ΙΙ 2, 38. statis

Ι 1, 19. stes ΙΙ 3, 183. 5, 92. A
361. stet Ι 2, 122. Ε ΙΙ 1, 176. Α
69. stare Ι 9, 39. stans Ι 4, 10.
stantem Ι 2, 30. II 5, 42. stante Ι
3, 135. stabat Ι 8, 10. 32. stabant
Ι 10, 17. stabit ΙΙ 3, 292. stetit ΙΙ
’3, 38. 4, 68. Ε ΙΙ 1, 205.

Stoice ΙΙ 3, 160. 300.

stola Ι 2, 99. stoli Ι 2, 71.

stolidique E ΙΙ 1, 184. »

stomacheris Ε Ι 1, 104. stomache-
tur Ι 4, 55.

stomachosus Ε Ι 15, 12.

stomachus ΙΙ 2, 38. stomacho II 2,
75. 3, 154. 4, 60. 78. stomachum
ΙΙ 2, 18. 43. 7, 44. 8, 9. Ε I 15, 8.

strabonem I 3, 44.

stragula ΙΙ 3, 118.

stramentis ΙΙ 3, 117.

strenuos *Ε Ι 2, 70. 7, 46. 71. stre·-
nua E Ι 11, 28.

strepitus ΙΙ 6, 112. Ε Ι 17, 7. stre—
pitum E Ι 2, 31. 14, 26. strepitu
Ι 2, 129. Ε ΙΙ 1, 203. strepitus
(ace.) E ΙΙ 2, 79. A 82.

stridEre ΙΙ 8, 78.

strigili (abl.) ΙΙ 7, 110.

stringat Ι 2, 8. strictis Ε Ι 14, 28.

struit Ι 1, 35. Ε Ι 3, 6.

studet Ε I 3, 13. 19, 16. ΙΙ 1, 120.

studiosa ΙΙ 5, 80. Ε Ι 3, 6.

studium A 409. studio ΙΙ 3, 105.
studium E Ι 3, 28. studio I 4, 79.
ΙΙ 2, 12. Ε Ι 13, 4. ΙΙ 1, 109. 218.
studiorum Ι 10, 21. II 1, 27. stu-
diis E> Ι 2, 36. 7, 85. 18, 65. ΙΙ 2,
82. studia Ε Ι 18, 39. studiis Ε Ι
1, 81. ΙΙ 1, 95. 2, 104. A 166.

stultitia ΙΙ 3, 43. 221. stultitiae
(qen.) ΙΙ 3, 54. (dat.) ΙΙ 3, 276.

26

