408

213. 237 (ter). 4, 6. 5, 1113. 33.
51. 81. 7, 1. 32. 36. 80. 102. 8, 19.
75. E 1 1, 57. 65. 3, 21. 30. 4, 6.

7. 13. 5, 7. 24. 26. 6, 23. 7, 1. 43.

70. 9, 3. 10, 49. 11, 1. 22. 12, 3.
14, 21. 25. 42. 15, 25. 16, 4. 16. 19.
25. 28. 17, 1. 18, 29. 77. 19, 45.
20, 6. 19. ΙΙ 1, 15. 220. 247. 2, 2.
13. 18. 20. 25. 146. 149. 161. 206.
215. A 103. 156. 310. 367. 386. 407.
427. te (acc.) Ι 1, 14. 38. 41. 78.
81. 82. 84. 104. 2, 77. 96. 3, 22.
34. 123. 135. 138. 4, 142. 5, 56.
6, 50. 53. 54. 109. 7, 33. 9, 11.
16. 19. 41. 67. 10, 25. 73. 84. 85.
86. 90. II 1, 10. 62. 2, 13. 30. 35.
55. 97. 3, 16. 27. 31. 39. 51. 53.
62. 130. 153. 171. 173. 273. 312.
319. 324. 4, 4. 17. 83 (ten). 5, 35.

47. 75. 99. 109. 6, 13. 36. 51. 60.

90. 7, 22. 24. 31. 46. 60. 65. 90.
113. 117. 8, 1. 17. 67. E 1 1, 36.
68. 75. 105. 2, 5. 33. 68. 3, 27. 4,
2. 5, 3. 24. 6, 19. 26. 7, 12. 63. 82.
94. 8, 17. 11, 15. 25. 30. 12, 8. 13,
1. 6. 16. 14, 19. 15, 25. 16, 18. 21.
27. 53. 77. 17, 1. 6. 7. 12. 22. 18,

1. 58. 65. 75. 83. 88. 93. 98. 101.

ΙΙ 1, 19 (bis). 2, 16. 22. 37. 156.
160. 162. 212. Α 362. 367. 437. 439.
444. te (abl.) Ι 1, 40. 69. 2, 69. 3,
142. 4, 95. 6, 2. 9, 27. 43. 16, 19.
ΙΙ 2, 20. 103. 3, 39. 41. 320. 5, 6.
52. 82. 7, 112. 8, 62. E Ι 1, 105.
18, 62. ΙΙ 1, 256. 2, 3. 76. 157.

tubae A 202. tubas I 6, 44.

tuberibus Ι 3, 73.

tueri Ι 4, 118. Ε I 18, 79.

Tullius Tulli (qen.) I 6, 9.

tum I 2, 97. 5, 11. 25. 76. 84. 7,

28. 9, 36. †11 2. 48. †121. 3, 230.

5, 66. 6, 115. 8, 33. 36. 77. 90. E
Π 2, 23.

tumes E Ι 1, 36. tument Ι 2, 116.

tumjdus Ι 7, 7. tumidum ΙΙ 3, 213.
tumjdo (neutr.) A 94. tumidi Ε Ι
6, 61. tumidis (ma-30.) II 5, 98.
(hemer.) E ΙΙ 2, 201.

tumultum ΙΙ 2, 75. tumultu ΙΙ 3,
208. tumultus (nom.) Ε Ι 19, 20.
(aec.) ΙΙ 2,126.

tunc ΙΙ 2, 48. 121. 3, 304. Α 103.

tundet A 430.

tunicae. E Ι 1, 96. tunica} Ι 2, 132.

tunicis Ι 2, 25. Ε Ι 18, 33.
tunicato Ε Ι 7, 65.

turba 1 10, 67. 73. ΙΙ 3, 228. 8, 26.
turbae Ι 1, 112. turbam Ι 2, 43.

INDEX VERBORVM

4, 143. A 419. turbs: Ι 3, 135. 4,
25. ΙΙ 5, 94. 6, 28.

turbatam Ι 1, 60.

turbine Ι 4, 31.

Turbonis ΙΙ 3, 310. ’

turdus ΙΙ 5,10. turdo (abl.) E Ι 15,
41. turdos 1 5, 72. turdis ΙΙ 2, 74.

turget A 27. turgentis ΙΙ 7, 49.

turgidus Ι 10, 36.

Turius ΙΙ 1, 49.

turmae (nom.) Ε II 1, 190.

turpis ΙΙ 1, 65. 7, 55. Ε Ι 2, 25. Α.
213. turpe Ι 3, 100. Ε Ι 2, 3. 5,
22. Α 417. turpi (neutr.) ΙΙ 7, 91.
turpem Ε Ι 1, 43. 16, 45. ΙΙ 1, 167.
turpe Ε 11 1, 84. turpi Ι 2, 102.
4, 111. 6, 63. 84. II 7, 59. A 262.
turpia (nom.) Ι 3, 39. (ace.) Ι 2,
85. turpissime Ι 9, 75. turpiter
E Ι 3, 22. Α 3. 284.

bur-po turpauerat Ι 5, 61.

tun-Te Ε 1 3, 4.

tus (aee.) Ε Ι 14, 23. ΙΙ 1, 269. tura
(aee.) Ι 5, 99.

Tusci ΙΙ 3, 33. 3, 228. Tuscum Ε ΙΙ

tuss’iet 11 5, 107.

tussis Ι 9, 32.

tutela ΙΙ 3, 218. Ε Ι 1, 103.

tutor tuter Ε I 1, 13. tuteris Ε Ι

18, 81. ΙΙ 1, 2. tutetur Ε ΙΙ 1, 171. -

tutus 11 1, 20. 42. 2, 49. 6, 117. A
28. 266. tutae (qen.) ΙΙ 3, 137. tuto
(abl. ‘ma-³0.) ΙΙ 2, 49. tuta (ace.) Ι
1, 31. Ε Ι 15, 42. tutior Ι 2, 47.

tufus tuos I 1, 46 (corn). 4, 95 (corn).
6, 60 (coron). Ε Ι 7, 11. ΙΙ 1, 18.
2, 5. 160. tua I 1, 45. 5, 58. 9,
54. II 5, 33. Ε Ι 18, 84. 87. ΙΙ 1,
258. 2, 37. tuom Ι 2, 81 (corun).
tui Ε I 9, 13. tuo II 8, 66. tuom Ι
4, -120 (coron). Ε Ι 18, 66 (oona).
tuam Ι 4, 117. A 329. tuom ΙΙ 3,
232 (σω-7.). Ε Ι 18, 72. tuom Ε ΙΙ
1, 16. tuo I 10, 85. ΙΙ 3, 207.
tufi. I 5, 24. ΙΙ 5, 108. Ε 1 10, 44. “
tuoI2, 76. 6, 98. 113, 129. EI
16, 31. '18, 81. tua A 103. tuorum
(neutr.) Ι 7 35. tuis (maso.) E 1
12, 5. tuos †11 3‚129.tua(aoe.)
I 1, 53. 3, 25. 28. 10, 74. ΙΙ 3,151.
EI7, 43. 18, 39. 111, 4. 245.
2, 195. A 444. tuis (neutr.) II 3,
324. Ε ΙΙ 1, 253.

Tyndaridarum I 1, 100.

tyranni (nom.) Ε Ι 2, 58. ·

Tyrios Ε Ι 6,18. Tyrias ΙΙ 4, 84.

Tyrrhena (ace.) Ε II 2‚180.

Tyrtaeus A 402.

