INDEX VERBORVM

¹ pandat ΙΙ 2, 26. passo Ι 8, 24.

pango A 416. panges Ε Ι 18, 40.

panis (nom.) Ι 1, 74. 5, 89. ΙΙ 2,
17. 8, 68. (qen.) Ι 1, 47. pane Ε Ι
10, 11. II 1, 123.

pannus A 16. pannum E Ι 17, 32.
panno E Ι 17, 25.

panthera E ΙΙ 1, 195.

Pantilius Ι 10, 78.

Pantolabo Ι 8, 11. Pantolabum ΙΙ
1, 22.

papauer A 375.

par (subst.) I 7, 19. ΙΙ 3, 243. paria
ΙΙ 3, 86.

par ΙΙ 3, 320. 6, 44. 8, 66. Ε Ι 5,
25. 15, 25. pari E Ι 5, 26. par ΙΙ
3, 248. paris I 3, 121. paria Ι 3,
96. paribus A 159. pariter Ε Ι 10,
5. 18, 48. ΙΙ 2, 29. A 344.

parabilem Ι 2, 119.

parasitae (nom.) I 2, 98.

parasitus parasitis Ε ΙΙ 1, 173.

parcit ΙΙ 2, 58. parcas ΙΙ 3, 326.
parcere Ι 1, 71. 4, 127. E Ι 14, 30.
parcentis Ι 10, 13. parcet Ι 4, 35.
Ε Ι 7, 11.

parcus ΙΙ 2, 62. 3, 114. Ε Ι 5, 13.
ΙΙ 2, 194. parca ΙΙ 5, 79. parco
(dat. maso.) Ι 3, 16. parc} Ι 4, 107.
Α 53. parcius Ι 3, 49. II 2, 127. Ε
Ι 7, 38.

parens A 313. parentis Ι 2, 7. pa-
rente Ι 6, 7. ΙΙ 3, 134. parentis I
6, 91. 95.

piret II 7, 79. E Ι 2, 62. parent ΙΙ
3, 96. parere Ε ΙΙ 1, 84. parens ΙΙ
7, 111. parentem Ι 1, 91. Ε Ι 20,
15. pareret I 6, 48. parebit ΙΙ 2, 52.

paries ΙΙ 3, 8. Ε Ι 18, 84. ‘

pario partum ΙΙ 2, 19. parto Ι 1, 94.

Paris E Ι 2, 10. Paridis Ε Ι 2, 6.

Parius Parios E Ι 19, 23.

Parmensis (qen.) E I 4, 3.

paro paras ΙΙ 3, 13. Ε Ι 3, 24. pa-
rat Ε Ι 2, 21. paret Ι 1, 82. ΙΙ 3,
215. 271. Ε Ι 18, 100. parare Ε II
2, 196. parabat Ι 5, 10. parabo E
Ι 18, 112. parasti ΙΙ 3, 15. Ε ΙΙ 2,
147. parasset Ι 4, 108. pararis ΙΙ
3, 129. parentur A 307. paratus Ε
Ι 7, 22. paratum II 3, 98. parati
E ΙΙ 1, 184. paratis ΙΙ 3, 167.

parochi (qen.) ΙΙ 8, 36. (nom.) Ι

pars I 1, 61. 6, 90. ΙΙ 1, 3. 3, 82.
121. 7, 6. 7. Ε Ι 1, 77. 6, 35. A
24. 297. partis ΙΙ 5, 100. partem
ΙΙ 2, 66. Ε Ι 1, 35. 6, 44. parte
Ι 2, 38. 3, 92. 9, 35. 11 5, 108.
partes (nom.) A 177. 315. partis E

379

Ι 18, 14. ΙΙ 1, 171. A 193. 326.

Ραξῗῗὶιῗῗε If 115153235103'1112113 Ι 18,
56. Parthis (dat.) ΙΙ 5, 62. Ε ΙΙ
1, 256. (abl.) Ε ΙΙ 1, 112.

particulam ΙΙ 2, 79.

partitur Ε Ι 18, 61. partita ΙΙ 5, 82.

parturient A 139.

partu-2 partum II 8, 44.

parum ΙΙ 6, 45. Ε ΙΙ 2, 111. Α 353.

paruola Ι 1, 33. Ε Ι 18, 29. par-
uola (ace.) Ε Ι 15, 42.

paruos Ι 3, 45. *ΙΙ 2, 112. A 206.
paruom Ε Ι 3, 21. *ΙΙ 1, 179. parui
Ι 2, 10. paruo II ὸ, 95. Ε ΙΙ 1, 70.
paruom *Ε Ι 7, 44. *12, 15. II 1,
257. paruo Ι 1, 52. parui Ε 11 2,
200. paruo II 2, 1. 110. 3, 156. 7,
106. Ε Ι 10, 41. 17, 40. 18, 75. ΙΙ
1, 139. parui Ε Ι 3, 28. parua Ε Ι
7, 44. paruis Ε Ι 7, 17. paruas Ι 6,
86. parua Ι 3, 122. paruis Ε Ι 7,
58. ’17, 40. ΙΙ 1, 125. 2, 179. comp.
et superl. uide ε. u. minor.

pasco ΙΙ 6, 67. pascit Ε ΙΙ 2, 160.
pascat Ε Ι 15, 14. 16, 2. 70. pascere
ΙΙ 3, 35. Ε Ι 17, 47. pasces Ε Ι
16, 48. 20, 12. pascet Ε Ι 18, 35.
pauit ΙΙ 7, 18. pascitur Ε Ι 3, 36.
pasci Ε Ι 17, 50. pascendi Ι 6, 104.
pasta Ε Ι 7, 30. pastum Ι 5, 18.
ΙΙ 8, 88.

passeris (piscis) II 8, 29.

passim ΙΙ 3, 48. Ε ΙΙ 1, 117.

pastillos Ι 2, 27. 4, 92.

pastorem Ι 5, 63.

patellff. Ε Ι 5, 2.

pateo patet †II 2, 30. pateat ΙΙ 1,
33. patentem Ε ΙΙ 2, 135. patuit
ΙΙ 4, 46. 8, 29.

pater ,Ι 2, 20. 3, 43. 45. 126. 4, 48.
53. 56. 105. 6, 41. 71. 131. ΙΙ 3, 58.
178. 6, 88. 8, 7. E· Ι 7, 7. 37. 19,
7. ΙΙ 1, 5. A 248. patris Ι 2, 62. 3,
5. 6, 89. 10, 27. Ε ΙΙ 1, 172. Α 388.
pater (uocat.) ΙΙ 1, 12. 42. 6, 20.
Ε Ι 6, 54. 16, 59. A 24. patre Ι
2, 72. 5, 53. 6, 6. 21. 29. 36. 45.
46. 58. 64. Ε Ι 7, 54. 20, 20.
A 24. patres Ε ΙΙ 1, 81. 109. pa-
trum E Ι 16, 41. patres Ε Ι 14, 3.
patribus Ι 2, 17.

paterfi Ι 6, 118.

paternus Ι 6, 3. paterni Ε ΙΙ 2, 50.
paternum (aec. παιάν.) Ε Ι 13, 8.
16, 37. paterni A 366. paterno Ε
Ι 18, 60. paterna (aco.) A 256. pa-
ternis 11 3, 184. E Ι 15, 26.

patientia Ε Ι 17, 25.

