332

5, 92. 8, 58. capitum ΙΙ 1, 27. Ε Ι
1, 76.

carbone II 3, 246. 7, 98.

carceribus Ι 1, 114.

cardiacus ΙΙ 3, 161.

careia Ι 3, 66. Ε Ι 10, 40. ΙΙ 2, 206.
207. A 31. 355. carentis A 261.
carentia E ΙΙ 2, 123. caruere Π 3,
196. caruisse Ε 1 1, 42.

Carinas E Ι 7, 48.

carmen A 408. carminis Ι 10, 66. ΙΙ
6, 22. Ε Ι 19, 27. Α 45. carmen Ε
Ι 3, 24. Π 1, 86. 258. A 129. 240.
292. carmine ΙΙ 2, 94. Ε Ι 19, 31.
II 1, 138. 153. 236. 2, 59. A 220.
351. carmina Ε Ι 19, 2. carmini-
bus A 401. carmina Ι 10, 75. ΙΙ 1,
63. 82. 5, 74. Ε Ι 13, 17. ΙΙ 1, 69.
110. 185. 227. 2, 25. 91. 106. A 331.
403. 436. carminibus Ι 8, 19. A 91.

carnem ΙΙ 4, 41. carne ΙΙ 2, 29.

carpe ΙΙ 6, 93. carpentes Ι 5, 95.
carperet Ι 3, 21. carpsisse ΙΙ 3,

carus16‚ 70. 9, 61. ΕΙ20, 10. ca-
rae (qen.) Ε Ι 18, 74. (dat.) ΙΙ 2,
104. carum ΙΙ 5, 94. caro ΙΙ 2,19.
cara II 4, 37. cari Ε Ι 3, 29. caris
I 1, 83. care Ε ΙΙ 1, 238.

casas ΙΙ 3, 247. 275.

Cascellius A 371.

Cassi Ι 10, 62. Ε Ι 4, 3.

cassellum Ε II 2, 34.

castigator A 174.

castigauit A 294.

Castor (mythol.) ΙΙ 1, 26. Castore Ε

Casbor (qladiator) Ε Ι 18, 19.

castus A 207. castis Ε ΙΙ 1, 132.

casus Ι 1, 81. ΙΙ 3, 292. 5, 49. casu
Ι 6, 53. 9, 36. 74. Ε Ι 19, 18. cassis
II 2, 108. 8, 71.

catellam Ε Ι 17, 55.

cabelle ΙΙ 3, 259.

catenam Ι 5, 65. cavens Ε Ι 2, 63.
cabenis ΙΙ 7, 71. catenas ΙΙ 3, 70.

cateruae E II 1, 190. cateruas Ι
10, 35.

cathedras Ι 10, 91.

Catia Ι 2, 95.

Catienis ΙΙ 3, 61.

catillum 13, 90. catillis ΙΙ 4, 75.

catini Ι 3, 92. catinum Ι 6, 115. ca-
tino II 2, 39. 4, 77.

Catius ΙΙ 4, 1. Cati (uos.) ΙΙ 4, 88.

Cato maior Catonis Ι 2, 32. Ε Ι 19,
14. Α 56. Catonem Ε Ι 19, 13.
Catonibus Ε ΙΙ 2, 117.

Cato yrasmmaticus [Catone Ι 10, 1.]

INDEX VERBORVM

Catullum Ι 10, 19.

catulus Ε Ι 2, 67.

catus Ε 11 2, 39.

caudae II 7, 49. Ε II 1, 45. caudam
Ι 2, 45. ΙΙ 3, 53. cauda ΙΙ 2, 26.

Caudi Ι 5, 51.

caueae A 473.

cauetA 168. caueas ΙΙ 1, 80. caueant
A 244. caue II 3, 38. 177. 5, 75. Ε
Ι 6, 32. 13, 19. caueto Ι 4, 85. ca-
uebis II 7, 68. cauit ΙΙ 3, 92. Α353.

caulis cole ΙΙ 4, 15. caulibus ΙΙ 2,
62. caules (acc.) Ι 3, 116. ΙΙ 3, 125.

cauos († cauus) II 6, 116. cauom
(†cauum) Ε Ι 7, 33. cauo ΙΙ 6, 81.
cauis ΙΙ 3, 173.

caupo· Ι 1, 29. cauponibus I 5, 4.

caupona Ε Ι 17, 8. cauponii Ε Ι 11,
12. cauponas E Ι 5, 51.

causa Ι 3, 108. 6, 71. 10, 26. causae
Ι 1, 20. causam Ι 7, 14. 22. Ε 1 2,
9. 5, 9. causa Ι 4, 97. ΙΙ 5, 30. A
338. causae Ε Ι 12, 16. 16, 43.
causarum A 370. causis Ε Ι 3, 23.
causas Ι 4, 116. 10, 28. ΙΙ 5, 34.
8, 92. causis Ε Ι 7, 46.

causatur Ε Ι 14, 12.

cautus ΙΙ 5, 88. 94. Ε Ι 16, 50. A
46. 267. cauta E Ι 1, 73. causum
I 6, 51. cautos ΙΙ 6, 45. Ε 11 1, 105.

cedo cedunt ΙΙ 4, 70. cedat Ι 1, 119.
Ε ΙΙ 2, 174. cede Ε Ι 18, 44. ce-
dentem II 2, 13. cederet ΙΙ 1, 65.
A 258. cedet II 2, 134. cessisse Ε
Ι 18, 43. cesserat ΙΙ 1, 31. cessisset
1 7, 31.

cedro A 332.

celeberrima Ε Ι 17, 28.

celebret ΙΙ 2, 61. celebrare A 287.

celer ΙΙ 3, 147. celeris A 261. cele—
rem E Ι 20, 25. celeres Ε Ι 18, 90.

cella ΙΙ 8, 46. cellis Ι 8, 8.

celo celat Ε Ι 16, 24. celet Ι 2, 85.
celent Ε Ι 15, 2⁷.3 celare ΙΙ 5,104.
8, 74. celantia II 8, 28. celabitur

celsi A 342.

Celsus Ε Ι 3, 15. Celso· Ε Ι 8, 1.
Celse Ε Ι 8, 17.

cena Ι 6, 116. ΙΙ 8, 1. Ε Ι 5, 27.
14, 3-5. Α 91. 376. cenae H 8, 7.
cenam Ι 5, 70. 75. ΙΙ 7, 30. Ε Ι ’7,
61. 72. cena II 2, 77. 6, 86. 104.
cenarum II 4, 35. Ε Ι 19, 38. cenis
ΙΙ 7, 103. cenae (noo.) ΙΙ 6, 65.

cenacula Ε Ι 1, 91.

cenas Ε Ι 7, 70. cenat Ε Ι 6, 56.
ΙΙ 2, 168. cenamus ΙΙ 8, 27. cenant
Ε ΙΙ 1, 110. cenem ΙΙ 3, 235. cenes
Ε Ι 18, 48. cenare Ι 4, 86. Ε Ι 5,

