338

2, 24. 35. 6, 18. 36. 7, 13. 10, 21.
13, 15. 14, 40. 15, 19. 18, 33. ΙΙ 1,
5. 25. 132. 142. 203. 246. 268. 2,
93. 110. 179. 206. Α 145. 260. 358.
375. (suffia.) Ι 1, 102. 3, 57. 4, 137.
9, 43. 68. ΙΙ 1, 51. 2, 7. 70. 3, 198.
224. 260. 5, 82. 7, 112. Ε Ι 1, 97. 6,
68 7, 62. 70. 14, 20. 18, 30. ΙΙ 1,
68. 87. 2, 3. 23. 76. 145. A 153. 175.

oum (coniunctio) Ι 10, 33. (c. indic.)
Ι 1, 104. 114. 2, 71. 114. 116. 122.
3, 87. 97. 99. 4, 89. 133. 5, 20. 6,
7. 108. 8, 2. 17. 9, 21. 10, 28. 55.
ΙΙ 1. 18. 23. 62. 2, 5. 14. 43. 98.
3, 30. 61. 72. 73. 90. 131. 199. 202.
211. 212. 213. 258. 272. 274. 277.
303. 5, 99. 6, 101. 111. 7, 53. 71.
95. 95. Ε Ι 1,97. 108. 4, 16. 9, 2.
5. 10, 17. 15, 4. 18. 43. 16, 30. 55.
59. 64. 18, 40. 82. 84. 20, 8.19.
ΙΙ 1, 205. 220. 221. 223. 224. 226.
261. 2, 103. 161. A 16. 96. (c. coni.)
Ι 1, 32. 38. 86. 92. 2, 31. 67. 3, 21.
25. 60. 121. 4, 11. 22. 107. 112.
113. 125. 5, 59. 9, 6. 10. 12. 10, 25
(bis). 28. 31. ΙΙ 3, 37. 262. 286.
318.4,4.,.6887,..4065 8,
29. E’11‚ 104. 6,25. 12,14.16,
40. 16, 69. 18, 50. 20, 19.111‚ 1.
81. 209. 2, 153. A 56. 253. 331.

Cumas E Ι 15, 11.

cumeram E I 7, 30. cumeris Ι 1, 53.

cuminum Ε Ι 19, 18.

(quo)cumque E I 1, 15.

cunctetur Ι 2, 122.

cunctum ΙΙ 3, 63. cuncti Ε ΙΙ 1, 81.
cuncta E Ι 11, 4. cunctos Ι 4, 87.
cuncta ΙΙ 4, 8. 90. Ε Ι 7, 34. 12,
11. 18, 96.

cunnus Ι 3, 107. cunni Ι 2, 36. cun-
num Ι 2, 70.

cupido Ε Ι 18, 98. cupidine Ι 1, 61.
Ε Ι 1, 33. cupidinibus Ι 2‚111.II

cupidus E Ι 2, 24. A 165. cupido
ΙΙ 1, 44. cupidum ΙΙ 1, 12. 2, 98.
E ΙΙ 2, 156. cupid& Ε ΙΙ 1, 100.

Cupiennius Ι 2, 36.

cupio Ι 9, 5. cupis Ι 9, 14. Ε ΙΙ 2,
148. cupit Ι 5, 100. Ε Ι 2, 51. A
29. 465. cupimus Ι 3, 56. cupiam
Ι 9, 53. cupiat Ι 6, 31. Ε Ι 6, 12.
cupiens ΙΙ 6, 86. 7, 1. 27. Ε Ι 6,
10. ΙΙ 2, 35. cuperem Ε ΙΙ 1, 257.
cupiet Ε Ι 16, 65. ΙΙ 2, 109.

cupresso A 332. cupressum A 19.

cur-11, 53.,.‚.2732677.126.,4
70.,568.,734.’‚.,.1114127103’
104. 3, 160. 187. 193. 7, 104. Ε Ι
1,7.02,..,.,53781097.,1717.

INDEX vnizssonvu

19, 35. ΙΙ 2, 183. A 22. 55. 87. 88.

cura II 4, 93. 5, 36. Ε Ι 10, 18. 14,
6. 11 1, 151. A 330. curae Ι 6, 34.
8, 18. ΙΙ 4', 8. Ε Ι 3, 30. curam Ι
6, 32. ΙΙ 4, 48. 85. 7, 114. Ε Ι 2,
31. 4, 12. 5, 13. ΙΙ 1, 216. cur-1 11
5, 99. A 261. curarum Ε Ι 3, 26.
euris Ε ΙΙ 2, 83. curas Ι 2, 110. Ε
Ι 2, 49. 11, 25. 15, 19. 18, 101. ΙΙ
2, 66. A 85. curis Ε ΙΙ 2, 136.

curatoris Ε Ι 1, 102.

Curiis Ε Ι 1, 64.

curo 11 3, 19. Ε Ι 1, 11. 3, 6. curas
Ε Ι 14, 28. 16, 17. 18, 60. curat Ε
Ι 17, 58. ΙΙ 2, 182. A 98. 297. cu-
rem A 35. cures Ε Ι 1, 47. 12, 15.
17, 5. curet A 460. 461. cura ΙΙ 6,
38. curare Ι 6, 37. ΙΙ 5, 38. Ε ΙΙ
1, 51. curantem Ε Ι 4, 5. curabis
A 133. curarier Ε ΙΙ 2, 151. cu—
randi Ε Ι 2, 39. curandE Ε Ι 2,
29. curatus Ε Ι 1, 94. curati Ε Ι
4, 15. curata ΙΙ 2, 80.

curris E Ι 1, 45. currit ΙΙ 3, 238.
currunt Ι 1, 30. 2, ,24. Ε Ι 11, 27.
currat Ι 10, 9. currere Ι 1, 91. 8,
47. 10, 1. ΙΙ 6, 113. currente A 22.
currentia Ε Ι 3, 4. emebat 1 3,
10. ΙΙ 3, 282. caneret ΙΙ 3, 147.
curres Ε Ι 2, 34.

curru Ι 6, 23. Ε Ι 16, 7. 11 1, 1⁷7.
currus Ι 1, 114.

cursitat ΙΙ 6, 107.

cursum *ΙΙ 3, 201 (†quorsum). A
67. cursu ΙΙ 5, 78. Ε Ι 18, 51. Α

Curtillus ΙΙ 8, 52.

curto curtabit ΙΙ 3, 124.

curtus curto (abl. m.) Ι 6, 104. curtis
(dat. m.) Ι 9, 70.

curule Ε Ι 6, 53.

curuo curuat II 4, 41.

curuos curuo Ε ΙΙ 2, 44.

cuspide ΙΙ 1, 14.

custodia E Ι 1, 22.

custodis II 3, 123. 151. custodiet II

custos I 6, 81. ΙΙ 6, 15. Ε Ι 1, 17.
Α 239. custodis 4, 118. custodem
E ΙΙ 1, 255. custode Ε Ι 16, 77.
Α 161. custodes Ι 2, 98. 4, 16.

cutem A 476. cute Ε Ι 2, 29. 4, 15.

cyatho (abl.) Ι 1, 55. 6, 117.

cyclicus A 136.

Cyclopa Ι 5, 63. Ε ΙΙ 2, 125. Cy·
clope A 145.

Cynicum Ε Ι 17, 18.

