398

segnis ΙΙ 3, 236. segnes ΙΙ 3, 102.
segnius Α 180..
selectis Ι 4‚123.

sellis Ι 6, 97.
semel I 44, 36. II 1, 24. 5, 81. 7, 71.

, 8, 24. Ε Ι 2, 69. 7, 96. 10, 17.
17, 58. 18, 71. II 2, 14. A 331.
365. 468.

semen semina (aco.) ΙΙ 3, 272.

semessos Ι 3, 81. semessa ΙΙ 6, 85.

semis A 330.

semita E Ι 18, 103.

semota Ε ΙΙ 1, 21.

semper Ι 1, 79. 113. ΙΙ 2, 106. 3,
111. 4, 43. 5, 19. 6, 54. 7, 88.
8, 62. E Ι 2, 56. 16, 68. 18, 98.
A 58. 148. 178. 350. 356.

senator Ι 6, 77. (uocat.) 110.

senecta E ΙΙ 2, 211.

senectus ΙΙ 1, 57. 2, 88. Ε Ι 20,18.

senescit E Ι 7, 85. senescentem Ε

senex ΙΙ 3, 282. Α 115. 361113 ΙΙ 1,
34. 2, 67. Ε ΙΙ 1, 56. 36116111 Ι 10,
41. ΙΙ 5, 71. Α 169. senex (uocat.)
II 3, 123. sene II 5, 12. 82. 84.
361163 Ι 1, 31. Ε Ι 1, 55. ΙΙ 1,
85. senum II 5, 24. senibus Ε Ι
1, 26. 361163ΕΙ1, 79. seniorII5,
107. seniorum Ι 10, 67. Α 341.

sem· senos A 253. senis Ι 10, 59.

36111163 A 176.

senium Ε Ι 18, 47.

36113113 Ι 3, 97. 3611311 Ι 3, 66. 4, 77.
Ε Ι 6, 8. sensus Ι 3, 103.

sententia Ι 2, 32. 10, 9. Ε Ι 1, 97.
17, 17. A 76. 219.

sentis ΙΙ 2, 31. 7, 25. Ε Ι 18, 83.
sentit II 3, 190. Ε Ι 1, 84. 14,
20. 16, 79 II 1,134. 2,162.
A 66. sentimus Ι 5, 21. sentiat
E I 4, 9. sentire Ε Ι 18, 106.
sensit ΙΙ 3, 90. sensimum ΙΙ 8,,58.

sepelio sepultis Ε ΙΙ 1, 88.

seponere A 273. sepositi (qen. neutr.)

septem Ε Ι 1, 58. 7, 80. ΙΙ 2, 82.

Septembribus Ε Ι 16, 16.

Septicium Ε Ι 5, 26.

Septimius E Ι 9, 1.

septimus II 6, 40.

sepulchrum Ι 8,10. sepulchro ΙΙ
3, 84 sepulchrum ΙΙ 5,104. se-
pulchro ΙΙ 3,196. sepulchra Ι

sequor Ι 9, 43. ΙΙ 1, 34. sequitur
ΙΙ 7, 115. secuntur Ι 6, 108. Α
456. sequar Ε Ι 1, 72. 76. 8, 11.
sequere Ε ΙΙ 2, 95. Α 119. sequi
Ε Ι 10, 48. ΙΙ 2, 80. 143. sequen-

INDEX VERBORVM

trs Ι 1, 3. 109. 6, 78. sequerer 4Ι 4,
113. 6, 87. sequerere ΙΙ 3, 175.-
sequeretur Ι 8, 13. sequar Ι 9,
19. A 240. sequentur A 311. se-
cutus Ι 4, 6. Ε Ι 19, 24. secuti
ΙΙ 8, 85. secutis ΙΙ 8, 40.

sereno (dat. παιάν.) ΙΙ 4, 51.

series A 242.

serius seria (nom.) A 107. (aco.) Ι 1,
27. ΙΙ 2,125. A 226. 451. ·

sermo Ι 4, 48. 10, 23. 11 2, 2. 6,
71. sermonis Ι 7, 7. sermoni Ι 4,
42. 48. sermonem A 57. sermone
Ι 3,. 65. 10, 11. ΙΙ 3, 4. 4, 9. Ε
Ι 5, 11. ΙΙ 1, 4. 2, 88. A 95.
229. sermonum Ε Ι 4, 1. A 69.
sermonibus A 81. sermones Ε ΙΙ
1, 250. sermonibus 11 5, 98. Ε
1'1 1, 127. 2, 60.

sero serendis A 46.

serpens Ι 3, 27. serpentoe A 13.
361Ρ6111ῑῑ3 Ι 8, 34. serpentibus ΙΙ

serpit A 28.

seruile ΙΙ 7, 111. seruilibus Ι 8, 32.

Seruilio II 8, 21.

seruis ΙΙ 7,81.361·1111; Ι 6,16. Ε
Ι 10, 47. seruiet Ε Ι 10, 41. 16, 70.

seruitio (abl.) ΙΙ 5, 99.

Seruius Serui Ι 10, 86.

Seruius (Oppidius) ΙΙ 3, 168.

seruo seruas ΙΙ 3, 201. Ε Ι 10, 6. ·

19, 44. seruat I 3, 54. Ε Ι 11, 20.
16, 41. A 467. serues Ε Ι 2, 33.
18, 80. seruet Ε Ι 16, 28. serua
ΙΙ 3, 59. seruare Ι 1, 89. 4, 117.
Ε Ι 6, 2. 47. 20, 16. Α 86. 329.
seruantem Ε Ι 5, 31. seruaret Ε 11
2, 131. seruabis Ε Ι 13, 12. serua-
bit Ε Ι 2,’ 69. seruauit Ι 6, 83.
9, 78. seruastis Ε ΙΙ 2, 139. serue-
tur A 126. seruari A 463. seruanda
A 332. seruatis ΙΙ 3, 194.

3611153 ΙΙ 3, 265. *7, 1. *70. Ε Ι 16,
47. seruo ΙΙ 7, 79. seruom Ι 3,
80. E Ι 6, 50. seruo Ι 1, 97. Ε Ι
16, 63. seruorum E II 1, 121. 361·-
1113 ΙΙ 2, 66. Ε ΙΙ 2,133.361·1103

Ι177312 575 678 967’

113‚100.129.E16,5’8. 3611113Ε
seruos (adi.) seruom Ε Ι 19, 19.
serus Ε ΙΙ 1, 161. serum ΙΙ 7, 33.
seri Ι 10, 21. .
sesquipedalia A 97.
sessor Ε ΙΙ 2, 130.
sestertia E Ι 7, 80. ΙΙ 2, 33.
3611 II 1, 38. 59. 2, 84. 118. 3, 88.
4, 78. 5, 108. 6, 25. 7, 80. Ε ΙΙ 1,

194. A 67. seu — 3611 Ι 1, 2. ΙΙ 1,

