INDEX VERBORVM

cornum corna ΙΙ 2, 57. Ε Ι 16, 9.

coronae Ε Ι 18, 53. coronam Ι 10,
49. Ε ΙΙ 2, 96. 0010115 A 250. co·
ronae A 381. coronas ΙΙ 3, 256.

coronet Ε Ι 18, 64. coronari E Ι

corpus Ι 1, 80. ΙΙ 2, 77. Ε Ι 4, 6.
corporis Ι 2, 90. Ε Ι 20, 24. cor-
pus I 2, 125. ΙΙ 1, 9. 2, 84. 109.
7, 109. Ε Ι 1, 31. ΙΙ 1, 141. cor-
pore Ι 2, 43. 3, 34. 6, 67. ΙΙ 3, 310.
7, 67. Ε Ι 2, 48. 6, 14. 7, 31. 8, 7.
12, 13. 17, 40.

corrector E II 1, 129.

corrige A 438. correctus E Ι 15, 37.

corripio correptus ΙΙ 3, 257.

corrumpam Ι 9, 57. corruptus ΙΙ 2,
9. 25. corrupta Ι 2, 39. corruptius

corruptorem II 7, 63.

cortice Ι 4‚120.

’ Coruinus Ι 10, 29.

corub‘s Ε Ι 17, 50. coruom ΙΙ 5, 56.
coruorum Ι 8, 38. coruos Ε Ι 16,

Corycio ΙΙ 4, 68.

cos cotis A 304.

coturno A 280. coturni A 80. cotur-
nis Ι 5, 64.

(1οω Coa ΙΙ 8, 9. Coo ΙΙ 4, 29. Cois
Ι 2, 101.

Crantore E Ι 2, 4.

cras Ι 6, 119. ΙΙ 3, 232. 6, 35. Ε Ι
1, 86. 5, 9. 16, 33.

crassa Ι 3, 15. crassum A 375. crassi
ΙΙ 4, 52. crasso Ε ΙΙ 1, 244. crassi
II 2, 3. crass& Ε ΙΙ 1, 76

craterae ΙΙ 4, 80.

Craterum ΙΙ 3, 161.

Cratinus Ι 4, 1. Cratino Ε Ι 19, 1.

crebro E Ι 1, 7.

credibile Ι 9, 52.

creditor ΙΙ 3, 65.

credo ΙΙ 2, 90. 3, 88. 5, 87. 7, 68.
credis E Ι 1, 42. 102. 6, 8. 14, 20.
16, 15. 18, 106. 19, 1. ΙΙ 2, 159.
credit E ΙΙ 1, 67. Α 296. credam
Ε Ι 8, 11. credas ΙΙ 2, 72. 112.
Ε Ι 16, 19. 18, 13. ΙΙ 1, 101. cre-
dat Ι 5, 100. ΙΙ 7, 65. crede Ι 7,
35. ΙΙ 1, 53. 3, 52. 75. 232. 6, 93.
Ε Ι 4, 13. 9, 13. credite Ε Ι 17,
61. Α6. credere12, 19. EII, 48.
7, 61. ΙΙ 1, 214. credebat ΙΙ 1, 31.
E' ΙΙ 2‚12’9.crederet Ι 6, 80. cre-
didit ΙΙ 3, 91. crediderim Ε Ι 2, 5.
crediderit E Ι 18, 65. creditur ΙΙ
4, 21. Ε ΙΙ 1,168.crediA339.

ereo creandis Ε Ι 2, 44.

crepidas Ι 3, 127.

Ηοκᾼτινς 11. ed. 2.

337

crepo crepat ΙΙ 3, 33. Ε Ι 7, 84.
crepent A 247.

crescit Ε Ι 1, 80. II 2, 101. crescere
Ε ΙΙ 1, 107. crescentem ΙΙ 5, 98.
crescent II 5, 44. creuit II 4, 15.
creuere A 216.

creti ΙΙ 3, 246.

crimine ΙΙ 3, 278. Ε Ι 7, 56. A 262.
crimina Ι 3, ’61. Ε I 18, 80.

Crispinus Ι 4, 14. Crispini Ι 1, 120.
ΙΙ 7, 45. Crispinum Ι 3, 139.

critici E ΙΙ 1, 51.

crocum Ε ΙΙ 1, 79. 01000 ΙΙ 4, 68.

Croesi Ε Ι 11, 2.

cruciet Ι 10, 78. cruciauerit I 2, 22.

crudeles E Ι 17, 61. crudelior ΙΙ

crudi. E Ι 6, 61. crudis Ι 5, 49.

cruentus ΙΙ 5,15. cruento, Ε ΙΙ 1,
150. cruentis ΙΙ 3, 223.

crumina Ε Ι 4,11.

cruor Ι 8, 28. cruoris A 476. cruo-
rem ΙΙ 3, 275.

crus (nom.) Ι 2, 81. (acc.) Ι 6. 27.
(uoe.) I 2, 92. crure Ι 2, 102. Ε Ι
17, 59. cruribus Ι 2, 131. cruribus I

crustula Ι 1, 25. ΙΙ 4, 47.

crum cruce Ι 3, 82. ΙΙ 7, 47. Ε Ι

. cubilia Ι 3, 100.

cubital ΙΙ 3, 255.

cubitum ΙΙ 4, 39. cubito ΙΙ 5, 42.

cubo cubat Ι 9, 18. Ε ΙΙ 2, 68. cu-
bans 11-6‚11b. cubantis 1'1. 3, 289.

cuculum Ι 7, 31.

culices Ι 5,1.4

culinae ΙΙ 5, 80. culinam Ι 5, 38. 73.

01111110 ΙΙ 2, 124.

culpa E Ι 18, 79. culpae Ε Ι 9, 10.
A 31. culpam A 267. culpa ΙΙ 2,
123. 6, 7. Ε Ι 1, 61. 14, 13.

culpabit A 446. culpante Ι 4, 82.
culpatur Ι 2, 11. culpantur ΙΙ 3,
7. culpari Ι 4, 25.

cultello E Ι 7, 51.

culter cultro Ι 9, 74.

cultor A 117.

cultura E Ι 18, 86. culturae E Ι 1,

oultfis ΙΙ 2, 66. cultum ΙΙ 3, 323.
cultu Ε ΙΙ 2, 123.

0111111118 A 434.

cum (praep.) Ι 1, 58. 2, 57. 58 (bis).
3,ι 70. 4, 5. 50. 52. 66. 81. 105. 5,
81. 6, 117. 118. 7, 5. 17. 20. 8, 25.
41. 42. 50. 9, 43. 10, 49. 85. ΙΙ 1,
73. 76. 2, 17. 96. 115. 117. 122. 3,
25. 58. 112. 229 (bis). 4, 73. 74. 5
8.7,....9356781421.90.ΕΙ

22

