354

habitum II 4, 92. A 109. habitu ΙΙ

habrotonum E ΙΙ 1, 114.

hac II 2, 64 (bis). Ε II 2, 75 (bis).
haetenus Ι 2, 123. 4, 63.

Hadria E I 18, 63.

haedo ΙΙ 2, 121.

haeres ΙΙ 7, 26. haeret Ι 3, 32. ΙΙ
3, 261. Ε ΙΙ 1, 53. haereat A 195.
haerentem Ι 10, 49. haerentia Ι 3,
77. haerentrs ΙΙ 3, 205.

Hagnae Ι 3, 40.

hamum E Ι 7, 74. 16, 51. hamo ΙΙ

ιιεζῖἒὲἓἘ 1 1, 6.

Harpyis ΙΙ 2, 40.

harundo Ι 8, 6. harundine II 3, 248.

ha4u’ ss} 1, 39.

haurit Ι 1, 60. haurire I 1, 52. 2,
79. ΙΙ 4, 95.

haustus (ace.) E Ι 3, 10.

haut Ι 1, 35. 4, 77. 5, 8. 6, 99. 9,
27. 56. ΙΙ 1, 17. 39. 2, 46. 5, 18. 6,
115. 7, 77. Ε Ι 7, 40. 8, 4. *ΙΙ 2,
70. 128.

Hebrus E Ι 3, 3. 16, 13.

Hecaten I 8, 33.

Hectora Ι 7, 12.

hederae (qen.) Ε Ι 3, 25.

heia Ι 1, 18. 11 6, 23.

Helenam Ι 3, 107.

Helicona E ΙΙ 1, 218. Helieone A
296.

Heliodorus I 5, 2.

Hellade II 3, 277.

herba ΙΙ 4, 29. Ε Ι 10, 19. herbae
E I 7, 42. berbi Ε Ι 14, 35. II 2,
149. 150. herbas Ι 8, 22. 49. herbis
II 4, 67. Ε Ι 10, 3412, 7.

hercule ΙΙ 7, 72. Ε Ι 15, 39.

Herculis Ε Ι 1, 5. Hercule ΙΙ 6, 13.

here ΙΙ 8, 2.

heres II 2, 132. 3, 122. 145. 151. 5,
49. 86. 101. Ε ΙΙ 2, 175. 191. here-
dis Ε Ι 5, 13. heredem Ε ΙΙ 2, 176.
heredes II 3, 84. (aee.) Ι 8, 13. ΙΙ

Hermogenes Ι 3, 129. 9, 25. 10, 18.
Hermogenis Ι 4, 72. 10, 80.

'Herodis E ΙΙ 2, 184.

heros ΙΙ 3, 193. A 114. 227. heroas

hesterna ΙΙ 6, 105. hesternis ΙΙ 2,

heu ΙΙ 8, 61.

heus Ι 3, 21.

hiatu A 138.

Hiberi (piscis) ΙΙ 8, 46.

ΙΝΒΕΧ vnRBORVM

hibernum Ι 7, 27. hiberno ΙΙ 3, 235.
hibernas ΙΙ 5, 41.

hic Ι 1, 29. 2, 4. 14. 19. 22. 41. 42.
43. 49. 86. 3, 2. 4. 49. 50. 58. 4,
27 (bis). 29. 85. 90. 100. 126. 6,
29. 42. 7, 4. 9, 51. ΙΙ 1, 39. 2, 2.
31. 66. 82. 108. 3, 30. 50. 162. 165.
226. ,7, 109. Ε· Ι 1, 60. 6, 23. 40.
53. 7, 52. 73. 15, 33. 42. 17, 39.
41. 45. ΙΙ 1, 18. 118. 2, 3. 14. 59.
67 (bie). 68. 69. 89. †89. 91. 136.
A 138. 140. 258. 345 (bis). 457. haee
(nom. sinq.) Ι 2, 23. 40. 125. 131.
3, 54. 4, 100. 6, 128. II 3, 45 (bis).
320. 5, 36. 50. 8, 43. 65. E Ι 7, 21.
ΙΙ 1, 118. A 42. 330. 363 (bie). 365
(bis). 396. hoc (nom.) Ι 1, 78. 2, 2.
81. 97. 3, 1. 83. 4, 24. 65. 77. 124.
134. 139. 6, 44. 49. 7, 35. 8, 10.
10, 46. ΙΙ 1, 21. 2, 69. 3, 41. 308.
321. 4, 7. 20. 67. 5, 73. 6, 1. 32.
7, 3. 8, 32. Ε Ι 17, 19. 45. 20, 17.
ΙΙ 1, 182. Α 20. huius Ι 4, 44. 6,
89. huic I 2, 68. 80. 107. 3, 16. ΙΙ
3, 23. 31. 56. 62. 215. 217. 5, 107.
Ε Ι 18, 5. *ΙΙ 2, 89. hunc Ι 1, 99.
112 (bis). 2, 7. 44. 3, 47. 4, 28. 42.
85. 88. 6, 55. 7, 35. 8, 18. 9, 31.
33. 47. 10, 50. ΙΙ l, 34. 63. 112.
3, 141. 147. 223. 6, 90. Ε Ι 1, 34.
2, 13. 63 (bis). 6, 3. 9, 13. 16, 44.

19, 32. ΙΙ 1, 145. 2, 19. A 35. 41. .

80. 278. hanc I 2, 121. 3, 91. 4,
23. 143. 6, 122. ΙΙ 3, 141. 4, 73. A
11. 1100 (aee.) I 2, 54. 90. 3, 4. 60.
115. 4, 79. 80. 104. 105. 122135.
136. 5, 5. 6, 8. 62. 10, 3. 5. 68. ΙΙ
1, 36. 51. 2, 7. 123. 3, 88. 89. 98.
132. 152. 155. 170. 286. 306. 4, 49.
5, 1. 20. 66. 6, 42. 44. 47. 8, 25.
31. 43. Ε Ι 3, 6. 28 (bie). 30. 6,
30. 31. 48 (bis). 8, 16. 16, 33. 79.
18, 88. 19, 10. ΙΙ 1, 102. 120. 125.
2, 13. 24. 28. 34. A 45 (bis). 367.
393. 439 (bis). 468. hoe (abl. masc.)
I 1, 56. II 2, 24. 3, 51. hac Ι 1,
30. 3, 8. 72. 9, 49. ΙΙ 2, 29. 90. 6,
13. 116. E Ι 7, 34. 10, 2. 1100 (abl.
neutr.) Ι 1, 13. 2, 53. 64. 3, 34.
93. 4, 9. 129. 6, 41. 52. 87. 110.
7, 10. 9, 8. [10, 3.] 10, 17 (bis). 60.
ΙΙ 3, 148. 8, 49. Ε Ι 1, 11. ΙΙ 2,
24. hi I 4, 33. hae E I 16, 15. A
451. haec I 3, 39. 4, 63. ΙΙ 3, 267.
4, 86. 6, 97. 7, 21. horum (mmo.)
Ι 3, 30. ΙΙ 2, 41. 63. 3, 102. 231.
E Ι 14, 41. 17, 15. (neutr.) Ι 1,
78. ΙΙ 6, 8. his (dat. masc.) II 2,
37. E ΙΙ 1, 214. A 281. (dat. som.)
ΙΙ 6, 38. (dat. neutr.) Ι 4, 56. 6,

