362

Iudaeus Ι 5, 100. Iudaei Ι 4, 143.
Iudaeis I 9, 70.

iudex II 2, 9. 7, 101. A 263. iudicis
A 314. 364. 387. iudex (uocat.) Ε Ι
4. 1. iudice I 2, 134. 6, 15. 10, 38.
ΙΙ 1, 49. 84. 2, 54. 7, 54. Ε Ι 16,
42. Α 78. 244. iudicibus Ι 4, 123.

iudicium (nom.) II 1, 83. A 386.
(ace.) Ι 4, 99. E II 1, 242. iudicio
I 6, 98. iudicia Ε II 1, 245. iudi-
ciis Ε Ι 1, 71.

iudico iudjeat Ε ΙΙ 1, 68. iudicet Ε
II 2, 191.

iugera I l, 50.

iugis (qen. sem.) II 6, 2. Ε Ι 15, 16.

iugulas 1 7, 35. iugulat I 10, 36. iu-
gulent Ε Ι 2, 32.

iugulo (abl.) Ι 3, 89. [I 3, 136.

iuqum iugo II 7, 92.

Iulius Ι 8, 39.

Julius (Florus) Iuli Ε Ι 3, l.

iumenta Ε Ι 18, 46.

iunctura A 48. 242.

iungit Ι 3, 54. iungere A 2. iunga-
tur Ε Ι 5, 26. iunctos Ι 3, 54. iun-
ctis A 75.

iunior E Ι 17, 16. II 1, 44.

Iunonis Ι 3, 11.

Iuppiter Ι 1, 20. Ε Ι 16, 29. Iouis
E I 17, 34. 19, 43. Iouem Ε Ι 18,
111. Iuppiber (uocat) I 2, 18. ΙΙ 1,
43. 3, 288. Ioue E I 1, 106. 12, 3.

iurgia (ace.) E II 1, 38, 2, 171.

iurqo iurgares E II 2, 22. iurgatur

iuro iurat E Ι 1, 89. iures E Ι 18,
93. iurare E Ι 1, 14. iuranbem ΙΙ
6, 57. iurares E ΙΙ 1, 244. iuran-
das Ε ΙΙ 1, 16. iuratus E Ι 17, 60.

ius iuseulum (nom.) ΙΙ 4, 38. 8, 45.
69. iuris ΙΙ 4, 63. (acc.) Ι 3, 81.

ius (nom.) ΙΙ 1, 82. A 72. 466. iuris Ι
1, 9. 4, 104. 11 2, 131. A 131. 369.
ius (acc.) Ι 5, 67. 7, 20. 9, 77.
ΙΙ 3, 72. 217. 5, 29. 34. Ε Ι 12,
27. iure Ι 2, 46. 6, 50. 7, 10. ΙΙ 2,
99. A 284. iura Ι 3, 111. 9, 39. Ε
Ι 3, 23. 16, 41. Π 1, 104. 2, 23.
174. A 122. 256. 398.

iusiurandum iure iurando ΙΙ 3, 179 sq.

iussa (acc.) Ε Ι 7, 52. 9, 12.

iustitiam A 199.

iustus 113, 97. 189. Ε ΙΙ 1, 18. iusta
ΙΙ 7, 15. 62. iustum I 4, 63. iusti
(ποτῶν.) Ι 3, 98. iusto Ε Ι 16, 61.
iustum II l, 16. iusto Ι 1, 57. 3,
113. iustior ΙΙ 7, 63. iustius ΙΙ 4,

iuuenca E Ι 3, 36.

INDEX VERBORVM

iuuenis ΙΙ 3, 233. 5, 62. A 161. iu-
ueni Ε Ι 8, 14. Α 177. iuuenem Ε
Ι 15, 21. iuuenes ΙΙ 3, 196. Ε Ι 1,
55. iuuenum A 62. 85. 366. iuue-
nes (acc.) I 2, 34. (uocat.) A 24.

iuuenor iuuenentur A 246.

inuenti A 115.

iuuentus ΙΙ 2, 52. 5, 79. Ε Ι 2, 29.

iuuo iuuat I 1, 41. 78. 4, 24. 77. ΙΙ
6, 13. 32. 90. Ε Ι 2, 51. 14, 35. 16,
39. 19, 33. ΙΙ 2, 212. A 109. iuuet
I 6, 123. Ε Ι 16, 10. iuuare ΙΙ 2,
22. iuuit ΙΙ 8, 1. iuueris 11 4, 91.
iuuari Ε ΙΙ 1, 125. iuuandis A 377.

Ixion A 124.

Κ.
Kalendae I 3, 87.
Karthagine ΙΙ 1, 66 (corn).

L.

Labeone Ι 3, 82.

Laberi (qen.) Ι 10, 6.

labes labem Ε ΙΙ 1, 235.

labitur Ε Ι 2, 43. labier Ε ΙΙ 1, 94.
labentis II 1, 15. labetur Ε Ι 2,
43. lapsus II 8, 72.

labor II 2, 14. A 291. laboris Ι 1,
33. 2, 78. labori Ι 8, 18. ΙΙ 8, 66.
laborem I 1, 30. 93. 4, 12. ΙΙ 2,
12. Ε Ι 7, 67. labore Ι 1, 5. 88. 9,
60. Ε Ι 1, 44. II 1, 11. laborum
II l, 11. Α 212. labores (acc.) 11
6, 21. Ε II 1, 224ι 2, 66. laboribus
Ε Ι 18, 48.

laboro ΙΙ 8, 19. Ε Ι 3, 2. A 25. la-
borat I 4, 26. ΙΙ 3, 7. 7, 20. labo-
rant Ι 3,, 96. :A 435. labores Ι 2, 76.
10, 73. Ε ΙΙ 2, 196. laboret Ι 1,
112. ΙΙ 3, 269. 4, 49. Ε Ι 20, 16.
Α 168. 192. 241. laborent Ι 2, 38.
Α †435. laborantis> Ι 4, 20.

labra E Ι 16, 60. labris E I 1, 68.

lac lacte E II 1, 143.

lacerus-³. Π 7, 55.

lacerto Ι 6, 74. Ε Ι 1, 56. lacertis
(dat.) Ε ΙΙ 2, 48. (abl.) Ι 8, 49.

lacessiti E ΙΙ 1, 151.

lacrima Ε Ι 17, 60. lacrimae Ε Ι

lacrimoso I 5, 80. lacrumosa Ε I

lactuca ΙΙ 4, 59. lactucae ΙΙ 8, 8.

lacus E Ι 1, 84. 18, 63. lacu I 4,
37. lacus (aco.) E Ι 3, 11.

laedit Ε Ι 17, 8. laedunt Ε Ι 2, 38.
laedat Ι 10, 80. Ε II 2, 16. laedere
I 4, 78. II 1, 21. laedent A 103.

