. 402

stultitiam E Ι 18, 29. ΙΙ 2, 153.
stultitia ΙΙ 3, 210. 301. Ε Ι 1, 42.

stultus Ι 3, 24. 140. 6, 15. II 3, 158.
159. 6, 8. Ε Ι 2, 24. 7, 20. 14, 12.
stultum ΙΙ 3, 305. stum I 2, 24.
ΙΙ 3, 32. stu1torum Ε Ι 2,8. 16,
24. stultos II 3, 225. stultior ΙΙ 7,
42. stultissimus Ι 5, 82. stulte E Ι
1, 47. ΙΙ 1, 260. A272.

stupet I 4, 28. 6, 17. ΙΙ 2, 5.

Suadela E Ι 6, 38.

suades I 1, 101. suadet E Ι 1, 65.
suaderet I 2, 50. suaserit Ε Ι 2, 60.

suaue Ι 1, 51. 4, 76. suauTs ΙΙ 2,
51. 8, 92. suauior Ι 10, 24. suauius
ΙΙ 8, 89. suauiter Ι 9, 5. Ε Ι 8, 4.
suauius I 6, 130.

sub (cum aecus.) Ι 1, 10. ΙΙ 1, 9. 35.
2, 33. 7, 33. 66. 109. 8, 43. Ε Ι 16,
22. ΙΙ 2, 34. 169. Α 302. 5115 (eum
ablat.) Ι 2, 17. 3, 34. 9, 74. ΙΙ 2,
133. 7, 48. Ε Ι 2, 25. 6, 24. 10, 32.
13, 12. 16, 77. 18, 56. ΙΙ 1, 99. Α
78. 363. 437.

subducta (aco.) E Ι 17, 54. subdu-
ctis· I 2, 26.

subeo subit E Ι 17, 41. subimus Ι
5, 25. subire Ι 3, 120. subisti E I
7, 33. subiit I 9, 21.

subicio subiecta (nom. fem.) A 251.
subiecta (nom. neutr.) A 181. sub-
iectior II 6, 47.

subiectat ΙΙ 7, 94.

subiqo subegit Ε ΙΙ 1, 11.

subinde ΙΙ 5, 103. Ε Ι 8, 15.

subito ΙΙ 4, 17. 6, 111. 7, 11. 24.

subiungere Ε Ι 1, 19.

sublEgit ΙΙ 8, 12.

sublimis E ΙΙ 1, 165. A 165. 457.
sublimia (aco.) Ε Ι 12, 15.

subrepere ΙΙ 6, 100.

subruit E ΙΙ 1, 180.

subscribe Ι 10, 92.

substringe ΙΙ 5, 95.

subsum subest E Ι 1, 96. 14, 24.

511551113Ξ Ι 2, 29.

subtilis ΙΙ 7, 101. subtile ΙΙ 8, 38.
Ε ΙΙ 1, 242. [subtilior Ι 10, 4.]

subucula Ε Ι 1, 95.

subuertet E Ι 10, 43.

suburbano ΙΙ 4, 15. 51151115αῃα,(ασσ.)

succedant Ε Ι 6, 35. succederet Ε
Ι 17, 37. successit A 281.

succinctus ΙΙ 6, 107. succinctam Ι

succinit Ε Ι 17, 48.

succurrite A 459.

sucus Ι 4, 100. suci ΙΙ 4, 13. sucum

ῙΝΒΕΧ νΕΒΒοΒνΜ

ΙΙ 8, 28. suco ΙΙ 4, 70. sucis ΙΙ

sudet A 241.
uisse Ε Ι 13, 16. sudando ΙΙ 2, 21.

sudor Ι 9, 10. sudoris Ε ΙΙ 1, 169.

suetae Ι 8, 17.

suffigat I 3, 82.

sufflans ΙΙ 3, 317.

suffragia Ε Ι 19, 37. ΙΙ 2, 103.-

δαί sibi (δίης.) Ι 1, 1. 75. 2, 20. 52.
112. 121. 3, 19. 127. 4, 35. 6, 34.
85. 96. 10, 69. ΙΙ 1, 23. 2, 108.
3, 94. 304. 4, 35. 5, 61. 69. 6, 35.
7, 83. 8, 82. Ε Ι 1, 61. 2, 21. 3, 7.
6, 43. 7, 11. 79. 17, 56. 19, 22. ΙΙ
1, 83. 165. 198. 2, 28. 81. 96. Α
122.⁴ 127. 182. 240. 254. 339. se
(aee.) I 1, 21. 96. 98. 109. 111. 117.
2, 18. 22. 41. 53. 130. 6, 120. 10,
9. ΙΙ 3, 198. 277. 317. 319. 4, 34.
39. 7, 11. 32. 63. 71. Ε Ι 7, 98. 8,
13. 9, 3. 14, 13. 16, 64. 18, 7. 27.
Ε ΙΙ 1, 14. 239. 261. 2, 129. 138
(5656). A 462. se (abl.) Ι 10, 55. ΙΙ
1, 49. 2, 70. 3, 260. 7, 16. 86. Ε Ι
1, 97. 7, 62. Α 174. sibi (plur.) Ι
1, 32. 4, 127. 11 3, 270. A 119. se
(acc. plur.) Ι 1, 31 (5656). ΙΙ 1, 71.
2, 75. Ε ΙΙ 1, 214. 2, 107. se (abl.) ,
Ι 1, 102. 6, 78. Ε ΙΙ 1, 245. Α 175.

Sulcius Ι 4, 65. Sulci (qen.) I 4, 70.

sulcos Ε Ι 7, 84.

sulpura E Ι 15, 7.

sum Ι 9, 19. 40. 71. ΙΙ 1, 74. 3, 188.
6, 7. 7, 72. 80. 92. Ε Ι 1, 11. 15,
42. 16, 49. ΙΙ 2, 12. es ΙΙ 3, 132.
273. 7, 29. 56. 8, 76. Ε Ι 1, 76.
†17, 21. II 2, 154. 205. est Ι 1, 7.
11. †20. 33. †51. 62. 95. 105. 106.
120. 2, 3. 15. 25. 28. 34. 47. 58 (bis).
60. 62. 66. 81. †84. 86. 93. 95.
117. 122. 126. 134. 3, 24. 29. 32.
46. 51. 53. 63. 68 (corsa). 84. 97.
111. 124. 125. 128. 130. 133. 4,
54. 80. 85.95.97.100.114.116.
134. 139. 5, 6. 13. 51. 87. 92. 6,
2. †29. 41. 49. 60. 76. 128. 7, 32.
9, 1. 5. 16 (bis). 26. †42. 45. 51
(bis).55. 10, 2. 7. 8. 9. 11. 16. 63.

sudauit A 413. suda-

76. 11 1, 8. 23. 36. 48. †62. 82. “

2, 2. 16. 20. 34. 46. 102. 3, 6. 14.
19. 53. 59. 65. 69. 74. 75. 82.
102. 116. 127. †137. 145. 161. 162.
164. †213. 220. 221. 232. 284. 301.
308. 312. 321. 4, 1. 7. 16. 21. 31.
37.‚38....42526354...73684.
35. 102. 6, 4. 26. 32 44 (bis). 51.
56..6773'...‚...94116736179
104.1116.‚...’8444456165.EI
1, 4. 7. 39 41. 52. 57 (ww) 87.

