348

expugnare ΙΙ 5, 74. expugnabis Ι
9, 55.

expurgare Ε ΙΙ 2, 53.

exsecat † Ι 2, 14.

exsors A 305.

exspes †A 20.

exta A 186.

extendere A 208. extendisse Ε Ι 20,
21. extentum E ΙΙ 1, 210.

extenuantis Ι 10, 14.

exterior ΙΙ 5, 17.

externi ΙΙ 7, 87.

exterret Ε Ι 6, 11.

extimui ΙΙ 3, 174. extimuit A 415.

extinctus Ε ΙΙ 1, 14.

emto extat Ι 5, 55.

extorquere E II 2, 57. extorta E ΙΙ
2, 139.

extra (praep.) E Ι 2, 16. 18, 59. 19,
36. (adu.) Ε 11 1, 31.

extrahat A 340. extrahe ΙΙ 5, 94.
extractus Ι 1, 11.

extremum (masc.) A 417. (neutr.)
Ε Ι 1, 9. Α 254. extremo Ε ΙΙ 2,
69. extremi Ε Ι 1, 6. extremi E
ΙΙ 2, 204. extremos Ι 1, 116. Ε Ι
45. 6, 6. extremis E Ι 20, 18. ΙΙ 2,

extricat Ι 3, 88.

extrudere Ε ΙΙ 2, 11.

eoetruo extrue ΙΙ 5, 105. extructa I
5, 98. extructis ΙΙ 6, 105.

extuderit ΙΙ 2, 14.

exudet Ι 10, 28.

exul ΙΙ 1, 59. Α 96.

exurdant ΙΙ 8, 38.

faba ΙΙ 6, 63. fabae E Ι 16, 55. fabi

fabellam E ΙΙ 1, 200. fabellas ΙΙ

faber Ι 8, 2. A 32.,fabri Ε ΙΙ ,1,
116. fabros E ΙΙ 1, 96. fabri
(uocat.) Ε Ι 1, 87.

Fabia Ε Ι 6, 52.

Fabium Ι 1, 14. Fabio Ι 2, 134.

Fabricio II 3, 36.

fabrico fabricauerat Ι 3, 102.

fabrilia Ε ΙΙ 1, 116.

fabula Ι 1, 70. 95. 2, 21. ΙΙ 5, 61.
Ε Ι 2, 6. 13, 9. ΙΙ 1“, 80. 176. Α
190. 320. 339.

facetus Ι 2, 26. 4, 7. Ε Ι 6, 55. fa-
cetum Ι 10, 44.

facies Ι 2, 87. ΙΙ 4, 12. faciem Ι 2,
94. 5, 62. ΙΙ 8, 36. facie Ι 6, 33.

facilis ΙΙ 5, 76. facile ΙΙ 3, 284. fa-
cilem I 1, 22. 2, 119.

INDEX VERBORVM

facinus Ε Ι 16, 56.
facio Ε Ι 17, 21. facis Ι 4, 79. Π 3,
132. 322. facit I l, 64. 2, 19. 97.
ΙΙ 3, 231. 312. 7, 117. Ε Ι 11, 17.
15, 4. ΙΙ 1, 68. A 467. facimus Ε
ΙΙ 1, 219. faciunt A 432. faciam 1
3, 94. 137. 9, 40. ΙΙ 1, 5. 24. 57. Ε
ΙΙ 2, 57. facias I 1, 63. 94. 4, 159.
122. 10, 25. ΙΙ 3, 177. 253. 6, 14.
Ε Ι 1, 65. 9, 2. ΙΙ 2, 196. faciat
Ι 5, 102. faciant Ι 4, 78. facere 1
6, 18. Ε Ι 4, 2. 6, 2. 47. ΙΙ 1, 208.
faciensI4, 135. 116, §.afficientibus
Ε Ι 1, 63. facientia Ε 11 2, 23.
facerem I 4, 122. 10, 31. Ε II 2,
52. faceres Ι 5, 59. faceret Ι 8, 2.
Ε ΙΙ 2, 13. A 303. faciam Ι 1, 16.
4, 137. 9, 41. facies Ι 9, 23. Ε Ι 1,
60. A 385. faciet ΙΙ 1, 54. 4, 20.
5, 66. facturus II 6, 7. feci 11 6,
6. Ε Ι 16, 46. fecisti Ε Ι 7, 15.
feeit Ι 3, 128. 4, 98. 10, 20. 11 3,
138. 202. 322. 5, 33. Ε Ι 17, 38.
A 413. 468. fecerunt Ι 4, 17. fecero
II 6, 4. 8, 55. Ε Ι 5, 19. fecerit Ι
3, 94. Ε Ι 1, 86. faxis ΙΙ 3, 38.
6, 5. fecerat I 8, 26. fecisset 1 9,
37. fecissent ΙΙ 3, 85. fecisse Ε Ι
17, 5. 18, 59. ΙΙ 2, 109. faciendo Ι
10, 70. facienda ΙΙ 6, 28. factus Ι
5, 33. factum (nom.) ΙΙ 5, 84.
(aco.) Ι 5, 95. 90. II 5,106.
factos I 10, 58. 6’A 427. facta. E
ΙΙ 1, 130. factis Ε ΙΙ 1, 266. factu

factitet A 470.

factum Ε ΙΙ 2, 32. facti Ε Ι 2, 40.
facto (abl.) Ι 6, 84. facta. (nom.)
A 68. (acc.) Ι 8, 45. 10, 43. Ε Ι
17, 16. ΙΙ 1, 6. 237. Α 287.

facundia A 41. 184. 217.

faecula ΙΙ 8, 9.

faenore [ Ι 2, 13.] Ε Ι 1, 80. Α 421.

faenum Ι 4, 34.

faeoe faecem ΙΙ 4, 73. faece 11 4,
55. faecibus A 277.

Falernum ΙΙ 8, 16. Falerni Ι 10, 24.
II 3, 115. Ε Ι 14, 34. [18, 91.] Fa-
lerno 11 2, 15. 4, 19. 24. Falernfi

falIlzImssinffiI' 6, 113.

fallit ΙΙ 5, 50. fallunt Ε Ι 6, 46.
fallant E ΙΙ 2, 127. A 437. falle Ε
Ι 5, 31. fallere ΙΙ 7, 114. Ε Ι 16,
61. fallentis E Ι 18, 103. fallente
ΙΙ 2, 12. fefellit Ε Ι 17, 10. fallor
A 42. fallimur Ε Ι 18, 78. fallendi

falsus Ε Ι 16, 39. falsum Ε Ι 10,

