388

Pupius Pupi (qen.) Ε Ι 1, 67.

purgantem Ε Ι 7, 51. purgor A 302.
purgatum II 3, 27. purgatam E Ι

purpureus Α 15. purpureum Ε Ι 17,
27. purpurea ΙΙ 6,106. purpureo
ΙΙ 8, 11.

purus I 6, 69. purum ΙΙ 3, 213. puri
Ι 3, 14. puro.(dat. maxe.) E II 2,
120. puro (abl. neutr.) Ι 6, 64. Ε Ι
2, 67. purae Ε ΙΙ 2, 71. puris I 4,
54. 68. ΙΙ 4, 75. purior I 9, 49. Ε
Ι 10, 20. 16, 13. pure I 2, 100. Ε
Ι 1, 37. 18, 102.

pus Ι 7, l.

Pusillam ΙΙ 3, 216.

pusilli Ι 4, 17. pusillo Ι 5, 69.

puteal ΙΙ 6, 35. Ε Ι 19, 8.

puteo putet ΙΙ 2, 42. putere E I 19,
11. putuit ΙΙ 4, 66.

putescit ΙΙ 3, 194.

puteum E ΙΙ 2, 135. A 459. puteos
Ε Ι 15, 15.

putida ΙΙ 7, 21. putidius ΙΙ 3, 75.

puto putas Ι 2, 77. 3, 23. ΙΙ 2, 18.
3, 302. 5, 76. Ε Ι 1, 101. 6, 31. 12,
11. 14, 21. 18, 106. putat ΙΙ 1, 3.
3, 178. Ε ΙΙ 1, 167. 2, 168. putant
E ΙΙ 1, 84. putem Ε ΙΙ 2, 54. Α
266. putes Ι 1, 121. 4, 42. ΙΙ 3, 307.
7, 4. Ε Ι 16, 20. ΙΙ 1, 202. 208. pu-
tetis Ι 10, 21. puta ΙΙ 5, 32. putato
ΙΙ 3, 161. E Ι 7, 69. putaret Ε ΙΙ
1, 199. putatur Ε Ι 18, 43. putetur
Ε II 1, 77. putarer E Ι 9, 8.

putrescat ΙΙ 3, 119.

putris putre Ε Ι 10, 49.

Pyladen ΙΙ 3, 139.

Pyrria Ε Ι 13, 14.

Pythagorae ΙΙ 6, 63. Pythagoran ΙΙ
4, 3.

Pythagorea E ΙΙ 1, 52.

Pythia A 414. ·

Pythias A 238.

Q.

qua 2, 50 (ter). ΙΙ 2, 65. E Ι 2,
65. 2, 170.

quacumque Ι 6, 31. 111.

quadam tenus E I 1, 32.

quadra Ε Ι 17, 49.

quadrante Ι 3, 137. ΙΙ 3, 93.

quadrigis Ε Ι 11, 29.

quadringentis Ε Ι 1, 58.

quadro quadrat († quadret) E Ι 6, 35.

quadrata E Ι 1, 100.

quaero ΙΙ 3, 188. 253. quaeris Ι 2,
114. E I 1, 2. 10, 8. quaerit Ι 2,
85. ΙΙ 8, 81. Ε Ι 7, 79. 19, 30. Α

INDEX VRBBORVM

167. 170. quaerimus Ε Ι 17,“39.’
quaerat Ι 2, 23. Ε Ι 3, 16. qine-
ramus I 1, 27. quaere ΙΙ 2,,20.»
Ε Ι 6, 29. 7, 53. 17, 62. quautam:
Ι 2, 113. 6, 37. 10, 57. 11 3,, 20. J
Ε Ι 7, 57. ΙΙ 1, 162. 2, 45. quae- 2
rendi Ι 1, 92. 6, 32. quaerens 1³
9, 8. II 1, 77. 7, 114. *quaerenti ·
II 8, 2. quaerentis Ι 4, 77. quaere-
bat Ι 5, 66. quaeram I 4, 64. 9, .
58. Ε Ι 6, 42. quaeres 11 7,·69.
quaeret Ε Ι 8, 3. quaesiuere 14,
46. quaesierat Ε Ι 15, 32. quaeritur
Ε Ι 2, 44. quaerenda, Ι 6, 100. Ε Ι
1, 53. 10, 13. quaesita II 4, 46.
quaesitum A 409. quaesitis (dat.)
II 6, 82. (abl.) I 1 ,38.

quaeso I 10, 51.

quaestor I 6, 131.

quaestus ΙΙ 6, 19. quaestu Ι 2, 19. .

qualis Ε Ι 15, 2. A 127. quale Ι 10,
62. qualem I 3, 63. Ε Ι 18, 76.
quale ΙΙ 3, 252. quali Ι 6, 7. 32.
33. II 2, 63. 4, 50. qualia ΙΙ 4, 2.
8, 8. qualis Ι 5, 41. Ε ΙΙ 1, 229.

qualiscumque qualiacumque Ι 10,

quamIl, 48. 2, 20. 59. 66. 79. 105.
124. 3, 27. 67. 6, 20. 110. 10, 66:
II 1, 21. 2, 24. 91. 114. 3, 60. 135.
4, 66. 5, 35. 6, 97. 8, 90. Ε 1 6,
16. 23. 7, 18. 83. 8, 7. 10, 21. 29. ²
46. 48. 13, 7. 16, 19. 18, 27. 111,
91. 174. 2’15. 249. 251. 263. 2, 54.
128. Α 36. 88. 130.181. 290. 322.

quamquam Ι 1, 24. II 1, 23. 2, 41.
Ε ΙΙ 1, 124.

quamuis I 3, 15. 129. ΙΙ 1, 74. 2,
29. 4, 90. 5, 15. Ε 114, 6. 17, 1.
22. 18, 59. 92. ΙΙ 2,113.168 Α
355. 366.

quando ΙΙ 2, 42. 5, 9. 6, 60. 63. 93.

quandocumque Ι 9, 33. Ε Ι 14,17.

quandoque A 359.

quantulum ΙΙ 3, 124.

quantumuis Ε ΙΙ 2, 39. quantum uis
Ε I 7, 16.

quantus ΙΙ 4, 81. Ε ΙΙ 1, 173. quanta
ΙΙ 2, 1. 3, 317. quantum Ι 2, 52.
6, 127. quanti Ι 6, 112. ΙΙ 3, 156.
Ε Ι 9, 2. quantae Ε Ι 3,-31. quau·
tum Ι 1, 62. ΙΙ 2, 127. 3, 87. 8, 56.
Ε Ι 7,16 (quantum uis). 20, 22. ·
ΙΙ2, 190. quant-,OE Il, 44 ΙΙ2, 93.
quantoIl, 59. 2, 15. 47. 73. 3, 88.
ΙΙ1,21.2,127. 4, 85. 7, 18 5311
1, 170. 2, 93. 147. Α 140. quanta

