INDEX VEBBORVM

5, 97. Ε Ι 7, 77. 10, 9. 11, 27. caelo
Ι 5, 10.

caenum caeno ΙΙ 7, 27.

caepe E Ι 12, 21.

Caerite E Ι 6, 62.

Caesar Ι 3, 4. ΙΙ 6, 56. Caesaris Ι
9, 18. Π 1, 11. 19. Ε Ι 12, 28.
13, 18. ΙΙ 2, 48. Caesar Ε ΙΙ 1, 4.
Caesare ΙΙ 1, 84. Ε Ι 5, 9.

Calaber Ε Ι 7, 14. Calabris Ε ΙΙ

calamum E ΙΙ 1, 113. 03131110 A 447.
calami ΙΙ 3, 7.

031031 Ε ΙΙ 1, 217.

03100113 Ι 3, 32. Ε Ι 10, 42.

calefactat Ε ΙΙ 2, 169.

calet II 3, 80. Ε ΙΙ 1, 108.

0311ᾱι13 Ε Ι 3, 33. ΙΙ 2, 72. caldior

caliendrum Ι 8, 48.

calix calicem ΙΙ 4, 79. calices (nom.)
Ε Ι 5, 19. (acc.) ΙΙ 6, 68. 8, 35.

callemus A 274.

callidus I 5, 90. ΙΙ 3, 23. 7, 101. Ε
Ι 10, 26. callida A 47.

Callimachus Ε ΙΙ 2, 100.

0311033 ΙΙ 4, 14.

calo Ε Ι 14, 42.
6, 103.

03101 Ε Ι 7, 5.

03111013 Ι 10, 19.

calm 03100 II l, 55.

0313010 Ε ΙΙ 1, 195.

Camenae Ε Ι 18, 47. camenae A
275. 0313035 Ε Ι 1, 1. Camenae Ι
10, 45. Ε Ι 19, 5.

0311101313 ΙΙ 3, 273.

Camillis Ε Ι 1, 64.

0311113113 Ε Ι 11, 19. 0313130 ΙΙ 3,
321. camino Ι 5, 81.

Campana Ι 6, 118. Campano Ι 5,
45. Campanum Ι 5, 62. Campana
ΙΙ 3, 144. 0313113313 ΙΙ 8, 56.

campestre E Ι 11, 18.

031311031113 Ε Ι 18, 54. campestri-
bus A 379.

0313111 A 162. 0313110 Ι 1, 91. cam-
pum †1 6, 126. campo II 3, 55. 6,
49. Ε Ι 7, 59. 11, 4. campi Ε Ι 3, 5.

candente E Ι 15, 36. candentibus Ι
5, 26. 033ᾱο101 II 6, 103.

candidus Ε, Ι 6, 68. ΙΙ 2, 4. can-
dida Ι 2, 123. candide I 10, 86. Ε
Ι 4, 1. 033ᾶ1ᾶ1ο103 Ι 5, 41.

Canicula ΙΙ 5, 39.

‘Canidia ΙΙ 1, 48. 8, 95. Canidiae Ι
8, 48. Canidiam Ι 8, 24.

Canis (nom.) ΙΙ 2, 56. (qen.) E Ι
10, 16. Canem Ι 7, 25.

canis Ι 2, 128. ΙΙ 2, 64. 5, 83. Ε Ι

calones Ι 2, 44.

331

2, 26. ΙΙ 2, 75. canem Ε Ι 18, 51.
cane Ε Ι 17, 30. 03303 Ι 8, 35. Ε
Ι 18, 46. canibus (ablat.) ΙΙ 6, 115.

canistris ΙΙ 6, 105.

03311 Ι 10, 43. 03333 ΙΙ 3, 4. 033010
Ε ΙΙ 2, 80. 03301031 A 277. canam
ΙΙ 4, 11. 03301 Ε ΙΙ 2, 9. cecinit
Ι 9, 30. canendo ΙΙ 5, 58.

0330130 A 322. canoros Ε ΙΙ 2, 76.

Cantaber Ε Ι 12, 26.

Cantabrica Ε Ι 18, 55.

cantharus Ε Ι 5, 23.

canto Ι 9, 25. 0311131 Ι 2, 107. 5, 15.
Α 414. cantare Ι 3, 2. 10, 19. Ε Ι
19, 9. cantabo A 137. cantabitur

cantor Ι 3, 129. Α 155. 407. 03310-
113 Ι 2, 3. cantoribus I 3, 1.

cantum I 1, 10.

camus 0333 ΙΙ 5, 41.

Canusini Ι 10, 30.

Commium Canusi I 5, 91. ΙΙ 3, 168.

capella Ι 1, 110. capellae Ε Ι 7, 86.

capessens ΙΙ 7, 7.

capillo Ι 6, 33. 8, 24. Α 37. 03111111
Ε Ι 14, 32. capillos Ε Ι 1, 94. 7,

capit I 4, 28. II 6, 69. 7, 46. capiat
A 362. capiet Ι 1, 46. ΙΙ 3, 209.
001111 ΙΙ 3, 222. Ε ΙΙ 1, 156. 00-
11010 A 80. cepisset ΙΙ 3, 10. 03-
ptus ΙΙ 2, 32. 8, 7. 031113 ΙΙ 8, 44.
Ε II 1, 156. captae A 141. capta
ΙΙ 3, 191. 0311103 Ε Ι 17, 33.

0311113113 Ι 7, 13.

0311110 Ι 5, 32. Capitone Ι 5, 38.

Capitolinus Ι 4, 96. Capitolini Ι 4, 94.

Cappadocum Ε Ι 6, 39.

0311130 Ε Ι 5, 29.

03111033 ΙΙ 4, 43.

caprina Ε Ι 18, 15.

Caprius Ι 4, 66. Capri Ι 4, 70.

capsa Ε ΙΙ 1, 268. capsis Ι 4, 22.

captator ΙΙ 5, 57.

0311111103 Ι 3, 89. captiua Ε ΙΙ 1,
193. 0311113013 (mago.) Ε Ι 16, 69.
(neutr.) Ε ΙΙ 1,193.

capto E ΙΙ 2, 103. captas ΙΙ 7,106.
captat Ι 1, 68. 2, 108. 4, 83. captes
ΙΙ 5, 23. captet A 230.

Capuae Ι 5, 47. Capua Ε Ι 11, 11.

0311111 Ι 2, 89. Ε Ι 17, 45. Α 8. 03-
111113 ΙΙ 3, 29. Ε Ι 1, 44. 0311111 Ι
2, 14. 10, 49. ΙΙ 1, 25. Ε Ι 16, 14.
Α 1. 0311111 Ι 5, 22. 58. 8, 37. 10,
37. 71. ΙΙ 3, 125. 200. 303. 5, 74.
94. 6, 34. 7, 55. 61. Ε Ι 15, 8. II
2, 189. A 300. capite ΙΙ 3, 38. 132.

