392

37. 2, 35. 102. 112 (magis). 3, 261.
4, 1. 7, 60. Ε Ι 3, 27. 5, 12. 6, 27.
57. 13, 7. 15, 11. 20, 5. ΙΙ 1, 52.
2, 37. 40. Α 206. 308 (bis). 396.
quocumque II 4, 89. Α 100. quo
cumque Ε Ι 1, 15.

quoad ΙΙ 3, 91.

quocirca ΙΙ 2, 135. 6, 95 (quo-circa).
E ΙΙ 2, 145.

quod I 1, 110. 2, 10. 83. 89 (bis). 3,
30. 38. 4, 3. 4. 17. 24. 46. 47. 49.
91. 98. 5, 7. 66. 6, 3. 48. 53. 63.
91. 98. 119. 7, 14. 10, 3. 20. 78.
79. ΙΙ 2, 90. 3, 3. 120. 163. 5, 88.
7, 32. 111. 8, 37. 38. 82. Ε Ι 6, 19.
22. 7, 68 (bic). 10, 50. 14, 22. 18,
52. 19, 27. ΙΙ 1, 30. 183. 2, 22. 24.
147. 192. A 169. 171. 222.

quodsi II 4, 6. E Ι 1, 70. 2, 70. 3,
25. 7, 10. 25. 9, 11. 19, 17. 20, 9.
ΙΙ 1, 90. 241.

quomodo Ι 9, 43.

quondam Ι 2, 55. ΙΙ 2, 82. 3, 145.
5, 21. Ε Ι 18, 78. -1-ΙΙ 2, 167. A 396.

quoniam Ι 6, 22. ΙΙ 3, 301. 4, 25.
6, 52. Ε ΙΙ 2,167.

quoqueI4, 88. 6, 50. 84. 10, 5 8.
112 69. 78. 3, 286. 312. 5, 1. 73.
8,.81 ΕΙ3,6.16, 65. 20, 17. ΙΙ
1, 151. 164. 187. 257. 2, 36

quoquo quoquat. †A 186.

quorsum II 3, 11. †201. 246. 7, 21.

quot II 1, 27. E Ι 6, 42.

quotiens Ε Ι 18, 45. 104. ΙΙ 1, 55.

quotquot II 7, 14.

quotus E Ι 5, 30. ΙΙ 1, 35. quota II

rabidos †393.

rabies A 79. rabiem ΙΙ 3, 323. Ε Ι
10, 16. II 1, 149.

rabiosa E ΙΙ 2, 75. rabiosi (qen.
ποιάν.) Ι 6, 126.

radice E Π 2, 149. 150. radices
(nom.) ΙΙ 8, 8.

radit ΙΙ 6, 25. radere ΙΙ 4, 83.

raeda ΙΙ 6, 42. raedis Ι 5, 86.

Ramnes (nom.) A 342.

ramos Ι 5, 81.

ranae (qen.) II 3, 314. ranae (nom.)

rancidum (masc.) ΙΙ 2, 89.

rapaci E Ι 14, 33. rapacibus (abl.
jem.) II 2, 40.

rapidum (aec.) ΙΙ 3, 242. rapido Ι
10, 62. rapidos A 393.

rapinis (abl.) ΙΙ 3, 157.

rapis II 6, 23. 7, 118. rapit Ι 1, 14.

INDEX vnnssonm

9, 77. II 1, 10. Ε Ι 1, 15. A 140.
rapias II 5, 53. Ε Ι 17, 45. rapm
Ι 5, 76. rapientis I 3, 109. rapies
ΙΙ 3, 72. rapimur Ι 5, 86. rapt-m
E Ι 17, 56. rapto (abl. maso.) Ε Ι

raptim Ε ΙΙ 2,198.

rapuia (nom.) ΙΙ 8, 8. (acc.) ΙΙ 2,

rarus A 259. rara I 2, 40. 7, 27. ΙΙ
2, 26. raro (adu.) I 1, 117. 4, 18.
II 2, 38. 3, 1.

ratio I 1, 2. 2,
ΙΙ3, 83. 225. 250. E111,25.1‘·n-
tione II 3, 266. 271. 4, 36. 5,10.
6, 6. ΕΙ18, 97 ΙΙΙ, 20. 4.7 m-
tionibus A 325.

ratus ratas Ε Ι 5,17.

rauca Ε Ι 17, 62. rauci (nom.) 14,

recalcitrat ΙΙ 1, 20.

recedo Ε Ι 16, 3⁷5. recedant Ι 1, 31.
Ε ΙΙ 2, 113. recedentes A 176.

recens ΙΙ 2, 42. Ε Ι 2, 69. ΙΙ 1, 54.
recentibus A 49.

recideret Ι 10, 69. recidet A 447.
recisurum Ι 3, 123.

recinunt Ε Ι 1, 55. ψ

recipit Ι 5, 50. Ε ΙΙ 1, 258. recepit
Ε I 3, 17. 10, 36. A 256. recepis-
set I 5, 80. receptus A 63. recepti
Ε ΙΙ 2, 104. recepti Ε ΙΙ 1, 6. ·

recitator A 474.

recito Ι 4, 73. recitent I 4, 75. reei-
tare Ι 4, 23. Ε Ι 19, 42. recitares
A 438. recitata (ace.) Ε ΙΙ 1, 223.

reclamat Ε Ι 17, 62.

recludit Ε Ι 5, 16. reclusa Ε ΙΙ 1,

50. 3, 78. 115. 6, 93.

recoctus ΙΙ 5, 55.

recondit ΙΙ 3,109.

recordor E ΙΙ 2,145.

recreare ΙΙ 2, 84. Ε Ι 1, 37. recrea-
bis ΙΙ 4, 58.

rector (uocat.) Ε Ι 16, 74.

reatus recta Ι 2, 123. 6, 66. rectum
Ι 1,107.II 6, 75. recti (muts.) A
25 rectum ΙΙ, 3, 201. 7, 26. Ε ΙΙ
1, 63. 83. 2, 44. 'A36⁷. rectoII5,
78. Ε ΙΙ 1‚176.2,131.rect5 1 5,
71. recta ΙΙ 7, 7. rectis Ε Π 1,
105. rectius (nom.) I 2, 82. 4, 134.
II 1, 21. Ε Ι 17, 19. (aec.) ΙΙ 7,
25. Ε Ι 6, 67. recte Ι 2, 37. 74. 90.
4, 13. II 2, 106. 3, 88. 162. 7,,112.
8, 70. Ε Ι 1, 60. 63. 66. 2, 41. 6.
29. 7, 3. 8, 4. 15. 12, 2. 16, 17. 21.
17, 42. ΙΙ 1, 79. 130. 209. 2, 213.
A 309. 319. 369. 422. 428..rectius
ΙΙ 4, 72. Α 129. 140.

