INDEX VERBORVM

15, 18. generosis Ι 6, 24. genero-
sior Ι 6, 2.

genetricem II 3, 133.

genialis E Ι 1, 87.

genitor E ΙΙ 2, 119.

Genius E II 2, 187. Α 210. Genium
Ε Ι 7, 94. ΙΙ 1, 144.

gens II 1, 38. gente ΙΙ 3, 287. 5, 15.

yeme genibus II 7, 61. Ε Ι 12, 28.

’ genus Ι 2, 2. 4, 24. 65. 5, 54. 11 3,

53. 301. 5, 8. 63. Ε ΙΙ 1, 195. ge-
neri Ε Ι 20, 22. genus (aec.) Ι 3,
60. 6, 12. ΙΙ 6, 44. Ε Ι 6, 37. ΙΙ 1,
7. 2, 102. A 275. genere Ι 1, 13.

gerat Ι 1, 110. Ε Ι 8, 13. gerere
ΙΙ 3, 74. Ε Ι 8, 1. 17, 33. gessi II
5, 19. geri A 183. gesta Π 3, 37.

· gestae A 73. gestas Ε Ι 3, 7. ΙΙ
1, 251.

gerulis E II 2, 72.

qestio gestis Ε Ι 20, 5. gestit Ε Ι 1,
77. ΙΙ 1, 175. 'A 159. gestiet I 4, 37.

qesta gestat Ι 2, 83. gestare ΙΙ 3, 214.

yiqno genuit Ε Ι 19, 48.

gladiatorum II 3, 85.

gladio ΙΙ 3, 276.

glaebas Ε Ι 14, 39.

glandem Ι 3, 100. glande ΙΙ 4, 40.

Glauco I 7, 17.

glomus E Ι 13, 14.

Gloria Ι 6, 23. gloria ΙΙ 3, 179. Ε Ι
18, 22. II 1, 177.

Glyconis E Ι 1, 30.

Gnatia Ι 5, 97.

gnatus (subst.) II 5, 31. gnati Ι 3,
43. ΙΙ 3, 304. gnato ΙΙ 3, 203 gna-
tae 11 3, 215. gnatam ΙΙ 3, 199.
219. gnato Ι 2, 21. gnatis (dat.) I
1, 83. (abl.) 11 2, 115. 5, 28. ef.
nascitur.

Gracchus Ε ΙΙ 2, 89.

gracili I 5, 69.

gradu Ι 6, 40.

Graecia Ε Ι 2, 7. ΙΙ 1, 93. 156.

qraeeor *graecari ΙΙ 2, 11.

Graecus Ι 7, 32. II 3, 100. Graeco
A 53. Graecorum I 5, 3. 10, 35. E
II 1, 28. Graecis I 10, 66. E ΙΙ 1,
90. 161. Graecos Ι 10, 31. Graeca
Ι 10, 20. Α 268. 286. Graecis Ε

Grais 11, 11 1, 19. 2, 42. A 323 (bis).

gramine A 162.

grammatici A 78. [grammaticorum

ν Ι 10, 8.] grammaticas Ε Ι 19, 40.

granaria (acc.) Ι 1, 53.

grandis E Ι 7, 49. grande ΙΙ 1, 49.
2, 96. grandi Ι 4, 50. ΙΙ 3, 145.
grandes ΙΙ 2, 95. Α 80. grandia E
II 2, 38. 179. A 27.

Homnvs 11. ed. 2.

353

grando Ε Ι 8, 4.

granum ΙΙ 3, 113.

grassare ΙΙ 5, 93.

gratia Ι 6, 88. Ε Ι 3, 32. 4, 10. 6,
49. 18, 41. A 69. 404.

gratus ΙΙ 2, 119. Ε ΙΙ 1, 232. grata
Ε Ι 4, 14. 17, 6. gratum II 6, 13.
grato E II 2, 46. 198. grata Ε Ι
11, 23. A 223. gratas A 374. grata
Ε Ι 20, 3. gratior ΙΙ 2, 94. Ε Ι
10, 15. gratissimus Ε ΙΙ 2, 140.
gratissimam, 39.grat5 Ε ΙΙ 2, 210.

grauida II 8, 43.

grauis I 1, 4. 5, 6. ΙΙ 4, 80. 6, 19.
Ε ΙΙ 1, 82. (fem.) E Ι 13, 6. 14,
26. 18, 6. graue ΙΙ 8, 4. grauem Ι
1, 28. ΙΙ 4, 23. A 349. graue Ε ΙΙ
1, 158. Α 66. graui Ι 6, 129. Α 110.
grauibus A 14. grauis Ι 2, 110.
ΙΙ 8, 54. grauior A 255. grauius Ι
2, 59. 9, 21.

grauitate Ι 10, 54. Ε ΙΙ 1, 59. A 222.

qrauo grauat Ε ΙΙ 1, 264.

grex ΙΙ 3, 44. Ε Ι 3, 19. gregis Ε
Ι 9, 13. grege Ι 3, 110. Ε Ι 4, 16.

Grosphus Ε Ι 12, 23. Grospho Ε Ι
12, 22.

gruis ΙΙ 8, 87.

gula ΙΙ 2, 40. Ε Ι 6, 57. gulae ΙΙ
7, 111.

gustet ΙΙ 5, 14. gustaremus ΙΙ 8, 94.
gustarit ΙΙ 5, 82.

gntus I 6, 118.

gyro ΙΙ 6, 26.

habenae Ε II 2, 15. habena Ε Ι
15, 12.

habeo Ι 9, 19. ΙΙ 2, 101. habes Ι 1,
81. 3, 20. 126. 4, 122. ΙΙ 3, 167. Ε
Ι 5, 6. 16, 47. habet Ι 1, 44. 2, 84.
85. 4, 34. 9, 53. 56. ΙΙ 3, 266. 7,
111. Ε Ι 2, 40. ΙΙ 1, 61. 169. ha-
bemus ΙΙ 8, 17. habeas Ι 1, 62. 92.
habeat I 4, 71. 6, 91. Ε ΙΙ 1, 119.
230. habeant ΙΙ 4, 86. Ε ΙΙ 2, 182.
habento ΙΙ 1, 9. habere ΙΙ 6, 41.
Ε ΙΙ 1, 168. 2, 182. habendi Ε Ι
7, 85. habentem E ΙΙ 2, 52. habebat
Ι 3, 3. 11. 7, 4. haberes Ι 9, 45. ha-
beret E Ι 17, 50. ΙΙ 1, 91. habebo
Ε Ι 6, 42. habebunt Ε ΙΙ 2, 111.
Α 52. habuere E ΙΙ 1, 102. habeare
Ι 3, 85. habeatur Ι 3, 52. haberi Ι
2, 10. 6, 30. ΙΙ 3, 40. Ε Ι 5, 15.
15, 27. 19, 16. A 464. habebitur ΙΙ
3, 209. habitus ΙΙ 3, 137.

habitare Ι 8, 14. habitatum Ε Ι

23

