INDEX VERBOBVM

30. ΙΙ 3, 80. 121. 157. 163. Ε Ι 6,
28. ἦ, 86. morbos Ε ΙΙ 1, 136.
mordax Ι 4, 93. mordacem Ε Ι 17,
mordent ΙΙ 6, 45. momorderit Ε Ι

8, 5. mordear Ε Ι 16, 38.

mordicus 1 8, 27.

moriens ΙΙ 3, 170. Ε Ι 17, 10. mo—
riar Ε Ι 16, 79. morietur Ε Ι 17,
31. moriemur II 8, 34. mortua ΙΙ
5, 87.

moror Ι 4, 13. Ε Ι 15, 16. ΙΙ 1, 264.
moraris Ε ΙΙ 2. 19. moratur Ε Ι
14, 6. A 321. morantur Ε Ι 1, 24.
3, 5. morer Ι 1, 14. Ε Ι 7, 83. ΙΙ
1, 4. morari ΙΙ 7, 87. Ε Ι 13, 17.
morandus A 223. moraberis A 132.
morabitur ΙΙ 4, 27. morabimur A

morosum II 5, 90.

111018 Ι 1, 8. 7, 13. ΙΙΠΙ, 58. 7, 84.
Ε Ι 16, 79. mortis Ι 4, 127. ΙΙ 2,
98. Ε ΙΙ 2, 207. Α 469. morti ΙΙ
3, 197. 283. Α 63. mortem Ι 2, 42.
morte Ι 2, 3. Ε II 2, 173. morti-
bus Ι 3, 108.

morsu Ε Ι 14, 38.

mortalis Ε II 2, 188. mortalem II
6, 58. mortalia A 68. mortalibus
Ι 9, 60. mortalis I 6, 37. ΙΙ 6, 94.

morum moris ΙΙ 4, 22.

11108 Ι 2, 86. 4, 95. 6, 60. 9, 1. ΙΙ
7, 79. morem Ι 4, 117. ΙΙ 1, 63. Ε
ΙΙ 1, 145. more Ι 3, 109. 10, 30.
II 3, 280. Ε Ι 7, 14. 18, 62. ΙΙ 2,
132. mones Ι 3, 97. Ε Ι 1, 57. II
1, 249. A 156. morum A 317. mo-
ribus E Ι 18, 44. mores ΙΙ 7, 23.
Ε Ι 2, 20. 19, 14. A 142. moribus
Ε ΙΙ 1, 2.

Moschi E Ι 5, 9.

motus motum A 214. motus (aee.)

mouet Ι 5, 58. II 4, 78. Ε Ι 16, 60.
moueat Ι 10, 78. II 2, 126. Ε Ι 3,
19. mouere Ι 9, 24. Ε Ι 19, 20. ΙΙ
2, 113. A 395. mouentem E Ι 14,
39. mouentes II 7, 99. moueret Ι
6, 20. motura Ε ΙΙ 2, 86. mouerit
A 472. mouetur Ε ΙΙ 2, 125. Α 433.
moueri A 232. mota Ι 9, 30.

mox ΙΙ 3, 192. 4, 6. Ε Ι 1, 12. 17,
56. 18, 76. II 1, 128. 191. 2, 95.
161. A 168. 184. 221.

Mucius E ΙΙ 2, 89.

mugire E ΙΙ 1, 202.

mula Ι 5, 13. mulae Ι 5, 18. 22.

mulcet Ε II 1, 212.

mulier Ι 2, 130. Α 4.

mullum ΙΙ 2, 34.

371

mulso ΙΙ 4, 26.

multa multam 11 5, 92.

mult-us :multa Ι 4, 141. ΙΙ 7, 7. 'A 293
(bis). multum A 114. multae Ε Ι 7,
42. multo Ι 7, 28. (abl. m.) Ι 1, 5.
2, 39. 10, 3. 11 8, 87. multi Ι 4, 5.
5, 16. 10, 49. Ε Ι 13, 18. 14, 30. 16,
10. ΙΙ 1, 246. A 281. multi Ι 4, 75.
multae Ι 2, 97. Ε Ι 16, 42. multa
Ι 1,13. ΙΙ 6, 104. Ε Ι 6, 45. Π 2,
10. A 70. 169. multorum I 9, 72.
Ε Ι 2, 19. A 142. multarum Ε ΙΙ
2, 31. multorum Ε Ι 1, 76. multis
II 5, 54. Ε Ι 1, 80. multos Ι 6, 10.
multa Ι 5, 65. 6, 82. 10, 69. II 1,
11. 3, 9. 203. 6, 83. Ε Ι 2, 21. 7,
62. 8, 3. 9, 7. ΙΙ 1, 30. 67. 219.
2, 102. A 175. 176. 183. 413. multis
Ε Ι 6, 60. II 2, 26. A 434. multum
Ι 3, 57. 4, 13. ΙΙ 3, 147. 320. 5,
67. †92. Ε Ι 3, 15. 6, 52. 10, 3. ΙΙ
2, 62. A 241. 357. multo Ι 4, 142. 5,
39. ΙΙ 3, 75. 82. 8, 89. Ε Ι 17, 20.
51. comp. et super-l. uide 8. u.
pluris.

Muluius 11 7, 36.

mulus Ε Ι 6, 61. 1111110 Ι 6, 105. muli
Ι 5, 47. mulis Ε ΙΙ 2, 72.

Munatius Ε Ι 3, 31.

munditiae Ε ΙΙ 1, 159.

mundus mundi Ι 3, 112.

mundus ΙΙ 2, 65. Ε Ι 4, 11. 20, 2.
munda Ι 2, 123. Ε Ι 5, 7. mundior
ΙΙ 7, 12.

munia ΙΙ 2, 67. 81. Ε ΙΙ 2, 131.

munifico Ι 2, 51.

munire Ι 3, 105. munito Ε ΙΙ 2, 31.

munus Ε ΙΙ 1, 216. Α 306. munere
Ε Ι 9, 5. 17, 49. 18, 75. 19, 38. ΙΙ
1, 267. munera ΙΙ 6, 5. Ε Ι 6, 5.
II 1, 246. muneribus Ι 7, 18. 9, 57.

munuscula Ε Ι 7, 17.

murena ΙΙ 8, 42.

Murenfi I 5, 38.

murex murice ΙΙ 4, 32. E ΙΙ 2, 181.

11111τί5 ΙΙ 4, 65. 8, 53.

murmure Ε Ι 10, 21.

murteta Ε Ι 15, 5.

murus E Ι 1, 60. Α 209. 11111108 Ε

111118 ΙΙ 6, 80. Α 139. murem ΙΙ 6,
80. mures ΙΙ 3, 247.

Musa Ε ΙΙ 1, 133. Α 83. 324. 407.
Musae (dat.) II 3, 105. Musam Ε
Ι 19, 28. Musa (uocat.) Ι 5, 53. Ε
I 8, 2. Α 141. musi II 6, 17. Musfi
Ε Ι 3, 13. Musarum E ΙΙ l, 243.
Musis Ε ΙΙ 2, 92. Musas Ε ΙΙ 1, 27.

Musa (Antonius) Ε Ι 15, 3.

musco Ε Ι 10, 7.

24*

