INDEX VERBORVM

laeserit Ε Ι 20, 7. laedimur Ε ΙΙ
1, 221. laeso ΙΙ 1, 67. Ε ΙΙ 2, 134.

Laelius II 1, 65. Laeli II 1, 72.

Laertiade II 5, 59.

laetitiae A 428.

laetor Ι 4, 98.

laetus ΙΙ 3, 146. ΕἸ Ι 7, 39. 10, 44.
50. 13, 3. ἸΙ 2, 13013013 Ι 1, 8.
laetum II 6, 111. laetius 11 6, 70,

Laeuino I 6, 19. Laeuinum Ι 6,12.

laeu5s A 301.130111 Ι 5, 61. lae-
uae E 11 1, 2051303031 Ι 2‚125.
Ε16, 50. 16, 7. 13011016, 74. ΙΙ
4, 4. ΕΙῙ, 5613033117, 9. ΕΙ
15, 12. 130110 Ε Ι 7, 52.

lagani Ι 6, 115.

lagoena ΙΙ 8, 81. lagoenae E II 2,
134. lagoenis ΙΙ 8, 41.

lagois ΙΙ 12, 22.

lamas Ε Ι 13, 10.

lambere Ι 5, 74.

lamentamur Ε II 1, 224.

Lamiae Ε Ι 14, 6.

Lamiae (mythol.) A 340.

lamna Ε Ι 15, 36.

13113 Ε II 1, 207. lanae E Ι 13, 14.
lana Ε Ι 18, 15.

131103 Ι 8, 30. 31.

languet E I 20, 8.

languidus ΙΙ 4, 39.

lanx E Ι 5, 23. lances (acc.) ΙΙ 2, 4.

lapathi II 4, 29.

lapidosus I 5, 91.

lapillos I 2, 80. lapillis E Ι 10, 19.

lapis Ι 6, 116. lapidem II 7, 116. Ε
II 2, 73. lapides ΙΙ 4, 83.

laquei ΙΙ 2, 99. laqueum Ε Ι 19, 31.
laqueo ΙΙ 3, 131. Ε Ι 16, 37. laqueos
Ε Ι 16, 51.

lar laris Ε ΙΙ 2, 51. 1310111 Ι 2, 56.
lare Ε Ι 1, 13. 7, 58.

Lar Larem ΙΙ 5, 14. 6, 66. Lare ΙΙ
5, 14. Laribus I 5, 66. II 3, 165.

lardi ΙΙ 6, 85. lardo ΙΙ 6, 64.

largimur Ε ΙΙ 1, 15.

largo ΙΙ 5, 86. largior Ι 8, 44. lar..
gius E ΙΙ 2, 215. largiter Ι 4, 132.

larufi Ι 5, 64.

lasanum Ι 6, 109.

lasciua ΙΙ 7, 50. Ε 11 2, 216. lasciui
I 3, 134. 13301113 A 107.

133333 II 2, 10. Ε ΙΙ 2, 27. 13330 ΙΙ
7, 94. lassum ΙΙ 8, 8. 13331 Ι 5, 37.
lassas Ι 10, 10.

latebrae Ε Ι 16, 15.

latet Ι 3, 34. Ε( Ι 1, 5. latere 1 8,
36. latentes A 437. lateret ΙΙ 8, 25.
latuit Ε ΙΙ 2, 15.

Latinus Latini Ι 10, 27.

363

Latinus Ε Ι 19, 32. Latinis Ι 10, 20.
Ε Ι 3, 12. 7, 76. ΙΙ 2, 143.

Latium (nom.) A 290. Latio Ε Ι 19,
24. ΙΙ 1, 157. Latium (aec.) E ΙΙ

latras Ι 3, 136. latret Ι 2, 128. la-
trantem 11 2, 18. latrauit Ε Ι 2,
66. latrauerit II 1, 85.

latro Ι 3, 106. latrones Ε Ι 2, 32.
latronum Ι 4, 69. latronibus (dat.)
Ι 4, 67. (abl.) ΙΙ 1, 42.

latrociniis I 3, 122.

latus (nom.) ΙΙ 3, 163. Ε Ι 6, 28.
lateris ΙΙ 3, 29. lateri Ε Ι 12, 5.
latus (aco.) I 2, 103. 3, 59. ΙΙ 5, 18.
6, 34. Ε Ι 6, 51. 7, 26. 16, 6. latere
Ι 2, 93. laterum Ι 9, 32.

latus II 3, 183. latum Ι 5, 36. 6, 28.
Ε Ι 2, 20. latior A 209. lat& 1 5,
26. † 6, 18. Ε Ι 11, 26. A 15.1atiust
ΙΙ 2, 113.

laudabile A 408.

laudator A 173. laudatore A 433.

laudo Ε Ι 7, 35. 10, 6. 15, 42. 133-
das II 2, 28. 33. 7, 22. 30. Ε Ι 9,
12. 11, 6. 20, 4. laudat 1 1, 9. 2,
54. 7, 23. ΙΙ 6, 78. Ε Ι 11, 13. ΙΙ
1, 64. 86. 2, 11. laudant Ε ΙΙ 2,
108. laudes Ι 1, 53. ΙΙ 5, 72. Ε Ι
16, 8. laudet Ι 1, 3. 109. 10, 83. ΙΙ
6, 106. Ε Ι 19, 36. Α 198. laudato
II 5, 75. laudare Ex Ι 7, 78. 9, 3.
II 1, 209. laudabant II 2, 89. lau-
daret 1 9, 13. Ε Ι 16, 8. laudabis
E I 18, 39. laudabit Ε Ι 18, 66.
laudauere A 271. laudatur Ι 2, 11.
10, 4. E Ι 10, 23. lauderis ΙΙ 5, 72.
laudetur E Ι 11, 21. laudari ΙΙ 5,
96. laudarier I 2, 35. laudatus II

Lauerna Ε Ι 16, 60.

lauimus Ι 5, 24. lauantae Ι 4, 75
lauisset ΙΙ 3, 21. 1330111111· Ε Ι 6,
61. lanatum Ι 3, 137. 6, 125. lau-
tis ΙΙ 3, 282.

Laurens 1’1 4, 42.

1333 Ι 6, 88. Ε Ι 17,
I 1, 36. Π 1, 179. laudi ΙΙ 3, 99.
laudem A 268. 324. 1311ᾱο Ι 10, 49.
Ε I 7, 24. 11 1, 246, A 282. laudes
(aec.) Ε 116, 29.laudibusE I 19,6.

133ῐέ ΙΙ 8, 67.

laxus Ι 3, 31. laxo ΙΙ 3, 172. 7, 20.

Lebedus Ε I 11, 7. Lebedum Ε Ι
11, 6.

lectica Ι 2, 98. lectio&¹ II 3, 214.

lector E I 19, 35. lectori Ε 11 1,
214.- lectorem A 344. lectoribus Ι

35. laudis E

