334

circum uectari Ι 6, 58 sq.

circumueniunt A 169.

circumuolitas Ε Ι 3, 21.

circumuozo circumuolat ΙΙ 1, 58.

circus circum Ι 6, 113. 01100 ΙΙ 3,

cistam Ε Ι 17, 54.

citharae (qen.) ΙΙ 3, 105 E Ι 2, 31.
(nom. )·ΕΙ2, 53. citharas 113, 104.

citharoedus A 355.

cito citaret Ι 3, 7.

citra. I 1, 107. 10, 31. ΙΙ 8, 47.

citus Ι 10, 92. Α, 252. cita Ι 1, 8.
0115 A 335. citius Ι 9, 24. II 2, 80.
5, 35. Ε ΙΙ 1, 262.

ciuica Ε Ι 3, 23.

ciuilis E ΙΙ 2, 47. ciuilia Ι 9, 39.
ciuilibus Ε Ι 1, 16.

ciuis ciuem ΙΙ 5, 30. Ε Ι 15, 29.
ciuibus Ε Ι 17, 33. ciuis Ι 6, 34.
39. ciues (uec.) Ε Ι 1, 53 (tis).

clamo II 1, 45. Ε Ι 19, 47. clamas
ΙΙ 7, 25. clamat Ι 1, 12. Ε Ι 17,
48. clamet Ι 2, 130. ΙΙ 3, 57. Ε Ι

’ 16, 36. Α 460. clament ΙΙ 3, 130.
Ε ΙΙ 1, 80. clamans ΙΙ 3, 198. 013-
mantibus ΙΙ 3, 62. clamabit A 428.

clamor Ι 9, 77. clamore 11 7, 35. Ε

clarus ΙΙ 3, 97. 194. Ε Ι 7, 47. ΙΙ 2,
32. clarum Ι 5, 54. claro (dat.) Ε
ΙΙ 2, 1. (abl.¹) Ι 6, 58. clari II 7,
48. clarorum Ε ΙΙ 1, 250. claris A
448. claros Ι 6, 91. claris A 289.
01310 ΙΙ 6, 27. Ε Ι 16, 59 (bis).

classem ΙΙ 3, 191. classe I 2, 47.
classes (acc.) A 64.

clatros A 473.

Claudius Ε Ι 3, 2. Claudi (qen.) Ε
Ι 12, 26. (uocat.) Ε Ι 9, 1.

claudo claudere I 10, 59. ΙΙ 1, 28.
clausus ΙΙ 7, 59. clausa. Ι 3, 131.

claudum Ε Ι 17, 61.

clauis ΙΙ 3, 146. Ε Ι 20, 3.

clauom I 5, 36. 6, 25. 28. *ΙΙ 7, 10
(†clauum).

claustra Ε Ι 14, 9. ΙΙ 1, 255.

Clazomenis Ι 7, 5.

cliens Ε Ι 7, 75. ΙΙ 2, 78. clienti E
ΙΙ 1, 104. clientem Ε Ι 5, 31.

clitellas Ι 5, 47. Ε Ι 13, 8.

0111155 Ε Ι 13, 10.

cloacam 11 3, 242.

0111110 ΙΙ 8, 91. 011111οε Ι 2, 89. clu-⁶
nibus ΙΙ 7, 50.

Clusinis Ε Ι 15, 9.

coactor Ι 6, 86.

Cocceius Ι 5, 28. 32. Coccei Ι 5, 50.
00000 ΙΙ 6, 102.

INDEX VERBORVM

coclea ΙΙ 4, 59.

coemens Ι 2, 9. coemptas II 3, 245.

coeo coit Ε Ι 3, 32. coeat Ε Ι ὅ,
25. coeant A 12. coibat A 207.

coepi Ι 9, 63. coepit Ι 9, 42. 11 6,
41. Ε Ι 2, 40. 15, 27. ΙΙ 1, 94. 149.
162. 2, 35. Α 21. 208. coeperunt Ι
3, 105. 8, 28. coeperis ΙΙ 3, 126. Ε

coerces Ι 3, 134. coercet Ι 3, 79. 8,
4. ΙΙ 3, 178. coercuit A 293.

cogitat Ε Ι 2, 50. Α 144.

cognata ΙΙ 6, 63. cognati (plur.) Ι
9, 27. cognatorum Ε ΙΙ -2, 136.
33830133ὲέ ῗῧέθὲὲοὲω

2 “ Ι “

cognitor ΙΙ 5, 38.

cognomen (nom.) ΙΙ 2, 56. (aaa.)
Ι 3, 58. ΙΙ 3, 26. Ε Ι 13, 9. cogno·
mine Ε ΙΙ 2, 101.

cognoscere Ε ΙΙ 1, 229.

⁰⁰3? ..0253 ξοζς.. 117116131ὲέ 0}ng
Ε Ι 6, 51. 008010 Ι 3, 4. Ε »1 10,
46. coges Ε Ι 16, 75. coget A 448.
cogemus Ι 4, 143. cogeris Ι 1, 72.
cogi E Ι 2, 11. 20, 8. coactus Ι

coheres ΙΙ 5, 54. coheredum ΙΙ 5,

cohibent ΙΙ 4, 14. cohibentia Ε 11

cohors Ε Ι 3, 6. cohorti Ε Ι 8, 14.
cohortem Ι 7, 23.

Colchus A 118.

cole (ablat.) ΙΙ 4, 15. uid. caulis.

collega Ι 6, 40. 0011Ιο83111 Ε Ι 20, 28.

collegia. Ι 2, 1.

collibuisset Ι 3, 6.

001.ῑῆῗο {5112} 111· 10οὲῗὲιέ 111114’133·
collegit Ε Ι 11, 1'3. collectus, Ι 4,
31. collecta Ε Ι 10, 47. collecti
Ε Ι 2, 53. collectos E Ι 15, 15.
collecta Ε II 2, 26.

collis colle Ε ΙΙ 2, 68. colles Ε Ι

oou’um E 1 16, 37. 00110 11 3, 256.
colla. ΙΙ 7, 92.

collyria Ι 5, 30.

colo colunt Ε ΙΙ 1, 7. cultus ΙΙ 5,
13. culta Ε Ι 12, 13.

colonus ΙΙ 1, 35. colonum ΙΙ 2, 115.

Colophon E Ι 11, 3.

color ΙΙ 1, 60. Ε Ι 17, 23. 001011 Α
236. colores Ε Ι 6, 18. 16, 38. A
86. coloribus Ε Ι 3, 20.

colubrae Ι 8, 42.

columbino ΙΙ 4, 56.

columbus columbi Ε Ι 10, 5.

