380

patinam Ι 3, 80. ΙΙ 8, 55. 72. patina
ΙΙ 8, 43. patinae II 2, 95. patinas
Ε Ι 15, 34.

patior pateris E Ι 16, 30. patiuntur
Ε Ι 18, 29. patiar Ι 3, 141. Ε Ι 5,
15. pati E Ι 15, 17. 16, 74. patiens
Ι 1, 38. ΙΙ 5, 43. A 257. patientis
Ε Ι 7, 40. patientem II 6, 91. Ε Ι
1, 40. patienter Ε Ι 17, 13. A 271.

patriae (qen.) Ι 10, 27. (dat.) ΙΙ 2,
105. Ε Ι 3, 29. A 312. patrii Ε Ι
6, 64.

patrimoni II 3, 90. 226.

patrium (masc.) Ι 2, 56. Α 57. pa-
triam Ι 4, 110. patrio (neutr.) ΙΙ 3,
196. patriis (dat. neutr.) Ι 10, 29.
patrios ΙΙ 5, 4. A 471.

patrone Ε Ι 7, 92. patrono Ε Ι 7, 54.

patruos Ι 6, 131. (corr.). ΙΙ 3, 88.
patruom ΙΙ 2 ,97.

patulum (masc.) A 132. patulae
(nom.) Ε Ι 18, 70. patulas Ε ΙΙ
2, 105. patulis ΙΙ 4, 34.

pauco A 203. paucorum Ι 9, 44. pau.-
cis ΙΙ 3, 120. Ε Ι 20, 4. pauca
Ι 4, 38. 6, 56. 61. ΙΙ 7, 2. Α 55.
paucis Ι 3, 16. 5, 51. 6, 65. 10, 74.

paueas ΙΙ 7, 69.

pauidi ΙΙ 6, 113.

paulatim E ΙΙ 1, 46. 2, 164.

paulum Ι 3, 84. 9, 38. ΙΙ 5, 103. 6,
3. Ε Ι 15, 34. Α 233. 378. paulo ,Ι
2, 120. 3, 29. 50. 9, 71. ΙΙ 3, 265.
Ε Ι 6, 43. 17, 11. 18, 83. ΙΙ 1, 74.
2, 43. A 255.

Paulus Ι 6, 41.

pauonem Ι 2, 116. pauone ΙΙ 2, 23.

pauor Ε Ι 6, 10. 18, 99. pauore ΙΙ

pauper I 6, 71. ΙΙ 3, 142. 5, 20. Ε
Ι 1, 91. 12, 4. ΙΙ 2, 12. Α 96. pau-
pere ΙΙ 6, 80. Ε Ι 10, 32. A 423.
pauperibus Ε Ι 1, 25. pauperiorum
Ι 1, 111. pauperrimus Ι 1, 79.

paupercula Ε Ι 17, 46.

pauperies II 2, 45. 7, 84. Ε ΙΙ 2,
199. pauperiem Ι 1, 93. ΙΙ 3, 92.
5, 9. Ε Ι 1, 46. 10, 39.

pauper-0 pauperet ΙΙ 5, 36.

paupertas Ε ΙΙ 2, 51. paupertatis E
Ι 18, 24. paupertate Ε Ι 5, 20. 17,

Pausiaca ΙΙ 7, 95.

pax ΙΙ 3, 268. pacis ΙΙ 1, 44. E II
1, 255. pacem Ε ΙΙ 1, 137. pace
ΙΙ 2, 111. paces (nom.) E ΙΙ 1,
102. (acc.) E Ι 3, 8.

peccatum Ι 3, 84. peccati ΙΙ 7, 60.
peccat-um ΙΙ 4, 4. peccata Ε Ι 18,

INDEX VERBORVM

77. peccatis Ι 3, 75. 118. Ε Ι 16,
62. peecata Ι 3, 96. Α 266.

pecco peccas II 7, 96. peccat ΙΙ 7,
47. 64. 109. Ε ΙΙ 1, 63. A 354. pec-
cem Ε II 1, 3. pecces Ι 2, 63. Ε
Ι 13, 4. peccet Ι 3, 115. Ε Ι 1, 9.
peccare Ε Ι 16, 52. ΙΙ 1, 23. †A
197. peccantis ΙΙ 7, 62. Ε Ι 20, 9.
peccaro I 3, 140. peccatur Ε Ι 2,

pectinibus ΙΙ 4, 34.

pecto pexa Ε Ι 1, 95.

pectus (nom.) Ε Ι 1, 33. ΙΙ 2, 206.
(acc.) Ε ΙΙ 1, 128. 211. pectore Ι
2, 110. 6, 28. 64. ΙΙ 4, 90. 8, 90.
Ε Ι 2, 68. 4, 6. A 337. pectora
(acc.) ΙΙ 2, 136.

peculi A 330.

pecunia Ε Ι 1, 53. 10, 47. 12, 10.
15, 46. Pecunia E Ι 6, 37.

pecus Ι 3, 100. ΙΙ 3, 202. 5, 7. Ε Ι
12, 12. pecoris E Ι 14, 42. pecus
ΙΙ 6, 14. Ε Ι 16, 10. 19, 19. pecore
ΙΙ 2, 115.

Pedana Ε Ι 4, 2.

pedes pedites A 113. peditum Ε ΙΙ
1, 190.

pedestri (abl. masc.) A 95. (fem.)

Pediatia 1 8, 39.

Pedius Ι 10, 28.

pedo pepedi Ι 8, 46.

peior Ι 5, 96. ΙΙ 8, 95. peius Ε Ι 6,
13. ΙΙ 1, 265. peioribus Ε Ι 6, 22.
pessime (uocat.) ΙΙ 7, 22. peius
(adu.) Ι 2, 22. Ε Ι 17,, 30.

peiuro peiuras 11ἸΙ 3, 127.

Peleus A 96. Peleu A 104.

Peliden E Ι 2, 12.

pelliculam II 5, 38.

pelli-5 pellem II 1, 64. Ε Ι 2, 66.
pelle I 6, 22. Ε Ι 16, 45. pellibus
Ι 6,, 28.

pellit ΙΙ 3, 49. Ε ΙΙ 1, 136. pellebat
Ε Ι 10, 35. pellent ΙΙ 4, 28. pepu-
lere ΙΙ 6, 98. Ε ΙΙ 1, 159. pelli Ι
2, 110. pulsus Ι 6, 13. pulsa I 2,
129. pulsis ΙΙ 1, 36.

peloris ΙΙ 4, 32.

Penatis ΙΙ 3, 176. 5, 4. Ε Ι 7, 94.

pendeo pendet Ι 4, 6. pendentis Ε
Ι 1, 105. II 2, 15. pendentia (acc.)

pendo pendis ΙΙ 4, 93.

pendulus E Ι 18, 110.

Penelope ΙΙ 5, 81. Penelopae Ε Ι
2, 28. Penelopam ΙΙ 5, 76.

penes ΙΙ. 3, 273. A 72.

penetralia E ΙΙ 2, 114.

penitus Ι 3, 76. E Ι 18, 80.

