INDEX VERBORVM

Dacis (abl.) II 6, 53.
Dama ΙΙ 5, 101. 7, 54. Damae (qen.)
Ι 6, 38. Damae (dat.) II 5, 18.
Damasippus II 3, 64. Damasippi 11
3, 65. Damasippe ΙΙ 3, 16. 324.
damnabis ΙΙ 3, 279. damnati ΙΙ 3,
damnosa (nom. fem.) Ε Ι 18, 21. ΙΙ
1, 107. damnose ΙΙ 8, 34.

damnum Ε Ι 16, 56. damno Ι 2, 52.
damnum ΙΙ 3, 300. Ε Ι 10, 28.
damno II 2, 96. damnis (dat.) Ε Ι
17, 57. (abl.) E Ι 7, 88.

dapis II 6, 89. Ε Ι 17, 51. dapes
(acc.) ΙΙ 6, 108. Α 198. dapibus ΙΙ

Βξᾶοξ7’(γ1)αιιιιε) 11 5, 91. (om). 7,
2 (bis). 100. A 237. Dauom (†Da-
uum) II 7, 46. Dauo Ι 10, 40.

de Ι 1, 13. 55. 69. 4, 94. 102. 5, 28.
6, 39. 10, 55. ΙΙ 3, 49. 238. 5, 82.
6, 36. 53. 71. 104. 8, 3. 46. 81. Ε
Ι 1, 105. 2, 32. 4, 16. 7, 88. 14, 7.
34. 16, 19. 55. 17. 43. 18, 15. 68.
[91.] ΙΙ 1, 245. 2, 55. 191. 212. Α
243. 257. 327. 337.

'deae' (nom.) II 3, 16.

debes E Ι 3, 30. debet E ΙΙ 1, 37.
debemus Ι 3, 43. debent I 5, 46.
debeat A 312. debentibus (dat.) Ε
Ι 1, 21. debentia A 43. debebat I
9, 37. debetur Ι 6, 88. debemur

'debitor Ι 3, 86.

'decantata Ε Ι 1, 64.

decede Ε ΙΙ 2, 213. decedere Ε ΙΙ
2, 152. decedentia E Ι 6, 3. decedet
II 4, 53. decessit A 378.

'decem Ι 3, 12. II 3, 69. Ε Ι 18, 25.

Decembri II 7, 4. Decembris Ε Ι

‘decenter A 92. decentius Ε ΙΙ 2,

decerpere Ι 2, 79.

decet ΙΙ 4, 26. Ε Ι 18, 30. decent
Ε Ι 7, 44. A 106. deceat Ε Ι 6, 62.
17, 2. Α 308. decens E I 1, 11. 'de-
centem †A 92. decebit 11 4, 65. Ε
Ι 17, 26. decuit Ε Ι 17, 23. decuere

dec‘idit Ι 2, 42. Ε Ι 14, 29. II 1, 36.

Ἴἀεσῐάο decisa (acc.) Ε Ι 7, 59. de-
cisis Ε ΙΙ 2, 50.

deciens Ι 3, 15. *11 3, 237 (†de-
cies). 240. A 294. 365.

decipit Ε Ι 19, 17. decipiunt Ι 3,
39. decipimur A 25. deceptus I 2,

339

65. Ε Ι 18, 79. decepta Ι 1, 61.
deceptum ΙΙ 2, 30.

Decius Decio Ι 6, 20.

declamas Ε Ι 2, 2.

decor A 157.

decorat Ε Ι 6, 38. 7, 6. decorari Ε

decorus decora Ι 2, 87. decorum
(nom.) Ε ΙΙ 1, 73. (aco. neutr.)
Ι 8, 21. decos-5. Ε Ι 16, 45. decoris
II 7, 41. decorum (adu.) Ε Ι 7, 27.

decurrere E I 7, 74. decurrens ΙΙ

'decus (nom.) ΙΙ 3, 95. (acc.) Ε Ι 17,

'dedecorant Ε ΙΙ 1, 245.

dedecus (nom.) Ι 4, 51. (acc.) ΙΙ
2, 96. dedecori Ι 2, 53.

deditus 11 3, 105.

deducis A 129. deducit A 110. de-
ducam (conj.) Ι 1, 15. (sut.) Ι
9, 59. deduxit Ε Ι 2, 48. deduci
ΙΙ 1, 4. deducti A 244. deducta Ε

defendis ΙΙ 7, 26. defendit Ι 4, 82.
defendas I 4, 95. defendat A 194.
defendere Ι 3, 14. ΙΙ 5, 34. Α 442.
defendens ΙΙ 2, 17. defendente Ι
10, 12. defendam 1 6, 92.

'defensor ΙΙ 5, 30. [defensore Ι 10, 2.]

defer Ε Ι 12, 23. detulerit Ε Ι 16,
34. deferor Ε Ι 1, 15. deferar Ε
ΙΙ 1, 269. delatis Ι 4, 22.

deficit Ε Ι 11, 30. deficiunt ΙΙ 1, 13.
Ε Ι 15, 43. Α 27. deficiente E Ι 4,
11. deficient ΙΙ 3, 153.

'defigo defixis Ε Ι 6, 14.

defingit Ι 10, 37.

defluit Ι 3, 31. defluat Ε Ι 2, 42.
defluxit Ε ΙΙ 1, 158.

defodiet Ε Ι 6, 25. defossa‘. Ι 1, 42.

defricuit Ι 10, 4.

defundit Ε Ι 12, 29 († defudit). de-
fundere 11 2, 58.

defwnqor defuncta Ε ΙΙ 1, 22.

dehinc Ι 3, 104. A 144.

deicere Ι 6, 39. deiecit Ι 3, 91. Ε
ΙΙ 2, 30. deiecerit A 462.

dein Ι 3, 101. 5, 97.

deinceps ΙΙ 8, 80.

deinde Ι 5, 37. 6, 119. ΙΙ 8, 85.

delapsus Ι 10, 68.

delassare Ι 1, 14.

delectat ΙΙ 1, 28. 8, 17. Ε Ι 17. 7.
delectant Ι 3, 40. delectet Ι 1, 57.
ΙΙ 3, 249. delectent Ε ΙΙ 2, 127.
delectare A 333. delectauere Ε Ι
10, 30. delector Ε Ι 16, 32. dele-
ctatur Ε ΙΙ 2, 59. delectandum Ε
ΙΙ 1, 155. delectando A 344.

22*

