INDEX VERBORVM

71. 8, 36. 11 2, 112. E 1 6,9. A 19.
hos 11 2, 92. 8, 71. E 11 1, 60 (ms).
61. A 401. has 1 8, 20. haee. (ace.)
1 2, 69. 4, 137. 5, 65. 9, 60. 10,
37. 82. 83. 88. 92. 11 3, 34. 71. 122.
151. 268. 296. 5, 70. 6, 5. 59. 77.
Ε 1 1, 54. 55. 5, 21. 7, 19. 8, 13.

10, 49. 19, 45. 11 1, 243. 2, 39. 145..

his (abl. masc.) Ι 2, 11. 5, 55. II 8,
79. (abl. neutr.) Ι 6, 130. 9, 50.
ΙΙ 3, 250. 6, 3. 7, 89. 8, 10. 45.
Ε «Ι 1, 27. 6, 68. 16, 26. 11 1, 186.
A 429

1110 (adu.) I 5, 7. 30. 82. 89. 9, 7.
26. 38. 10, 8. ΙΙ2, 7. 3, 59(b⁷i8).
221. 8, 16. ΕΙ11,29.17,
2, 84.

hice hosce Ι 4, 6. 111800 Ι 3, 70.

hicine huncine Ι 9, 72. hiscine Ι 2,

hiemat II 2, 17. hiemet E I 16, 71.

hiems Ι 1, 39. Ε Ι 15, 1. hiemes
Ε Ι 10, 15.

hilaris Ε ΙΙ 2,
18, 89.

hillis ΙΙ 4, 60.

11100 Ι 1, 17. 18. 4, 6. 5, 47. 50. 71.
86. 93. 9, 16. 44. ΙΙ 1, 79. 2, 127.
7, 117. E Ι 19, 41. A 318.

hio hiet ΙΙ 2, 32. hiantem Ι 2, 88.
ΙΙ 5, 56.

hircum Ι 2,
cum).

hirquinis Ι 4, 19.

11116001 Ε Ι 3, 22.

hirudo A 476.

hirundine E Ι 7, 13.

historias Ι 3, 89.

hodje I 9, 57. 69. ΙΙ 2, 46. 6, 37.
7, 21. E Ι 7, 19. 70. 16, 33. ΙΙ

holitoris E Ι 18, 36.

holus (nom.) Ι 1, 74. 6, 112. ΙΙ 1,
74. (acc.) ΙΙ 2, 117. 7, 30. Ε Ι 5,
2. 17, 13. 15. ΙΙ 2, 168.

holuscula ΙΙ 6, 64.

Homerus Ε Ι 19, 6. ΙΙ 1, 50. Α 74.
359. 401. Homero Ι 10, 52.

1101110 Ι 2, 31. 3, 57. 5, 33. 6, 29.
7, 6. ΙΙ 7, 117. A 469. hominis Π
4, 10. 92. Ε Ι 10, 36. homini Ι 3,
9, II 2, 72. Ε Ι 17, 36. hominem Ι
9, 47. ΙΙ 3, 150. 279. Ε Ι 2, 32. 16,
48. 1100111108 Ι 3, 124. ΙΙ 6, 21. 74.

μ Α 373. hominum Ι 1, 61. 3, 30. 4,
83. 9, 44. ΙΙ 3, 121. 7, 6. 75. Ε 1
1, 77. 2, 20. 15, 2. ΙΙ 1, 7. A 142.
homines ΙΙ 6, 92. Α 391.

honesta II 3, 58. 11000861 Ε ΙΙ 2, 110.
honestae A 278. honesti Ι 2, 84.

39. ΙΙ

193. hilarem E Ι

27. 4, 92. Α 220 († ir-

355

honestum (acc. neutr.) Ι 3, 42. 6,
63. Ε I 18, 34. honesto A 213. ho-
nestis Ε Ι 2, 36. 110008608 Ι 6, 96.
honestas Ε ΙΙ 1, 149. honesta E Ι
9, 4. honestis Ε ΙΙ 2, 32. honeste
ΙΙ 7, 12. Ε ΙΙ 1, 43.

honor ΙΙ 2, 28. Ε Ι 16, 39. Α 400.
honos Ι 6, 83. Ε Ι 18, 102. Α 69.
honoris A 243. honori A 167. ho·
norem Ι 4, 44. 6, 19. 49. Ε 11 l,
78. honore Ε ΙΙ 1, 183. 2, 112. A
71. honores I 6, 15. ΙΙ 5, 13. 7,
85. E ΙΙ 1, 15. 2, 88. honoribus

honoratus Ε Ι 1, 107. honoratum

hora Ι 4, 15. 5, 14. ΙΙ 6, 44. Ε Ι
4, 14. horae (qen.) Ι 1, 7. Ε Ι 18,
110. ΙΙ 2, 172. horam II 6, 47. 7,
112. Ε Ι 1, 82. 2, 41. 7, 47. 11,
22. 17, 6. A 302. hori Ι 4, 9. 5,
23. horas II 7, 10. Ε ΙΙ 1, 189. A
160. horis ΙΙ 6, 61. Ε Ι 16, 16. ’

Horatius Ε Ι 14, 5.

1101·οΞ ΙΙ 6, 88.

horres ΙΙ 5, 9. horret Ε Ι 7, 64. 17,
39. 18, 11. 25. horrentia 11 1, 13.
horruerim Ι 8, 45. horrendus ΙΙ 5,
62. horrendam ΙΙ 3, 323. 1101100-
das Ι 8, 26.

horrewm horrca Ε ΙΙ 2, 177.

horribili Ι 3, 119.

horridus Ε ΙΙ 1, 157.

hortatur E Ι 1, 69. hortari Ε ΙΙ 2,
35. hortaretur Ι 4, 107.

hortus ΙΙ 6, 2. 110161 Ι 3, 116. E Ι
14, 42. 110160 Π 4, 16. hortos Ι 9,
18. ΙΙ 3, 24. 1101618 Ι 8, 7.

hospes Ι 5, 71. ΙΙ 2, 90. 118. 4, 10.
17. 6, 81. 107. Ε Ι 1, 15. 7, 14. 2,
132. A 313.

hospitio Ι 5, 2.

1108610οε Ι 9, 31.

11086111 (abl. masc.) Ε Ι 18, 62.

1108618 ΙΙ 1, 37. 110861 Ε ΙΙ 2, 28.
hostem Ι 3, 10. Ε ΙΙ 2,97. 110860
ΕΙ1Ο, 37. 15, 29. hostis ΕΙΙ7, 33.

110οΙ2, 34. 83. 5, 12. 27. 8, 8. ΙΙ
2, 128. 3, 5. 80. 'A462.

humana (nom. sem.) Ι 1, 75. Α 353.
humano (dat. neum-4) A 1. huma-
nam ΙΙ 2, 95. humani A 102. hu-
mana 11 3, 95. humanis ΙΙ 8, 63.
humanos Ι 8, 20. humana A 186.
humane †E ΙΙ 2, 70.

humilem E ΙΙ 2, 50. humili A 229.

hwmo humasse II 3, 187.

humus humi A 28. humo II 2, 79.
humum E II 1, 251. A 110. 159.
230.

hospitiis ΙΙ 6, 83.

23*

