INDEX VERBORVM

V.

uaeas Ε ΙΙ 2, 95.

Vacunae Ε Ι 10, 49.

uacuam E 1 7, 45. uacuo ΙΙ 2, 119.
uacuam II 3, 10. uacuam Ε ΙΙ 2,
94. uaeuom *II 1, 37. 5, 50. *Ε
Ι 19, 21. 1188115, Ε. Ι 7, 50. uacuo
Ε ΙΙ 2, 130. uacuis (fem.) ΙΙ 4,
25. uacuas Ε Ι 16, 26. ΙΙ 2, 81.

uadato I 9, 36.

uade Ε Ι 13, 19. uadere Ι 8, 23.
uadet Ε Ι 17, 28.

uae I 2, 129 († uaepallida).

uafer I 3, 130. II 3, 21. 4, 55. 5,
24. uafri (neutr.) Π 2, 131.

1138111Ξ II 1, 40.

nagor Ι 6, 122. uager A 265. ua-
gentur E I 12, 17.

uagus Ε Ι 15, 28. Α 117. 215. uaga
1 5, 73. 8, 21. ΙΙ 7, 74. A· 124.
{³3¹2wa maso.) A 398. uagos II

Vala Ε Ι 15, 1.

ualdius Ε Ι 9, 6. Α 321. cs. ualidus.

ualeo I 9, 39. ualet, ΙΙ 1, 50. Ε Ι 3,
12. 6, 52. Α 305. ualent I 1, 14.
ualens ΙΙ 2, 71. 6, 116. Ε Ι 18, 50.
ualeatIl, 73. 117, 78. 87. Ε Ι2,
49. 8, 13.11 1, 180 ualeant A 40.
ualeH5, 110. Ε I6,67.13,19.
ualentem Ε Ι 7,3.16,21.113.11111·.

Valeri (qen.) I 6, 12.

ualetudo II 2, 88. Ε Ι 4, 10.

Valgitis Ι 10, 82.

ualidus ΙΙ 2, 87. 5, 45. Ε Ι 8, 7. 11,
15. 13, 3. ef. ualdius.

ualle Ε Ι 16, 6.

uallo Ι 2, 96.

ualuarum II 6, 112.

uanae (nom.) A 7. uana Ε 11 1, 188.
uanis ΙΙ 2, 25.

uaporet Ε Ι 16, 7.

uappae (qen.) 1 2, 12. uappam Ι 1,
104. ΙΙ 3, 144. uappa'. Ι 5, 16.

Variam E I 14, 3.

uariare A 29.

Varius 1 5, 40. 93. 6, 55. 10, 44.
81. II 8, 21. 63. Ε ΙΙ 1, 247. Va.-
11ο A 55. Varium Ι 9, 23.

varius uariae Ι 8, 12. uaria ΙΙ 6,

86. uario Ε ΙΙ 2, 62. uariae II 2,

71. uarios II 4, 83. uarias E Ι 10,
22. Α 2. uariis ΙΙ 3, 51.

Varrone Ι 10, 46.

uarum I 3, 47. ΙΙ 3, 56.

ucis uadibus I 1, 11.

ufis Ε Ι 2, 54. uas I 3, 56. uasa
(ace.) II 7, 72.

uates E Ι 7, 11. uatis Ε ΙΙ 1, 119.

409

249. uatem Ε ΙΙ 1, 133. uate ΙΙ 5,
6. uatum Ε ΙΙ 1, 26. 2, 80. 102.
Α 24. uatibus (dat.) Ε ΙΙ 1, 217.
A 400. (abl.) Ε ΙΙ 2, 94.

uatillum 1 5, 36.

uber (acc.) Ι 1, 110.

ubi (loci) I 3, 60. 61. 5, 71. 11 3,
48. 220. 5, 12. 6, 2. 102. Ε Ι 6, 45.
10, 15 (bis). 18. ΙΙ 1, 63. A 351.

ubi (temporis) I 1, 10. 2, 86. 125. 4,
138. 6, 125. 111, 71. 2, 80. 84. 3,
260. 315. 4, 67. 6, 16.97. 106. 7,
47. 72. 8, 10. ΕΙ7, 73. 86. 10,
45. 12, 24. 15, 33. 38. 44. 20, 7.
11. II 2,1Ο.1.36

ubicumque Ι 2, 62. Ε Ι 3, 34.

ubique I 2, 60. ΙΙ 5, 23.

ubiuis Ι 4, 74.

udi Ε ΙΙ 2, 8. udos Ι 5, 81. [udis

ue ΤΙ 2, 63. 3, 81. 90. 95. 4, 74. 6,
102 (bis). ΙΙ 2, 9. 60. 3, 29. 79. 129.
139. 180. 242. 292. 5, 27. 31. 71.
6, 7. 71. 75. 7, 64. Ε Ι 6, 13. 7,
54. 10, 28. 11, 3. 18, 72. 74. ΙΙ
1, 69. 77. 122. 2, 177. Ὰ65. 250. 289.
380 (bis). 385. 459.

uecors ΙΙ 5, 74.

uectigalia (aec.) ΙΙ 2, 100.

uector uectari I 6, 59. cf. circum
uectari.

ueemens †E ΙΙ 28. † 120.

uegetas ΙΙ 2, 81.

uehemens *nemens Ε ΙΙ 2, 28. 120.

11811811181118 Ε Ι 13, 5.

1ιεῖιο uehas Ι 1, 48. uehef, Ε Ι 10,
40. nexisse A 276.

Veianius Ε Ι 1, 4.

Veiens Veientis Ε ΙΙ 2, 167.

Veientanum ΙΙ 3, 143.

1181 Ι 1, 49. 55. 2, 134. 6, 22. 105.
II 2, 10. 7, 63. 95. 8, 29. Ε Ι 1,
72. 96. 2, 26. 37. 5, 6. 15. 6, 44.
17, 16. 18, 14. 1181 -- 1181 ΙΙ 3, 232.
8, 37. Ε Ι 12, 10. 11. 16, 58. 18,
51. ΙΙ 1, 25. 44. 83. 84. A 169. 171.

Velabro II 3, 229.

Veliae Ε Ι 15, 1.

Velina Ε Ι 6, 52.

1181118813 Ι 10, 79.

118110 Ε ΙΙ 1, 46. 1181118 ·Ι·ΙΙ 3, 235.
uellunt Ι 3, 133. 11811818 Ι 9, 63.

uellus uenera (aco.) Ε Ι 10, 27.

uelo uelat} Ε Ι 17, 25. 1181819 ΙΙ 5, 94.
uelatum (maso.) Ι 2, 71.

uelox ΙΙ 2, 11. Ε Ι 12, 13. -18, 64.
ueloci (abl.) ΙΙ 5, 55.

uelum uela (aec.) ΙΙ 3, 106. uelis E

