340

delere A 389. 440. delenda (acc.)
E ΙΙ 1, 69.

deliciis E Ι 6, 31.

delictum A 442. delicta (nom.) A
347. (aee.) 1 3, 79. 141.

deliqo delecta ΙΙ 8, 32.

deliquit Ι 3, 84.

delirant E Ι 2, 14. deliret E Ι 12, 20.

delirus ΙΙ 3, 107. Ε ΙΙ 2, 126. delira
ΙΙ 3, 293. delirum ΙΙ 5, 71.

delitigat A 94.

Delphi Delphis A 219.

delphinum A 30.

delubra Ι 6, 35.

deludet ΙΙ 5, 56.

demens Ι 6, 97. 10, 74. ΙΙ 3, 133.
303 († manibus). dementem ΙΙ 3,

demeteret Ι 2, 46.

Demetrius Ι 10, 79. Demetri (που.)

Demetrius seruos Demetri (qen.) E Ι
7, 52.

demitto Ι 9, 20. demittit Ε Ι 16, 64.
demittere Ι 5, 103. Ε II l, 175. A
461. demisit I 6, 28. ΙΙ 7, 60. de-
missus Ι 3, 57. demissa Ι 2, 99.
demissum ΙΙ 5, 63. demissa I 2, 95.
demissa A 180. demissis Ι 2, 25.

demo Ε II 1, 46 (bis). demas E Ι
20, 22. deme Ε Ι 18, 94. demere
Ε Ι 2, 38. demptus Ε ΙΙ 2, 140.

Democritus Ε ΙΙ 1, 194. Α 297. De-
mocriti Ε Ι 12, 12.

demoueat Ι 1, 39.

demum Ι 5, 23.

dena Ε ΙΙ 2, 33.

denarrat ΙΙ 3, 315.

denique Ι 1, 92. 106. 2, 133. 3, 34.
76. 4, 80. 5, 68. m 1 1, 107. 7, 68.
13, 3. 18, 54. ΙΙ 2, 58. 127. Α 23.

denormat ΙΙ 6, 9.

dentem ΙΙ 1, 77. dente Ι 6, 33. 8,
42. ΙΙ 1, 52. 55. 6, 87. Ε Ι 18, 82.
ΙΙ 1, 151. dentes (acc.) Ι 8, 48.
dentibus Ε Ι 18, 7. Π 2, 29.

- depellere ΙΙ 5, 78. depulit E Ι

deperdat Ι 4, 32. deperdere Ι 2, 61.

deperiit E ΙΙ 1, 40.

deponas ΙΙ 5, 26. depone Ε Ι 18,
47. deponere Ι 1, 42. Ε Ι 1, 35.
deponuntur ΙΙ 6, 46. depositum
(maso.) Ι 6, 25. Ε Ι 9, 12.

deposco Ι 2, 70.

» deprenderis ΙΙ 7, 43. deprendi Ι 2,

134. deprensa Ι 2, 131. deprensi Ι
dess’rossssie E 1 1, 12.

INDEX VERBORVM

depugis Ι 2, 93.

depugnare Ε ΙΙ 1, 184.

dequoqueretur ΙΙ 1, 74.

deridet ΙΙ 3, 53. Ε ΙΙ 1, 263. deri-
sum A 452. “

derisor Π 6, 54. Ε Ι 18, 11. A 433.

desaeuit Ε Ι 3, 14.

descendat A 387. descendere Ι 2,
34. Ε Ι 20, 5. descendet Ε Ι 7, 11.
descendi Ε Ι 9, 11.

describat ΙΙ 1, 15. descripsi ΙΙ 3, 34.
describitur A 18. describi Ι 4, 3.
Ε 11 1, 154. descripta 11 1, 33. de-
scriptas A 86. ' ' ’

deserat Ε Ι 20, 10. deserere A 287.
deseret A 41. deseruit Ε Ι 16, 67.
deserta (sem.) Ε ΙΙ 2, 118. de-
serta (acc.) Ε Ι 14, 19. desertior

desiderium (aco.) Ε Ι 14, 22.

desidero desideret A 153. desideror

desidia ΙΙ 3, 15.

desiliat Ι 2, 130. desilies 'A 134.

desinat A 4. desine Ι 2, 78. ΙΙ 3,
323. Ε Ι 18, 30.

desipit ΙΙ 3, 211. Ε Ι 20, 9. desi-
piant 11 3, 47.

desistam Ι 9, 58. desistant 1 8, 8.

desperat A 150. desperes Ε Ι 1, 30.

destinet ΙΙ 3, 83. 217.

destringere ΙΙ 1, 41.

desum 1 4, 134. dest E 1 12, 24. ’

desunt Ε Ι 1, 58. desis ΙΙ 5, 89.-
desit 11 3, 123. Ε ΙΙ 2, 52. dero
Ι 9, 56. ΙΙ 1, 17. derit 11 2, 98.

desumpsit Ε ΙΙ 2, 81.

desurgat ΙΙ 2, 77.

deterior ΙΙ 8, 44 deterius Ι 5, 67.
deterrima Ι 5, 7. deterius I 10, 90.

detero detereret Ι 10, 69.

deterreret Ι 4, 112. deterruit A 392.

detinet Ε Ι 5, 28.

detorseris ΙΙ 2, 55. detorta A 53.

detrahere Ι 10, 48. ΙΙ 1, 64. detrahet
E Ι 16, 34. detractam II 3, 239.

detrimenta Ε ΙΙ 1, 121.

deuenit Ε Ι 6, 27.

deuersoria Ε Ι 15, 10.

deuinctior Ι 5, 42.

deuites Ε Ι 1, 44.

deuolet ΙΙ 5, 11.

deuouet ΙΙ 3, 219. ,

deus I 1, 15. 8, 3. ΙΙ 7, 24. 8, 62.
Ε Ι 11, 22. 16, 78. ΙΙ 2, 188. A 191.
227. 464. dei A 239. deum I 8, 3.
di Ι 4, 17. ΙΙ 3, 16. 191. 6, 4. 54.
8, 75. E Ι 4, 6. 7. 18, 108. 11 1,
138. 2, 152. A 373. deorum Ι 6, 35.

