386

principium (nom. .) ΙΙ 6, 23. A 309.

prior (masc.) Ι 5, 56. ΙΙ 6, 24. 7,
19.E17‚66.11'1‚55. (fem.)E]’Z
5, 27. prius Ι 4, 58. priori (fem.)
Ε Ι 7, 95. priorem (maso.) ΙΙ 5,
30. ΕΙ18, 27. priusEUIl, 88.
priores Ε '11 2, 204. prius Ι 4,
102. 8, 8. ΙΙ 3, 252. 4, 36. 5, 73.

6, 17. Ε Ι 19, 32. II 1, 112. A 108.

Priscus II 7, 9.

priscus prisca I 4, 2. 10, 16. Ρ11800
Ε Ι 19, 1. priscae A 214. prisci E
11 1, 139. priscis Ε Π 2, 117.

priuatus I 3, 142. priuati (πραῢν.) Α
131. priuato I 6, 26. priuatas E Ι
3, 16. priuatis A 90. 397.

priuignus Ε Ι 3, 2.

prino priuet ΙΙ 7, 77.

priuos priua Ε Ι 1, 93. priuom ΙΙ
5, 11.

pro Ι 2, 19. 43. 3, 61. ΙΙ 3, 199. 219.
7, 16. Ε Ι 7, 24. A 423.

proaui A 270.

probat E ΙΙ 1, 263. A 249. probes
Ε Ι 17, 16. probet Ι 1, 109. 10, 82.
probantes Ε Ι 1, 82.

probus Ι 3, 56. Ε ΙΙ 1, 39. probos
I 6, 11.

procaces (ace.) ΙΙ 6, 66.

procedit ΙΙ 8, 14. procedere Ι 2, 37.
5, 20. processerit A 127.

procellae A 28.

procera ΙΙ 5, 64. proceros ΙΙ 2, 36.

Procne A 187.

procul I 4, 101. 6, 52. ΙΙ 6, 105. Ε
Ι 7, 32. 11, 10. ΙΙ 2, 95. 199.

procurare Ε Ι 5, 21.

procurrunt Ι 7, 21.

procus proci ΙΙ 5, 78. Ρ10018 ΙΙ 5, 7.

prodeo prodis ΙΙ 7, 54. prodire Ε Ι
1, 32.

prodigialiter A 29.

prodigus Ι 2, 4. Ε Ι 7, 20. 42. ΙΙ 1,
238. 2, 195. A 164.

prodo prodentem ΙΙ 5, 104. prodi-
derit Ι 3, 95.

prodocet Ε Ι 1, 55.

producimus Ι 5, 70. producere A 59.
produxerit Ε ΙΙ 2, 119.

productior A 189.

proelia ΙΙ 7, 98. Ε Ι 5, 17. 18, 54.

profanis Ε Ι 16, 54. Α 397.

profecto A 315.

proferat E Ι 12, 18. proferre A 135.
proferres A 130. proferet Ε I 6,
24. ΙΙ 2, 116. protulit Ι 8, 22. pro-
tulerit A 58.

111-010815 ΙΙ 2, 116. profestis (abl.
masc.) ΙΙ 3, 144.

INDEX VEBBORVM

proficiente Ε ΙΙ 2, 151. proficeret-I
3, 6. profeci Ε ΙΙ 2, 23.

proficiscenti Ε ΙΙ 2, 20. proficiscen·
tem Ε Ι 13, 1.

profiteor professus E Ι 18, 2. A 27.
professis A 14. .

profor profari Ι 6, 57.

progenies ΙΙ 3, 243.

prognatus ΙΙ 1, 26. prognatum (maso )
Ι 2, 70. prognatos Ι 6, 78.

prohibere I 8, 21. Ε Ι 1, 31. Α398.
prohibebat Ι 6, 57.

proicit A 97. proicere ΙΙ 3, 100. pro
iectis ΙΙ 7, 5.3 ,’

proles Ε Ι 7’, 40

prolueris II 4, 27. prolutus I 5,16.

promissor A 138.

promissum promissa Ε ΙΙ 1, 52. 2,
10. promissis (abl.) ΙΙ 3, 6.

promitto I 4, 103. promittit Ι 6, 34.
Ε 1 7, 81. promittunt Ε ΙΙ 1, 116.
promittere Ι 4, 102. ‚promissi
(neutr.) A 45. promissa (aco.) ΙΙ

promo promit ΙΙ 4, 47. promat A
144. promere Ε ΙΙ 1, 104.p1·ome³

promus ΙΙ 2,16.

pronus Ε Ι ’18, 10. pronum (mano.)
Ε Ι 10, 21. Ρ101108 A 60.

prope (adu.) Ι 3, 98. ΙΙ 3, 32. 268.

042131611352811221⁴

61. A 90. 432. (praep.) Ι 9, 18. 11
8, 20. Ε Ι 14, 35. propius ΙΙ 3, 80.
6, 52. ΕΙ1, 67. 16, 11. Α361..

propellere Ι 2, 6.

propero Ι 9, 40. properemus Ε Ι 3,
28. properent Ε Ι 8,10. properare
E I 7, 57. II 1, 58. properantis A
17. properabat Ι 5, 74.

propinquis Ι 1, 83. pro‘pinquos Π

propior (masc.) ΙΙ 6, 40. Ρ1οΡ10118
(masc.)E19‚ 5. prop Ρ1118ΕΙ10,
28. propiora Ι 4, 42. superb. uide
s. u. proximus.

propono proposuit Ε Ι 2,18.pro-
poni E II 1, 265. propositum ΙΙ

propositum. propositi Ε Ι 13, 11. pro-
posito (dat.) A 195. propositum ΙΙ

proprius ΙΙ 2, 134. proprium I 4,
133. Ε ΙΙ 2, 158. 172. propriae ΙΙ
2, 129. Ε Ι 9, 9. proprium (masc.)
ΙΙ 6, 66. (neutr.) ΙΙ 7, 89. Ε Ι 17,
5. Ρ1οΡ110 A 79. proprii Ι 6, 22
proprios E Ι 7, 51. propria 11 6, 5.
propriis Ι 3,73. 10, 64. ΙΙ 3, 20¹.
proprie A 128.

