ἡ p. 161 ap

420

p. 91 text. e. 11 1, 66: pro ‘Cartha-
'ne' 1636 ‘Karthagine‘
ibi . app. erit. ΗῖὸΒ ab imo: ‘olus ’f'

pone post ‘De ueritur E’

p. 96 app. crit, 'n. 3 ab imo: pro
‘cm' ege ‘ent

p. 1Οὲ ζῑὲξέ crit. mill 21'egli31: pro
‘ruris ν’ lege ‘ruris ν’

p. 110 text. s. 11 3, 137: pro ‘quo
est' lege ‘'¹‘quost'

p. 113 ppp. crit. s. 11 3, 169: dele
‘Seruius

p. 114 text. ε. II 3, 186: pro ‘in--

genuum’ lege ‘ingenuom ; item
p. 114 app. erit. lin. 5 ab imo

p. 116 text. s. 11 3, 213: pro ‘pu-
rum est' lege “purumst'

p. 124 app. erit. s, ΙΙ 4, 6: pro
‘n η

‘te ν’ 1636 ‘tfz ν’

p. 137 textss. ΙΙ 5, 91: pro ‘Dauos' . Ρ·

lege ‘Dauos’

ibid. app. erit. s. 11 5, 89: pro ‘ne
uelim' lege ‘ne ue}im’

p. 140 text. e. ΙΙ 6, 22: pro ‘insti-
tuunt’ lege ‘instituent'

p. 145 app. crit. lin. 1: pro ‘cum n'
lege ‘cum r'

ibid. app. crit. lin. 7 ab imo: pro
‘oum r1’ lege ‘ri' q

p. 149 app. erit. lin. 6 ab imo: pro
‘cum Pseudacr! lege ‘cum r Pseudaerss

p. 151 ῗρρ. crit. lin. ‘2 : pro ‘educere’

6 e ”

1636 induceris’
p. 154i app. crit. s.iII 7, 110: pro

‘prida ε’ 1636 ‘preda ε’

. erit. lin. 2 ab imo: pro
‘RORA 11> lege ‘HORATII’

p. 166 text. epist. Ι 1, 43: pro ‘exi-
guom' lege ‘exiguom'

p. 168 app. crit. lin. 2: dele ‘flou

Nostr.'

Anmzmu 1:¹1· coRRIGENDA

p. 169 sini. lin. paenultima et iiltima:
dele ‘; cf. Auson. epigr. 71, 2:

ffffiffitpbseenas ueneres ui ti ο e a

2 p. 178 sim. lin. 3 ab imo: pro ‘in-

geniosi’ lege ‘ingenioli'.
p. 179 app. crit. epist. 1 3, 5: dele
‘mirantur Μ’
p. 182 sim. lin. 5:
1 sqq. S: Mart. II 20, 1 sqq?
p. 184 sim. epist. I 5, 8 eoi-nge:
dona tibi Ι[ ‘levis spes' Solon e. (1.6.

ibid. app. ent. lin. 4: dele ’ν’; lin. 5:
dele ‘R'; lin. paenultima: post
,A a. rae) adde ‘n a. rae)

p. 335 paim. lin. 7: post ’μᾶλλωθ
a e ’

p. 188 a ηρ. erit. lin. 2: ro ‘foret ω’
1636 (ἕπει 22'5 e ist} 6, 24: dele

‘22 διαρπαγὴ in. ultima: pro

‘ap y' lege ‘appii'

1 sim. lin. 12: pro ‘Sem epist.

123: uirtutes' lege ‘Sem epIst.

123, 10: uirtus'

p. 191 app. erit3lin. 7: post ‘aym' ’
adde :v za': ‘11‚n. 7 ab imo: post

p.’¹2('31t3}i,g(.idl?n.v3: pro ‘petito’ lege
‘ e 1

p. {12 app. erit. lin. 3: post ‘difun-
dit ΑΥ adde ‘qopiffiiru A’

p. 237 text. epist. 1 18, 66: pro
‘tuum’ lege ‘tuom’

p. 241 app. crit. epist. J 18, 107:

pro ‘ul n' ρ’ 1636 ‘ul m ρ’

p. ‘2832fi13E1im 14: pro ‘p. 75’ lege

p. 3³01 app. crit. lin. 4 a. p. 202: pro

‘m Pph! lege ‘m u Pph!

p. 308 app. erit. a. p. '3112 post
‘ rouisam’ adde ‘R’

p. 25 index uerborum: pro ‘aluisa’
lege ,aluos'

Frommannsche ssnchdsuckerei (Hermann Peme) in lena. —— 5150

ost ⁴1. 4.' adde: q

