382

117. 3, 314. 8, 72. Ε Ι 7, 98. 10,
43. 19, 12. 22. 28. ΙΙ 2, 37. A 158.
430. pedes ΙΙ 7, 108. pedibus E Ι
12, 5. pedes Ι 8, 12. ΙΙ 3, 21. pe-
dibus I 4, 7. 8, 24. 10, 59. ΙΙ 1, 28.

Petilli Ι 4, 94. 10, 26.

petis Ε Ι 11, 29. ΙΙ 2, 64. petit ΙΙ
1, 52. 55. 4, 57. E Ι 11, 11. 17, 42.
A 298. petimus Ε Ι 11, 29. A 11.
petunt E Ι 15, 9. petat Ε Ι 6, 16.
petant Ε ΙΙ 1, 218. pete II 2, 13.
3, 232. Ε Ι 2, 56. 6, 20. petere II
2, 30. petenti ΙΙ 5, 1. petebas E Ι
14, 14. peteret Ι 3, 5. petes Ι 2,
96. petet II 1, 39. Ε Ι 12, 22.
petiit Ε Ι 1, 98. ΙΙ 1, 100. pe-
tendis Ι 2, 75. 3, 114. petitus Ι
2, 66. petitum Ι 4, 79. petitae
(nom.) ΙΙ 7, 107. petita Ι 10, 29.
petitis II 2, 120. Ε Ι 7, 96. petitu
I 4, 115.

petorrita Ι 6, 104. Ε ΙΙ 1, 192.

Petrinum E Ι 5, 5.

Phaeax E Ι 15, 24.

pharmacopolae Ι 2, 1.

Phihppi (urbs) Ε II 2, 49.

Philippos (numism.) Ε ΙΙ 1, 234.

Philippus Ε Ι 7, 46. 64. 78. 90. Phi-
lippi E Ι 7, 52. 89. Philippo Ε Ι
7, 66.

Philodemus Ι 2, 121.

phimum ΙΙ 7, 17.

Phraates ΤΕ Ι 12, 27.

piaeuia Ε Ι 1, 36.

Picenis ΙΙ 3, 272. 4, 70. ’

pictor A 1. pictoribus (dat.) A 9.

pictura A 361.

Pieriis A 405.

pietas E Ι 14, 6.

piger Ι 4, 12. 5, 19. 9, 19. Ε Ι 1,
21. 14, 43. II 1, 124. pigro Ε Ι 14,
29. pigrum Ε II 2, 20. pigrior
(†pulcrior) Ι 7, 17.

pila Ι 4, 71.

pila ΙΙ 2, 11. pilae (qen.) A 380. pila
Ι 5, 49.

pilenta Ε ΙΙ ’1, 192.

pilleolo E I 13, 15.

pilwm pilis ΙΙ 1, 13.

pilus pilos Ε ΙΙ 1, 45.

Pindarici Ε Ι 3, 10.

pingimus E ΙΙ 1, 32. pingeret E II
1, 240. pingitur A 21. picta ΙΙ 2,
26. Ε II 1, 97. pictae Ε Ι 2, 52.
picta ΙΙ 7, 98. pitis Ι 1, 72.

pinguis ΙΙ 4, 42. E Ι 15, 24. pingui
Ι 3, 58. pinguem ΙΙ 2, 21. Ε Ι 4,
15. pingue ΙΙ 6, 14. pingui II 4,
65. 5, 40. 6, 64. Ε ΙΙ 1, 267. pin-
{3381Y‘33m'235a320‘i1ss2131'83' pmgffi‘

INDEX VERE ORVM

pinnas Ε Ι 20, 21. pinnis Ε 11 2, 50.

pio piabant Ε ΙΙ 1, 143.

piper ΙΙ 4, 74. Ε 1 14, 23. II 1, 270.
pipere ΙΙ 8, 49.

piris Ε Ι 7, 14.

piscator ΙΙ 3, 227.

piscis Ε Ι 7, 74. piscem A 4. pisci-
bus 11 4, 45. pisci· 1 3, 81. 11 2,
17. 3, 235. 4, 37. 50. 77. 8, 27. Ε
Ι 12, 21. 15, 23. piscibus II 2, 120.

piscor piscemur Ε Ι 6, 57.

piscosi Ι 5, 97.

Pisones (uocat.) A 6. 235.

Pitholeonti Ι 10, 22.

pituita ΙΙ 2, 76. Ε Ι 1, 108.

pius pia II 1, 54. Ε Ι 18, 26.

placabilis Ε Ι 20, 25.

placentas ΙΙ 8, 24. placentis Ε Ι
10, 11.

placeo placet E Ι 7, 45. 14, 11. 18,
17. ΙΙ 1, 101. 206. placeat Ε 1 8,
14. placeant Ι 10, 89. placere Ε Ι
19, 2. placebit A 365. placui 1 6,
63. placuit Ι 3, 96. Ε ΙΙ 1, 83. 165.
A 365. placuisse E I 14, 33. 17, 35.
20, 23. placitum ΙΙ 6, 22.

Placideiani †II 7, 97.

placidis A 12.

placo placat Ε Ι 16, 58. placem Ε
ΙΙ 2, 102. placare ΙΙ 3, 13. placaui
ΙΙ 3, 206. placauerit ΙΙ 8, 5. pla-

cantur Ε ΙΙ 1, 138. placari A 210. ’

plagas Ε Ι 6, 58. plagis E Ι 18, 46.

plaigis Ε ΙΙ 2, 97.

plagosum Ε ΙΙ 1, 70.

plantam II 7, 27.

planum Ε Ι 17, 59.

planus planis E Ι 7, 41. plane Ι 3,
66. planius Ε Ι 2, 4.

plateae Ε ΙΙ 2, 71.

Platona ΙΙ 3, 11. 4, 3.

plaudo Ι 1, 66. plaudit Ε ΙΙ 1, 88.
plaudite A 155. plaudere Ι 10, 76.

plausor Ε ΙΙ 2, 130. plosoris A 154.

plaustris Ε ΙΙ 2, 74. A 276.

plausus ΙΙ 3, 185. Ε Ι 6, 7.

Plautinos A 270.

Plautus E II 1, 58. 170. Plauto (dat.)

plebecula Ε II 1, 186.

plebeius ΙΙ 3, 188.

plebs Ε Ι 1, 59. plebis ΙΙ 7, 23.
Ε Ι 7, 35. 19, 37. plebi Ι 8, 10.

plector ΙΙ 7, 105. plectuntur Ε Ι
2, 14.

plenus ΙΙ 2, 43. Ε Ι 20, 8. plena Ε
ΙΙ 1, 100. Α 476. plenum A 427.
pleno (abl. matr.) Ε Ι 7, 31. 12,

29. Α 337. plena (nom.) A 106.
plenior Ι 1, 57. Ε ΙΙ 2, 154. ple-

