INDEX VERBORVM

formo format E ΙΙ 1, 128. Α 108.
formet A 307. formare A 126. for-
mabat I 4, 121.

formosus Ι 3, 125. formonsus Ι 6,
31. formosa A 4.

formula ΙΙ 3, 45.

fornix Ε Ι 14, 21. fornice Ι 2, 30. 31.

fo‘rs I 1, 2. 6, 54. ΙΙ 1, 59. 6, 10.

forsit Ι 6, 49.

fortasse I 3, 20. 6, 98. Ε ΙΙ 2, 164.

fortassis Ι 4, 131. ΙΙ 7, 40.

forte Ι 1, 48. 3, 64. 4, 104. 9, 1. ΙΙ
1, 80. 3, 93. 273. 5, 70. 107. 7, 29.
8, 25. Ε Ι 1, 13. 70. 95. 3, 18. 7,
29. 12, 7. 13, 6. 12. 20, 26. ΙΙ 1,
73. 208. 2, 2. 34. 95. A 48. 120.
176. 406.

fortis Ι 3, 52. ΙΙ 3, 97. 6, 69. 7, 86.
Ε Ι 6, 30. 7, 46. 15, 43. ΙΙ 1, 50.
(qen.) Ε ΙΙ 1, 241. forti ΙΙ 3, 216.
5, 64. fortem· ΙΙ 1, 16. 2, 115. 5,
20. 102. Ε Ι 9, 13. forte Ι 10, 43.
Ε Ι 7·, 26. forti Ι 5, 92. ΙΙ 4., 24.
fortes I 7, 11. II 2, 135. E ΙΙ 1,
139. fortia ΙΙ 2, 136. fortissima 1
1, 100. fortiter ΙΙ 3, 42. Ε Ι 15,
27. fortius Ι 10, 15. Ε Ι 14, 4.

Fortuna ΙΙ 2, 126. Ε Ι 11, 20. For-
tunae (qen.) ΙΙ 6, 49. Ε Ι 12, 9.
(dat.) Ε Ι 1, 68. Fortuna (uocat.)

fortuna ΙΙ 7, 88. Ε ΙΙ 1, 94. 191.
Α 201. fortunae Ε Ι 7, 54. ΙΙ 1,
32. fortunam ΙΙ 7, 23. 8, 85. Ε Ι
5, 12. 8, 17. Α 137. fortuni Ι 9, 45.
fortunarum A 109. fortunis A 112.

fortunatum Ε Ι 6, 49. fortunatam
Ε Ι 11, 14. fortunati Ι 1, 4. fortu-
natius A 295.

fortunauerit Ε Ι 11, 22.

forum (nom.) Ε Ι 16, 57. (aec.) Ι 6,
114. Ε Ι 6, 20. 59. 19, 8. foro Ι 4,
75. 6, 43. ΙΙ 5, 27. Ε Ι 7, 48.

Forum (Appi) Ι 5, 3.

fossa ΙΙ 3, 59. fossam Ι 8, 28.

foueam Ε Ι 16, 50. Α 459.

fragilis I 8, 39. fragili ΙΙ 1, 77.

frangas E I 13, 19. frangat ΙΙ 8,
72. frangere A 473. fregerit I 3,
116. frangatur Ι 2, 128. fractus Ι
1, 5. fracta ΙΙ 3, 19. 8, 81. fracta

113121(3 14. fracto E I 17, 59. fractis

frater Ε Ι 6, 54. 18, 63. 11 2, 87. A
313. fratrem Ε Ι 14, 7. fratre 1
10, 85. Ε Ι 14, 7. fratrum ΙΙ 3,
243. Ε Ι 18, 41. ΙΙ 2, 183.

fraternum E Ι 3, 35. fiaterno ΙΙ 5,

351

16. fraternis (dat.) Ε Ι 18, 43.
(abl.) Ε Ι 10, 4.

&audatis Ι 6, 124.

fraus fraudem Ε ΙΙ 1, 122. fraudi—
bus Ε Ι 16, 62.·

frenato Ε Ι 15, 13.

frenum Ε Ι 10, 36. 38. frenis (dat.)
Ι 1, 91. (abl.) ΙΙ 7, 74. Ε Ι 2, 63.

frequentes ΙΙ 3, 230. frequentia 11

freta Ε Ι 3, 4.

fricti A 249.

frigidus ΙΙ 6, 50. Α 465. frigida
(fem.) ΙΙ 3, 290. (aee. neutr.) Ε
Ι 3, 26. 15, 9. frigidior Ε Ι 16, 13.

frigus Ι 2, 6. 3, 14. Ε Ι 11, 13. 15,
5. 17, 53. frigore I 1, 80. ΙΙ 1, 62.
Ε Ι 17, 31. 18, 105. frigora II 6, 45.

frondere Ε Ι 16, 11.

from fronde Ε Ι 18, 64. ΙΙ 1, 110.
frondibus Ε Ι 14, 28.

frons Ι 5, 59. frontis ΙΙ 2, 125. 8,
84. Ε Ι 9, 11. frontem Ι 5, 61.
fionte Ι 8, 12. Ε Ι 7, 26. fiontibus

fructus (acc.) Ι 2, 79. fructibus Ε Ι

frugaliter Ι 4, 107.

frugi Ι 3, 49. ΙΙ 5, 77. 81. 7, 3. Ε Ι·
16, 49. Α 207.

frumenti Ι 1, 45. II 3, 87. 111. Ε Ι
6, 21. 7, 30. 15, 14. frumenta Ε Ι
16, 72. ΙΙ 1, 140. 2, 161.

fruor frueris E< Ι 12, 2. fruar Ε Ι
1, 71. fruaris Ε ΙΙ 2, 198. fruendi

frustra I 10, 46. ΙΙ 2, 54. 98. 3, 7.
7, 115. Ε Ι 7, 31. Α 241. 440.

frustrere ΙΙ 3, 32.

frustum frusta ΙΙ 6, 86. frustis (†cru-÷
stis) E Ι 1, 78.

fruto frugis Ε Ι 18, 109. Α 341. fruge
Ε Ι 16, 10. frugibus A 67. fruges
(aec.) Ε) Ι 2, 27. 12, 28. frugibus
Ε ΙΙ 1, 137.

fucum E Ι 10, 27. fucis Ι 2, 83.

Fufidius Ι 2, 12.

Fufius II 3, 60.

fuga ΙΙ 6, 95. Ε Ι 18, 24. ΙΙ 2, 16.Ι
Α 31. fugam E: Ι 6, 29. 7, 28. fu-
gas E ΙΙ 1, 121.

fugacem ΙΙ 7, 115.

fugio Ι 6, 126. fugis Ι 3, 86. ΙΙ 7,
35. fugit Ι 3, 58. 6, 13. 9, 73. Ε ΙΙ
2, 75.77.fu.giuntE 111, 190.Α455.
fugiam E Ι 1, 72. 8, 11. fuge Ι 4,
34. Ε Ι 10, 32. 20, 5. fugito Ε Ι
18, 69. fugere Ε Ι 1, 41.· fugiens
Ι 2, 42. 3, 10. Ε Ι 1, 46. 9, 10. fu-
giente Ε Ι 16, 7. fugientes Ι 1,

