INDEX VERBORVM

informis E ΙΙ 2, 118. informem Ι

infortunia A 103.

inira II 1, 75. 8, 20. 23. E 11 1, 14.

infundis E Ι 2, 54.

ingenium (nom.) Ι 3, 33. 4, 43. 10,
63. ΙΙ 4’, 47. Ε Ι 3, 22. ΙΙ 2, 81.
Α 410. (acc.) ΙΙ 1, 75. 6. 15. 8,
73. A 295. 323. ingenio ΙΙ 1, 67.
Ε ΙΙ 2, 203. ingeniis Ε ΙΙ 1, 88.

ingens Ι 3, 33. ΙΙ 3, 59. 154. 315. 4,
82.6, 111. ,10.2 Ε 11 2, 73. in-
gentem 11 3,111. ingens ΙΙ 3, 91,
ingentis II 3, 288 ingentiaE ΙΙΙ, 6.

ingenuos I θ, 8. A 383. ingenuom
ΙΙ 3,186 (corn). ingenuo I 6, 21.
ingenuos Ι 6, 91. ingenuis Ε Ι
19, 34.

ingerere Ι 5, 12.

ingluuie I 2, 8.

ingratus E Ι 19, 35. ingratis: Ι 2, 8.

ingrata Ε Ι 1, 23. ingratos Ε Ι7, 21.

inguen I 2, 26 inguine Ι 8, 5. in-
guina 1 2,116.

ingustata 11’ 8, 30.

inhians Ι 1, 71.

inhonestus Ι 6, 36. inhonestum Ι 4,

inhospita Ε Ι 14, 19.

inhumanae E I 18, 47.

inhumato 11 3, 195.

iniciat Ι 6, 32. iniecta Ι 4, 94.

inimicitias Ε Ι 19, 49.

inimicus II 4, 53. inimica ΙΙ 1, 48.
inimicum Ι 5, 49. inimice II 3, 123.
inimicis II 2, 107.

iniqu6s Ε Ι 19, 36. iniqui Ε Ι 6, 15.
iniquae Ι 9, 20. iniquom *ΙΙ 2, 97.
Α 67. iniquam Ι 3, 67. iniquom I
3, 113. iniqua?¹ E ΙΙ 2, 19. iniquis ΙΙ
7, 14. inique Ε Ι 14, 12.

iniuria II 6, 28.·

iniussi Ι 3, 3.

iniusti Ι 3, 111. iniuste E II 1, 75.

inlacrimare ΙΙ 5, 103.

inlecebris A 223.

inlepide Ε ΙΙ 1, 77.

inlidere II 1, 77.

inlinere I 5, 31. inlinet E Ι 7, 10.
inleuerit I 4, 36.

inludo I 4, 139. inludit ΙΙ 3, 51. in-
ludere II 8, 62. inlusus ΙΙ 5, 26.
inlusi ΙΙ 7, 108.

inlustrem ΙΙ 6, 17.

inlutos ΙΙ 8, 52. inluta ΙΙ 4, 84.

inmane II 4, 76.

inmaturus II 8, 59.

inmemorata Ε Ι 19, 33.

inmensum I 1, 41.

359

inmeritus ΙΙ 3, 7. inmeritum Ε Ι 14,
12. inmeritos II 3, 211.

inmersabilis Ε Ι 2, 22.

inmiscere I 2, 76.

inmitia A 12.

inmodulata A 263.

inmorsus ΙΙ 4,, 61.

inmortalis A 464.

inmundus Ι 6, 124. Ε Ι 2, 26. in·
munda E 11 2, 199. inmundo Ι 5, 84.
inmunda A 247. inmundis ΙΙ 4, 62.

inmunem †E I 14, 33.

innascitur Ι 3, 37. innati A 245,

innatat 11 4, 59.

Ino A 123.

inops Ι 4, 110. ΙΙ 1, 59. 5, 6. Ε Ι
18, 98. inopis Ι 4, 17. inopi Ι 2, 5.
inopem ΙΙ 3, 153. Ε ΙΙ 1, 131. 2
50. inopes A 322.

inornata A 234.

inpfarihus †11 2, 30. inpariter †A 75.
c . impar.

inpensa inpensis Ε Ι 19, 38.

inpenso ΙΙ 3, 245.

inperti Ε Ι 6, 68.

inpexa ΙΙ 3, 126.

inpingas E I 13, 8.

ingoggns ι1·ΙΙ“1;3, 281ἑ).ΙὶΙιῖιΡ;>75υᾳι-ε ῩξΙ
†'11 ἆῗῃῆῗειιῃῗοζῑωω ᾖ ἐξῗέῗθῖηῗ
positas †E ΙΙ 1, 253. uide etiam
imponens.

inportes Ε I 13, 5.

inportunus †11 5, 96. Ε Ι 6, 54. ΙΙ
2, 185. inportuna Ε Ι 18, 23, inpor-
tunas Ι 8, 6,

inpransus Ε Ι 15, 29. inpransi II 3,
257. inpransi ΙΙ 2, 7.

inprimis II 2, 71.

inprime inprimat ΙΙ 6, 38.

inprobus †11 6, 29. inproba ιΙἸΙ 3,
14. inprobe †11 2, 104. †3, 200.
cs. improbus.

inprouisa Ε Ι 6, 11.

inprudens I 4, 137.

inpugnat E ΙΙ 1, 89.

inpunitior ΙΙ 7, 105.

inquam Ι 9, 5. 8. 50. 70. 10, 64. ΙΙ
3, 276. 7, 22. 8, 27. inquis II 1,
5. inquit Ι 1, 62. 2, 32. 35. 57.
3, 23. 126. 4, 79. 5, 59. 9, 7. 14.
38. 40. II 2, 99. 3, 39. 319. 6,
90. 8, 43. Ε Ι 7, 93. 16, 35. ΙΙ 2,
40. inquimus I 3, 66. inquiet II

inquiner 1,8‚ 37.

inquiram II 3, 41. inquirant Ι 3, 28.

inquoquere †II 8, 52.

inreuocabile Ε Ι 18, 71.

inreuoeati E ΙΙ 1, 223.

