342

E Ι 16, 7. discessit E Ι 10, 37.

discerpta ΙΙ 8, 86.

discincti Ι 2, 132. discincti ΙΙ 1, 73.

discipularum I 10, 91.

discit E ΙΙ 1, 262. discunt A 326.
disce E I 17, 3. discite ΙΙ 2, 4”.
discere I 1, 26. Ε Ι 1, 48. 8, 8. A
88. disceret E ΙΙ 1, 133. discet ΙΙ
8, 299. didici Ι 5, 101. A 418. didi-
cit Ε ΙΙ 1, 115. A 312. 415. didi-
cere E 11 1, 85.

discolor E Ι 18, 4.

disconuenit Ε Ι 1, 99. 14, 18.

discordet Ε ΙΙ 1, 185. 2, 194.

Discordia Ι 4, 60. discordia Ι 7, 15.

discors ΙΙ 3, 174. Ε Ι 12, 19. A 374.

discrepat Ι 6, 92. ΙΙ 3, 108. discre-
pet E 11 2, 194. A 152. discrepuit

discus ΙΙ 2, 13. disci A 380. disco

disertus E Ι 19, 16. diserti A 370.
disertum E I 5, 19.

disiecti Ι 4, 62.

disiunctum E I 14, 28.

dispar Ε Ι 18, 3. 19, 29. disparibus
Ι 7, 16.

dispensare I 2, 75.

dispeream Ι 9, 47.

displicet E Ι 19, 47.

displosa Ι 8, 46.

disquirite II 2, 7.

'dissentis ΙΙ 1, 79. dissentire Ε ΙΙ

dissidet E Ι 1, 96.

dissignat Ε Ι 5, 16.

dissignatorem Ε Ι 7, 6.

dissiluit E Ι 18, 42.

'dissimilis Ι 4, 112. dissimilem II 3,
313. 8, 28. dissimile Ι 6, 49. dissi·
miles Ε Ι 10, 3.

'dissimulator Ε Ι 9, 9.

dissimules E Ι 16, 23. dissimulare

dissocientur Ε Ι 16, 5.

dissoluas Ι 4, 55.

distentius Ι 1, 110.

distinet Ε Ι 2, 5.

distinguere Ε Ι 10, 29.

'disto distat ΙΙ 2, 29. 3, 260. Ε Ι 17,
44. ΙΙ 2, 195. distent Ε Ι 7, 23.
distare Ε Ι 7, 48. distantia E ΙΙ
1, 72. distabit II 2, 53 (†dista-
bat). 3, 210. Ε Ι 18, 4.

distorquens Ι 9, 65. distortis Ι 3, 47 .

districtum ΙΙ 8, 68.

'ditescere II 5, 10.

'dito ditantis Ε Ι 6, 6. ditauerit A 57.

diu Ε Ι 2, 70. 13, 1. 19, 2. ΙΙ 1, 103.
2, 115. A 39. 65.

INDEX VERBORVM

diuellat Ε Ι 10, 18. diuellere Ι 8, 27.

diuersum E Ι 18, 5. ΙΙ 1, 195. di-
uersa (aco.) Ι 1, 3. 109. Ε 11 2,
62. diuersis Ι 3,114.

diues Ι 1, 65. 95. 2, [13 (bis).] 74.
3, 12474111 593168 5,
14. 6, 12. Ε-Ι1,84. 106. 18, 24.
ΙΙ 2, 185. Α 421 (bis). diuitis Ε Ι
18, 11. ditem Ι 7, 19. diuite 112,
103. Ε Ι 15, 19. ΙΙ 2, 31. 121. A
409. diuitibus (dat.) ΙΙ 4, 87. Ε Ι
17, 9. ditior Ι 1, 40. 5, 91. 9, 51.

diuidit Ι 3, 114. diuidat Ε Ι 14, 31.
diuideret Ι 7, 13. diuisit Ι 1, 100.
diuisimus Ι 5, 5. diuisse ΙΙ 3, 169.
diuisos ΙΙ 8, 78.

diuiduo Ε Ι 17, 49.

diuinare ΙΙ 5, 60.

diuinus diuina Ι 9, 30. A 218. diui·
nae (gen.) ΙΙ 2, 79. diuina ΙΙ 3, 95.
diuinis (dat.) Ι 6, 114. A 400. diui·
nior Ι 4, 43.

diuitiae Ε Ι 12, 6. ΙΙ 1, 204. 2, 155.
diuitiarum Ε Ι 5, 8. diuitiis 11 3,
96. diuitias ΙΙ 2,10.1 5, 22. 8, 18.
ΕΙ4, 7.diuitiis116, 74. ΕΙ7,86.

diurna ΙΙ 7, 17. Α 269. diurno Ε Ι
19, 11. Α 209. diurnos Ε ΙΙ 2, 79.

diu5s A 114. diuom (†diuum) (qen.)
Ι 3, 117. diuos 11 3, 176. 206. 4,
88. A 83.

dius dia Ι 2, 32.

'do Ι 2, 126. das ΙΙ 2, 94. 3, 288. Ε
Ι 7, 4. ΙΙ 1, 125. 2, 162. dat 1 1,

89. 2, 124. 6, 16. E 1 5, 10. damus

Ι 3, 58. Ε ΙΙ 1, 221. A 11. dant Ι
1, 25. dem Ε ΙΙ 2, 63 (bis). des Ι
4, 44. ΙΙ 3, 259. 4, 5. Ε ΙΙ 2, 16.
det †1 2, 124. Ε Ι 18, 112 (bis).
dent ΙΙ 3, 191. 8, 76. da ΙΙ 8, 4.
Ε Ι 16, 61 (bis). date Ε Ι 17, 48.
dare Ι 2, 5. 3, 22. ΙΙ 3, 85. 4, 76.
84. Ε Ι 6, 30. 16, 12. ΙΙ 1, 115. A
143. 398. 448. dantis Ε ΙΙ 1,, 246.
dante E Ι 17, 22. dabat Ι 8, 13.
Ε Ι 18, 32. daret Ι 2, 52. dabis Ι
4“, 105. Ε Ι 7,· 4. dabit ΙΙ 5, 57.
66. Ε Ι 6, 53. ΙΙ 2, 124. A 54.
daturus ΙΙ 6, 56. Ε 11 2, 161.
daturas Ι 8, 29. ·1·Ε ΙΙ 2, 161. dedit
Ι 2, 41. 43. 65. 5, 98. 9, 60. ΙΙ 2,
37. 81. 3, 197. 297. 6, 86. Ε Ι 16,
33. ΙΙ 2, 82. Α 83. 323. dedtrunt
Ε Ι 4', 7. dederim Ι 4, 39. 10, 5.
dederit Ι 1, 2. dedisses Ι 3, 15.
dedisset Ε ΙΙ 1, 133. datur Ι 4,
138. E Ι 1, 32. ΙΙ 2, 175. 'detur I
4, 15. dentur ΙΙ 8, 82. dandus A
157. danda ΙΙ 3, 82. dabitur ΙΙ ὅ,

