366
6, 49. lusisse Ε Ι 14, 36. lusum 1
iughsfflii 2, 123. E 1 19, 48. A 405.

ludum Ι 6, 72. Ε Ι 14, 36. 18, 66.
ΙΙ 2, 56. 142. A 32. ludo Ι 1, 27.
Ε Ι 1, 3. Α 226. ludi (nom.) Ε ΙΙ
1, 203. ludos ΙΙ 6, 48. 8, 79. Ε Ι
14, 15. ludis Ι 10, 75. Ε Ι 7, 59.

11 1, 197.
lumbos I 5, 22. 6, 105. lumbis 11
111111ῑέ211 I 2, 35. lumina II 7, 33.

E Π 2, 98.
luna Ι 8, 21. lunae (qen.) E Ι 12,

18. lunam Ι 8, 35. ΙΙ 8, 32. lunae
(nom.) II 4, 30.

lupinis ΙΙ 3, 182. Ε Ι 7, 23.

lupus (sera) ΙΙ 1, 52. 55. 2, 64. Ε Ι

16, 50. ΙΙ 2, 28. lupi (qen.) Ι 8, 42..

lupus (piscis) ΙΙ 2, 31. lupos ΙΙ 2,

Lupus Lupo ΙΙ 1, 68.

luscinias ΙΙ 3, 245.

Lusco Ι 5, 34.

lustrum lustra Ι 6, 68.

lusum †1 6,126.

luteum Ι 10, 37.

lutulentus Ι 4, 11. lutulenta Ε ΙΙ2
75 lutulentum I 10, 50. lutulenta

lutum luto (dat.) Ε 1 2, 26. (abl.) Ε
Ι 11, 11.

lux Ι 5, 39. Π 6, 59. lueis Ε 11 2„

185. lucem Ε Ι 18, 34. ΙΙ 2, 116.
A 143. 448. luce ΙΙ 2, 116. Ε Ι 14,
34. A 363.
luxuriam ΙΙ 3, 224. luxuri& ΙΙ 3, 79.
luxuriem A 214.
luxurior luxuriantia Ε ΙΙ 2, 122.
Lycamben Ε Ι 19, 25.
Lycius Lycio (abl.) Ι 7, 17.
Lydi Lydorum I 6, 1.
lymphae Ε ΙΙ 2, 146. lympha Ι 5,
24. lymphis Ι 5, 97.
Lynceus Ε Ι 1, 28. Lyncei Ι 2, 90.
lyntrem Ι 5, 20. lyntres (aee.) Ε Ι
lyra E Ι 18, 43. lyrae E ΙΙ 2, 86.
Lysippo E ΙΙ 1, 240.

macellum ΙΙ 3, 229. macelli E Ι 15,
31. macello ΙΙ 4, 76.

macer macra Ε Ι 7, 33 (bis). macrum
(aec.) E II 1, 181. macro Ι 6, 71.
macros Ι 5, 72.

machina E ΙΙ 2, 73.

macrescit Ε Ι 2, 57.

macte Ι 2, 31.

INDEX VERBORVM

mavum maculis A 352.

maculant Ι 5, 85.

Maecenas Ι 5, 27. 31. 48. 9, 43. 10,
81. ΙΙ 3, 312. 6, 38. 41. 7, 33. 8,
22. Maecenatem II 6, 31. Maece-
nas (uoeat.) I 1, 1. 3, 64. 6, 1. 47.
ΙΙ 8, 16. Ε Ι 1, 3. 7, 5. 19, 1.

Maeci (qen.) A 387.

Maenius Ι 3, 21. 23. Ε Ι 15, 26.

maerere E Ι 7, 28. maerentis Ε Ι
14, 7.

maerore A 110.

maestus Ι 5, 93. maestum Ι 2, 3.

magicos Ε ΙΙ 2, 208.

inagis Ι 2, 80. 124. 3, 142. 5, 33.
9, 50. 53. 10, 58. ΙΙ 2, 29. 112. 3,
60. 67. 318. 319. 4, 13. 60 (bis). 6,
72. 113. 8, 17. 49. Ε Ι 7, 43. 15,
23. 16, 27. ΙΙ 1, 248. A 36. 362.

magister E Ι 2, 64. magistri ΙΙ 3,
257. Ε Ι 1, 14. magistro Ε Ι 18,
13. magistrum A 415.

magistri ΙΙ 2, 123.

magnus Ι 4, 67. ΙΙ 2, 107. 5, 60. 64.
6, 1. magna Ι 6, 90. ΙΙ 3, 317. 5,
12. 27. magnum Ι 4, 51. 110. 7,
21. ΙΙ ⁰, 69. 3, 283. magni Ι 1, 33.
ΙΙ 4, 93. magno ΙΙ 6, 95. Ε 1'1 1,
232. magnae ΙΙ 3, 99. maguum (aec.
nme.) I 9, 46. ΙΙ 2, 39. magnam
ΕΙΙ, 35. magnum'14, 10. 6, 62.
9, 52. 10, 20. II 5, 79. A 280. mag-no
Ι 1, 51. 2, 70. 72. 128. 6, 79. 8, 50.
9, 59. 10, 52. ΙΙ 2, 39. 7, 35. 8, 868
316'lg {341E5'I1 27, 29010 ῗῆειξῇοΙΙ (13⁹

. . , . ,
55. 2, 121. A 260. magni Ι 6, 72.
52533‘212131 3²·12}³{¹²⁰4²¹¹3.1
g'nos Ι 7, {a 11 3’, 45. niagnas I
10, 15. 35. magna Ι 3, 13. 4, 44.
6, 43'1. 8, 36. ΙΙ 2, 100. 4, 78. Ε Ι
1, 50. 10, 32. II 1, 125. A 14. magnis
9991&91515935091119
43. (sem.) I 6, 88. 100. 8, 30. ΙΙ 3,
318. Ε Ι 12, 2. 15, 14. A 211. maius
Ι 3, 84. E Ι 18, 5. maioris (jem.)
Ε Ι 9, 10. 15, 38. maiori (sem.) Ι
1, 111. maiorem (masc.) ΙΙ 2, 37.
3, 310. 324. (fem.) II 6, 6. maius
ΙΙ 3, 177. 8, 57. Ε Ι 2, 59. 4, 8.
12, 6. 17, 40. maior (uocat.) II 3,
326. A 366. maiore (masc.) Ι 10,
55. (fem.) I 8, 25. (neutr.) E ΙΙ 1,
218. maiores ΙΙ 7, 5. maiora E Ι
11, 3. maiorum ΙΙ 1, 61. maiores
ΙΙ 8, 35. Ε ΙΙ 1, 106. (fem.) E Ι
20, 21. maiora Ι 3, 120. ΙΙ 5, 21.

