INDEX VERBORVM

totII3, 196. 7, 76. ΕΙ6, 42. ΙΙ1,
1. 2, 66 (bis).

totidem Ι 10, 61. II 1, 27. 3, 298.
Ε Ι 6, 34. ΙΙ 2, 97

totien8113, 194. 7, 70. ΕΙ1, 6.

totus 19 2. 113, 309. 7, 86. totaI5,
14. E Ι 16, 44. totum (nom. neutr.)
E ΙΙ 1, 7’5. (ace. masc.) Ι 3, 18.
Ε Ι 7, 2. ΙΙ 1, 254. (acc. matr.)
ΙΙ 6, 47. 113. A 34. toto II 3, 1.
E Ι 1, 99. ΙΙ 1, 44. ’60ῒὲ ΙΙ 1,
46. totoEI8, 7. totasIIS, 24.
tota (ace.) ΙΙ 8, 39.

tractant E ΙΙ 1, 116. tractet E I 18,
53. tractent Ε ΙΙ 1, 209. tractare
E Ι 17, 12.18, 14. tractauit ΙΙ 4,
79. tractari ΙΙ 2, 85. 3, 267. tra-
ctata Ε ΙΙ 1, 235. Α 150.

tractus Ε Ι 15, 22.

tradit A 182. tradimus Ε Ι 18, 78.
trade ΙΙ 5, 76. tradere Ι 6, 39. 9,
47. Ε Ι 9, 3. tradet ΙΙ 5, 51. tra-
ditum (masc.) Ι 4, 117.

traducere E Ι 18, 97.

tragicus A 95. tragici Ι 10, 53. tra-
gicae A 275. tragico (masc.) A 236.
tragicum Ε ΙΙ 1, 166. tragica E Ι
3, 14. tragico (neutr.) A 220. tra-
gicis (abl. masc.) Ι 5, 64. Α 89.

tragoedia A 231.

tragoedos E ΙΙ 2, 129. tragoedis E

trahit I 1, 34. 2, 59. 6, 23. II 5, 110.
6, 26. trahunt Ε Ι 14, 17. trahat
ΙΙ 3, 53. 6, 75. trahentia ΙΙ 8, 55.
traxit A 215. trahitur E ΙΙ 1, 191.
traheretur Ι 10, 70.

traiecto ΙΙ 3, 29.
tramite II 3, 49.
tranquillet E Ι 18, 102.

tranquillus tranquilla (nom. sem.) ΙΙ

trans Ι 9, 18. Ε Ι 6, 51. 11, 16. 27.

transcurrere ΙΙ 2, 82.

transit A 345. transire Ε Ι 6, 59.

transnanto ΙΙ 1, 8.

transuolat Ι 2, 108.

transuorso A 447.

Transius ΙΙ 2, 99.

Trebati (uocat.) ΙΙ 1, 4. 78.

Treboni (9971.) Ι 4, 114.

trecentos Ι 5, 12. 8, 12. trecentis E
ΙΙ 2, 164.

tremis II 7, 57.

tremor E Ι 16, 23.

trepidat E I 10, 21. trepidare ΙΙ 6,

trepidum Ε Ι 19, 48.

tres Ε ΙΙ 2, 61. tria Ι 6, 43. tribus

407

ΙΙ 2, 101. Ε Ι 15, 35. tria I 5, 25.
tribus Ι 4, 86. 6, 116. ΙΙ 7, 9. A300.

tribulis E Ι 13, 15.

tribunal E Ι 16, 57.

tribuno (dat.) Ι 6, 25. 48.

tribuo tribuens Ι 10, 5.

tribfis E Ι 19, 40.

tributim ΙΙ 1, 69.

tricensima I 9, 69.

triens A 328.

†trigonem Ι 6, 126.

trilibrem ΙΙ 2, 33.

trimetris (dat.) A 252. (abl.) A 259.

trimus II 3, 251.

tripes Ι 3, 13.

triplex ΙΙ 3, 237.

Triquetra ΙΙ 6, 55.

triremis E Ι 1, 93.

tristis E Ι 16, 35. A 124. triste I 9,
29. tristem II 3, 36. 173. Ε Ι 14,
16. 18, 89. triste Ι 8, 41. Α 471.
tristi (masc.) Ι 10, 11. ΙΙ 1, 21.
(fem.) ΙΙ 3, 79. tristes I 3, 87. 8,
15. E Ι 18, 89. tristia Ε ΙΙ 2, 74.
Α 73. 105. tristis I 5, 103.

Triuici I 5, 79.

triuiis (abl.) Ι 9, 59. Ε Ι 16, 64. 17,
58. Α 245.

trochi A 380.

Troiae ΙΙ 5, 18. Ε Ι 2, 19. A 141.
Troizi ΙΙ 3, 191.

Troiani (neutr.) E Ι 2, 1. Troianum
(neutr.) A 147.

trucidas Ε Ι 12, 21. trucidet A 185.
truculentior I 3, 51.

trudit E Ι 5, 17.

trulla II 3, 144.

truncus Ι 8, 1.

trutina‘. Ι 3, 72. Ε ΙΙ 1, 30.

trux truces (aec.) Ε Ι 19, 49.

tu 1 1, 16. 17. 86. 2, 74. 3, 19. 21.
134. 137. 4, 19. 69. 85. 6, 38. 110.
9, 69. 75. 10, 52. 11 1, 78. 86. 2,
20. 3, 32. 47. 67. 76. 128 (nun). 134.
138. 155. 175 (51.1). 177 (bis). 182.
185. 199. 235. 291. 322. 4, 92. 5,
17. 21. 37. 107. 6, 22. 30. 53. 92.
7, 40. 53. 81. 105. E 1 2, 2. 63. 4,
6. 5, 30. 6, 23. 40. 7, 15. 16. 8, 17.
10,.‚611 22 1214142410.
14. 21. 41’. 16, 17. 27. 32. 53. 17,
19. 21. 18, 37. ’44. 67. 87. 11 2, 59.
63. 79 A 128.153. 385. 426. tibi
11‚.4054..89.,259 69. 97. 100.
101. 103. 109. 114. 116. 3, 27. 33.
35. 64. 123. 133. 4, 64. 90. 93. 116.
6, 3. 8. 24. 41. 47. 63. 107. 9, 16.
17. 26. 10, 26. 11 1, 81. 2, 73.
86. 97. 106. 3, 3. 47. 66. 123. 191.

