368

maturus A 115. maturos Ε ΙΙ 1, 15.
mature Ε Ι 1, 8. 7, 97. ΙΙ 1, 100.

Matutine II 6, 20. matutina II 6, 45.

Maxime E Ι 2, 1.

mazonomo ΙΙ 8, 86.

Medea A 123. 185.

mediastinus E Ι 14, 14.

medicandum Ε Ι 16, 40.

medicus ΙΙ 3, 147. 292. medici Ε Ι
1, 102. medicum I 1, 82. ΙΙ 3, 30.
medici Ε ΙΙ 1, 116. medicorum E
ΙΙ 1, 115. medicis (dat.) Ε ΙΙ 2,
147. (abl.) E Ι 8, 9.

mediocris ΙΙ 4, 94. A 370. medio-
cribus (dat.) A 372. (abl.) I 4, 130.
139. 6, 65. mediocriter Ε Ι 18, 99.

mediter ΙΙ 3, 263. meditare E ΙΙ 2,
76. meditans Ι 9, 2. meditantibus
Ε ΙΙ 2, 71.

medium (nom. neutr.) I 2, 28. Ε Ι 18,
9. Α 152. (masc.) Ι 1, 100. ΙΙ 3, 19.
mediam Ι 5, 83. 10, 33. medium
I 6, 27. ΙΙ 6, 101. Ε Ι 15, 5. Α
368. medio ΙΙ 8, 3. medii I 4, 25.
ΙΙ 3, 101. 238. Ε Ι 7, 88. 14, 34.
[18, 91.] medio Ι 2, 108. 4, 74. Ε
Ι 12, 7. ΙΙ 1, 168. Α 243. medios ΙΙ
3, 57. Ε Ι 2, 30. A 194. medias A
148. media E ΙΙ 1, 185..med.iis
(masc.) Ε ΙΙ 2, 85. (fem.) E Ι 16,
71.

medullis E Ι 10, 28.

meiat ΙΙ 7, 52.

mel melli II 6, 32. melle ΙΙ 1, 56.
A 375 mella ΙΙ 2,. 15. 4, 24. Ε Ι
19, 44.

Meleagri A 146.

melimela ΙΙ 8, 31.

melior I 3, 32. [10, 4.) ΙΙ 7, 41. Ε
Ι 10, 34. 14, 5. 16, 63. ΙΙ 2, 211.
(fem.) Ι 5, 96. ΙΙ 4, 32. Ε Ι 1, 62.
melius Ι 2, 82. 4, 116. ΙΙ 1, 45. Ε
Ι 15, 41. 44. melioris ΙΙ 1, 29. 4,

13. 7, 52. meliori Ε Ι 1, 48. meliorem ¹

ΙΙ 5, 29. melius ΙΙ 2, 82. 8, 53. Ε
Ι 1, 88. 5, 6. 6, 13. ΙΙ 2, 54. A 68.
meliore Ι 9, 68. II 3, 15. 125. me-
lioribus II 5, 19. Ε Ι 2, 68. meliora
Ι 2, 73. ΙΙ 2, 6. 6, 89. Ε ΙΙ 1, 34.
Α 303. melius (adu.) Ι 1, 97. 4, 135.
7, 20. 10, 15. 47. ΙΙ 2, 102. 4, 27.
6, 4. 8, 4. 33. E I 1, 65. 2, 4. 18,
20. A 321. 439.

mellitis Ε Ι 10, 11.

membranam ΙΙ 3, 2. membranis A

*membrum membris E Ι 18, 50. A 3.
membra Ι 1, 5. 4, 62. 120. 9, 24.
II 2, 81. 8, 87. Ε Ι 1, 30.

memini Ι 9, 68. ΙΙ 8, 21. Ε 11 1, 70.

INDEX VERBORVM

meminit Ε Ι 3, 12. II 1, 262. me—
mento ΙΙ 4, 12. 89. 5, 52. Ε Ι 8,
16. meminisses ΙΙ 6, 37.

Memnona Ι 10, 36.

memor ΙΙ 2, 72. 4, 11. 6, 97. Α 368.
memorem Ε ΙΙ 1, 144. memori 11
4, 90. 6, 31.

memoro memorem Ι 8, 40. memores
Ι 5, 53. memoratur Ι l, 64. memo—
rata Ε ΙΙ 2, 117.

Mena E Ι 7, 61. Menam Ε Ι 7, 55.

Menandro ΙΙ 3, 11. Ε ΙΙ 1, 57.

mendax Ε Ι 7, 2. 16, 39. ΙΙ 2, 25.
mendacem Ι 5, 82. A 425. menda-
cior Ε ΙΙ 1, 112.

mendici Ι 2, 2.

[mendosus Ι 10, 1.] mendosa Ι 6,
66. mendosum E I 16, 40. mendose
ΙΙ 4, 25.

Menelaum ΙΙ 3, 198.

Meneni (qen.) ΙΙ 3, 287.

mens Ι 4, 43. Ε Ι 1, 4. 2, 60. 14, 8.
Α 348. 386. mentis Ι 9, 20. 44. ΙΙ
3, 65. 80. 137. 278. Ε ΙΙ 2, 140.
mentem ΙΙ 2, 109. 3, 285. 295. 7,
93. Ε ΙΙ 1, 97. 108. 2, 36. mente
Ι 1, 30. ΙΙ 2, 90. 6, 31. Ε Ι 8, 7.
9, 4. ΙΙ 2, 104. mentibus Ε ΙΙ 1, 53.

mensa Ι 3, 13. II 2, 47. mensae A
198. mensam II 3, 148. 8, 11. ιιιοιιεῐ
Ι 3, 90. ΙΙ 4, 37. mensis ΙΙ 4, 87.
mensas ΙΙ 2, 4. 122. A 374. ’

mense Ι 6, 61. Ε Ι 11, 19. ΙΙ 1, 40.
44. mensae (aec.) ΙΙ 3, 289.

mentio Ι 4, 93.

mentior Ι 8, 37. mentitur Ε Ι 1, 20.
Α 151. mentiar ΙΙ 6, 32. mentita
Ε Ι 7, 87. mentite II 5, 5.

meraco E ΙΙ 2, 137.

mercator Ι 1, 6. 17. Ε Ι 1, 45. 16,
71. A 117. mercatores (uocat.) Ι
1, 4.

mercaturis ΙΙ 3, 107.

mercennarius ΙΙ 6, 11. mercennaria
E Ι 7, 67.

merces mercedum Ι 3, 88. mercede
ΙΙ 2, 115. 7, 17. Ε Ι 18, 36. mer-
cedes (aee.) Ι 2, 14. 6, 87.

mercor mercaris Ε ΙΙ 2, 164. mer-
catur Ε Ι 7, 82. mercantur I 2, 86.
mercetur E Ι 7, 81. mercemur Ε
Ι 6, 50. mercarier II 3, 24. mer·
catur ΙΙ 6, 12. Ε II 2, 158.

Mercuriale ΙΙ 3, 25.

Mercurius ΙΙ 3, 68.

merdis Ι 8, 37.

meret A 345. merentis Ε Ι 7, 24.
merui A 268. meruere A 286. me-
rearis Ι 1, 87. meritum I 3, 120.

