328

aspirare †A 204.

assus assis ΙΙ 4, 38. assos ΙΙ 2,
51. assis ΙΙ 2, 73.

Assyrius A 118.

ast Ι 6, 125. 8, 6.

astat Ι 6, 117.

astrum Ε ΙΙ 2, 187. astra 11 7, 29.

astutus ΙΙ 5, 23. astuta II 3, 186.
astutum Ι 3, 62.

atI 1, 44. 51. 59. 61. 66. 80. 99.
2, 18. 47. 49. 73. 3, 27. 32. 33
(bis). 44. 51. 55. 4, 19. 48. 67. 5,
60. 6, 42. 47. 87. 7, 32. 8, 37. 47.
9, 6. 71. 10, 3. 20. 23. 50. ΙΙ 1,
44. 2, 40. 73. 4, 53. 93. 6, 32. 54.
7, 100. Ε Ι 1, 59. 2, 42. 7, 16. 10,
3. ΙΙ 1, 245. 2, 109. 155. Α 270.

Atabulus Ι 5, 78.

Atacino Ι 10, 46.

ater E ΙΙ 2, 189. atra ΙΙ 7, 115.
atrum II 2, 16. atri ΙΙ 8, 55.
atrum (masc.) A 3. (πραῢν.) Α
446.4 atras II 6, 32. atris (maso.)
E Ι 7, 6. 18, 7. 19, 30. (fem.) II
1, 58. †A 423.

Athenae Ε ΙΙ 2, 43. Athenas Ε ΙΙ
2, 81. Athenis I 1, 64. ΙΙ 7, 13.
Ε ΙΙ 1, 213.

athletarum Ε ΙΙ 1, 95.

atqueI 1, 34. 85. 112. 2, 7. 10.14.
18. 22. 40. 51. 82. 110. 3,5. 12.
51. 55. 61. 83. 98. 100. 101.129.
4, 1. 2. 43. 102. 107. 126. 5, 4. 16.
25. 27. 31. 76. 6, 3. 9. 77. 95. 101.
103. 106. 111. 131. 7, 1. 6. 12. 8,
14. 18. 19. 34. 38 (bis). 49 (bis).
9, 34. 10, 12. 13. 28. 31. 39. 44.
47. 82. 92. ΙΙ 1, 70. 2, 44. 65. 79.
121. ,126. 3, 8. 36. 77. 186. 147. 148.
153. 182. 209. 276. 285. 298. 306.
318. 4, 45. 95. 5, 3. 37. 39. 66. 91.
6, 3. 36. 7, 16. 56. 81. 86. 96. 103.
8, 29. Ε Ι 1, 11. 2, 15. 7, 48. 83.
10, 40. 11, 6. 7. 28. 15, 26. 16, 78.
18, 3. 41. 76. ΙΙ 1, 32. 38. 39.
226. 245. 2, 41. 45. 79. 115. 117.
214. Α 9. 151. 204. 293. 400. 462.

atqui Ι l, 19. 6, 65. 9, 52. ΙΙ 1, 68.
3, 9. 27. 5, 7. Ε Ι 2, 33. 7, 2. 17,

atramenta Ε ΙΙ 1, 236.

Atreus A 186.

Atriden Ε Ι 2, 12. Atrida ΙΙ 3, 187.
'Atride Ε Ι 7, 43. Atridis ΙΙ 3,

atrium atria Ε Ι 5, 31.

Attae Ε ΙΙ 1, 79.

Attalicis E Ι 11, 5.

attamen ΙΙ 1, 16.

INDEX VERBORVM

· attemptas ffl 2, 24.

attentus ΙΙ 6, 82. Ε Ι 7, 91. attenti
Ε 11 1, 172. attentam ΙΙ 1, 19.
attentius Ε ΙΙ 1, 197.

Attica ΙΙ 8, 13. .

attineat ΙΙ 2, 27.

attingit Ε Ι 17, 34.

attollere Ε Ι 17, 58.

auaritiam Ι 4, 26. 6, 68. auaritii E

auarus I 1, 108. ΙΙ 3, 158. 159. Ε Ι
2, 56. 16, 63. ΙΙ 1, 119. 2, 205.
auaro Ε Ι 15, 32. ΙΙ 2, 194. aua-
rum Ι 1, 103. Ε ΙΙ 1, 179. auaris
ΙΙ 3, 82. A 324. auaras Ε Ι 1,-78.
auarior Ε ΙΙ 2, 157.

auceps ΙΙ 3, 227. A 458.

auctor I 4, 80. 10, 66. ΙΙ 2, 50. 4,
11. A 45. 77. auctorem Ι 4, 122.

auctoratus ΙΙ 7, 59.

audax (masc.) II 3, 165. 5, 29.
(sem.)1 10, 76. Ε ΙΙ 2, 51. A
237. audacem Ε II 1, 182. auda-
ces I 1, 30.

audes Ι 6, 38. Ε Ι 3, 20. 11 2, 148.
A 125. audet Ε ΙΙ 1,115. 166.
258. Α 382. audent Ε Ι 15, 8.
audeat ΙΙ 3, 113. aude ΙΙ 1, 10.
ΕΙ2, 40. audebitE116‚ 73. ΙΙ
2, 111'. audendi A 10. ausus Ι 6, '
76. ΙΙ 1, 62. 3, 139. Ε Ι 3, 11.
II 1, 222. A 242. ausi A 287.
ausim I 10, 48.

audis ΙΙ 6, 20. 7, 101. Ε Ι 16, 17.
audit Ι 3, 89. 6, 29. ΙΙ 7, 35. audi
Ι 1, 14. Ε Ι 2, 5. 14, 31. 17, 16.
ΙΙ 2, 95. A 153. audire Ι 2, 37. II
3, 77. Ε Ι 1, 48. 8, 8. ΙΙ 1, 106.
2, 129. audiretI 4, 53. Ε ΙΙ 2,
88. audiet ΙΙ 3, 298. audisti H 6,
53. Ε Ι 7, 38. audiuit Ι 2, 18. au-
dieris 11 5, 101. 8, 33. audierit
ΙΙ 3, 60. audieras Ε ΙΙ 2, 151.
audiri Ε Ι 16, 60. auditum ΙΙ 4,
89. Ε Π 2, 67.

auditor Ε Ι 19, 39. auditoris Ι 10,
8. Α 100. auditorem A 149.

auellier Ι 2, 104. auolsos Ι 1, 58.
*Π 8, 89.

auenae 1³1 6, 84.

Auentino Ε ΙΙ 2, 69.

aueo auet Ι 4, 87. auenti ΙΙ 4, 1.
auentes ΙΙ 6, 99. auebas Ι 1, 94.

auerrere ΙΙ 4, 37.

auertit Ε ΙΙ 1, 136. auertunt Ι 5,
15. auersus ΙΙ 3, 107. auersos Ι 5,

aufers ΙΙ 3, 127. aufert Ι 5, 88. Ε
Ι 11, 26. 18, 111. ΙΙ 1, 55. aufer
ΙΙ 3, 236. 7, 43. auferet Ι 9, 31. ,ΙΙ

