INDEX VERBORVM

tantum (= tantummodo) Ι 4, 7. 64.
8, 17. 9, 3. 10, 60. ΙΙ 3, 140. 306.

tantummodo Ι 9, 54.

tantundem Ι 1, 52. 56. 3, 115. ΙΙ 3,
237. 4, 91.

tantus ΙΙ 1, 10. ῒῆιιιίήΔ (neutr.) I 1,
62. A 304. tantam E Ι 12, 14. tan-
tum ΙΙ 3, 236. tanto (masc.) ΙΙ 2,
105. Ε ΙΙ 1, 203. A 138. (neutr.)
I 2, 15. II 3, 313 (bis). 318. 4, 86.
7, 19. Ε ΙΙ 1, 169. 2, 148. tan-
tum ΙΙ 3, 317. 4, 47. 5, 80. A 242.
243. tantos ΙΙ 3, 12. tanta Ι 2, 68.
Ε ΙΙ 1, 1. tantis ΙΙ 7, 76.

tardus A 164. tarda I 9, 32. ΙΙ 2,
88. tardo I 3, 58. tardum Ε Ι 2,
71. tarda E Ι 1, 23. tardis Ι 5, 6.
ΙΙ 6, 28. tardior A 255. tardius
(adu.) ΙΙ 2, 91. 3, 101.

Tarentino Ε ΙΙ 1, 207.

Tarentum (nom.) ΙΙ 4, 34. Ε Ι 7, 45.
(ace.) Ι 6, 105. Ε Ι 16, 11.

Tarp5 Ι 10, 38.

Tarquinius Ι 6, 13.

Tauro E Ι 5, 4.

tamus Ι 3, 110. ΙΙ 1, 52.

Teanum E Ι 1, 86.

tecto II 6, 2. tectum Ι 5, 45. 74. Ε
1 6, 20. tecto Ι 2, 41. 5, 103. II 3,
10. Ε Ι 10, 32.

tegam ΙΙ 5, 18. tegat Ι 2, 29. A 200.
tegentis I 2, 95. teges E Ι 18, 38.
tectus ΙΙ 1, 41.

Telemachus Ε Ι 7, 40.

Telephus A 96. Telephe A 104.

tellus ΙΙ 2, 93. telluris ΙΙ 2, 129.
Tellurem Ε ΙΙ 1, 143. tellure ΙΙ
5, 63. 6, 56.

telum II 1, 43.

temere Ι 3, 67. ΙΙ 2, 116. 4, 35. Ε
ΙΙ 1, 120. 2, 13. Α 160.

temeti E II 2, 163.

temnit II 2, 38. temnens Ι 1, 116.

temperiem Ε Ι 16, 8.

tempero temperat Ε Ι 19, 28. 29. ΙΙ
2, 187. temperet ΙΙ 5, 71. Ε Ι 12,

tempestas Ι 5, 96. Ε Ι 1, 15. 15, 31.
tempestatis ΙΙ 3, 268. tempestati·
bus E II 2, 85.

tempoetiuom Ε ΙΙ 2, 142.

templa (nom.) ΙΙ 2, 104. (aee.) Ε
II 1, 6'. templis Ε Ι 18, 56.

temptat E Ι 17, 34. temptent Ε Ι
18, 80. temptare E II 1, 259. tem-
ptantem Ε Ι 17, 24. temptauIt Ε
ΙΙ 1, 164. Α 222. temptantur E Ι
6, 28. temptentur ΙΙ 3, 163. tem-
ptata A 405. temptatum Ι 1, 80.

tempus ΙΙ 4, 1. Ε ΙΙ 2, 215. tempo-

405

ris A 173. 302. tempusj 1, 98. ΙΙ
2, 118. 6, 47. Ε Ι 2, 39. 16, 22. ΙΙ
1, 62. 2, 34. Α 44. tempore I 1,
118. 4, 78. 5, 47. 9, 69. ΙΙ 1, 18.
3, 34. 4, 4. 5, 62. Ε Ι 2, 66. ΙΙ 1,
140. 2, 198. tempora (nom.) Ε Ι
1, 23. ΙΙ 2, 46. (aec.) Ι 3, 112. 4,
58.,6, 126. 9, 58. Ε Ι 6, 4. ΙΙ 1,
4. 130. Α 141. temporibus E ΙΙ

tendis Ι 9, 63. Ε Ι 15, 11. tendit Ε
Ι 7, 89. 10, 20. 19, 16. tendimus Ι
5, 71. tendunt E ΙΙ 2, 57. tendant
II 7, 21. tendere ΙΙ 1, 2. Ε Ι 5,
11. tendebat I 7, 31. tentus ΙΙ
5, 40.

teneo tenet Ι 6, 44. ΙΙ 3, 46. Ε Ι
18, 23. Α 475. teneam Ε Ι 1, 90.
teneas ΙΙ 3, 324. teneatis A 5. te-
neant A 92. 336. teneto II 7, 44.
tenente Ι 7, 18. tenebat ΙΙ 6, 100.
tenerem ΙΙ 4, 8. teneret Ε Ι 15,
28. teneb019‚ 15. ΕΙ16, 77. te-
neor Ι 4, 131. Ε Ι 7, 18. tenentur
E116,43. teneriET1,81. 19, 34.

tenerum (nom.) Ι 2, 81. teneram ΙΙ
4, 20. tenerum E ΙΙ 1,126. tenera
Ε Ι 2, 64. teneros Ι 3, 116. 4, 128.
teneris A 246.

tentigine I 2, 118.

tenuis ΙΙ 2, 70. Ε Ι 7, 29. A 46.
203. tenui ΙΙ 2, 53. 4, 9. 36. 6, 117.
Ε Ι 7, 56. 20, 20. ΙΙ 1, 225. tenues
Ε Ι 14, 32. tenuis ΙΙ 4, 9.

tenuo tenuabitur ΙΙ 4, 52. tenuatum
ΙΙ 2, 84.

tenus Ε Ι 1, 32.

tepefecit ΙΙ 3, 136.

tepet Ι 4, 30. tepeant Ε Ι 10, 15.

tepidus Ε Ι 20, 19. tepidum (aee.
neutr.) Ι 3, 81. tepido ΙΙ 3, 10.

tepores (acc.) Ε Ι 18, 93.

ter I 10, 43. ΙΙ 1, 7. 3, 116. 7, 76.
Ε Ι 1, 37. A 358. 440.

Terentius Ε ΙΙ 1,59. Terenti (qen.)

teres ΙΙ 7, 86.

Teraeia (uocat.) II 5, 1.

terge're ΙΙ 2, 24.

tergo ΙΙ 3, 299. 7, 105.

terna (ace.) ΙΙ 4, 76.

tero tereret Ε ΙΙ 1, 92. triuerit I 1,
45. trita Ε Ι 1, 96. tritae Ε Ι 19,
38. tritum I 3, 91.

terra Ι 5, 42. terrae (qen.) Ε Ι 6,
5. (dat.) E Ι 14, 26. terram Ι 1, 28.
8, 26. A 430. terri Ι 1, 42. Ε Ι 6,
24. 11, 10. 16, 25. Α 64. terrarum
Ε Ι 3, 1. ΙΙ 1, 252. terris Ι 5, 9.
terras II 6, 25. Ε ΙΙ 1, 7. terris

