INDEX VERBORVM

ΙΙ 3, 295. Ε ΙΙ 1, 6. A 83. 391.
deum ΙΙ 2, 104. 6, 65. (113 ΙΙ 3,
123. 284. 6, 22. deos Ι 5, 101. 102.
7, 33. ΙΙ 6, 52. Ε Ι 7, 94. 16, 58.
A 200. dis ΙΙ 3, 8.

dexter ΙΙ 3, 38. dextera ΙΙ 1, 54.
Ε ΙΙ 1, 205. dextra Ι 8, 4. dextro
Ι 2, 125. dextram E Ι 6, 51. 7, 94.
dextrum E Ι 16, 6. dextro ΙΙ 1,
18. dexterius Ι 9, 45.

dextrorsum ΙΙ 3, 50.

Diana A 454. Dianae (qen.) A 16.

diaria Ε Ι 14, 40.

dicacis I 4, 83. dicacis Ἀ 225.

(1100 Ι 2, 48. 5, 57. ΙΙ 3, 323. 5, 23.
dicis ΙΙ 7, 31. Ε Ι 14, 10. dicit E
Ι 2, 4. 17, 48. dicunt E ΙΙ 1, 51.
A 431. dicam E Ι 4, 2. A 272. (11-
cas I 1, 55. 3, 121. Ε I 11, 25. 16,
11. 18, 68. dicat Ι 1, 15. 22. 118.
3,19.127.Ε 116, 26. 46. 17, 60.
A’43. 155. 326. (11οΙ1, 49. 1'13,
6.,..,.522108792ΕΙ1,.,627
60. 80, 3. 16, 3.1 A 141. dicere 1’
1‚.’‚.’,.,.,.2458'76529101084
ΙΙ 1, 11. 3, 190. 7, 1. Ε I 16,
73. ΙΙ 1, 67. 106. 252. A 128. 334.
dicentis A 112. diceret Ι 2, 69. Ε
Ι 15, 37. dicam¹ Ι 9, 69. ΙΙ 2, 8.
3, 66. 160. 5, 59. 84. A 463. dices
ΙΙ 7, 21. Ε Ι 20, 7. Α 385. dicet Ε
Ι 8, 15. 15, 13. A 450. dixi Ι 10,
1. 50. II 5, 23. Ε Ι 9, 7. 19, 43.
ΙΙ 2, 20 (bis). dixit Ι 10, 77. Ε Ι
1, 84. 16, 59. ΙΙ 1, 206. dixere Ι 6,
55. dixeris Ι 4, 41. ΙΙ 3, 220. 6,
39. A 47. dixerit ΙΙ 5, 97. 7, 37.
dixisse ΙΙ 3, 161. 170. Α 328. 416.
dixero Ι 4, 104. dixerit ΙΙ 3, 298.
dicitur ΙΙ 3, 256. Ε ΙΙ 1, 57. Α 276.
dicuntur A 434. dicatur Ι 2, 5. 3,
49. 83. (1101 Ε Ι 16, 32. 18, 8. Α
43. dicendum Ε ΙΙ 1, 155. dicende
Ε Ι 1, 1. dicenda E· Ι 7, 72. 19,
8. dictus II 2, 134'. 8, 2. A 393.
394. dicta est Ε ΙΙ 2, 18. dictum
(nom.) ΙΙ 2, 56. (maso.) Ε Ι 19,
32. (ace. neutr.) A 367. 449. dicte
Ε Ι 1, 1. (11οω ΙΙ 2, 80. dictae
A 403. dicta Ε Ι 15, 6. Α 335.
dictis ΙΙ 7, 78. dictu A 107.

dictitet Ε Ι 16, 22. ΙΙ 1, 27.

dicto dictant Ε II 1, 110. dictet Ε
Ι 6, 50. dictare Ε ΙΙ 1, 71. dictan-

“ tis ΙΙ 3, 76. dictabam Ε Ι 10, 49.
dictabat I 4,10. dictari Ι 10, 75.
dictata Ε I 1, 55. 18, 13.

dietum dicto A 273. dicta (nom.)
ΙΙ 6, 97. A 112. 247. (aco.) Ε Ι
5, 25. dictis Ι 4, 121.

341

didit ΙΙ 2, 67.

diducere Ι 10, 7. A 326.

dies Ι 5, 20. Ε I 1, 20. 5, 10. ΙΙ 1,
34. Α 293. (1101 (qen.) I 9, 35. diem
Ι 3, 18. 6, 128. ΙΙ 2, 83. 6, 26. 47.
Ε Ι 2, 35. 4, 13. (110 ΙΙ 1, 4. 3, 291.
8, 3. dierum ΙΙ 2, 60. 3, 124. dies
Ι 1, 76. Ε Ι 2, 30. 7, 1. (1101)(13.Ι
3, 16. ΙΙ 3, 143. Α 210. 232.

differs E Ι 2, 39. differt Ι 4, 48. ΙΙ
3, 166. differat A 44. (111101 Ε Ι 11,
23. (11110110 ΙΙ 3, 251. Α 236.

differtum Ι 5, 4, Ε Ι 6, 59.

(1111101113 A 173. difficile A 128. dif-
ficilem II 5, 90. difficile Ι 10, 22.
difficilis Ι 9, 56.

diffindere †11 1, 79. (11111335. Ι 8, 47.

diffingere ΙΙ 1, 79.

diffundit E Ι 3, 8. diffundere Ι 5,
10. diffusa (aco.) E Ι 5, 4.

Digentia Ε Ι 18, 104.

digito (abl.) ΙΙ 8, 26. digitis (abl.)

dignor E Ι 19, 40. digner Ε ΙΙ 2, 86.

dignus Ι 3, 24, 4, 3. Α 191. 436.
digna ΙΙ 2, 40. Ε Ι 10, 48. dignum
(nom.) Ε Ι 4, 5. (maso.) Ι 3, 119.
ΙΙ 1, 85. ΕΙ Ι 7, 24. 9, 4. 18, 78.
dignam A 283. dignum (neutr.) ΙΙ
3, 4. 6. Ε ΙΙ 1, 216. Α 138. digni
Ε 1 6, 63. Α 24. digna (nom.) Ι 10,
72. dignis Ε Ι 7, 22. dignos I 4,
25. 6, 51. digna A 183. dignis A
91. digne Ε ΙΙ 1, 164⁴. dignius ΙΙ

dilapsus †1 10, 68. dilapso Ι 5, 73.

dilator A 172.

diligit Ε Ι 1, 72. ΙΙ 1, 260. dilecti

Ι (nom.) Ε II 1, 247.

dilue-exeo diluxisse E Ι 4, 13.

diludia Ε Ι 19, 47.

diluit ΙΙ 3, 241. diluta ΙΙ 2, 16.

dimidium (acc. neutr.) Ε I 2, 40. di-
midio (abl.) 11 3, 318.

dimittit ΙΙ 7, 51. dimittere Ε Ι 14,
3. dimittes Ε Ι 10, 45. dimisere Ε
ΙΙ 2, 49. dimittitur E Ι 7, 73. (11-
mittar Ε Ι 7, 18. dimissa E I 7, 96.

dinoscere Ε ΙΙ 2, 44. dinosceret Ε
Ι 15, 29.

Diomedis A 146. Diomedi Ι 7, 16.
Diomede Ι 5, 92.

Dionysi (qen.) Ι 6, 38.

diruit Ε Ι 1, 100.

dirus diram Ε II 1, 10. dira Ι 9, 31.

discedo Ε ΙΙ 2, 99. discedit Ι 5, 93.
discedunt ΙΙ 7, 37. discedat Ι 7,
17. discedite I 1, 18. discedere I
9, 8. Ε Ι 7, 25. 14, 16. discedens

