412

uigil Ε Ι 2, 37. II 1, 113.

uigilet ΙΙ 3, 112. uigila II 3, 152.
uigilare Ι 1, 76. Ε ΙΙ 1, 104. uigi-
lans ΙΙ 5, 100. uigilabah I 3, 17.

uiginti Ι 5, 86.

uilicus E Ι 14, 15. ΙΙ 2, 160. uilioe
E Ι 14, 1.

uilis I 6, 118. Ε Ι 12, 24. 15, 35.
uilem Ι 1, 43. ΙΙ 2, 15. A 132. 220.
uili Ι 8, 9. uiles ΙΙ 4, 28. uilibus
ΙΙ 2, 45. uilTs Ε ΙΙ 1, 38. uilia E
Ι 7, 65. 15, 43. 17, 21. uilibus Ι
10, 75. ΙΙ 4, 81. uilior ΙΙ 5, 8. ui-
Li-us E Ι 1, 52. uilissima Ι 5, 88.

uilla I 5, 50. 80. uillis ΙΙ 6, 71. Ε Ι

Villius I 2, 64.

uillula Ι 5, 45. ΙΙ 3,10.

uinaria. (aee.) ΙΙ 8, 39.

uineio uinctus ΙΙ 7, 31. Ε Ι 3, 3. 20,
13. uineta A 202. uincti Ε ΙΙ 1,11Ο.

uine-o uincit ΙΙ 5, 73. uincunt ΙΙ 4, 2.
uincat Ι 6, 44. Ε Ι 4, 3. uincere Ι
7, 6. ΙΙ 6, 87. Ε ΙΙ 1, 59. uincen—
tem A 82. uineentibus1 1, 115. uin-
cam Ι 2, 134. uincet Ι 3, 115. ΙΙ 3,
225. uinci Ι 9, 55.

uincula (nom.) ΙΙ 7, 84. (aec.) Ι 8,
50. ΙΙ 3, 71. uincla E Ι 7, 67.

uindemiator Ι 7, 30.

uindice A 191.

uindicta ΙΙ 7, 76.

uinea II 4, 43.

uineta Ε Ι 7, 84. ΙΙ 1, 220.

Vinni (†Vini) E Ι 13, 2.

uinosus E Ι 1, 38. 19, 6. uinosa Ε

uinum uini I 1, 74. ΙΙ 3, 3. Ε Ι 19,
6. uinum ΙΙ 2, 58. 4, 60. Ε Ι 14,
24. uino ΙΙ 2, 125. 7, 114. 8, 47.
Ε Ι 18, 38. ΙΙ 1, 144. Α 209. 414.
uina (nom.) II 4, 49. 8, 38. (acc.)
ΙΙ 4, 51. 56. 8, 15. Ε Ι 5, 4. 7,
28. 15, 16. 19, 5. ΙΙ 1, 34. A 85.

uiola uiolas E ΙΙ 1, 207.

uiolens Ε Ι 10, 37.

uiolenta ΙΙ 1, 39.

uiolo uiolare ΙΙ 3, 139. uiolauit ΙΙ

uir I 2, 120. 127. 3, 32. ΙΙ 8, 76. Ε
Ι 7, 22. 16, 32. 40. 57. 73. 17, 42.
A 445. uirum A 141. uiro Ε Ι 18,
68. uiri ΙΙ 7, 100. Ε ΙΙ 1, 24. ui-
Torum Ι 4, 2. Ε ΙΙ 1., 249. ujris Ι
10, 16. Ε Ι 17, 35. 18, 49. uiros Ι

uirentis A 117. uirentem Ε ΙΙ 1, 218.

uirya uirgis ΙΙ 7, 58.

uirgo ΙΙ 8, 13.

Πίτίᾶῖε Ι 2, 80. II 8, 51.

INDEX VERE ORVM

uirilis A 166. uirile A 193. uirili 1
2, 16. uiriles A 177. uirilia Ε 1 18,
52. uiriliter Ε Ι 17, 38.

uiritim E ΙΙ 1, 92. ·

uirtus Ι 3, 42. 7, 14. 9, 54. 10, 8.
ΙΙ 1, 72. 2, 1. 3, 95. 5, 8. 33. 7,
103. Ε Ι 1, 41. 54. 2, 17. 6, 30. 17,
41. 18, 8. 9. ΙΙ 1, 231. 2, 37. A 42.
308. uirtutis I 6, 83. Ε Ι 1, 17. 16,
52. 67. uirtutzi ΙΙ 1, 70. uirtutem
Ε16,16.31.18,100.19, 14. 111.
48. uirtute Ι 2, 32. ΙΙ 3, 13. 98. 6,
74. ΕΙ12, 11. 26. 111, 183. 2,
123. 203. A 289. 370. uirtutibus E’
120, 22. uirtutfflI& 55. 1³:111,
119. uirtussibus E* Ι 1’, 52. 18, 27.

uirus E II 1, 158.

uis Ι 4, 46. uim ΙΙ 3, 202. Ε Σ 2,
61. ΙΙ 2, 140. Α 282. ui Ε 11 2,
173. uires ΙΙ 1, 12. Ε II 1', 259. ui·
ribus Ι 10, 13. Α 39. uires Ε Ι 18,
22. 85. uiribus Ι 3, 110. Ε Ι 13,
10. 18, 51. ΙΙ 2, 203.

Viscum Ι 9, 22. Viscorum Ι 10, 83.

Viscus (Thurinus) ΙΙ 8, 20.

Viselli (qen.) I 1, 105.

uisere Ι 9, 17. uises Ε Ι 4, 15. ui-
sendus Ε ΙΙ 2, 69.

uisu Ι 5, 84.

uita Ι 6, 129. 9, 60. ΙΙ 1, 34. uitae
(qen.) Ι 3, 60. ΙΙ 1, 60. 4, 95. 6,

21. 62. Ε Ι 1, 99. 17, 26. 18, 103. ’

ΙΙ 2, 131. 144. Α 317. 404. (dat.)
Ε Ι 7, 95. 18, 50. Α 334. uitam
Ι 1, 60. 4,, 118. ΙΙ 7, 67. Ε Ι 11, 14.
18, 112. uita Ι 1, 118. 6, 64. ΙΙ 3,
15. 6, 115. 8, 4. Εε Ι 1, 88. 10, 33.

uitalis ΙΙ 1, 61. m‘tnle ΙΙ 7, 4.·

ujtellus ΙΙ 4, 57. ω”ῡοΠυω ΙΙ 4, 14.

ujtiatum ΙΙ 2, 91. uitiato ΙΙ 1, 56. ui-
tiata ΙΙ 4, 54.

uitiosus Ι 4, 9. uitiosafE I 1, 85.
uitiosum (nom.) Ε Ι 6, 63. (aee.
masc.) E ΙΙ 2, 18. (acc. neutr.) ΙΙ

uith Ε Ι 8, 5. uitibus Ε Ι 16, 3.

uitium Ι 3, 1. 44. 76. ΙΙ 2, 69. 4,
76. Εἰ Ι 18, 5. uitio Ι 6, 85. Ε Ι
18, 5. uitium Ι 4, 101. ΙΙ 2, 54.
3, 92. 7, 42. Ε, Ι 1, 41. ΙΙ 1, 94.
Α 31. 163. 282. uitio Ι 2, 76. ΙΙ 3,
213. 307. 6, 7. 8, 50. Ε ΙΙ 2, 206.
Ἀ 384. uitia Ι 3, 39. uitiorum Ι 3,
35. 4, 106. Ε Ι 18, 9. uitia. Ι 2, 24.
3, 20. 285. ujtziis Ι 3, 26. 68. 70. 4,

129. 131. 140. 6, 65. ΙΙ 2, 21. 78. >

7, 6. 19. Ε Ι 18, 25. 19, 17.

uito uitas ΙΙ 7, 113. uiuat A‘ 230.
298. uitam: Ι 2, 24. nibet Ι 9, 34.
Ε Ι 3, 16. uitentz ΙΙ 7, 99. uitare

