INDEX VERB ORVM

⁷ et (= emm) 1 3, 28. 4, 131. 9, 25.

10, 6. 25. 56. 11 3, 32. 117. 150.
222. 322. 4, 10. Ε Ι 5, 28. 10, 4.
17, 5. 11 1, 214. A 93.

et — et Ι 3, 54. 4, 38. 6, 11. 93.
7, 3. ΙΙ 1, 16. 5, 8. 49. 8, 91 E Ι
1, 10. 64. 5, 21. 23. 6, 34. 35.
42. 45. 46. 7, 57. (quater). 10, 16.
16, 28. 18, 22. 38. ΙΙ 1, 42. 50
(ter). 68 (ter). 137. 2, 3. 4. 28. 51.
A 32. 33. 258. 259. 270. 279. 280.
309. 334. 345. 346. 366. 367.

etenim Ι 6, 54. 7, 10. ΙΙ 3, 284. 5,

etiam I 2, 44. 82. 3, 36. 39. 4, 62.
7, 5. ΙΙ 3, 97. 122. 306. 5, 91 Ε Ι
3, 30. 7, 24. 16, 12. 15. 18, 76 (bis).
107. Ε ΙΙ 1, 46. 128. 152. 182. 2,
9. 24. 95. 165. A 46. 76. 216. 221.
252. 429.

Etrusci (qen.) Ι 10, 61. Etruscos I

eu A 328.

suado euasti ΙΙ 7, 68.

eualuere Ε ΙΙ 1, 201.

Euandri Ι 3, 91.

euellas Ε Ι 14, 5. euellere ΙΙ 7, 27.

euenit Ι 3, 28.

euentum A 148.

euertere E II 2, 34.

euincet 11 3, 250.

euitare Ι 2, 61.

euoluere Ι 3, 112.

Eupolis I 4, 1. Eupolin II 3, 12.

Eutrapelus Ε Ι 18, 31.

ex Ι 1, 51. 52. 56. 2, 79. 4, 123.
129. 140. 5, 66. 77. 103. 6, 80. II
2, 56. 3, 137. 235. 239. 256. 280.
293. 5, 56. 85. 108. 6, 16. 41. 78.
7, 11. 54. 89. Ε Ι 2, 65. 7, 60. 83.
11, 5. ΙΙ 1, 168. 2, 153. 190. A 143.
184. 240. 430. 432.

exacuit A 403.

exagitent ΙΙ 6, 54.

examen Ε Ι 19, 23.

examinat ΙΙ 2, 8.

exangue E Ι 19, 18.

exlaffimem Ι 1, 76. exanimes II 6,

⁶231?ng exanimat Ι 4, 127. Ε ΙΙ 1,

exauditus Ε Ι 20, 14. exaudita A 50.

excerpens ΙΙ 3, 272. excerpam Ι

εωῗὲᾱὲοὲκοῑᾱειε 1 8, 49. excidit A

exigo· excidi Ι 3, 76.

excipiant Ε Ι 1, 79. exciperet ΙΙ 3,
286. excepit Ι 4, 134. ΙΙ 7, 49. ex-
cepta E ΙΙ 2, 16. exceptum (ace.

347

maso.) A 452. excepto I 7, 25. ΙΙ
3, 46. excepto· (neutr.) Ε Ι 10, 50.

excitat ΙΙ 3, 148. 8, 56.

exclamat Ι 2, 18. 7, 33.

excludit A 296. excludat Ε 11 1, 38.
exclusit ΙΙ 3, 264. exclusas I 2, 67.
9, 58. ΙΙ 3, 260.

excors ΙΙ 3, 67. Ε Ι 2, 25.

excusare Ε Ι 7, 67. excusatus Ε Ι

excutiat Ι 4, 35. excussit ΙΙ 6, 112.
excussus ΙΙ 3, 20.

execat Ι 2, 14. execto I 5, 59.

exemplar Ε Ι 19, 17. exemplar Ε Ι
2, 18. 11 1, 58. A 317. exemplaria

exemplum ΙΙ 3, 103. exemplo I 1,
33. exemplo ΙΙ 2, 67. exemplis Ι
4, 106. Ε ΙΙ 1, 131.

eoeeo exit Ε ΙΙ 2, 83. Α 22. exirem
Ι 6, 103. exiret Ι 2, 31. ΙΙ 7, 12.
exierit Ι 2, 120.

exercet Ε Ι 11, 28. exerceat E Ι

exercitus E Ι 18, 61.

exigitur Ι 5, 13. exacta ΙΙ 4, 36.
exacto Ι 1, 118. exactis Ε ΙΙ 1, 72.

exiguae Ε Ι 19, 13. exigui Ε Ι 20,
24. exiguom Ε Ι 1, 43 (corn). exi·
guo Ε ΙΙ 2, 198. exiguos A 77.

etz-ilio exilit ΙΙ 6, 98.

exilis Ε Ι 6, 45.

eximit Ε Ι 5, 18. exempta Ε ΙΙ 2,

exlex A 224.

exorabilis Ε ΙΙ 2, 179.

exoret Ε Ι 1, 6. [exoratus Ι 10, 6,]

exors †A 305.

“ expalluit Ε Ι 3, 10.

expecto Ι 5, 83. expectat ΙΙ 1, 58.
Ε Ι.2, 42. expectans I 5, 9. expe-
ctabit Ε Ι 17, 27. expectata E ΙΙ

θκίθῇἰὲ Ε Ι 10, 24. expellet ΙΙ 2,

..¹1¹21111 ξς {⁵322ss 112²

expergisceris Ε Ι 2, 33.

experiar ΙΙ 6, 39. experiens E Ι 17,
42. expertus Ε Ι 18 87. expertum

exsseffs4}13}f'elrgf³ ἔχὲὲἑωῗᾏ 341.

expes .

‘exples E Ι 14, 28.

explicet ΙΙ 3, 270. explicuit ΙΙ 2,

explosa Ι 10, 77.

exponit Ι 7, 22. exponimur Ι 5, 23.
exponi A 89.

exprimet A 33.· expressi Ε ΙΙ 1,
248. expressa Ι 7, 29.

