ADDENDA ET CORRIGENDA.

 

praefatio lin. 20: pro ‘faueret' 1888
‘faceret'

p. 2 ’nin' ᾖ Ιιὶὲέηέἐε pro ‘urbem

ibieis} sii}e 8. UIr 1, 7: include uncis
‘gie apibus pugna-ntlbusae’ ,

p. text. 8. Ι 1, 20. ante causaest

ibiffizim. post 8. Ι 1, 24 adde: 25 sq.
‘ut -—- doctores' T: Seruius ad
Aen.. V11 115 ‘dant — doctores' T:
Semnus ad ge. III 360 ὶ

p.‘5 text. 8. Ι 1, 46; pro ‘tuus lege

p. bptgxt. 8. Ι 1, 51; pro ‘suauest’
lege ⁸*suauest’

ibigbg'pp. crit. 8. Ι 1, 59: 1888 ‘Atqui

p. 7. app. crit. lin. 3 ab imo: ‘quan-
quam grid. oasam) ex u. 71 pone
111 u.

p. 13 app. crit. lin.3: pro ‘uu. 10 aq!
lege ‘um 10—13'

p. 16 app. crit. lin. 7 ab imo: pro
‘dtuvuany' lege ⁴&uvuar. y'

p. 18 text. 8. Ι 2, 81; pro ‘tuum’
1888 ‘tuom'

ibid. eim. lin. 5: ante ‘miscens’ adde
‘candidis'

p. 19 text. 8. Ι 2. 84: pro ‘honesti
est’ 1888 ‘*honestist'

ibid. text. 8. I 2, 91: pro ‘Hypsaea'
lege ‘Hypsea’

p. 20 sim. hn. 3: pro ‘uerum depugis
naffita’ 1888 ‘uerum depingis na-
su

p. 22 sim. lin. 5: pro ἀἰσχίστων 1888
(αἰσχίστην

ibid. app. crit. lin. 6 : pro ‘p. Pseudacr!
1888 'p. fleudacr!

p. 23 app. crit. 8. Ι 3, 1 dele ‘Vincen-
tius Adamus’

p. 27 app. erit. 8. Ι 3, 48: pro
‘paruis y (S 8 alii)' 1888 ‘paruis
y (S ε aliis ’

p. 28 text. 8. Ι 3, 5οε pro ‘pauloet'
lege ⁴*paulost’

p. 29 text. 8. Ι 3, 74: pro ‘aequomst’
lege ⁸*aequomst'

p. 30 app. crit. 8. Ι 3, 85: pro
‘acernus ΒΥ 1888 ‘aceruus Rn'

p. 32 app. crit. 8. Ι 3, 1⁶28: in cod.
κ legitur ‘quo'‚ non ‘qui’

p. 36 text. 8. Ι 4, 33: pro ‘metuunt’
lege ‘metuont’

p. 37 a p. crit. 8. 1 4, 51: post
‘amburet' excidit]

p. 40 app. ent. 8. 1 4, 82 dele
‘sodales Vincentia-3¹

ibid. app. crit. 8. Ι 4. 86; pro ‘cae-
nare F'' lege ‘caenare F'

p. 41 text. 8. 1 4, 95: pro ‘tuus’ lege
‘tuos'

p. 43 text. 8. Ι 4, 12οε pro ‘tuum'
1888 ‘tuom'

p. 45 app. crit. 8. Ι 5, 1: pro ‘me-
magna’ 1888 ‘me magna’

p. 46 text. 8. Ι 5, 15. 17: nunc prae-
tulerim interpunctionem ‘eomnos,
absentem' et ‘certatim tandem'

p. 48 app. crit. 8. I 5, 40: dele
‘Seruius'

p. 49, app. crit. lin. 9: pro ‘Ra’ lege
121

p. 50 sim. lin. ultima: pro ‘lambere'
lege ‘labere'

ibid. app. orit. lin. 3: in cod. Ε legi-
tur ‘cidopo’, non ‘ciclopa'

p. 54 text. 8. Ι 6, 6: pro ‘aut' 1888 ‘ut'

p. 56 a p. orit. post 8. Ι 6, 4οε ro
‘um Api-11 7, 118‘ lege ιναι. 41-
ΙΙ 7, 117¹

p. 57 text. 8. 1 6, 60: pro ‘tuus'
1888 ‘tuos’

p. 58 text. 8. Ι 6, 66: pro ‘men-
dosast’ lege ‘*mendosast'

ibid. 8ρῶ crit. lin. 2: ante ‘qui'
adde

p. 60 text. 8. 1 6, 98: pro ‘uolgi'
1888 ‘uolgi’

p. 62 text. 8. Ι 6, 121: pro ‘uoltum’
lege ‘uoltum’

p. 63 text. 8. Ι 6, 131: pro ‘patru-
usque' lege ‘patruosque’

p. 75 text. 8. Ι 9, 52: pro ‘suus’ 1888

p. ⁸7¹9, stext. 8. 1 10, 24: ante “Faler-

niet’ dele asteriscum

ibid. app. crit. lin. 2 ab imo: pro
‘latin’ lege ‘latine'

p. 87 app. crit. lin. 9: pro ‘qm α uar.
φῶ 1888 ’φὶ uar— ψει α’

ibid. ap , crit. lin. 4 ab imo: pro
‘00d.’ ¹sege ‘ood.'

p. 90 text. 8. ΙΙ 1, 62: pro ‘oum est’
lege ⁴*cumet'

27*

