404

bum ΙΙ 2, 109. superbo ΙΙ 6, 87.
superbis A 201.

supercilio E Ι 18, 94.

superi Ε ΙΙ 1, 138.

superne ΙΙ 7, 64. A 4.

supero superat ΙΙ 2, 102. Α 328.
superare Ι 1, 112. E Ι 18, 51.

superstitione ΙΙ 3, 79.

supersum superest Ε Ι 18, 108. su-
persunt E Ι 6, 45. superesse Ε Ι
18, 108. superessent ΙΙ 6, 104.

superuacuom A 337. superuacuus Ε
Ι 15, 3.

superuenit Ε ΙΙ 2, 176. superueniet
Ε Ι 4, 14.

supinor ΙΙ 7, 38.

supinus Ι 5, 19. supinum Ι 5, 85.
ΙΙ 7, 50.

suppetit E I 12, 4.

su18>p13221 Ε ΙΙ 2, 103. suppliciter Ι

suppliciis Ι 3, 79.

⁸⁰{P‘ffiffliufipffsu315’ff‘2⁸35¹²⁰¹¹⁶⁸ Π
9 · 9 ·

supra (praep.) Ε Ι 18, 22.

supra (adu.) Ε ΙΙ 2, 165.

supremum (acc. neutr.) Ι 1, 98. Ε Ι
4, 13. supremo (maso.) Ε Ι 5, 3.
ΙΙ 1, 12. supremfi E ΙΙ 2, 173.

suri I 6, 33.

surdo E II 1, 200.

surgit ΙΙ 2, 81. surgunt Ε Ι 2, 32.
surge Ε Ι 18, 47. surgente I 4, 29.
surgeret ΙΙ 2, 124, surget ΙΙ 3, 162.
surrexe Ι 9, 73. surgendum 1 6,

Surrentina ΙΙ 4, 55.

Surrentum Ε Ι 17, 52.

surripis ΙΙ 3, 127. subripis E Ι 16,
55. surpite ΙΙ 3, 283.

sus E I 2, 26. ΙΙ 2, 75.

suscitet Ι 1, 83.

suspecta Ε Ι 18, 42. suspectum Ι 4,
65. suspectos ΙΙ 1, 50. Ε Ι 16, 51.

suspendis I 6, 5. suspendit E ΙΙ 1,
97. suspendens ΙΙ 8, 64. suspensi
Ι 6, 74. Ε Ι 1, 56. suspensa ΙΙ 8,

suspicio suspice E Ι 6, 18.

sustinet Ι 6, 117. sustineas Ε Ι 18,
54. ΙΙ 1, 1.

susurros ΙΙ 8, 78.

sutor I 3, 125. 128. 132. ΙΙ 3, 106.

suus suos I 9, 52 (eoru). sua Ε Ι 10,
42. 14, 11. 18, 79. suae I 2, 74. suam
Ι 3, 5. suom E ΙΙ 2, 170. suo 1 6,
90. Ε Ι 7, 98. 17, 43. 11 1, 13.
suff Ε Ι 6, 13. 12, 17. suorum
(masc.) II 6, 41. suis (masc.) ΙΙ
5, 69. (neutr.) Ε Ι 18, 65. II 1,

INDEX VE'RBORVM

9. suos Ι 1, 115. suas Ε Ι 3, 18.
suis (masc.) Ι 3, 78. (neutr.) Ε 11
Sylla Syllae I 2, 64.
syllaba A 251.
symphonia A 374.
Syrus Syri Ι 6, 38. Syro ΙΙ 6, 44.

Τ.

tabelli ΙΙ 1, 33. 7, 95. Ε 11 1, 97.
tabellis ΙΙ 6, 38. tabellas Ε ΙΙ 2,
180. tabellis Ι 1, 72.

taberna Ι 4, 71. Ε Ι 14, 24. taberli
Ι 3, 131. tabernas A 229.

tabescat Ι 1, 111.

tabulae (dat.) A 6. tabulam 1 6, 74.
Ε Ι 1, 56. tabulae ΙΙ 1, 86. Ε Ι 2,
52. tabulas I 4, 15. ΙΙ 3, 70. 5, 52.
66. Ε ΙΙ 1, 23. tabulis Ε 11 2, 110.

tacet I 3, 129. taceas Ε 11 2, 108.
tacere Ι 4, 48. tacentes Ε Ι 17, 43.
tacenda (acc.) E Ι 7, 72.

taciturnus Ε Ι 18, 95. 20, 12. taci-
turnius Ε ΙΙ 2, 83.

tacitus19, 12. 115, 68. EI7, 62.
17, 50. 11 2,145. tacitum Ι ’3 65.
6,1.23 ΕΙ4, 4. taeitsEIM, 14.

taetra Ι 2, 33. 4, 60. taeterrima I

talentum A 238. talenta (nom.) Ε Ι
6, 34. (aec.) ΙΙ 3, 226. 7, 89. ,

talis tale (aec.) E ΙΙ 1, 17. tali (abl.
sem.) I 10, 32. talibus Ε Π 2, 21. >

talo Ε ΙΙ 1, 176. talos Ι 2, 29. 99.
9, 11. ΙΙ 3, 171. 7, 17. Ε 11 2, 4.
talis Ι 3, 48.

tam I 1, 22. 3, 26. 5, 69. 9, 73. 10, 2.
II 3, 18. 283. 5, 77 (bis). 102 ἑῑήε).
7, 21. Ε Ι 7, 18. ΙΙ 1, 90. 238 bis).

tamen I 1, 27. 3, 128. 129. 4, 99. 5,
83. 10, 5. 8. ΙΙ 1, 75. 80. 2, 23. 29.
82.3,71.4,.91.,.51653616,
82.7,.63 E11‚.‚..2962742 7,
2310,.,.’,’.,.24118122514826.
15, 3. 17, 4. 20, 25. ἸΙ 1, 118. 159.
229. 2, 19. 24. 154. 192. 202. A 77“.
93. 182. 347. 372. 382. 386.

tamquam Ι 1, 71. 72. II 2, 27. Ε ΙΙ

Tanain Ι 1, 105.

tandem Ι 5, 17. ΙΙ 3, 326. 5, 68. 6,
90. Ε Ι 7, 73. 17, 2. A 161.

tango I 2, 54. tangas II 7, 61. tan-
gere 1 2, 106. ΙΙ 1, 45. Ε Ι 3, 16.
tangens ΙΙ 5, 42. tangentis II 6,
87. tetigisse Ι 2, 28. A 98. 455.
taeta (aco.) Ε Ι 14, 27. ,

Tantalus< Ι 1, 68.

tantuli Ι 1, 59.

