356

hybrida Ι 7, 2.

Hydaspes (seruus) ΙΙ 8, 14.
hydram E II 1, 10.
hydropicus Ε Ι 2, 34.
Hymettia ΙΙ 2, 15.

Hypsei Ι 2, 91 (eoru).

1.

iaceo Ι 6, 122. iaceret ΙΙ 8, 12.
iacis Ι 4, 80. iaceret II 3, 242.
iactantior I 3, 50.

iactat Ι 2, 85. II 4, 34. iactamus
E 1 16, 18. iactantibus (abl. m.) Ι
1, 6. iactauerit E Ι 11, 15. iacta·
tur ΙΙ 3, 121. iactatus ΙΙ 2, 32.

13111 Ι 1, 5. 16. 120. 4, 15. 5, 9. 13.
20. 65. 8, 33. 9, 35. ΙΙ 3, 146. 151.
289. 323. 4, 39. 5, 3. 96. 6, 40. 45.
100. 7, 13 (bi-⁹). 20 (bis). 74. 114
(his). E Ι 1, 2. 7, 16. 44. 49. 75.
10, 11. 16, 18. 18, 32. 11 1, 86. 127.
148. 187. 223. 2, 205. A 70. 158.
468. iamdudum Ι 9, 15. ΙΙ 7, 1. Ε
Ι 5, 7. 13111 nunc A 43 (bis). iam-
pridem E Ι 14, 27. 16, 18.

iambeis A 253.

iambus A 251. iambo A 79. iambos
Ε Ι 19, 23. iambis E ΙΙ 2, 59.

ianitor ΙΙ 7, 45.

ianua I 2, 128.

Ianus Ε Ι 1, 54. Ianum ΙΙ 3, 18. E
Ι 20, 1. ΙΙ 1, 255. Iane 11 6, 20.
Ε Ι 16, 59.

Iarbitam E Ι 19, 15.

Ioci Ε Ι 12, 1.

icio icto ΙΙ 1, 24.

ictfis A 253.

idcireo Ι 4, 45. Ε Ι 1, 29. 11, 16.

idem Ι 10, 3. 65. 11 2, 28. 3, 309.
†7, 18.23. 111. Ε 115, 37. 44. 16,
34. 36. 18, 69. 11 1, 14. 237. 2, 104.
192. 200. A 358. eadem Ε Ι 1, 4.
eundem 11 3, 279. Ε ΙΙ 2, 35. idem
13, 115. 113, 242. 1311'2, 14. A
241. 242. 354. 467. eadem Ι 3, 72.
10, 4. Ε II 1, 29. A 356. eodem
(masc.) II 3, 121. (matr.) Ι 4, 55.
11 1, 26. Ε Ι 6, 9. idem Ε Ι 1, 82.
eadem (ace.) Ε Ι 1, 82. 14, 18. II
2, 58. isdem ΙΙ 7, 18. Ε Ι 1, 71
11 2, 154.

ideo Ε Ι 19, 26.

idonens Ε Ι 5, 21. 16, 12. ΙΙ 2, 7.
idonea ΙΙ 2, 111. Α 334.

Idus Idibus Ι 6, 75.

ieeur 1 9, 66. 11 8, 88. Ε Ι 18, 72.

ieiunia ΙΙ 3, 291.

ieiunus ΙΙ 2, 38. ieiunis E ΙΙ 2, 29.

INDEX VERBORVM

1ἕ1ὓι11.1 1,101.11 2, 63. 3, 152.158.

ignarus ’11 6, 79. Ε ΙΙ 1, 114. ignara
I 1, 35. Ε 11 1, 132. ignarum ΙΙ

ignaui Ι 5, ὅ. ignaue Ε ΙΙ 1, 67.

ignis Ι l, 39. 4, 20. 8, 44. ignem ΙΙ
3, 276. igni Ι 5, 72. ignis ΙΙ 3, 54.
56. ignes (acc.) Ε Ι 1, 46.

ignobilis E 11 2, 128. ignobile Ι 6, 9.

ignominiosa A 247.

ignoro A 87. ignoras Ι 3, 22. Ε II
1, 87. ignorat Ε Ι 7, 23. ignores
E Ι 12, 25. ignoratae A 262.

ignosco Ι 3, 23. ignoscis Ε ΙΙ 2,
210. ignoscas Ι 4, 131. ignoscere
Ε ΙΙ 2, 133. ignosces Ι 9, 72. igno-
scet I 3, 74. ignoscent Ι 3, 140.
ignouisse Ε Ι 7, 69. A 347.

ignotum Ι 3, 22. Α 275. ignoto ΙΙ
3, 299. ignota Ι 6, 36. ignotos Ι 6,
6. 24. ignota A 130. ignotis Ι 3,

Ilerdam E 1 20, 13.

ilex Ε Ι 16, 9.

1113118, 30. EII, 9.

1113 Ι 2, 126.

Iliacum A 129. Iliacos E Ι-2,16.

iligna ΙΙ 4, 40.

Ilionam 11 3, 61.

ille I 1, 11. 28. 2, 20. 41. 55. 3, 4
68. 4, 126. 6, 41. 9, 6. 12. 21. 41.
10, 67. II 1, 30. 44. 2, 60. 130. 3,
21. 50. 52. 96. 204. 255. 4, 21·. 6,
8. 83. 110. 7, 19. 37. Ε 1 2, 42. 6,
52. 7, 63. 66. 18, 40. 20, 14. 11 1,
88. 157. 210. 232. 237. 2, 17. 39.
60. *89. 99. A 196. 198 (bis). 200.
315. 357. 1113 (nom. lem.) ΙΙ 3, 316.
7, 63. illud (nom.) 1 2, 44. illius
(masc.) 1 3, 74. 10, 57. II 3, 27. 5,
29. Ε 1 18, 37. 11 2, 99. (fem.)
112, 72. Ε 115,16.iui(dat.ma⁸c.)
11,63.,.3957.,.,..413656064
6,88.,913.53.74.,104’,8.115
16.6,10.7, 15. Ε16, 23. 17, 59.
11 2, 89. †8’9. 152. (fem.) 1 2‚126.
(matr.) 1 6, 49. illum 1 1, 115.
3, 47. 7, 25. 9, 61. II 2, 129. 131.
6, 12. Ε 1 2, 51. 1113111 I 2, 29. 120.
5, 70. iliud (aec.) Ι 2, 60. 4, 64.
77. 99. II 2, 29. 54. 3, 150. 242.
5, 70. Ε II 1, 86. 242. 262. 1110
(masc.) ΙΙ 1, 73. 3, 290. 311. illi
1 1, 2. 2, 91. †11 2, 29. illo·(›newtr.)
1 5, 77. 1111 (nmn'.) 1 2, 90. 3, 28.
108. 10, 16. illae I 8, 47. Ε Ι 19,
41. 1113 (nom. neutr.) 11 4, 53. ino-
rum (maso.) I 3, 141. 4, 39. illis
(dat. maso.) 1 1, 20. 2, 39. II 2, 36.

