350

E ΙΙ 1, 140. festos ΙΙ 2, 61. festis
ΙΙ 3, 143. E II 2, 197. A 210. 232.

ficulnus Ι 8, 1.

ficus Ι 8, 47. Ε Ι 7, 5. ficu ΙΙ 2,
122. ficis II 8, 88.

fidelis ΙΙ 3, 147. fidelem ΙΙ 5, 102.
fidelis (uocat.) E ΙΙ 2, 1. fideles A
336. fidelibus (dat.) A 181. fideliter
E Ι 18, 70.

Fidenis Ε Ι 11, 8.

fides E Ι 1, 57. 17, 57. 18, 17. fide
(dat.) I 3, 95. fidem Ε Ι 6, 36. 11
2, 10. Α 52.

fidibus Ε Ι 3, 12. ΙΙ 2, 143. A 83.

fidicen Ε Ι 19, 33.

fidis Ε Ι 19, 44. fidentem Ε Ι 18,

81. fidet Π 2, 108. E 1 19, 22. .

fidus A 133. fida Ε ΙΙ 1, 142. fidis
ΙΙ 1, 30. fidos Ε Ι 5, 24. fidis Ε

fiqo fixa Ι 8, 7. fixum ΙΙ 3, 294. Ε
Ι 16, 64. fixis Ε Ι 1, 5.

figurat Ε ΙΙ 1, 126.

filia ΙΙ 5, 65.

filius Ι 1, 84. 3, 46. 4, 50. 109. 6,
38. ΙΙ 3, 122. 239. 5, 45. 6, 49. 8,
59. Α 327.

filix Ι 3, 37.

filwm filo Ε ΙΙ 1, 225.

findet ΙΙ 5, 39. findetur Ε Ι 17, 49.

fingit. Ε Ι 2, 64. finge A 119. fin-
gere14, 84. ΕΙ15, 30. 111, 227.
Α 50. 382. finxerunt Ι 4‚18.fin-
xisse Ε Ι 9, 8. fingeris A 367. fingi
A 331. fingentur A 8. fictum I 3,
62. Α 240. ficto Ε ΙΙ 1, 264. ficta
A 52. 338. fictis ΙΙ 8, 83.

finire Ε Ι 93. ΙΙ 3, 263. finiret Ε
ΙΙ 2, 146. finiet ΙΙ 4, 23. finitis Ε

finis Ι 1, 92. 5, 104. ΙΙ 8, 60. Ε ΙΙ
1, 38. A 406. finem ΙΙ 1, 35. Ε Ι
2, 56. fine II 7, 107. Ε ΙΙ 1, 12.
fines (nom.) Ι 1, 106. fin‘ss (aec.)
Ι 1, 50. 6, 2.

fio Ε Ι 1, 16. Α 26. fis Ε ΙΙ 2, 211.
fit I 1, 1. 44. 56. 117. ΙΙ 1, 32. 3,
30. Ε Ι 7, 83. ΙΙ 2, 14. 101. -Α 329.
357. fias Ε Ι 13, 9. fiat I 2, 118.
fi ΙΙ 5, 38. A 408. fieri Ι 1, 104.
2, 104. 6, 25. fieret Ε ΙΙ 2, 150.
fiet ΙΙ 3, 4. 73. Ε ΙΙ 2, 5. A 450.

firmus II 7, 26. Ε Ι 17, 47.

Flacci ΙΙ 1, 18.

flagello· Ι 3, 119. flageffis Ι 2, 41.

flagitium ΙΙ 4, 82.

fhzqito flagitat ΙΙ 4, 61.

flagret I 4, 125.

INDEX VERBORVM

flamma Ι 5, 73. flammi. 1 5, 99.
flammis Ε ΙΙ 2, 186.

flatu A 205.

Fcawius Flaui Ι 6, 72.

flebilis A 123.

flecti A 163. ’

flere ΙΙ 8, 59. Ἀ 102. flentis Ε Ι 17,
56. flentibus I 5, 93. A 101. flebit
ΙΙ 1, 46.

florent A 62. florente A 115.-

Florus Flore E I 3, 1. ΙΙ 2, 1.

flos flores (aee.) Ε Ι 5, 14. II 1, 79.
floribus Ε II 1, 144.

fluctibus (dat.) Ε ΙΙ 2, 85. (abl.)

fluitem Ε Ι 18, 110. fluitantia ΙΙ 3,

flumen (nom.) Ι 7, 27. A 18. (aco.)
ΙΙ 3, 38. 242. flumine Ι 1, 55. Ε Ι
11, 4. flumina Ι 1, 69. Ε Ι 13, 10.

fluo fluit Ε Ι 16, 14. fluunt Ε Ι 1,
23. fluere I 10, 50. fluenti Ι 7, 28.
flueret Ι 4, 11.

fluuios ΙΙ 3, 55. 57.

focalia II 3, 255.

focus Ε Ι 5, 7, focis Ε· Ι 14, 2.

fodicet Ε Ι 6, 51.

foedus Ε Ι 3, 35. foedera Ε Π 1, 24.

foedus foeda I 5, 60. foedum (aco.

neutr.) ΙΙ 3, 126. foedo (abl. maso.) ‚

A 392. (neutr.) Ε ΙΙ 1, 236.
foliis Ι 5, 81. ΙΙ 3, 114. Ε Ι 19, 26.
follibus I 4, 19.
fomenta Ε Ι 2, 52. (aco.) Ι 1, 82. Ε
fons ΙΙ 6, 2. Ε Ι 16, 12. 17, 45. A

309. fontis Ε Ι 3, 10. sonte A 53.

fontibus Ε Ι 15, 8. fontfs ΙΙ 4, 94.
Fonteius Ι 5, 32.
fonticulo Ι 1, 56.
for fari Ε Ι 4, 9.
foramine A 203.
forensis Ε Ι 7, 8. forenses A 245.
foris (adu.) Ι 10, 30. ΙΙ 2, 16. foras

Ε Ι 5, 25. 7, 31.
foris (subst.) fore Ι 2, 67. foribus

(dat.) ΙΙ 3, 262. (abl.) 7, 90.
forma Ε Ι 16, 4. formae (qen.) 11

7, 52. (dafi.) A 9. formam Ε Ι 4,

6. 6, 37. formas ΙΙ 3, 106. formis
formica Ι 1, 33.
formido Ε Ι 19, 46. formidat A 364.

formidet ΙΙ 7, 65. formidare Ι 1,

77. Ε Ι 18, 93. formidatam Ε 11
formido Ι 8, 4. formidine 11 7, 77.

Ε Ι 6, 4. 16, 53. ΙΙ 1, 154. 2, 207.

