INDEX VERBORVM

Π 1, 66. merito (adu.) Ι 1, 20. 4,
64. 6, 22. ΙΙ 3, 108.

meretricula ΙΙ 7, 46.

meretrix Ε Ι 14, 25. meretricis Ι 4,
111. ΙΙ 3, 252. Ε Ι 17, 55. mere-
trici E Ι 18, 3. meretrice I 4, 49.
10, 40. E Ι 2, 25. meretricibus Ι
2, 58.

mergos ΙΙ 2, 51.

meritum meritorum Ε ΙΙ 2, 38. me-
ritis E 11 1, 10.

mersare ΙΙ 4, 19. mersor E Ι 1, 16.

merulis A 458. merulas ΙΙ 8, 91.

merum mero ΙΙ 1, 9. 4, 65. Ε Ι 19,
11. Α 435.

merus Ι 4, 48. mera Ι 4, 101. Ε Ι
18, 8. meros Ε ΙΙ 2, 8. mera Ε Ι
7, 84.

merx Ι 2, 47. mercem Ι 2, 83. 105.
merces (aco.) I 4, 29. Ε 11 2, 11.

Messalla Ι 6, 42. Messallae A 371.
Messalla (uocat.) Ι 10, 85.

Messius Ι 5, 58. Messi Ι 5, 52. 54.

metam A 412.

metallis Ε Ι 10, 39.

Metallae ΙΙ 3, 239.

Metello ΙΙ 1, 67.

Methymnaeam ΙΙ 8, 50.

metiri Ι 2, 103. Ε Ι 7, 98. metire:-
tur Ι 1, 96.

meto metato ΙΙ 2, 114.

meto metit II 3¹, 87. Ε ΙΙ 2, 178.

metuo ΙΙ 1, 61. metuit Ε Ι 2, 51.
16, 50. II 1, 167. metuont Ι 4, 33
(corn). metuas Ι 1, 93. 4, 70. me-
tuat Ι 2, 131. Ε Ι 6, 12. metuens
I 2, 5. 4, 32. ΙΙ 2, 110. 3, 110. 7,
56. Ε Ι 16, 60. 66. ΙΙ 2, 15. me-
tuentis ΙΙ 5, 65. 8, 36. metuenti ΙΙ
5, 92. metuebat Ι 1, 99. metuam
Ε II 2, 191. metues ΙΙ 7, 68. E Ι
18, 1. metuet Ε Ι 16, 65. 18, 87.
metuenda ΙΙ 3, 54. Ε ΙΙ 1, 136.

‘metus metu Ι 1, 76. 3, 111. 4, 127.

meus Ι 1, 46. 2, 107. 6, 41. 131. 9,
1. ΙΙ 2, 2. Ε Ι 16, 1. ΙΙ 1, 258.
mea Ι 2, 71. 6, 65. 92. ΙΙ 3, 18.
ΙΙ 5, 36. Ε Ι 1, 97. ΙΙ 2, 21. meum
Ι 9, 66. Ε Ι 16, 35. meae Ε Ι 13,
6.·11100 Ι 10, 92. meum E Ι 15, 20.
meum ΙΙ 4, 46. Ε Ι 20, 26. ΙΙ 1,
211. meo ΙΙ 3, 207. Ε Ι 19, 22. ΙΙ
1, 268. mea Ι 3, 92. 4, 97. meo Ε
Ι 15, 17. ΙΙ 2, 12. 99. mei ΙΙ 6, 65.
meae E Ι 18, 28. mea Ε ΙΙ 2, 127.
meorum ΙΙ 1, 3. Ε Ι 11, 9. meis
Ι 5, 30. meos Ι 4, 71. mea Ι 3, 70.
4, 22. Ε Ι 9, 8. 14, 37. 19, 35. ΙΙ
1, 220. Α 266. meis Ι 6, 96.

ΗοιιΑτινε 11. ed. 2.

369

migret A 229. migrauit Ε ΙΙ 1, 187.

miles Ι 1, 5. 16. 29. Ε ΙΙ 2, 26. 1111-
litibus 11 6, 55.

Mileti Ε Ι 17, 30.

militia Ι 1, 7. ΙΙ 2, 11. militiae Ε ΙΙ
1, 124. militiam Ε Ι 18, 55.

milito militat Ε Ι 2, 67. militet E Ι
3, 1.

mille Ι 1, 51. 8, 12. ΙΙ 1, 4. 3, 61.
70. 116. 197. 226. 325 (bis). Ε Ι 6,
19. 34. 16, 55. milia ΙΙ 1, 28. Ε Ι
1, 58. (aee.) Ι 1, 45. 5, 25. 86. II
3, 23. 4, 76. Ε Ι 6, 43. milibus Ι
6, 111. ΙΙ 3, 116. Ε ΙΙ 2, 5. 165.

Milonius ΙΙ 1, 24.

miluos (trisyllabum) E Ι 16, 51.

mimae (dat.) Ι 2, 56. (nom.) Ι 2,
2. mimis (abl.) Ι 2, 58.

Mimnermus Ε Ι 6, 65. ΙΙ 2, 101.

mimum Ε Ι 18, 14. mimos Ι 10, 6.

minarum A 106.

minax Ε ΙΙ 1, 150.

Minerua Π 2, 3. Α 385.

‘minqo minxerit A 471. mictum Ι 8,

minister Ε Ι 13, 5.

ministeriis Ε ΙΙ 2, 6.

ministrat A 171. ministret Ε Ι 15,
20. ministrent ΙΙ 8, 70. ministra—
tur I 6, 116.

minitaris Ι 5, 60. minitatur II l,
47. miniteris †I 5, 60.

minor mineris I 3, 122. minantis ΙΙ

3, 9. minantem Ε Ι 8, 3. minabi-
tur A 350.

minor I 10, 48. ΙΙ 7, 76. Ε Ι 1, 106.
10, 35. 43. 12, 28. 17, 22. ΙΙ 1, 40.
(sem.) Ι 6, 26. ΙΙ 5, 27. Α 189. 1111-
nus Ε Ι 18, 107. minoris Ι 6, 121.
minori ΙΙ 3, 326. Ε ΙΙ 1, 106. 1111-
norem 11 3, 313. 4, 85. 6, 7. 8, 31.
minus E Ι 17, 51. ΙΙ 1, 170. mino-
res Ε ΙΙ 1, 183. minora Ε Ι 11, 3.
minorum A 174. minoribus Ε ΙΙ 1,
84. minores Ι 10, 54. minora Ι 3,
20. Ε Ι 9, 8. 12, 11. minus (adu.)
Ι 1, 93. 2, 49. 3, 29. 93. 5, 6. 6,
24. ΙΙ 2, 48. 3, 93. 311. 7, 96. Ε Ι
8, 7. 10, 18. II 2, 90. 156. minimum
Ε ΙΙ 1, 169. Α 286. minimo Ι 4,
14. minimis Ι 3, 69. 111111111111111
(adu.) E II 1, 72. minim& Ι 4,
24. ΙΙ 3, 160.

Minturnas E I 5, 5.

Minuci Ε Ι 18, 20.

minuo minuas ΙΙ 2, 34. 3, 177. mi-

11ιῶ311 Ε Ι 18,, 101. minui Ε ΙΙ 1,

24

