INDEX VERBORVM

⁷ ursus A 472. ursum E ΙΙ 1, 186.

ursis Ε Ι 15, 35.

urtica E Ι 12, 8.

usquam I 1, 37. II 1, 31. 7, 30. E Ι
7, 25. II 1, 265.

usque Ι 1, 97 (ad usque). 2, 26. 65.
3, 7. 4, 20. 5, 82. 96 (ad usque). 6,
105. 9, 15. 19. ΙΙ 1, 76. 7, 24. Ε 1
10, 24. ΙΙ 2, 170. 204. A 154. 354.

usus Ι 3, 102. 11 6, 75. E Ι 1-2, 4.
11 1, 92. 2, 119. 159. 175. Α 71.
usum Ι 1, 73. ΙΙ 2, 134. Ε Ι 14, 41.

ut (p. comparativa aut interrogativa)
Ι 1, 23. 25. 46. 54. †61. 64. 90.
102. 108 (1). 114. 2, 38. 39. 55.
87. 102. 105. 3, 22. 43. 46. 69. 79.
86. 89. 110. 114. 129. 130. 4, 10. 21.
60. 95. 102. 109. 126. 6, 5. 6 (corn).
30. 49. 60. 79. 86. 90. 7, 16. 27. 8,
32. 42. 44. 9, 5. 20. 42. 10, 6. 24.
44. 55. 76. ΙΙ 1, 17. ,36. 50 (bis),
55. 2, 68. 72. 76. 111. 3, 28. 30. 31.
133. 215. 255. 315. 4, 13. 49. 5, 5.
43 (ter). 83. 6, 10. 15. 57. 67
(prout). 7, 82. 89 8, 1. 7 13. 29.
36. 53. 58. 72. 84. 89. ΕΙ1,2Ο.
21. 71. 2, 52. 3, 12 (bis). 6, 40. 55.
57.7,1'9.41.’..‚'*.497081314
(bw).17.10‚10. 42.1l,14.13,1.
13. 14. 15. 16, 33. 17, 3. 18. 40.
18, 3. 20, 14. ΙΙ 1, 34. 45. 51. 172
(bis). 198. 213. 2, 14. 30. 124. 197.
A 60. 101. 136. 202. 232. 354. 361.
374. 419. 431. 453.

ut (p. temporalis) Ι 5, 15. 6, 27. 56.
9, 13. ΙΙ 1, 24. 2, 128. Ε I 7, 72.
15, 26. 19, 3. II 1, 93.

ut (p. indiq‘nantis e. coniuncte.) 11 5,
18. Ε Ι 18, 16. 17.

ut (p. exclamantis) ΙΙ 6, 53. 8, 62.
Ε Ι 19, 19.

ut (fin. aut conseo.) Ι 1, 1. 22. 26. 31.
57. 82. 96 (bis). 101.108'(7). 117.
2, 20. 45. †49. 123. 3, 2. 28 32.
51. 64. 115. 120. 4, 13. 32. 106.
1225,..33906,7Ο.7,.813.,.828
9,.65 [10‚..68]10‚'..’.3973 ΙΙ
1,32. 43. 60. 80. 3, 1. 52. 54. 55. 92.
122. 145. 152. 183. 185. 195. 205.
234. 240, 4, 94. †5, 48. 53. 67. 72.
6, 5. 82. 7, 4. 10. 8, 3. 48. 67. 69.
94. Ε Ι 1, 27. 39. 67. 2, 10. 32. 33.
3, 16. 5, 25. 6, 60. 9, 3. 11, 24. 12,
2. 8. 15, 24. 36. 16, 6. 12. 17, 20.

, 18, 13. 48. 67. 80. 107. 20, 2. 17.
22. 25. II 1, 23. 65. 218. 220. 226.
2, 44. 52. 71. 87. 89 (bis). 102. A
3. 8. 12 (bis). 43. 144. 201. 237.
240. 255. 257. 335.

415

ut (p. concessiva) 1 4, 69. E 1 2, 10.
18, 16 sq. (7) †A 265.

uter utrem ΙΙ 5, 98. ·

uter Ι 4, 16. ΙΙ 2, 107 (tiberne). 3,
102. 180. 5, 28. 7, 47. Ε Ι 15, 22
(bis). ΙΙ 1, 55. utrius E Ι 17, 15.
utrum ΙΙ 2, 64. Ε Ι 15, 14. utro
Ε ΙΙ 1, 55. utra Ε Ι 15, 23.

uterque Ι 4, 67. 5, 28. 53. 7, 21. 10,
83. 11 3, 176. 6, 101. Ε Ι 14, 12.
44. ΙΙ 2, 69. 96. A 96. utrique ΙΙ
3, 50. 140. utrumque Ι 4, 68. 7,
9. II 1, 35. 6, 112. Ε 1 2, 13. 6, 11.
utramque Ε Ι 17, 29. utrumque ΙΙ
8, 17. Α 271. utroque I 7, 14. II 1,
29. Ε Ι 18, 66. utraque Ι 10, 23.
utroque ΙΙ 4, 7. utrasque Ι 8, 25.
utrisque ΙΙ 3, 50. 284.

uti (p. comparatiua) Ι 1, 119. 4, 31.
41. ΙΙ 7, 79. 8, 73. Ε Ι 6, 65.

uti (p. finalis aut consecutiva) I 4,
108. 5, 63. 6, 102. 7, 19. ΙΙ 3,
227. *5, 48. 94. Ε Ι 7, 81. 17, 56.

Vticam Ε I 20, 13.

utilis E 1 16, 14 (bis). ΙΙ 1, 124. Α
204. 11ὺ113(11,07η«.) Ε 12, 3. 112, 141.
(aec.) Ε Ι 2, 18. 18, 49. ΙΙ 1, 163.
Α 343. utilium Ε Ι 18, 99. Α 164.
218. utiliter Ε Ι 16, 70.

utilitas 1 3, 98.

utinam Ι 10, 83. II 2, 92.

utor Ε 11 1, 45. utitur 1 1, 37. 3,
78. utare ΙΙ 3, 167. ubere 11 7, 5.
Ε Ι 6, 68. 12, 22. uti Ι 4, 113. ΙΙ
3, 109. Ε I 2, 50. 5, 12. 7, 57. 10,
41. 17, 2. 13. 14. 19, 45. A 170.
utar E 11 2, 190. uberis Ε Ι 13, 10.
II 2, 154. utetur 11 2, 63. usus (...
est.) I 4, 96. (97). est usus 1 9, 45.
usum II 2, 113.

ubpobe 1 4, 24. 5, 94. ΙΙ 4, 9. Α 206.

utrimque 1 9, 77. E* Ι 18, 9.

utrubique E Ι 6¹, 10.

utrum E 11 2, 199. Α 470. utrumne
ΙΙ 3,, 251. 6, 73.

uua 11 2, 121. uuam 11 4, 72.-7, 109.
8, 50. Ε ΙΙ 2, 162. ,11111ῑΕ Ι 14, 23.

uuescit ΙΙ 6, 70.

uxorIl', 84. 113, 58. 238. ΕΙ2,
45. uxorem Ι 4 50. 11 3,131. 217.
Ε I 6, 36. ΙΙ 2, 133. uxore ΙΙ 3.
203. uxores (ace.) 1 2, 35. uxoribus
1 2, 57.

Zephyris Ε 1 7, 13.
Zethi Ε I 18, 42.
Zmyrna E 1 11, 3.
zonam E ΙΙ 2, 40.

 

