INDEX VEBBOBVM ’

· scalpra (aco.) 11 3, 106.

scamnum (ace.) Ι 8, 2.

scarus 11 2, 22.

scaurum I 3, 48.

sceleratus ΙΙ 3, 71. 221.

sceleratus ΙΙ 3, 71. 221.

sceleris 11 l, 54. 3, 208. 279. scelus
ΙΙ 3, 212. scelere E Ι 2, 15.

Scetani Ι 4, 112.

scilicet Ι 10, 27. ΙΙ 1, 70. 2, 36.
3, 185. 240. 5, 87. 6, 58. Ε Ι 6, 36.
9, 3. 10, 2. 15, 36. 18, 16. 20, 2.
II 2, 44.

scioscisI9,40. E111,7. 14, 16.
33. 17, l. 18, 53 20, 7. A20. 462.
scit Ε 1 14, 44. ΙΙ 2,187. A 158.
316. 371. scimus A 11. 273. sciat
Ε 118, 19. 20, 27. scireI4‚ 37.
ΙΙ 6, 52. 57. Ε Ι 3, 2. 19, 35. ΙΙ
1, 35. 87. 2, 193. sciret E Ι 17,
14. sciet A 424.

Scipiadae ΙΙ 1, 72. Scipiadam ΙΙ
1, 17.

scitari E Ι 7, 60.

scobe 11 4, 81.

scopae scopis ΙΙ 4, 81.

scortator ΙΙ 5, 75.

scorto (dat.) E Ι 18, 34.

scriba Ι 5, 66. ΙΙ 5, 56. scribae
(qen.) 1 5, 35. Ε Ι 8, 2. (nom.)
ΙΙ 6, 36.

scribo Ε ΙΙ 2, 103. scribis ΙΙ 3, 1.
scribit E Ι 6, 43. scribimus Ε ΙΙ
1, 117. scribitis A 38. scribam
A 265.- scribat Ι 4, 41. scribe
ΙΙ 3, 69. Ε Ι 9, 13. scribere Ι 9,
23. 10, 47. ΙΙ 1, 16. Ε Ι 3,,7. 4, 3.
15, 25. ΙΙ 1, 111. 228. 2, 54. 66.
scribendi Ι 4 12. 13. 65. ΙΙ 1, 10.
Ε ΙΙ 1, 109. A 309. Scribens A
306. scribentes E II 2, 107. scri-
bam ΙΙ 1, 60. scribet II 5, 74.
scripturus Ι 10, 73. scripsit Ι 4,
57. scripsere Ε ΙΙ 2, 108. scri-
pseris A 387. scripsisse Ι 10, 60.
scribuntur E Ι 19, 3. scribare ΙΙ
5, 48. scribi A 74. scribetur Ε Ι
16, 4. scripta Ι 10, 16. scripto

scrinia (acc.) Ι 1, 120. Ε ΙΙ 1, 113.

scriptor E ΙΙ 1, 36. 2, 126. Α 120.
136. 235. 354. scriptoris Ε ΙΙ 1,
62. scriptori A 346. scriptorem
Ε Ι 2, 1. scriptore E ΙΙ 1, 268.
scriptores E II 1, 30. 236. scri-
ptorum Ε Ι 19, 39. II 2, 77. scri-
ptores E 11 1, 199.

seriptum scripta Ε ΙΙ 1, 29. scripto-
rum II 3, 2. scripta Ι 4, 23. 75.
10, 65. E Ι 3, 17. 19, 42. ΙΙ 2, 67.

397

scrutare ΙΙ 3, 276. scrutaberis E
I 18, 37.

scrutum scruta Ε Ι 7, 65.

sculptum ΙΙ 3, 22.

scurra II 7, 15. Ε Ι 15, 28. 'scurrae
(qen.) I 5, 52. (dat.) Ι 8, 11. Ε Ι
18, 4. scurram ΙΙ 1, 22. scurrae II
7, 36. scurris (abl.) ΙΙ 3, 229.

scurror Ε Ι 17, 19. scurrantis Ε Ι
18, 2.

scuticff 1 3, 119.

Scyllam A 145.

secernis Ι 6, 63. secernere I 3, 113.
A 397. secretum Ε Ι 18, 103. se-
cretis¹ ΙΙ 8, 78. secreta II 1, 71.
A 298. secreto I 9, 67.

seco secat I 10, 15. secandi A 305.
secantur E Ι 16, 42. secer Ε Ι 19,
46. sectum Ε Ι 1, 104. sectis ΙΙ
4, 67 .

sectatur Ι 2, 16. sectere Ι 3, 119.
sectetur I 2, 106. sectarier Ι 2,
78. sectantem A 26. sectabitur I
3, 139. II 4, 44. sectatus ΙΙ 2, 9.

secundus ΙΙ 3, 193. 5, 48. secundam
ΙΙ 6, 34. secundo ΙΙ 5, 53. 8, 83.
Ε Ι 10, 9. ΙΙ 1, 123. 2, 201. se-
cundi I 2, 47. A 257. secundi E
II 1, 102. secundae II 8, 74. Ε Ι
10, 30. secundas Ι 9, 46. II 2,
121. Ε Ι 18, 14.

securis (nom.) Ι 7, 27. securi I 1, 99.

securus II 4, 50. E II 1, 176. 2, 17.
securum (acc. neutr.) Ι 5, 101. II
7, 30.

secus A 149.

sed 1 1, 27. 2, 120. 3, 108. 4, 99.
5, 89. 6, 23. 60. 64. 76. 9, 15. 68.
10, 67. ΙΙ 1, 39. 56. 80. 83. 2, 2.
20. 90. 121. 134. 3, 17. 51. 207. 4,
5. 29. 31. 5, 73. 109. 6, 72. 8, 18.
73. 79. Ε Ι 1, 58. 5, 29. 7, 45. 8,
7. 9, 8. 10, 37. 11, 11. 14, 36. 15,
13. 16, 6. 19. 44. 17, 50. 18, 111.
19, 29. ΙΙ 1, 18. 71. 77. 78. 89.
159. 167. 169. 229. 235. 257. 2, 9.
46. 52. 144. 170. Α 12. 19. 143.
203. 282. 372.

sedeo sedet I 6, 40. sedit E I 17, 37.
sederit ΙΙ 2, 73. sessuri A 155.

sedes sede A 257.

sedilia (acc.) A 205.

seditione E I 2, 15.

sedo sedatum Ε Ι 18, 90.

sedulitas Ε 1 7, 8. ΙΙ 1, 260.

sedulus I 5, 71. Ε I 13, 5. ΙΙ 1, 178.
sedula A 116.

seges E I 7, 21. 87. segetes (acc.)
E ΙΙ 2, 161.

