358

Ι 4, 76. ΙΙ 3, 212. inania A 230.
inaniter E ΙΙ 1, 211.

inauret Ε Ι 12, 9.

inbecillus ΙΙ 7, 39. inbecilla ΙΙ 2, 86.

inberbis A 161 (†inberbus). inberbes

inbutus uide imbuerit.

incantata Ι 8, 49.

incastigatum Ε Ι 10, 45.

incauta Ι 1, 35. incauto I 3, 62. in-
cauti A 456.

incedo Ι 6, 112.

incendia (nom.) E Ι 18, 85. (acc.)
Ι 1, 77. Ε ΙΙ 1, 121.

incepto A 127. inceptis A 14.

incer-no incretum ΙΙ 4, 75.

incertus 1 8, 2. incertam Ι 3, 109.
incertos E ΙΙ 1, 188.

incessum ΙΙ 3, 311.

incestus A 472.

incidit I 7, 11. incidat Ι 7, 16. Ε Ι
16, 23. inciderit ΙΙ 2, 88. A 192.

incido incidere Ε Ι 14, 36. A 399.
incidEre ΙΙ 3, 84.

incipit Ι 5, 18. 77. 9, 21. ΙΙ 6, 79.
incipias Ι 1, 94. ΙΙ 3, 129. incipe
ΙΙ 3, 6. Ε Ι 2, 41. incipiam E Ι 5,
15. incipies A 136.

inclamat Ι 9, 76.

inclinet Ι 3, 71.

inclitum II 3, 197.

includere E I 1, 3. inclusa A 76.

incogitat Ε ΙΙ 1, 122.

incola ΙΙ 2, 128.

incoluit ΙΙ 6, 2.

incolumis Ι 4, 98. incolumem Ι 4,
119. Ε Ι 16, 16. incolumi ΙΙ 3, 132.
E Ι 11, 17. A 222.

incommoda A 169.

incommodus E Ι 18, 75.

incomposito Ι 10, 1.

incomptis A 446.

inconcinnus E I 17, 29. inconcinna

inconsultus Ε Ι 5, 15.
incoquere II 8, 52.
incorruptissimus Ι 6, 81.
increbruit ΙΙ 5, 93.
incredulus A 188.
incrustare Ι 3, 56.
incubet ΙΙ 3, 117.

incultum E Ι 3, 22. inculto Ι 3, 34.
incultae E Ι 2, 45. incultis E ΙΙ

incurata Ε Ι 16, 24.

incuria A 352.

incurreret ΙΙ 1, 37.

incus incudi A 441.

incutiunt Ε Ι 14, 22. incutiat ΙΙ 1,

INDEX VERBORVM

81. incutiant E Ι 18, 77. incuteret

inde Ι 1, 117. 5, 3. 94. 6, 114. 8, Β.
28. ΙΙ 6, 98. Ε Ι 15, 24.

iudea: indice ΙΙ 8, 26.

indiciis 'A 49.

indico Ι 5, 8. indicis ΙΙ 3, 291. in-
dictis Ε Ι 7, 76.

indicta A 130.

indignor Ε ΙΙ 1, 76. A 359. indi-
gnatur A 90.

indignus ΙΙ 2, 103. 3, 236. indigna
A 231. 264. indignum Ε Ι 8, 22.
indigno Ε Ι 16, 34. ΙΙ 1, 231. in-
dignum (masc.) Ε Ι 16, 75. (nour.)
ΙΙ 3, 39. indigni Ε Ι 3, 35. in-
digna E ΙΙ 2, 112. indignis Ι 6,
16. indigna E Ι 19, 41.

indoctus A 212. 380. indoctum (acc.
m.) A 474. (acc. n.) Ε II 2, 9. in-
docti Ε ΙΙ 1, 117. 184. ¹

indomito ΙΙ 2, 10. indomiti Ε Ι Β, 34.

indormis Ι 1, 71.

indotata E Ι 17, 46.

inducit Ι 2, 22. inducat Ι 2, 88. in—
ducant Ι 3, 2. inducere Ι 5, 9. Α
2. induceris ΙΙ 7, 56.

induo indutus Ε I 17, 28.

Indus Indos Ε Ι 1, 45. 6, 6.

ineptus Ι 3, 49. 4, 91. 6, 16. 10, 79.
E Ι 17, 32. ineptum Ι 3, 138. in· ,
eptis Ε ΙΙ 1, 270. inepte Ι 10, 2.

iners ΙΙ 7, 39. Ε Ι 1, 38. ΙΙ 2, 126‘.
A 172. inertem ΙΙ 4, 41. Ε Ι 5, ’.17,
inertis Ι 7, 15. Ε Ι 20, 12. A 445.
inertibus ΙΙ 6¹, 61.

inertia Ε Ι 11, 28.

inexcusabilis E Ι 18, 58.

inexorabilis A 121.

inexpertum A 125. inexpertis Ε Ι
18, 86’.

infabre ΙΙ 3, 22.

infamia Ε Ι 16, 39.

infamis ΙΙ 2, 48.

infans Ι 6’, 57. Ε ΙΙ 1, 99. infantis
II 5, 40.

infectum Ε Ι 2, 60.

infelix Ι 1, 90. A 34. infelicis ΙΙ 3, 304.

inferiorem Ι 8, 31.

infernas Ι 8, 35.

infero intulit Ε II 1, 157.

inferuesco inferbuit ΙΙ 4, 67.

infesto Ι 4, 91. infestis ΙΙ 1, 42.

infidus infido E I 18, 4.

infirmus infirmo E Ι 16, 14. infir-
mior Ι 9, 71.

inflat Ε ΙΙ 1, 178. inflet 1·1‚ 21.
infla ΙΙ 5, 98. inflaret ΙΙ 3, 319.
inflauit Ι 2, 33.

