INDEX VERB ORVM

89. 106. 2, 46. 62. 69. 3, 22. 4, 5.
5, 28. 6, 1. 10. 16. 24. 45. 66. 7,
16. 41. 83. 87. 98. 10, 13. 15. 18.
46. 11, 29. 30. 12, 2. 4. 13. 24. 14,
11. 13. 15, 10. 12. 13. 25. 16, 35.
40. 56. 17, 20. 35. 39. 41. 46. 18,
5. 9. 29. 53. 63. 107. 111. ΙΙ l, 30.
31 (bis). 39. 53. 54. 63. 98. 101. 115.
222. 229. 2, 64. 141. 160. 182. 215.
A 78. 99. 102. 248. 283. 355. 360.
372. 416. -st *Ι 1, 20 (συντ-.). *51
(eoru-.). 59. 2, 37. 72. *84 (com-.).
88. 132. *3, 1. *50 (eor-r..) *69.
*74. (coras. *79. *4, 2. *58. 5,
104. *6, 66 (eom-.). *111. *7, 35.
*9, 27. *49. *71. 10, 24 (corr-.).
*ΙΙ 1, 62 (corr-.). *3, 137 (corr-.).
*213 (eom). *257. 4, 76. *5, 8.
*81. 6, 33. *8, 66. Ε. *1 1, 53.
*62. *108. *2, 54. *6‚ 55 *7,
72. *12, 5. *16, 79. *18, 69. *87.
*II 1, 44. *120. *179. *2, 18.
*158. :A *48. *72 *76. *128.
*264 304. *309. 327. 353. 386.
*404. 409. *417. *422 est (311-
eet) 1 2, 79. 101. 5, 87. 11 5, 103.
Ε Ι 1, 32. 12, 2. sumus I 4, 142.
9, 7. E Ι 2, 27. sunt I 1, 13. 106.
2, 28. 92. 3, 71. 4, 24. 75. 7, 10.
8, 18. 10, 17. Π 1, 1. 3, 267. 4, 47.
7, 14. 1⁴2. Ι 1, 34. 36. 57. 77. 6, 4.
ΙΙ 1, 28. 2, 71. 182. A 71. 156.
181. 347. sim 1 4, 70. 6, 47, sis
Ι 1, 62. 4, 69. 112. ΙΙ 1, 60. 3, 88.
5, 37. 91. 6, 97. 7, 40. E 1 1, 104.
ΙΙ 2, 153. sit Ι 1, 40. 54. 92, 2, 20.
81. 102. 112. 123. 3, 13. 44. 94. 4,
43. 63. 64. 116. 125. 142. 5, 42. 6,
7. 33. 36. 120. 7, 2. 10. 26. ΙΙ 2,
1. 3, 41. 159. 5, 100. 108. 6, 76.
7, 3. 32. 8, 81. Ε 1 1, 51. 2, 3.
3, 30. 5, 25. 6, 22. 23. 7, 54. 11,
7.,.,.,..,1225145151401654.
6317,17.18,17.'107.109.1³1 1,
55.173.2,172.A 23. 123. 189.
313. 314. 407. 436. 460. 466. sint
11, 32. 10,72. 88. 114‚49. 6, 74.
Α 338. esto I 2, 32. 6, 19. ΙΙ 1, 83.
2, 30. 3, 31. 65. 5, 29. 6, 22. E 1
1, 60. 81. 17, 37. A 335. sunto A
99. esse Ι 1, 19. 63. 79. 2, 4. 51.
52. 3, 96. 121. 4, 39. 41. 42. 5, 57.
64. 67. 6, 62. 90. 7, 3. 8, 3. 9, 54.
10, 63. 11 1, 3. 3, 178. 250. 7, 25.
112. 8, 57. E I 1, 43. 88. 89. 2, 60.
5, 17. 30. 6, 44. 7, 22. 92. 16, 17.
36. 18, 27. ΙΙ 1, 70. A 25. 36. 99.
372. eram Ι 6, 60. 8, 1. eras Ε Ι
4, 6. erat' 1 2, 4. 3, 17. 132. 4, 3.
11. 5, 7. 27. 6, 41. 8, 30. 9, 26. 35.

403

10, 46. ΙΙ 1, 7. 2, 47. 49. 90. 120.
123. 3, 9. 261. 281. 4, 8. 6, 1. 8,
23. Ε Ι 15, 38. 17, 45. II 2, 87. A
19. 204. 223. 8888111 I 6, 21. 55. 87.
Ε Ι 20, 25. 88888 Ι 10, 50. esset
Ι 2, 52. 3, 106. 4, 46. 5, 66. 6, 26.
[10, 6.] 11 3, 22. 8, 59. E Ι 15,
35. II 1, 91. eris Ι 1, 16. 9, 8. ΙΙ
3, 67. 320. 4, 19. 5, 20. 6, 54. Ε Ι
1, 59 (bis). 20, 10. erit II 1, 60.
2, 65. 68. 134. 3, 41. 97. 222. 4, 12.
5, 15. 31. 59. 64. 75. Ε Ι 10, 43.
13, 3. 16, 66. 18, 3. 36. 20, 6. ΙΙ 1,
41. 2, 5. A 40. 42. 131. 361. 468.
erunt ΙΙ 2, 106. Ε ΙΙ 2, 112. Α 112.
1018 Ι 1, 21. 6, 25. ΙΙ 3, 99. A 6.
futura ΙΙ 8, 44. futuri (qen. neutr.)
I 1, 35. II 2, 110. A 172. 218.
futurum (maso.) Ε Ι 7, 1. fuit
Ι 3, 9. 18. 46. 107. 4, 9. 6, 3. 71.
86. 7, 13. 15. 10, 62. ΙΙ 3, 278. 8,
6. Ε Ι 2, 30. 6, 64. Π 1, 103. 151.
232. 2, 128. A 10. 396. fuerunt Ι 5,
43. fueris Ε Ι 6, 40. 1118111, Ι 2, 57.
4, 95. 10, 64. 65. 11 8, 4. 19. 11118-
set I 6, 131. II 3, 317. Ε Ι 2, 25.
II 1, 90. fuissent †I 6, 131. 11181.)
Ι 9, 58. fueris Ε Ι 11, 24. fuerit
II 3, 180. foret Ι 2, 53. 67. 4‚· 4. 5,
59. 69. 6, 100. 8, 36. 10, 68. ΙΙ 4,
45. 6, 3. Ε Π 1, 194. 2, 89. A 289.

summae ΙΙ 3, 124. summam II 3,
84. 90. Ε Ι 1, 106. Α 384. 811111-
1115 1 4, 32. A 34ss

summittit ΙΙ 4, 43.

summosses I 9, 48.

summus ΙΙ 8, 20. Ε Ι 1, 54. summa
Ι 7, 15. ΙΙ 2, 20. 3, 221. summum
(nom.) ΙΙ 6, 76. (aco. neutr.) Ι 5,
74. II 3, 309. Ε II 1, 32. 81111111ιί Ι
3, 7. Ε I 1, 1. summo A 378. sum-
me Ε II 2, 31.

sumo sumit Ε I 3, 7. sumas E I 17,
44. sume II 3, 155. 237. 259. Ε Ι
11, 23. sumite A 38. sumere Ι 1,
56. 6, 25. 97. Ε I 18, 85. sumet Ε
I 18, 33. II 2, 110. sumi ΙΙ 7, 106.
sumpta A 51. sumpffi. I 2, 16. sum-
ptis A 243.

sumptus ΙΙ 4, 82. sumptum Ι 2, 19.
II 4, 85. Ε Π 2, 195. sumptus I

supellex Ι 6, 118. Ε Ι 5, 7.

super (cum acc.) Ι 5, 51. ΙΙ 6, 103.
8, 23. (eum abl.) ΙΙ 6, 3. Ε II 1,
152. 2, 24. A 429.

super (adu.) Ι 2, 65. II 7, 78. Ε ΙΙ

superbus Ι 6, 12. superbi Ε ΙΙ 1,
215. superbae Ε Ι 1, 68. super-

26*

