INDEX VERBORVM

⁷ praeclaram Ι 2, 8. praeclare Ι 6,
110. praeclaro Ι 6, 64. praeclara
ΙΙ 3, 9.

praeco Ι 6, 86. Α 419. praeconis ’Π
2, 47. praeconem Ε Ι 7, 56.

praecordia (ace.) Ι 4, 89. ΙΙ 4, 26.

praecurrere E Ι 10, 33. praecurre—
ret Ι 7, 8.

praedae (qen.) Ε Ι 15, 38. praedi

praedia II 3, 168. 6, 56. 7, 110.

praedonum Ι 2, 43.

praedor praedantur E ΙΙ 2, 55.

praeferat Ε ΙΙ 2, 184. praetulerim
Ε ΙΙ 2, 126.

praegrauat II 2, 78. Ε ΙΙ 1, 13.

praelambens ΙΙ 6, 109.

praelucet Ε Ι 1, 83.

praemia Ι 5, 35. ΙΙ 1, 12. Ε Ι 3, 25.
9, 11. ΙΙ 1, 78. 2, 38.

Praeneste Ε Ι 2, 2.

Praenestinus I 7, 28.

praenomine ΙΙ 5, 32.

praeparat E Ι 7, 84.

praeponere ΙΙ 6, 92. praeponens Ι

praeroso II 5, 25.

praerupti ΙΙ 6, 91.

praesaepe Ε Ι 15, 28.

praescribe ΙΙ 1, 5. praescripta (ace.)
ΙΙ 2, 81.

†praesectum A 294.

praesens ΙΙ 3, 68. Ε Ι 1, 69. ΙΙ 1,
42. A 184. praesenti E ΙΙ 1, 15.
praesens A 44. praesente A 59.
praesentes ΙΙ 2, 41. praesentibus
Ε Ι 17, 24. praeseutia Ε ΙΙ 1, 134.

praesertim Ι 6, 51. Ε Ι 18, 50. Α 383.

praesidium Ε ΙΙ 2, 30. praesidio E
Ι 18, 81.

praestat E Ι 6, 49. praestant II 4,
71. Ε Ι 16, 16. praestet Ι 1, 87.
praestent Ε Ι 7, 97. prastantia Ε
Ι 11, 14. praestabo E Ι 7, 24.

praesto Ι 2, 117.

praesumis ΙΙ 2, 87.

praeter Ι 2, 94. 115. 3, 139. 4, 88.
10, 19. ΙΙ 2, 117. 5, 1. 69. 6, 14. Ε
ΙΙ 1, 239. 2, 65. A 324.

praeteragendus Ε Ι 15, 11.

praeterea Ι 1 23. ΙΙ 3, 179. 5, 45.
8, 71.

praetereo Ι 10, 88. ΙΙ 7, 73. prae-
tereunt A 342. praeteritum Ι 1,
116. praeterita Ι 9, 36.·

praetextam Ι 5, 36.

praetextas A 288.

praetor ΙΙ 3, 181. 218. Ε ΙΙ 2, 34.
praetorem Ι 6, 108. praetore Ι 5.
34. 7, 18. Ε Ι 1, 103.

Homnvs II. ed· 2.

praetorius II 2, 50.

praeuertamur Ι 3, 38.

Prahates Ε Ι 12, 27.

pranderet Ε Ι 17, 13. prandere ΙΙ
3. 245. pransus Ι 6, 127. pransae
A 340. pransi (nom.) Ι 5, 25.

prandia ΙΙ 4, 22.

pratensibus ΙΙ 4, 20.

prato (dat.) Ε Ι 14, 30. pratis (abl.)
Ε Ι 16, 3.

praubs Ι 4, 79. praua ΙΙ 3, 220. 7,
71. praui ΙΙ 2, 52. prauam ΙΙ 2,
55. prauam Ε ΙΙ 2, 152. prauo A
36. praua I 6, 51. prauorum ΙΙ 3,
244. prauis (dat.) ΙΙ 7, 8. (abl.)
I 3, 48. praue ΙΙ 3, 87. Ε Ι 1, 104.
ΙΙ 1, 266. A 88.

prece II 6, 13. Ε Ι 9, 2. 13, 18. 14,
14. -ΙΙ 1, 135. 2, 173. Α 395. pre-
ces (acc.) Ε ΙΙ 1, 133. precibus ΙΙ

preceris († precaris) ΙΙ 8, 75. pre-
cetur A 200. precari Ε Ι 18, 106.
precatus ΙΙ 3, 203. precati ΙΙ 7, 36.

premit II 7, 115. E Ι 1, 22. ΙΙ 2,
118. Α 262. premunt Ε Ι 5, 29.
premat Ε Ι 12, 18. 19, 36. premet
Ε Ι 18, 79. pressi Ε 1 19, 22. pres-
sit ΙΙ 8, 46. pressisse Ε Ι 16, 37.
premuntur E ΙΙ 1, 189. prematur
A 388. pressa ΙΙ 4, 69. pressis ΙΙ
3, 314.

pressare († prensare) I 9, 64.

pretiosa (acc.) Ε Ι 18, 32.

pretium (nom.) Ι 2, 37. ΙΙ 2, 99. 4,
63. Ε Ι 18, 18. ΙΙ 1, 229. (aec.) Ι
2, 104. Ε Ι 16, 47. 17, 42. ΙΙ 1,
35. 2, 17. Α 299- pretio I 2, 122.
6, 14. Ε ΙΙ 2, 173. Α 372.

Priamus ΙΙ 3, 195. Priami ΙΙ 3, 195.

Priapum Ι 8, 2.

pridem ΙΙ 2, 46. Α 254.

primores (acc.) ΙΙ 1, 69.

primus Ι 6, 83. ΙΙ 1, 63. 4, 73. 74.
8, 51. Ε Ι 6, 48. 19, 23. Α 130. 254.
prima ΙΙ 2, 93. 5, 53. 8, 5. 45. Ε
Ι 1, 41. 7, 5. 18, 17. primo A 152.
primum A 84. primam Ε Ι 17, 6.
prima E Ι 1, 1. 7, 13. prima A 61.
primorum Ε ΙΙ 2, 204. primis Ι 4,
59. Ε Ι 20, 23. primos I 9, 56. ΙΙ
6, 21. prima Ι 1, 26. ΙΙ 7, 33. Ε Ι
3, 25. ΙΙ 2, 98. primis Ι 3, 99. cs.
inprimis. primum (adu.) Ι 4, 39.
II 3, 41. 307. Ε Ι 1, 53. 8, 15. 10,
13. ΙΙ 1, 93. 2, 49. 92. A 75. 103.

princeps E I 19, 21. principe Ε ΙΙ
1, 256. principibus (dat.) E Ι 17,

25

