INDEX VERE ORVM

(tun). 152 (men). 166. 210. 251.
253. 295. 317. 4, 83 (ten). 5, 3. 18.
54. 76. 6, 73. 75. 7, 2. 34 (nemon).
61. 75. 88. 8, 67. Ε Ι 1, 65. 3, 3.
12. 6, 12. 10, 14. †11, 3. 4. 12, 17.
14, 4. 15, 15. 16, 3. 27. 31. 17, 44.
18, 100. 19,,14. ΙΙ 1, 41. 2, 65. 148.
Α 114. 115. 117. 237. 265. os. necne,
utrumne.

nebulonis Ι 2, 12. nebulonem Ι 1,
104. nebulones Ε Ι 2, 28.

nec I 2, 52. 80. 124. 127. 3, 113.
115. 128. 4, 47 (bis). 73. 5, 102. 6,
3. 85. 8, 21. 9, 31. 32 (bis). 49. 50.
10, 5. 39. II 1, 14. 44. 2, 2. 22. 68.
130 (bis). 3, 105 (bis). 133. 251.
262. 266. 4, 35. 37. 5, 80. 6, 7. 18
(bis). 72. 108. Ε Ι 1, 30. 72. 102
(bis). 2, 71 (bie). 5, 2. 7, 23. 35
(bis). 38. 42. 8, 4 (bis). 6. 10, 45.
11, 12. 15. 14, 24. 25. 36. 16, 12.
13. 46 (bis). 17, 10. 47 (bis). 58.
18, 39. 40. 70. 19, 2. 30. 31. 11 1,
78. 248. 250. 258. 266. 2, 191. A 8
(bie). 41 (bis). 133. 134. 136. 146.
147. 191. 192. 236. 249. 286. 289.
†339. 350. 371. 409. 410. †416. 450.
468 (bis). 470.

necdum II 2. 44.

neeesse Ι 3, 111. Π 2, 34. 6, 26.·

neclegit Ε Ι 7, 64. neclectum E Ι
1, 26. neclecta E Ι 18, 85. neclectis
Ι 3, 37. *ΙΙ 4, 82.

necne I 4, 45. 63. 125. 11 6, 72. Ε
ΙΙ 1, 79.

neco necabit ΙΙ 3, 293. necari II

nectit Ε Ι 19, 31. nectat Ε ΙΙ 2, 96,

nedum A 69.

nefarius A 186.

negitat Ε Ι 16, 49.

neglego uide neclegit.

neyo negas Ι 6, 7. negat Ι 6, 90.
121. ΙΙ 3, 259. Ε Ι 2, 11. 7, 63.
10, 4. neget Ε Ι 7, 63. 16, 36. Α
122. negantem ΙΙ 7, 94. E Ι 18,
92. negabat I 2, 46. negares A 439.
negabit ΙΙ 3, 162. negarit Ι 3,
95. 10, 57. negata E ΙΙ 1, 181. ne-
gatum I 2, 112. negatas ΙΙ 5, 67.
negatis I 1, 75.

negoti II 1, 80. negotia (nom.) ΙΙ
6, 33. Ε Ι 14, 17. (aee.) Ι 7, 4.
ΙΙ 3, 19. Ε Ι 6, 33. 7, 59. ΙΙ 1, 1.

nemo Ι 1, 1. 87. 108 (†nemon). 3,
68. 4, 22. 6, 2. 107. 9, 45. 10, 44.
ΙΙ 7, 34 (nemon). E I 1, 39. II 2,

nempe Ι 10, 1. ΙΙ 3, 207. 7, 80. 107.

373

Ε Ι 10, 22. 16, 31. 75. ΙΙ 2, 156.

nemus nemoris II 6, 91. nemus Ε Ι
10, 7. ΙΙ l, 202. 2, 77.

nenia Ε Ι 1, 63.

nepos Ι 4, 49. nepoti Ι 8, 11. ΙΙ 1,
53. Ε II 2, 193. nepotem ΙΙ 1, 22.
nepotum Ε Ι 15, 36. nepotes ΙΙ 3,

Νξξῗιὶίιὸιε Α 64. Neptunum Ε Ι

, .

nequam ΙΙ 7, 100. nequior II 3, 94.
7, 40.

nequaquam ΙΙ 4, 48. Ε ΙΙ 1, 20.

neque Ι 1, 21. 38. 39. 59. 60. 111.
2, 84. 121. 122. 123. 3, 138. 4, 40.
41. 70. 71. 133. 5, 41. 42. 6, 68
(bis). 87. 9, 31. 10, 17. 18. 38. 48.
73. ΙΙ 1, 13. 31. 32. 55 (bis).
2, 21. 66. 129. 3, 112. 132. 164.
266. 5, 6. 6, 6. 83. 94. 7, 51 (bis).
65. 72. 84 (ter). Ε Ι 1, 101. 7, 41.
11, 11. 17, 9. 18, 37. ΙΙ 1, 245.
257. 264. 2, 195. 196. Α 348.

nequeo II 1, 7. A 87. nequit Ι 1,
107. 4, 85. nequeunt I 3, 77. ΙΙ 4,
87. 7, 106. nequeas ΙΙ 2, 59. ne-
quiere 11 5, 78.

nequicquam ΙΙ 7, 27. Ε Ι 3, 32.

nequitiae Ε Ι 15, 33. nequitis} ΙΙ 3,

nequities ΙΙ 2, 131.

Nerio ΙΙ 3, 69.

Neronis Ε Ι 8, 2. 9, 4. Neroni Ε
II 2, 1. ,

nerui A 26. neruis (dat.) II 4, 53.
Ε Ι 15, 6. (abl.) II 1, 2. 7, 82.

nescio I 9, 2. 10. 67. II 3, 83. Ε ΙΙ
2, 35. nescis Ι 1, 73. Ε II 2, 213.
nescit Ε Ι 10, 27. 12, 10. A 379.
382. 390. nescire ΙΙ 6, 73. Α 88.
418. nesciet Ε Ι 10, 41. A 35.

nescius ΙΙ 3, 109.

Nestor E Ι 2, 11.

neu I 3, 106 (bis). 10, 9. II 5, 24.
37. 89. Ε Ι 11, 23. 16, 21. 18, 110.Ι
A 189. 194. 340.

neue ΙΙ 5, 89. Ε Ι 16, 20. A 189.

neutram ΙΙ 2, 66.

ni Ι 1, 44. 2, 95. 5, 59. 9, 37. 47.
ΙΙ 3, 85. 151. 153. 7, 118. 8, 60. Ε
Ι 2, 34. †16, 5. ΙΙ 1, 133. 2, 54.
Α 382 (quidni).

nidore ΙΙ 2, 19. 7, 38.

nidum E Ι 10, 6. nido ΙΙ 2, 49. Ε Ι

niger Ι 4, 85. nigrae Ι 4, 100. ni-
grum 1 9, 73. nigro ΙΙ 4, 74. Ε ΙΙ
2, 60. Α 37. nigra I 8, 23. nigris
Ι 4, 91. ΙΙ 2, 46. nigros Ι 7, 26.

