INDEX VERBORVM

inuicem inque uicem I 3, 141.

inuictus Ι 7, 30. inuicta A 123. 111-
uicti ΙΙ 1, 11. Ε Ι 1, 30.

inuidet Ε Ι 14, 41. inuideat I 6, 50.
9, 25. inuideant Ι 2, 100. inuidit ΙΙ
6, 84. inuideor A 56.

inuidia Ι 3, 61. 6, 26. ΙΙ 1, 77. in-
uidiae Ε Ι 17, 51. ΙΙ 1, 129. inui-
diae ΙΙ 6, 48. inuidiam II 3, 13. Ε
ΙΙ 1, 12. inuidia E Ι 2, 37. 58.

inuidus Ε Ι 1, 38. 2, 57. 15, 7. 111-
uida Ε Ι 10, 18.

inuisa Ε ΙΙ 1, 90. inuisum (nom.
πραῢν.) Ε II 2, 64. (masc.) Ε Ι
15, 4. (aee. neutr.) Ι 7, 26. inuisa
E Ι 14, 17. inuisis ΙΙ 3, 262. 111·
uisa Ε Ι 7, 17.

inuitus Ε Ι 5, 22. 10, 32. ΙΙ 2, 196.
inuita ΙΙ 1, 76. inuitum Ε Ι 20,
16. Α 467. inuita A 385. inuita Ε
ΙΙ 2, 113. Α 311,

inulas ΙΙ 2, 44. 8, 51,

inultus Ι 8, 44. ΙΙ 3, 297. inulto II
3, 189. Ε Ι 2, 61. inulti ΙΙ 8, 34.

inungui Ε Ι 1, 29. inunctis Ι 3, 25.

inurbanum A 273.

inutile Ι 4, 124. 8, 1. ΙΙ 8, 12.

io Ι 3, 7. A 460.

Io A 124.

iocatus Ι 5, 62.

iocoso Ι 10, 11. iocosi (nom.) Ε Ι
18, 89. iocosius Ι 4, 104,

iocularia I 1, 23.

iocus II 5, 37. Ε ΙΙ 1, 149. iocum Ε
Ι 19, 20. Α 222. ioco I 8, 50. iocos
Ι 5, 98. Ε ΙΙ 2, 56. iocis E I 6,

ipse Ι 1, 67. 4, 108. 5, 57. 6, 81. 86.
II 1, 85. 2, 61. 3, 94. 5, 38. 6, 65.
88. ΙΙ7, 100. ΕΙ1, 27. 72. 3, 20.
16, 78. 17, 19. 18, 112. 19, 7. ΙΙ 1,
111. 208. A 182. 306. ipsa Ι 3, 98.
II 1, 18. A 305. ipsi A 103. ipsum
1334 10, 25. ΙΙ3 204 6, 12. 7,
113. 8, 23. Ε Ι 2, 33. 17, 11. ipsam
Ε I 6, 16. ipsum Ι 3, 17. ΙΙ 5, 73.
ipso ΙΙ 2, 20. 7, 42. 8, 32. 86. Ε Ι
7, 60. 9, 6. ipsa Ι 3, 39. ipsas Ι 3,
55. ipsa ΙΙ 4, 11. ipsis (masc.) Ε
II 1, 197. (πραῢν) 11 3, 4. 6, 108.

ira Ι 2, 71. 7, 13. Ε Ι 2, 13. 62. 19,
49. irae (qen.) I 3, 76. Ε ΙΙ 1, 129.
(dat.) Ε Ι 2, 59. iram Ε Ι 19, 48.
Α 109. 159. iri. ΙΙ 3, 210. Ε Ι 2,

- 15. 18, 38. ΙΙ 2, 207. iras Ε Ι

iracundus Ε Ι 1, 38. Α 121. ira-
cunda A 454. iracundior I 3, 29.

irascar Ε Ι 8, 9. irasci Ε Ι 20, 25.

iratus Ι 1, 21. ΙΙ 1, 47. 3, 3. Ε Ι 7,

361

89. 20, 16. Π 2, 29. 42. Α 94. irato
II 3, 258. iratum ΙΙ 2, 97. 8, 5. A
106. iratos A 197. iratis I 5, 98.
ΙΙ 3, 8. 6, 30.

is Ι 1, 59. 9, 18. II 3, 181. Ε Ι 1,
65. ea A 386. id Ι 1, 44. ΙΙ 4, 8.
Ε ΙΙ 2, 64. A 386. eius ΙΙ 1, 70.
6, 76. eum Ι 3, 80. 4, 29. 88. ΙΙ 3,
134. Ε Ι 7, 69. id Ι 1, 64. 4, 73.
5, 102. ΙΙ 3, 177. 232. Ε Ι 1, 24.
II 2, 32. 60 (neutr.) Ι 4, 108. Ε I
14, 18. eorum Ι 4, 80. earum II 8,
92. eos Ε ΙΙ 1, 67. eas Ι 10, 14.
ea Ε Ι 1, 47. ΙΙ 1, 81.

18116 Ι 10, 18. Ε Ι 14, 23. 19, 47. ΙΙ
1, 43. 2, 90. ista ΙΙ 5, 61. isti Ι 3,
41. ΙΙ 3, 99. A 6. istam ΙΙ 2, 86.
isto Ι 9, 48. Ε ΙΙ 2, 163. istfi ΙΙ 2,
27. isto Ε Ι 16, 56. ΙΙ 2, 205. istis
(dat.) Ι 2, 73. ista Ε Ι 10, 8. 19,
43. istis (masc.) Ι 6, 92. ΙΙ 3, 108.
(neutr.) I 4, 52. ΙΙ 2, 99. Ε Ι 6,
67. A 376.

istic Ε Ι 14, 37.

istinc Ι 4, 131. E» Ι 7, 32

istuc Ε Ι 14, 8.

ita Ι 1, 96. 2, 20. 3, 79. 101. 6, 50.
ΙΙ 1, 59. 2, 46. 124. 5, 18. 6, 1. 7,
2. 8, 76. Ε Ι 2, 5. 6, 55. 20, 5. ΙΙ
1, 64. A 61. 101. 151. 225. 226. 254.
itaque Ε Ι 1,10.

Italiae Ε Ι 12, 29. Italiam I 6, 35.

Italm Itala 1'1 6, 56. Italo (abl.
meutr.) Ι 7, 32. 'Italis Ε Ι 18, 57.
Italas Ε ΙΙ 1, 2.

item I 3, 77. A 90.

iter (nom.) Ι 9, 16. Ε Ι 15,12.1·8,
103. (aee.) 15, 5. 95. 116, 43. 99.
Ε Ι 17, 4. A 68.

iterat Ε Ι 18, 12.

iberum Ι 10, 39 (bis). 72. ΙΙ 7, 69
(ubis). Ε Ι 1, 3. 5, 4.

Ithace Ε Ι 7, 41. Ithacam ΙΙ 5, 4.

Ithacensis Ε Ι 6, 63.

iubeo Ι 1, 104. 10, 91. II 3, 77. 5,
70. iubes Ι 6, 61. iubet ΙΙ 3, 148.
Ε Ι 5, 17. 7, 14. 66. ΙΙ 2, 63. Α
420. iubemus Ε Ι 10, 1. iubeas Ι
1, 63. iube II 5, 38. iubebat Ι 4,
121. Ε Ι 6, 59. Α 440. iuberet Ι 6,
93. iubebo ΙΙ 5, 20. Ε Ι 17, 8. Α
317. iussit ΙΙ 3, 35. 101. 141. A 252.
iusserit ΙΙ 1, 59. 7, 32. iuberis Ε Ι
13, 7. iubetur E Ι 7, 75. iussus Ι
3, 80. iussa Ι 2, 122. A 232. iussae
Ε Ι 12, 17.

iucundus I 3, 93. iucundum E Ι 6, 66.
iucundo Ι 5, 44. iucunda ΙΙ 6, 62.
A 334. iucundis ΙΙ 6, 96. iucunde

