’ INDEX VERBORVM

Ε Π 2, 135. m'tantis ΙΙ 4, 41. 111-
tabit Ε Ι 17, 31. uitaui A 267.
uitaueris ΙΙ 2, 54. uibatu Ι 4, 115.
uitanda ΙΙ 3, 14.

nitrea ΙΙ 3, 222.

1111511Ιὲ, II 3, 199.

m'tuli II 3, 314.

uinaria (aec.) E Ι 1, 79.

uiuax A 69. uiuacem II 1, 53. uiua-
cior 11 2, 132.

uiuo Ι 6, 70. 111. Ε( Ι 10, 8. uiuis
Ε Ι 12, 8. 16, 17. uiuit Ι 3, 49.
57. 4, 98. Ε Ι 6, 56. ΙΙ 1, 123. ui-
uimus Ι 9, 48. uiuitis E Ι 3, 35.
uiuont ΙΙ 1, 27. 6, 94. uiuam Ι 1,
101. Ε Ι 18, 107. uiuas ΙΙ 3, 152.
Ε Ι 6, 66. ΙΙ 2, 166. ujuat I 1,
3. 4, 68. 109. Ε’- Ι 2, 10. 17, 32.
111110 ΙΙ 5, 110. 6, 96. 97. Ε Ι 6,
67. 11111160 Π 2, 135. uiuere ΙΙ 2,
1. 6, 91. 7, 14. Ε Ι 3, 29. 6, 29.
7, 3. 8, 4. 10, 12. 11, 8. 12. 29.
15, 45. 19, 2. II 2, 213. Α 36.
uiuendi ΙΙ 8, 65. Ε Ι 2, 41.
uiuenti Ι 1, 50. ΙΙ 5, 88. uiuentem
Ε Ι 14, 10. uiuenffis Ι 1, 12. 111110-
10111 Ι 4, 108. uiueret Ι 4, 53. Ε ΙΙ
2, 157. uiuam Ι 3, 142. 4, 135. 111-
1103 Ε Ι 10, 44. 12, 8. uiuet ΙΙ 5,
28. Ε Ι 16, 66. uicturum Ι 6, 130.
uixi Ι 4, 81. uixit ΙΙ 3, 91. 7,
10. Ε Ι 17, 10. uixisse Ι 1, 117.
2, 21. 6, 11. ΙΙ 1, 76. E Ι 11, 24.
uixisset E Ι 2, 26.

uiuom A 340. uiuam ΙΙ 4, 19.· 111110
ΙΙ 3, 152. uiuorum Ι 10, 42. uiuos
Ι 10, 71. uiuas A 318.

uix I 2, 19. 5, 23. 9, 52. ΙΙ 2, 23.
7, 12. 8, 64.

ulceret I 6, 106. Ε Ι 18, 72.

ulciscor ultus I 7, 2. ulti (nom.) II
8, 93.

uleus ulcera E Ι 16, 24.

Vlixes ΙΙ 5, 100. Vlixi Ε Ι 6, 63. 7,
40. Vlixen II 3, 197. 204. Ε Ι 2, 18.

ulla Ι 9, 49. II 6, 94. Ε Ι 18, 72¹.
ullum ΙΙ 8, 49. † ullius Ε Ι 18, 37.
11111 ΙΙ 3, 105. ullam Ε ΙΙ 1, 122.

1111110 Ε Ι 16, 3. ulmos Ε1 Ι. 7,, 84.

ultima (sem.) Ι 7, 13. Ε Ι 16, 79.
17, 35. (acc.) I 4, 59.

ultor E Ι 19, 39.

ultra (praepos.) Ι 1, 107 (φοειροε.)
10, 69. 11 1, 1.

ultra (adverb.) I 5, 89. ΙΙ 3, 188. 5,
90. Ε Ι 1, 32. 6, 16. 7, 82. A 443.

ultro Ι 4, 21. 7, 17. II 1, 39. 3, 262.
5, 28. 75. 7, 40. Ε Ι 12, 22. II 1,
227. 2, 107.

ulna uluis II 4, 42.

413

Vlubris Ε Ι 11, 30.

ululantem Ι 8, 25.

Vmber ΙΙ 4, 40.

umbram E ΙΙ 2, 185. umbri E Ι 7,
50. 16, 10. II 2, 78. umbrae Ι 8,
41. umbris Ε Ι 5, 28. umbras Ι 5,
10. Π 8, 22.

Vmbreni ΙΙ 2, 133.

umero I 1, 48. umeri A 40. umeris
Ι 5, 90. ΙΙ 5, 95. [h]u.me.ris ΙΙ
5, 86.

Vmidius Ι 1, 95.

umquam Ι 1, 97. 2, 57. 3, 18. 5, 68.
6, 14. 99. 10, 18. II 7, 77. E Ι 14,
13. 16, 66. 18, 37. II 2, 53. A 246.

una. (adw.) ΙΙ 2, 78. 96. 3, 198. 6,
48. 8, 18. Ε II 1, 267. *A 29.

uncia A 328. 329.

unda E ΙΙ 2, 176. undam Ε ΙΙ 2,
176. 111165. Ε Ι 15, 4. undis (abl.)
Ι 1, 60. Ε( Ι 1, 16. 2, 22. 16, 71.

unde (interr-09.) Ι 4, 79. 9, 62. ΙΙ 1,
52. 2, 18. 31. 3, 17. 4, 1. 5, 102.
7, 116 (bis). Ε Ι 7, 53. ΙΙ 1, 133.

unde (relat.) Ι 1, 108. 2, 58. 78. 6,
12. II 3, 25. 33. 238. 6, 21. 7, 11.
Ε ΙΙ 2, 49. Α 135. 225.

unde unde Ι 3, 88.

unde octoginta ΙΙ 3, 117 sq.

undenos Ε Ι 20, 27.

undique Ι 1, 70. 2, 128. 9, 78. ΙΙ 1,
20. 3, 108. 128. Ε Ι 7, 79. Α 3.

unguentarius ΙΙ 3, 228.

unguentum A 375.

unquis unguem Ι 5, 32. E Ι 1, 104.
Α 294. ungui Ε Ι 19, 46. unguTs
Ι 10, 71. Ε I 7, 51. A 32. 297. 1111-
guibus I 3, 101. 8, 27.

ungula Ι 1, 114.

unyuo unguit E Ι 18, 22. ungere ΙΙ
3, 125. unguor I 6, 123. ungui Ε ΙΙ
2, 183. uncta Ε Ι 14„ 21. unctum
Ε Ι 17, 12. Α 422. unctam ΙΙ 2,
68. unctum ΙΙ 5, 86. uncto ΙΙ 5,
83. uncti ΙΙ 1, 7. uncta ΙΙ 6, 64.
unctis (dat. fem.) E Ι 16, 23.
(abl. fem.) ΙΙ 4, 78. Ε ΙΙ 1, 33.
unctius Ε I 15, 44.

unus Ι 4, 87. 5, 21. 6, 101. 9, 712
10, 42. II 3, 24. 50. 315. 5, 24. E
Ι 6, 60. 9, 1. 11 1, 74. 2, 200. A 15.
†32. una Ι 5, 68. Ε, Ι 6, 1. 30. 11.,
5. II 2, 212. unum Ι 4, 140. ΙΙ 3,
53. 301. A 23. unius I 6, 13. uni II
1, 70. 2, 106. Ε Ι 9, 9. Α 8. 11111 0111-
que Ι 9, 51 sq. unum Ι 4, 123. ΙΙ
3, 282. 283. 6, 57. Εζ Ι 16, 55. ΙΙ
1, 46 (bis). 221. unam †A 29. unum
Ι 5, 6. ΙΙ 3, 104. Ε II 1, 120.

