100 HORATI SERMON VM

100 iurgatur uerbis: ego uectigalia magna
diuitiasque 1131100 tribus amplas regibus’. ergo,
quod superat, non est melius quo insumere possis?
cur eget indignus quisquam te diuite? quare
templa ruunt antiqua deum? cur, improbe, carae
105 11011 aliquid patriae tanto emetiris aceruo?
uni nimirum recte tibi semper erunt 108,
ο magnus posthac inimicis risus! uterne
ad casus dubios fidet sibi certius? hic qui
pluribus adsuerit mentem corpusque superbum,
¹1⁰ 311· qui contentus paruo metuensque futuri
in pace, ut sapiens, aptarit idonea bello‘?
quo magis his credas, puer hunc ego paruos Ofellum
integris opibus noui 11011 1311118 11811111
quam nunc accisis. uideas metato in agello

 

I 1, 85—87: Oai: actumst de me hodie. set potes nunc mutuam drachu-
mam mihi unam dare, quam 0138 reddam tibi? Pseud.: uix hercle opino,
etsi me 0 ponam pignori. set quid una 1113011111113 facere uis? 031.; 10811111
11010 1111 1 emere. Pseud: quamobrem? Oa1.: qui me faciam pen-
silem 100 01 110 S: 010. 311 Α11. XII 19, 1: equidem 13111 nihil
egeo uectigalibus, set (al. et) aruo contentus esse possum
103 ‘cur-dium? T: Seruius 311 Aen. Ι 611; 801101. Ρο18. 3, ’70 104 S:
Lucr. III 1024: improbe (eadem uersus sede) 106 S: 010. epist.
V1111 9, 1: rectissime sunt apud te omnia 107 S: Eurip.
Med. 797: οὗ γὰρ γελᾶσθαι τλητὸν ἐξ ἐχθρῶν 108 S: Apoll. Sidon.
031111. 5. 1178 .: ut unum casibus in dubiis iunctus sequeretur 1108:
Stat. Theb: 271 ¹765: metuensque futuri 113 S: qu. 14, 234:
indulgent srbi latius ipsi

 

 

Q: DEFMy λ’(λι) ν σ(α) 9 mu (x) ε 100 Iurgatus Ει 1100111113 Μ

101 1)111ἰο138 σ 9 er90 Ε ergo hoc σ 102Ἑῗζο-οῖῗα sumere L 104 Templgrnt‘}

E antiqua ruunt M cur om.M inprobeDEyacumss ine 9 improbe cett.
0313 Ε care Μ 9 105 patrie 9 131110] 0131110 Μ m 106 10010 tibi DE
Fy Z'oayuz recte tibi M vm tibi recte yPseudacr. reete (om. tibi) sph. ()
0111111 ΩΡΡΙι. 011111 Harlei. 3754. 4862 107 1111111101 u 108 At 9
dubius Dpr. fidet] Sidet Ml? fi& Fll opp.‹pcorr.Pph. fidit ym sibi]
tibi Ε cercius Βσ9 0011118 Μ 109 adsuerit Es FM1 λ’νεΡρΙι. 1118110111

Ε1 assuerit DMnyoa9mu 110 311] Kt γ Aa At 9 311 qui] Antiqui
Ea. ras.y Anlsqui λ 0113118 λ 112 1118] 1110 Pph. puer Ep. ναε.11’ρ.ναε.λ11’

9 lp. ras. mu 311. ras. puerum DEamas. ΕΙ Μγναία. ras. ε amas. paruus Ω
offelli] λ opp. Pseudacr. in textu 113 latius] lacius 9 lautius y usum 2
114 abcisis Ε pr, aut corr. uideas om. Ε metatum Fst'zl mercato u war.
22 metato cett. Foorr. ψ aar. 22 uar. Pseudacr-

