INDEX VERBORVM

51. 54‘. 57. 116. 7, 37. 44. 45. 47.
8, 20. 31. Ε Ι 1, 3. 13. 15. 19. 27.
70. 74. 101. 4, 15. 7, 1. 3. 15. 24.
25. 70. 92. 95. 8, 10. 9, 2. 10, 45.
14, 1. 6. 16. 19. 15, 4. 21. 16, 16.
74. 78. 17, 15. 20. 18, 104. 19, 26.
20, 20. 23. 27. Ε II 1, 111. 180.
208. 213. 264'. 2, 12. 20. 46. 49. 65.
79. 127. 138. Α 35. 102. 103. me
(abl.) Ι 4, 96. 102. 137. 5, 42. 6,
88. 9, 23. 68. 11 1, 51. 2, 7. 3, 152
(men). 198. 224. 5, 84. 7, 42. Ε Ι
6, 68. 7, 70. 9, 6. 14', 20. 18, 30.
ΙΙ 1, 68. 87. 2, 13. 23. 145. 191. -A
153. 244.

egomet I 2, 131. 3, 23. 8, 23. Ε ΙΙ

eqredior egressum I 5, 1.

egregii ΙΙ 6, 58. egregio (abl. n.) I
6, 67. egregias II 3, 24. egregie
ΙΙ 5, 106. A 47.

eheu Ι 3, 66. ΙΙ 3, 156.

eiecta Ι 8, 8.

elabi II 5, 87.

elatrem E Ι 18, 18.

Electran ΙΙ 3, 140.

elegos Ε II 2, 91. Α 77.

elementa (aec.) Ι 1, 26. Ε Ι 20, 17.
elementis Ε Ι 1, 27.

elephans E II 1, 196.

elicerent Ι 8, 29.

elidere E Ι 15, 6. eliserit ΙΙ 3, 316.

elige I 4, 25.

eliminet Ε Ι 5, 25.

elixa ΙΙ 2, 74.

ellebori ΙΙ 3, 82. elleboro E ΙΙ 2,

eloquium A 217.

eludente I 10, 41. eludebat Ε Ι 17,
18. elusus Ε ΙΙ 1, 47.

elutius ΙΙ 4, 16.

emendes E ΙΙ 1, 3. [emendare Ι 10,
3]. emendaturus ΙΙ 8, 85. emenda-
tus E Ι 16, 30. emendata (ace.) E

emetiris ΙΙ 2, 105.

emoto emetat Ε Ι 6, 21.

emicuit Ε ΙΙ 1, 73.

emiserit A 77. emissum Ε Ι 18, 71.
emisso (dat.) Ε Ι 20, 6.

emo emat ΙΙ 3, 104. emit Ε II 1,
238. emisti E ΙΙ 2, 18. ematur 1 1,
74. emendo ΙΙ 3, 64. emendas A
419. empta Ε Ι 2, 55. emptae ΙΙ 3,
156. emptum (maso.) Ε Ι 6, 61. ΙΙ
2, 165. (neutr.) Ε ΙΙ 2, 168. empto
ΙΙ 7, 43. emptas ΙΙ 3, 104. empta
Ε Ι 18, 48. emptis Ε ΙΙ 2, 168.

emouit ΙΙ 3, 28. emouere E ΙΙ 2, 46.

Empedocles E Ι 12, 20. Α 465.

345

emptor ΙΙ 5, 109. Ε ΙΙ 2, 167. Α
249. emptorem I 2, 88.

emunctae I 4, 8. emuncto A 238.

en Ι 1, 15.

enatat A 20.

enectus Ε Ι 7, 87.

enim Ι 1, 7. 4, 40. 133. ΙΙ 1, 13. 3,
94. 124. 132. 166. 201. 225. 5, 79.
7, 93. 105. Ε Ι 12, 4. 16, 50. 18,
19. 32. 19, 44. 48. 20, 16. Ε ΙΙ 1,
13. 161. 175. 262. 2, 195. A 108.
212. 248. 299. 428.

enitar A 236.

Ennius Ε Ι 19, 7. ΙΙ 1, 50. Enni Ι
10, 54. A 56. 259.

ensis Ι 9, 31. ΙΙ 1, 40.

eo Ι 6, 119. it I 5, 48. Ε Ι 7, 55.
eas ΙΙ 7, 31. 59. eat I 6, 31. II 3,
260. eamus Ε Ι 6, 56. i Ι 10, 92.
Ε Ι 6, 17. 7, 71. ΙΙ 2, 37 (bis). 76.
ire Ι 6, 105. 125. 9, 9. ΙΙ 5, 17. 37.
6, 26. Ε· Ι 2, 65. 6, 27. 7, 31. 76.
17, 8. ΙΙ 1, 150. 211. Α 420. eun-
tem Ι 1, 116. euntes Ε ΙΙ 2, 55.
euntis Ι 10, 58. ibam Ι 9, 1. ibant
Ι 6, 75. ires Ε Ι 3, 27. irent II 3,
101. ibis Ι 3, 138. ΙΙ 7, 66. ibit Ε
11 2, 39. 4-0. ibunt ΙΙ 1, 19.

eo (adu.) Ι 1, 56. 3, 30. 6, 89. ,9,
55. ΙΙ 3, 120. 8, 65. Ε ΙΙ 1, 226.
2, 40. A 222.

eodem (adu.) ΙΙ 7, 52.

ephebi Ε ΙΙ 1, 171.

ephippia E Ι 14, 43.

Epicharmi Ε ΙΙ 1, 58.

Epicuri E Ι 4., 16.

Epidaurius Ι 3, 27.

epistula E ΙΙ 2, 22.

epos Ι 10, 43.

epulum ΙΙ 3, 86. epulae ΙΙ 3, 119.
7, 107. epulis ΙΙ 2, 45.

eques Ι 6, 77. 106. Ε Ι 2, 65. 15,
13. ΙΙ 1, 185. equitis Ε ΙΙ 1, 187.
equitem Ι 10, 76. Ε Ι 10, 38. equi-
tes A 113. equitum [I 10, 8.] Ε ΙΙ
1, 190.

equestrem A 383. equestri ΙΙ 7, 53.

equidem ΙΙ 1, 79. 5, 23. 6, 53. E ΙΙ
1, 69.

equinae E ΙΙ 1, 45. equinam A 1.

equitare ΙΙ 3, 248.

equ5s *Ε Ι 15, 11. 17, 20. Α 248.
ῑῗῗκῖ ἒ 1³} 3⁵22·21‚³·..².01¹‡35:
34. A 84. equo 11 1, 15. 2, 9. equo-
rum Ε ΙΙ 1, 95. equis I 1, 115. Ε

Ι 7, 41. equos Ι 2, 86. equis Ι 7, ’

8. ΙΙ 1, 26. A 162.
erepsemus Ι 5, 79.
ergo Ι 4, 53. 10, 7. ΙΙ 2,’35. 50.

