INDEX VERBORVM

11. A 51. data A 264². dati Ε Ι 1,
103. datum ΙΙ 2, 31. dato A 21.
datis Ι 1, 11. Ε ΙΙ 2, 192.

doceo ΙΙ 3, 81. doceat Ι 1, 91. 6,
77. (1000 Ε Ι 17, 16. docentem Ε
Ι 20, 17. docebo ΙΙ 3, 63. Α 306.
(100111 Ε Ι 13, 1. docuit ΙΙ 2, 50.
7, 45. 8, 31. A 280. docuere A 288.
11100011 Ε ΙΙ 2, 41. docendus E Ι 14,
30. 17, 3. docendum (masc.) Ι 6, 76.
doctus Ι 10, 19. 52. II 4, 19. 7, 13.
68. Ε ΙΙ 1, 82. Α 68. docti Ε ΙΙ 1,
56. doctum ΙΙ 4, 3. A 318. 474.
docte II 1, 78. 4, 88. Ε Ι 19, 1.
docti Ε ΙΙ 1, 135. docti I 9, 7. Ε
11 1, 117. doctos Ι 10, 87. Ε Ι 18,
96. doctior I 9, 51. doctius E II 1,
33. doctissimus Ι 5, 3. [10, 8.]

(1001118 II 3, 34. docilis (fem. nom.)
11 2, 52. docilem E 1 2, 64. dociles
Βοῒῡὲἷεὸθὲ 1 18, 19.

doctor †11 7, 13. doctores Ι 1, 26.
doctores Ι 6, 82.

'doctrina E Ι 18, 100.

documentum Ι 4, 110.

dolet A 95. doleat Ι 1, 75. Ε Ι 6,
12. dolentis Ε Ι 14, 7. dolentis Ε Ι
2, 53. dolentibus A 432. doliturus
Ι 10, 89. dolitura Ι 2, 112. doluere
ΙΙ 1, 67. Ε ΙΙ 1, 150. dolendum

‘dolo dolat Ι 5, 23.

dolor Ι 9, 32. Ε Ι 2, 60. dolorem ,Ε
Ι 1, 34. dolore Ι 2, 39. ΙΙ 3, 29. Ε
Ι 2, 55. doloribus Ε Ι 17, 57. (10-
iores I 2, 109. ΙΙ 3, 263. 288.

’(101083 ΙΙ 5, 70. (101080 (dat.) ΙΙ 5, 3.

dolus dolo Ι 6, 90. (10118 (abl.) Ε Ι
2, 15.

domesticus Ι 6, 128. domestica (aco.)

domina Ι 5, 55. (1011111130 (qen.) Ι
5, 67 († domini). domina Ε I 2, 25.

dominantia A 234.

dominus ΙΙ 2, 92. 3, 113. 286. 7, 75.
93. 8, 93. Ε Ι 18, 74. (101111111 †1 5,
67. Ε Ι 2, 48. domino ΙΙ 6, 14. 7,
3. 66. (1011111111111 Ε Ι 6, 46. 10, 40.
16, 10. ΙΙ 2, 162. domino ΙΙ 5, 12.
(1011111108 Ε ΙΙ 2, 174.

‘domitor Ε Ι 2, 19.

domo domari Ε ΙΙ 1, 12.

— domus Ι 2, 129. 9, 49. ΙΙ 6, 114. Ε
Ι 2, 47. 51. 6, 45. 10, 23. 16, 44.
domus (qen.) Π 5. 108. 6, 88. Ε ΙΙ
2, 199. domo E Ι 10, 13. domum
Ι 5, 38. 6, 114. ΙΙ 3, 230. 5, 6. 37.
Ε Ι 7, 68. 15, 24. (101110 ΙΙ 6, 98.

343

102. Ε Ι 7, 53. 9, 4. 11 l, 104. (101111
Ι 1, 67. 11 3, 232. 5, 31. Ε 5, 3.
6, 44. 19, 36. 20, 23. ΙΙ 1, 230. (10-
11108 ΙΙ 3, 24. Ε Π 1, 150. domibus
(101100 Ι 3, 103. 5, 21. ΙΙ 1, 73. 2,
50. 5, 96. Ε Ι 10, 35. 16, 23. 18,
42. 63. 20, 10. Π 1, 148. A 155.

dono donat ,Ι 2, 56. ΙΙ 5, 60. Ε Ι 6,
37. 7, 20. 80. 18, 111. donant A
250. dones ΙΙ 3, 167. donet E Ι 18,
100. donent ΙΙ 3, 17. donabat Ε Ι
15, 32. donarent Ε ΙΙ 2, 152. do-
nare ΙΙ 3, 172. Α 426. donandi 11
5, 79. donaris A 426. donasset Ι 5,
65. donari Ε Ι 12, 3. donatus Ε ΙΙ
1, 267. donata Ε ΙΙ 1, 181. dona-
tum E Ι 1, 2. donata Ε Ι 7, 39.

donum dono Ε Ι 7, 18. (10113 (acc.)
E Ι 6, 7. 7, 43. ΙΙ 1, 243. donis
Ε ΙΙ 2, 32.

dormis ΙΙ 3, 234. dormire Ι 5, 17.
ΙΙ 1, 7. Ε Ι 2, 30. ΙΙ 2, 54. dormiet
Ε Ι 18, 34. dormitum I 5, 48. 6,
119. Ε Ι 7, 73.

dormitat A 359. dormitabo A 105.

dorso Ι 9, 21. ΙΙ 6, 91. Ε Ι 10, 38.

dos doti Ι 2, 131. dote Ι 4, 50. Ε Ι

Dossennus Ε ΙΙ 1, 173.

dotalibus Ε Ι 6, 21.

dragmis ΙΙ 7, 43.

dubitem Ε ΙΙ 1, 80.

dubius Ι 9, 40. dubiae Ε Ι 18, 110.
dubia Π 2, 77. dubios ΙΙ 2, 108.

ducenta Ι 6, 42. ducentos Ι 3, 11.
4, 9. 10, 60. ducentis ΙΙ 3, 61.

(111οο Ι 6, 62. ducit Ι 10, 44. ΙΙ 2,
35. Ε Ι 1, 93. 6, 57. ΙΙ 1, 75. A 31.
ducimus E ΙΙ 2, 202. ducunt Ε ΙΙ
1, 83. ducat E Ι l, 9. 18, 20. du-
cere II 4, 89. 6, 62. Ε Ι 2, 31. 10,
48. A 318. 396. 427. duceret Ε Ι
3, 27. ΙΙ 1, 240. ducent A 451.
duxit ΙΙ 1, 66. Ε Ι 20, 28. ducor
ΙΙ 7, 102. duceris ΙΙ 7, 82. (11101 ΙΙ
7, 38. Α 376. ducendus Ι 6, 101. (111-
cenda Ι 6, 104. ductus E Ι 17, 52.

(111(111111 uid. iam.
duffilol E251L2, 7. ΙΙ 2, 98. duella Ε

(1111018 Ι 3, 69. 4, 135. dulcis Ε Ι 18,
86. dulce Ε Ι 18, 102. II 1, 103.
dulcis E Ι 1, 51. (111101 Ε Ι 4, 8.
dulcem ΙΙ 3, 199. dulce Ε Ι 7, 27.
ΙΙ 2, 9. (1111018 (uocat.) E Ι 7, 12.
dulci II 4, 64. Α 343. dulces Ι 3,
139. E Ι 16, 15. 19, 5. dulcia II 2,
75. A 99. dulcia II 5, 12. Ε Ι 11,

