322

accepit Ι 5, 1. II 3, 226. Ε Ι
10, 17. 12, 28. acceperis ΙΙ 3, 67.
accepisse ΙΙ 6, 81. accipiar 11 8,
67. accepta Ε II 1, 147. A 283.
acceptos E ΙΙ 1, 234.

accipiter E I 16, 50.

Accius Ε ΙΙ 1, 56. Acci I 10, 53.

accurrit I 9, 3.

acer I 1, 58. 4, 46. 65. 10, 43. ΙΙ 1,

1. 5,.43 ΕΙΙ1, 165229 .Α121.

acris (nom. fem.) Ι 3, 60. ΙΙ 7,
47. acrem Ι 2, 42. aere ΙΙ 3,116.
aori Ι 10, 14. ΙΙ 4, 59. acres Ι
7, 21. acria ΙΙ 8, 7. acris Ι 3, 53.
1'1 7, 93. 8, 36. acria ΙΙ 6, 69.
acrior Ι 6, 125. acrius Ι 2, 15.
ΙΙ 3, 92. acriter Ε Ι 18, 18.

acerbus Ι 3, 85. Α 474. acerbi Ε Ι
18, 95. acerbae ΙΙ 6, 19. acerbum
Ε Ι 17, 53.

acernam ΙΙ 8, 10.

aceru5s (nom.) Ι 1, 44. Ε Ι 2, 47.

acerui Ε ΙΙ 1, 47. aceruo Ι 1, 34.
aceruo Ι 1, 51. ΙΙ 2, 105. Ε ΙΙ 2,

acerubm 11 3, 111. E Ι 6, 35.

190. aceruos ΙΙ 5, 22.

acescit Ε Ι 2, 54.

aceti ΙΙ 2, 62. acetum ΙΙ 3, 117.
aceto Ι 7, 32. ΙΙ 3, 240. 8, 49.

Achilles Ε ΙΙ 2, 42. Achillem I 7,
12. Α 120. Achille ΙΙ 3, 193.

Achiui Ε Ι 2, 14. Achiuis 11 3, 194.

acidum Ε ΙΙ 2, 64. acidas H 2, 44.

acies ΙΙ 2, 5.

acinum ΙΙ 6, 85.

acipensere ΙΙ 2, 47.

Actia Ε Ι 18, 61.

actor Ε ΙΙ 1, 204. Α 369. actoris

actu A 189. acuis (aco.) A 129. 194.

acumen Ε Ι 12, 20. Α 364. acumina
ΕΙ17,55. 1'11‚ 161.

aeuo acuis Ε Ι 3, 23.

acutum Ι 3, 26. 8, 41. ΙΙ 3, 136.
Ε Ι 10, 17. A 304. 349. acum
ΙΙ 3, 163. Ε Ι 6, 28. 19, 46. acutis
Ι 3, 29.

ad Ι 1, 43. 2, 26. 42. 97. 3, 7. 17.
97. 4, 29. 5, 32. 56. 65. 83. 6, 45.
†87. 95. 115. 122. 7, 9. 9, 10. 35.
II 1, 36. 2, 27. 81. 82. 86. 108. 3,
19. 111. 150. 171. 218. 309. 5, 70.
97. 6, 31. 35. 42. 72. 75. 90. 7, 22.
24. ’29. 30. 32. 8, 25. 32. 75. Ε Ι 1,
5....,.,.,945106231517612.
7,11.61. 72. 74. 89. 9, 11. †1'0, 3.
10,9.14,26.15,18.17,12.18,
35 83. 19, 7. 45. ΙΙ1, ·.32 †48. 58.

INDEX VERBORVM

62. 155. 177. 188. 243. 2, 4. 6. 22.
27. 98.138.185.A 108.109. 110.
126. 148. 254. 255. 294. 367. 378.
419. 420. 427.

adbibe Ε Ι 2, 67.

adclinis ΙΙ 2, 6.

adcredere Ε Ι 15, 25.

adcrescere A 252. adcreuit Ι 6, 26.

addicere ΙΙ 5, 109. addictus Ε Ι

additI 1, 34. 113, 150. 6, 39. ΕΙ
14, 29. addas Ε Ι 20, 22. adde Ι
1, 74. 2, 83. ΙΙ 2, 96. 3, 69. 70.
275. 321. 4, 91. 7, 39. 78. 111. 8,
71. Ε Ι 6, 54. 18, 52. addere Ε Ι
12, 6. 19, 42. ΙΙ 1, 217. 2, 36. ad-
dens 11 3, 283. addam Ι 1, 121.
ΙΙ 3, 42. addes ΙΙ 4, 68. addidit

addocet Ε Ι 5, 18.

addubites 1 4, 125.

adducit Ε Ι 7, 9. adduxerat ΙΙ 8,
22. adductum Ε Ι 16, 11.

adeo adito ΙΙ 5, 88. adite 11 3, 81.
adire ΙΙ 4, 94. Ε Ι 17, 36.

adeo Ι 1, 13. 7, 7. Ε Ι 1, 39. ΙΙ

adfert ΙΙ 6,109. adferat ΙΙ 2, 171.
adfertur 1'1 8, 42. allata ΙΙ 4, 62.

adfigit ΙΙ 2, 79. adfixit (†aff'ixit)

adfirmo Ε ΙΙ 1,111.

adflasset ΙΙ 8, 95.

adgnoscere Ε Ι 16, 29.

adhaeret ΙΙ 2, 56. adhaesit ΙΙ 4, 80.

adhibebitur A 227.

adhuc Ε Ι 12, 15. 17, 3. ΙΙ 1, 206.
2, 114. Α 78. 115.

adiecere Ε ΙΙ 2, 43. adiecti Ε 11

adfinis Π 3, 288. adimunt A 176.
adimam Ε Ι 16, 75. 19, 9. adimat
ΙΙ 3, 217. ademptum A 54.

aditus (aec.) Ι 9, 56.

adiudicat Ε Ι 18, 57.

adiungere ΙΙ 3, 247. adiunctis A

adiutorem Ι 9, 46.

adiuuat II 5, 73.

adlinet A 446.

admiror Ι 4, 99. admirari Ε Ι 6, 1.

admittis ΙΙ 3, 212. admittes Ε Ι 16,
53. admissi A 5.

admonuit Ι 6, 126.

admouit E ΙΙ 1, 161. admouerit Ε
Ι 20, 19.

adnabunt ΙΙ 5, 44.

adnuimus Ε Ι 10, 5. adnuerunt Ι

adoleuerit Ι 9, 34.

