406

Ι 3, 99. 8, 43. Ε ΙΙ 1, 21. 194. 2,

terreo terret Ι 8, 7. E Ι 16, 39. ΙΙ
1, 182. terrent ΙΙ 7, 84. Ε Ι 1, 74.
terreat ΙΙ 1, 50. terrere ΙΙ 7, 44.

terrestria ΙΙ 6, 93.

terrores E ΙΙ 2, 208. terroribus Ε
11 1, 212.

tertia Ε Ι 6, 35.

tesqua E Ι 14, 19.

testa II 8, 53. E Ι 2, 70. testae ΙΙ
4, 31. testis Ι 2, 45.

testamentum (aco.) II 5, 51. testa-
mento (abl.) ΙΙ 5, 85. testamenta
(acc.) ΙΙ 5, 24. Ε Ι 7, 9.

testis I 8, 36. 44. teste [Ι 10, 1.]
Ε Ι 16, 43.

testudinis A 395.

tetrarchas Ι 3, 12.

Teucrum ΙΙ 3, 204.

textam E I 17, 30.

textore E Ι, 19, 13.

theatro Ε II 1, 60. 2, 130. theatra
(nom.) E ΙΙ 1, 201. theatris Ι 10,
39. Ε Ι 19, 41.

Thebae Thebarum E I 16, 74. The-
bis ΙΙ 5, 84. Ε ΙΙ 1, 213. Α 118.
Thebanae A 394. Thebanos E Ι 3,

Theonino (abl. masc.) E Ι 18, 82.

thesauro ΙΙ 6, 11.

Thespis E ΙΙ 1, 163. Α 276.

Thessala (acc.) E ΙΙ 2, 209.

Thraca Ε Ι 3, 3. Thracam Ε Ι

Thraex ΙΙ 6, 44. Ε Ι 18, 36.

Thurinus ΙΙ 8, 20.

Thyestae A 91.

thyma (aco.) Ε Ι 3, 21.

thynni ΙΙ 5, 44.

Tiberinus ΙΙ 2, 31. Tiberino (abl.
neutr.) E Ι 11, 4.

Tiberis Ε Ι 11, 19. Tiberim Ι 9,
18. ΙΙ 1, 8. Tiberi ΙΙ 3, 292.

Tiberius Tiberi (uocat.) II 3, 173.

tibia A 202.

tibicen A 215. 415. tibicinibus E

tibicina E Ι 14, 25.

Tibur (nom.) Ε Ι 7, 45. (acc.) Ε
Ι 8, 12. Tibure Ε Ι 8, 12. ΙΙ 2, 3.

Tiburte I 6, 108. Tiburtia ΙΙ 4, 70.

Tigellius (Sardus) Ι 3, 4. Tigelli
(yon.) Ι 2, 3.

Τίῃεῖἰίτιε (Hermogyenes) Tigelli (qen.)
Ι 4, 72. 10, 80. (uocat.) Ι 10, 90.

tignum Ε ΙΙ 2, 73. tignis A 279.

tigribus A 13. tigris A 393.

Tilli (uocat.) Ι 6, 24. 107.

Timagenis Ε Ι 19, 15.

INDEX VERBORVM

times E Ι 5, 2. timet Ι 2, 12. ἸΙ 1,
23. E Ι 6, 9. ΙΙ 1, 114. A 170.
timent A 455. timentis Ι 4, 23.
ΙΙ 3, 54. timenti E Ι 7, 4. timen-
tis Ι 5, 75. A 197. timui Ε Ι 9, 8.
19, 27. timuit I 6, 85. Ε Ι 17, 37.

timidus A 28. timido E 11 2, 36.
timidum Ι 1, 42. Ε ΙΙ 2, ·156.
timidis Ε Ι 15, 33. timide A 171.

timor Ι 4, 67. timore ΙΙ 3, 295.
timores (aec.) E Ι 4, 12.

tinearum ΙΙ 3, 119. tineas Ε Ι 20,

tinquo tincta ΙΙ 6, 103. tincta-s Ε
II 2, 181.

tironum Ι 2, 17.

tisanarium ΙΙ 3, 155.

Tisiphonen Ι 8, 34.

titillet ΙΙ 3, 179.

Titius Ε Ι 3, 9.

titubes Ε Ι 13, 19.

titulos ΙΙ 3, 212. titulis Ι 6, 17.

toga Ι 3, 14. 31. Ε Ι 1, 96. 18, 30.
ΙΙ 1, 57. togae Ε Ι 19, 13. togam
ΙΙ 3, 77. togae Ε Ι 14, 32.

togatae Ι 2, 82. togati Ι 2, 63.
togatas A 288.

tolerabile A 368.

tolerare ΙΙ 5, 20.

tollis ΙΙ 7, 29. tollit Ἐ Ι 18, 12.
Α 93. tollas Ε Ι 16, 76. tollant

A 381. tolle ΙΙ 7, 73. Ε Ι 7, 16. · '

12, 3. Α 368. tollite Ε Ι 17, 61.
tollere Ι 1, 51. 3, 80. 4, 11. 7,
34. ΙΙ 6, 42. Α 460. tolleret ΙΙ
7, 16. 8, 61. E Ι 6, 44. tollam
Ε ΙΙ 2, 191. tolles A 183. tollet
ΙΙ 1, 56. E ΙΙ 2, 123. tolletis
Ε Ι 1, 87. tollent A 113. sustulit
Ι 3, 93. tolli †1 2, 110. tollenda
(acc.) Ι 10, 51. sublatus ΙΙ 5, 46.
sublato (abl. neutr.) A 284. sub-
latis ΙΙ 5, 97. 8, 10.

tondeo tonso I 3, 31. tonsa Ε Ι

tonsoris Ε Ι 7, 50. tonsori 'A 301.
tonsore ΙΙ 3, 17. Ε Ι 1, 94. tonso—
ribus Ι 7, 3. tonsores Ε Ι 1, 92.

toral Ε Ι 5, 22. toralia ΙΙ 4, 84.

tormentum E Ι 2, 59.

tornatos A 441.

torpes ΙΙ 7, 95. torpet Ε Ι 6, 14.

Torquate Ε Ι 5, 3.

torquet E II 1, 127. 2, 73. torquere
A 435. torquerier II 8, 67. tor-
quebere E Ι 2, 37. torquebitur
Ε ΙΙ 2, 124. tortus Ε Ι 18, 38.
tortum Ε Ι 10, 48.

torret Ι 5, 78. tostis II 4, 58.

toruo (abl. masc.) E I 19, 12.

