360

inriguom ΙΙ 1, 9. inriguo ΙΙ 4, 16.

inrisus E Ι 17, 58.

imitabile E ΙΙ 2, 102.

inritat E ΙΙ 1, 212. inritant A 180.

inroget Ι 3, 118.

insanabile A 300.

insania †11 3, 174. 221. E ΙΙ 1, 118.

1333313 ΙΙ 3, 32. 1330311 Ι 2, 49. 4,
27. II 3, 64. 7, 117. insanire ΙΙ 3,
63. 81. 225. 271. 302. Ε Ι 1, 101.
ΙΙ 2, 134. insanisse ΙΙ 3, 134,

insanus Ι 4, 49. 6, 27. ΙΙ 3, 40. 67.
120. 159. 197. 201. 133331 1 5, 35.
II 3, 74. E Ι 6, 15. insano ΙΙ 3, 48.
Ε Ι 5, 14. insanum Ι 2, 97. ΙΙ 3,
44. 52. 130. 298. 306. insane ΙΙ 2,
33. 3, 184. 326. 6, 29. 7, 95. 1333-
1103 ΙΙ 3, 40. insanis ΙΙ 2, 5. 6, 69.
insanior Ι 3, 82. ΙΙ 3, 102. 1113331113
Ι 10, 34.

inscitia ΙΙ 1, 81. 2, 131. 3, 43. Ε Ι
3, 33.

inscitus inscite Ε ΙΙ 1, 167.

insculpere ΙΙ 3, 90.

insector E ΙΙ 1, 69. insectere II 7,

insenuit Ε ΙΙ 2, 82.

insequeris Ε ΙΙ 2, 19.

insero (semen) inseuerit Ι 3, 35.

insero inseris Ι 5, 12. 13331311 A 167.

insidias Ι 2, 104. 3, 59. insidiis ΙΙ

insidiatorem ΙΙ 5, 25.

insidiosi Ε ΙΙ 1, 172.

insignia II 3, 254. insignibus ΙΙ 7,
53.

insignis ΙΙ 1, 46. Α 401. insignem

insiluit A 466.

insolabiliter Ε Ι 14, 8.

insolitum A 217.

insons Ι 6, 69.

insparsos Ι 6, 67.

inspiciunt Ι 2, 87. inspice Ε Ι 7, 39.
inspexit Ε Ι 2, 20.

insterno instrauit A 279.

instillat ΙΙ 2, 62. 1331111313 Ε Ι 8, 16.

instita Ι 2, 29.

instituont II 6, 22 (corr.) institui

insto Ε Ι 2, 71. 133131 Ι 1, 115. 9,
29. ΙΙ 6, 39. institerat ΙΙ 5, 88.

instructior Ε Ι 18, 25.

instrumento Ι 3, 131.

instruo instruit Ε ΙΙ 1, 131.

1331131113 Ι 3, 85.

insudet Ι 4, 72.

insueuit Ι 4, 105.

insum inest I 4, 47. II 4, 94. inerant

INDEX VERBORVM

insumere ΙΙ 2, 102. insumebat A 443. ,

insuper ΙΙ 4, 68.

intactus ΙΙ 1, 23. intaeta ΙΙ 5, 7.,
intacti 1 10, 66. intactis Ε ΙΙ 1,

integer ΙΙ 1, 85. 3, 65. 220. inte-
grum 11 2, 92. 4, 54. integris ΙΙ 2,

intellegit Ε Ι 9, 1.

intemptatum A 285.

intendit ΙΙ 7, 48. intendes Ε 1 2, 36.

intentus A 458. 1313311113 Ι 5, 84.

13131 Ι 1, 47. 105. 116. 2, 40. 80.
3, 1. 53. 60. 82. 7, 9. 11. 12. 10, 91.
ΙΙ 2, 4. 32. 92. 3, 40. 6, 59. 77. 8,
42. Ε Ι 2, 12 (bis). 3, 4. 4, 4. 12.
5, 5. 24. 7, 28. 10, 22. 12, 14. 14,
18. 15, 43. 18, 96. ΙΙ 1, 36. 37.
41. 43. 73. 185. 2, 45. 66. 79. 114.

interciderit ΙΙ 4, 6.

intercinat A 194.

interdico interdicta (nom. fem.) Ε
Ι 6, 64. (aec. neutr.) Ι 2, 96.

interdictum interdicto ΙΙ 3, 217.

interdum Ι 9, 9. 10, 13. ΙΙ 7, 8. Ε·
Ι 18, 60. ΙΙ 1, 63. Α 93. 319.

interea Ι 5, 31. ΙΙ 8, 54.

intereo interit A 61. inteream Ι 9,

1313131313 II 3, 131.

interiore II 6, 26.

interitum A 464. interitu A 146.

intermiscere I 10, 29.

inter noscere A 424 sq.

interpellet Ι 6, 127. interpellandi Ι
9, 26. interpellarim ΙΙ 4, 5.

interpres ΙΙ 4, 91. Α 134. 391. iuter·
prete A 111.

intersum inter est I 2, 62 sq. inter-
sit 11 8, 32. A 191. 237. intererit
A 114. 233.

interualla Ε ΙΙ 2, 70.

intestabilis ΙΙ 3, 181.

intonsum Ε Ι 7, 90.

intra Ι 1, 49. Ε 1 2, 16. 18, 73. ΙΙ
1, 31. Α 266.

introrsum ΙΙ 1, 65. Ε Ι 16, 45.

intus Ι 2, 67. ΙΙ 1, 52. 3, 115. 142.
A 108. 182. 389.

inuenias Ι 4, 62. inueniet ΙΙ 5, 68.
inuenere Ι 3, 104. Ε 1 2, 58. inue-
nerit E ΙΙ 2, 192. 1311331333 A 275.
inuenior ΙΙ 4, 74. Ε ΙΙ 1, 112. in-
uenta Ε ΙΙ 1, 145. inuentum A 377. ,
1111131110 ΙΙ 6, 11. inuenta Ι 3, 111.
13333113 A 170.

inventore Ι 10, 48.

133311113113 Ι 3, 55. inuertunt ΙΙ 8,
39. 1311313313 (masc.) Ι 1, 36.

