LIB. ΙΙ. 5. 6. 139

VI.

Hoc 6161 16 uotis: modus agri non ita magnuS‚

hortus ubi et tecto uicinus iugis aquae fons

et paulum siluae super 1116 foret. auctius atque

di melius fecere. bene est. nil amplius oro,

Maia 6616, 6161 111 propria haec mihi munera faxis. ⁵
si neque maiorem feci ratione mala rem

nec sum facturus uitio culpaue minorem,

61 11666101 61111166 611111 11016611 e0 61 angulus ille
proximus accedat, qui nunc denormat agellum!

o 61 urnam argenti fors quae mihi monstret, ut illi, 10
thesauro inuento qui mercennarius agrum

illum ipsum mercatus 6161111, (111166 661160

Hercule Γ 61, quod adest, gratum iuuat, hac prece te oro:
pingue pecus domino facias et cetera praeter

ingenium, utque soles, custos mihi maximus adsis! 1⁵

ΙΙ. 6. 1 81 Verg. Aen. XII 259: ‘hoc erat, hoc, uotis’, ΙΙ Ρ616.
3, 49: scire 6161 16 uoto 4 S: 011. am. II 7, 19. 1161. 3, 1251 di
melius (in exordio hexam.) Η 11111. 10, 72: bene habet, nil plus inter-
rogo ΙΙ Sil. XV183 6 .: nil amplius, in uit, 1106 hodie posco, superi
5 S: propria] Lucil. {VII 550sq. (11 p. 205qMarx), XXVII 701 (11 p. 254

 

· Marx) 6 sq. S: Auson. domest. 1111 17 p. 22 R: litibus abstinui:

nou auxi, non minui rem 8 81 Ρ616. 6,131 angulus ille (in
616116.) 8 sqq. S: Pers. 2, 9-121 0 61 6111111161 1161111116 61 o 61 sub
rastro crepet argenti 16111166116 dextro Hercule 14 S: Paul. Nol.
XX 72: pingue pecus 11 011. met. XI 148: pingue sed ingenium
15 S: cf. adn. 6. Ι 6, 81 sq.

Ω = Fy λ’ (λι) v σ (a) 9 m v (x) ΙΙ. 6. DE QVIETE AGRESTI
ψ l 2: cum fr De* modo agri ἀ 661111 oratii de morib, disceptatio φ DE
IOCUNDITATE AGELLI SUI· m EGLOGA SEXTA· v inscriptione
carent γλνσαρ priori sermoni continuat Porpk. 1 . oc ν 2 Ortus γ
tectus γ a. ras. a aquae] atq3 λ α. ras. aque 9 3 silue 9 auctius ψ

4 Di Εἴ σ Dii γ ν α 9 m v a: nihil γα nil cett. oro]¹ 00111110 γ (gig) m opto

2¹1 ae uar. 5 nate] nal] ll 16 φ 1166 λς] michi v faxis] fixis λ 1611611116
ψ 6 racione σς] ‘'suicio σς] v ue Fv l voum β’ r que γλσαςηιΟ

 

8 61 11666101] Siue neror Fy 9 nichil 9 υ ο] om. 9 9 denormat] ((111ἓὲζέἒῖ m

dinormat ν1() 10 0] onai-praa: Heu Εψι ό φασιν. quae] ᾇ ψ q; λ’ςυ

que (pa que m ue 9 quam ve 9 michi v monstraet v ille ν1 9mae

illi cett. () post u. 10 sequitur u. 17 in r 11 Tres auro γ Tresauro α Thesauro
661ερ scripturam ‘thensauri’ in interpret. exhibet Porpk. cf. Epil. mercenarius συ
12 61616116 Pph. 13 quod Ω quid Fuar. 9 iuuat] viuat 9 hac] ac γε
λρν.ν61ιηι] 01¹0 te 9 14 caetera Fyac preter λνηυ 15 michi v adsis
Fi'vaamv cumr assis· γ λ corr. σ’ ai 9

