LIB. Ι. 2. 175

posces ante diem librum cum lumine, si non ³⁵
intendes animum studiis et rebus honestis,
inuidia 661 amore uigil torquebere. nam cur,
quae laedunt oculum, festinas demere: siquid
est animum, differs curandi tempus in annum?
dimidium facti qui coepit, habet: sapere aude3 4⁰
incipe! uiuendi qui recte prorogat horam,
rusticus expectat, dum defluat amnis: at 1116
labitur 61 labetur in omne uolubilis aeuom.
quaeritur argentum puerisque beata creandis
uxor, 61 incultae pacantur uomere siluae: 45

 

36 ‘intendant—honestis’ T: Io. Victoriens. 6, 11 p. 446 Β. 81 En-
nodius GV 3 p. 1241 61611116 . . . honestis Η Ι66. 6, 4441 rebus honestis
(111 6166661.) 37-39 S: Ou. rem. 6111. 229 61111.1 61 corpus redimas,
ferrum patieris 61 ignis, 611116 1166 61116116 016 leuabis aqua: ut 661666
6111 mo, quic uam tolerare negabis? ΙΙ Sen. epist. 53, 9: si aeger esses.. ..
toto animo i ageres, ut quam primum morbo liberareris. quid ergo? non
et nunc idem facias? 37‚a,1pore vigil t.] 81 1116061. 10, 101 οὐδαμά νυν
611111061111111113711011 0„ 61111111661111111ὸὲ65ξὲ
84, 1 Scir: incipe! dimidium facti est coepisse ΙΙ Ρ161. legg. VI
p. 753 E: ἀρχὴ γαρ λέγεται μὲν ἥμισυ παντὸς ἓν ταῖς παροιμίαις ἔργον ss Sen.
epist. 34, 3: principia totius operis dimidium occupare dicuntur Η Η161011.
60111111. 111 Zachar. 11 6: dimidium facti qui bene coepit habet Ι] cf. Lucian.
somn. 3. Hermot. 3 Τ1 ‘sapere aude’ praemiss. : ‘et quod 611 Horatius‘
Augustinus de (16611111. 66111166 41 81 Aeschyl. Prom. 999 sq. : τόλμησον
φρονεῖν Η eincipel] cf. Prop. ΙΙΙ 5. Mart. II 64, 5. ΙΙ Α66011. edyll. XII 5:
Incipel quicquid agas: pro toto est prima operis ars 42 81 qu.
14, 25 611.116611666 expectas, ut non sit 6111111616 argae filia 43 81
06. am. I 8, 49: labitur occulte fallitque uolubilis aetas. ΙΙ 1116111
metam. XV 179 sqq.: ipsa quoque adsiduo labuntur tempora motu, non
secus 66 flumen3 neque enim consistere flumen nec leuis 11016 potest
6. q. 6. Η similiter etiam met. X 519 44 sq. S: Seu. controu. I 6, 7:
inpotens (al. 111601611θὲ 11161616 661 beata uxor 45 S: Germanicus in

tAffiti phaen. p. 96( 1589): fructusque dabat pacata colono sponte sua
e s

 

v

Ω = AEFMRye' (ὃ 2) λ’ (λωνπσρτηυ 3511111166 M 36 Intendens
Rv π α. ras. Intendas πε flor. Nostr. 38 Que Μλς] ledunt EFM61 λπ 9 m
va ledunt Rvs ludunt ν1 066106 A γ <32 λ corr. σι 9 v flor. Nostr. occulos M ()
siquod F λ’νπ6 61 quod m υ 39 difersA 40 cepit δι qm z sapere λ 41 1161
16616 uiuendi E σ corr. 9 oum Pph. uiuendi qui recte cett. et σι uiuendi
recte qui y flor. Nostr.,· uid. Epiley. ad hunc uersum ει p. 890 42 ex-

spectat δ defluat] fluat Apr.opr. amnis] 611116 φ ginis κ annus Ra.

ras. ut uid. illi E· 43i'nuolubilis gffie γ 6666111 Ω 44 Queritur 76¹).
qm 45 Uxori z inculte λι palllcantur R sylue M

