INDEX VERBORVM

90. 3, 83. 5, 71. Ε Ι 11, 9. ΙΙ 1, 65.
(dat. fem.) ΙΙ 8, 94. Ε Ι 15, 3.
illos Ι 6, 80. illas Ι 2, 28. illa (ace.)
Ι 2, 91. II 4, 12. 7, 24. 105. 8, 79.
illis (abl. masc.) Ι 2, 11. (abl.
fem.) Ι 9, 2. (abl. neutr.) I 1,
37. 4, 129. 139. ΙΙ 4, 86.

illic Ι 9, 48. ΙΙ 5, 6. 8, 2. Ε Ι 11, 8.

illine ΙΙ 3,112.

illuc Ι 1, 108. 2, 23. 3, 38. ΙΙ 5,11.
Ε Ι 13,11.

imago II 3, 320. imagine Ι 4, 22.
8, 43. Ε Ι 7, 34. imaginibus (abl.)

imber Ε Ι 14, 29. imbrem ΙΙ 2, 119.
imbre E I 11, 11. imbri Ι 5, 95.
imbres (aec.) Ε Ι 15, 15. 17, 53.

imbuerit A 331. inbutus Ε ΙΙ 2, 7.
inbuta Ε Ι 2, 69. inbuti Ε Ι 6, 5.

imitabile Ε Ι 19, 17.

imitator A 134. imitatorem A 318.
imitatores Ε Ι 19, 19.

imitor imitaris ΙΙ 3, 308. imitare Ι
4, 21. imitandi Ι 10, 17 . imitaberis
Ε ΙΙ 2, 8. imitabitur ΙΙ 2, 64. A 33.
imitata ΙΙ 3, 186. Ε II 1, 207.

immensum †I 1, 41.

imminuet ΙΙ 2, 127.

11111110 Ι 3, 20.

immoderatus ΙΙ 5, 89.

immolet ΙΙ 3, 164.

immoritur Ε Ι 7, 85.

immunem Ε Ι 14, 33.

impar Ι 3, 19. ΙΙ 3, 248. Ε Ι 1, 96.
imparibus II 2, 30. impariter A 75.

impediat Ι 10, 10. impediit Ι 6, 27.
(†impediet).

impellit A 109. impellat Ι 3, 65. im-
pulit Ε ΙΙ 2, 51.

imperiosus ΙΙ 7, 83. imperiosa II 5,

imperito II 3, 189. imperitas ΙΙ 7,
81. imperitarent Ι 6, 4. (†imperi-
tarint).

imperium I 6, 35. Ε Ι 5, 6. 12, 27.
imperiis (dat.) Ε Ι 18, 45. (abl.)

impero imperat Ε Ι 2, 63. 10, 47.
imperet ΙΙ 1, 51. imperor Ε Ι 5, 21.

impetrat Ε ΙΙ 1, 137.

impetus Ι 2, 117.

impiger Ε Ι 1, 45. A 121.

impius impia II 3, 228.

implet Ε ΙΙ 1, 212. implent ΙΙ 4,

’ 30. implere Ι 10, 35. impleuisse Ε
Ι 20, 27.

implicitum A 424.

implorat Ε ΙΙ 1, 135. implorauit Ε

imponens ΙΙ 3, 280. imposuere ΙΙ

357

3, 26. impositus Ε Ι 7, 77. 1111ρο-
sita ΙΙ 7, 77. impositum Ι 5, 26.
impositas Ε ΙΙ 1, 253. uide etiam
inponens.

importunus ΙΙ 5, 96. of. inportunus.

imprimat II 6, 38.

improbus Ι 3, 24. 9, 73. ΙΙ 5, 28.
6, 29. Ε Ι 10, 40. improba II 3, 14.
5, 84. improbe II 2, 104. 3, 200.

impune E Ι 5, 10. ΙΙ 1, 150. 2, 105.
Α 210. 381.

imus A 32. ima Ι 3, 8. imum A 152.
imi ΙΙ 8, 40. Ε Ι 18, 10. imum Ε
Ι 18, 35. Α 126. 378. 11110 ΙΙ 3, 308.
Ε Ι 1, 54. imos 1-9, 10. Ε ΙΙ 2, 4.
ima II 4, 57.

in (eum accus.) Ι 1, 11. 31. 2, 18. 24.
43. 48. 117. 3, 67. 141. 4, 80. 143.
5, 62. 6, 72. 7, 20. 8, 12. 28. 38.
47. 9, 9. 77. 10, 34. 68. ΙΙ 1, 63.
71. 82. 2, 34. 66. 75. 134. 3, 38.
72. 104. 242. 4, 39. 5, 29. 47. 50.
6, 16 (bis). 47. 7, 10. 17. 62. 88.
8, 55. 61. Ε Ι 1, 14. 18. 79. 2, 30.
39. 43. 3, 8. 9. 36. 6, 24. 7, 30. 11,
5. 23. 13, 9. 14, 41. 15, 20. 30. 89.
16, 53. 17, 6. 18, 10. 34. 45. 109.
20, 8. 15. ΙΙ 1, 3. 6. 48. 94. 149.
159. 175. 189. 265. 269. 2, 47. 116.
133.174.188.A 4. 31. 44. 60.129.
134.148.160.163.183.187.229.
256. 260. 282. 315 326. 387. 388.
402. 454. 459. 471. 111 (owm abl.)1
1, 12. 60. 67. 91. 106. [2‚ 13.] 2,
30. 47. 63. 64. 106. 108. 3, 17. 26.
32. 41. 72. 82. 92. 110. 4, 9. 10. 34.
74. 98. 5, 37. 72. 6, 17. 22. 62. 79.
7, 14. 8, 6. 7. 9. 12. 15. 9, 2. 59.
10, 38. 52. 70. 75. ΙΙ 1, 1. 2, 19.
20. 111. 114. 3, 41. 55. 101. 119.
136. 182. 183. 234. 248. 251. 267.
287. 292. 294. 310. 4, 15. 48. 81.
(ter). 5, 45. 6, 1. 28. 42. 46. 49. 88.
96. 102. 106. 7, 19. 59. 86. 8, 4. 6.
43. 77. Ε Ἰ 1, 11. 83. 87. 2, 29. 66.
67.314.,.,.,42520652.66.7,
50.,86.,1Ο2...203511,12.15.
12,7.14,10.13.35.15, 13.16,
28. 48. 64. 68. 71. 76. 18,, 87. 20,
18. 20. ΙΙ 1, 18. 27. 31. 53. 173.
194. 205. 244. 2, 12. 15. 68. 69. 85.
130. 157. A 46. 71. 178. 179. 228.
258. 351. 372. 421. 431. 451.

inaequalis ΙΙ 7, 10. inaequali Ε Ι 1,
94. inaequalis ΙΙ 6, 68.

inamarescunt ΙΙ 7, 107. ¹

inanis II 2, 14. inane Ε Ι 17, 41.

inanem A 443. inane Ι 2, 113. inani
Ι 6, 127. ΙΙ 7, 9. Ε ΙΙ 2, 206. inanis

